nc_thief.png
size:1032,261
filter:Linear,Linear
Emoji/emo_32
bounds:416,2,56,111
Emoji/emo_32b
bounds:808,120,56,45
Emoji/emo_65
bounds:889,175,84,84
Emoji/emo_68b
bounds:560,117,110,142
Emoji/emo_70
bounds:688,140,118,119
Emoji/hoi_cham
bounds:918,121,30,52
Emoji/new/emo_27_b
bounds:832,29,96,89
Emoji/new/emo_64
bounds:808,167,79,92
body
bounds:401,40,11,219
cauco
bounds:866,120,50,45
cham_than
bounds:930,9,17,57
giat_minh
bounds:950,22,70,66
hair/man/mu_canh_sat
bounds:646,19,184,96
head
bounds:414,115,144,144
item/xe_dap
bounds:2,16,397,243
khoi
bounds:474,6,153,107
mo_hoi
bounds:975,218,19,41
run
bounds:401,11,13,27
rung
bounds:930,68,18,51
scare
bounds:950,90,80,83
shoulder
bounds:629,10,15,105
thigh
bounds:672,122,14,137
