nc_thief.png
size:968,245
filter:Linear,Linear
Emoji/emo_1
bounds:249,10,113,87
Emoji/emo_15
bounds:435,124,118,119
Emoji/emo_18b
bounds:681,90,87,64
Emoji/emo_57
bounds:572,142,101,101
Emoji/emo_57_c
bounds:578,39,101,101
Emoji/emo_61
bounds:675,156,97,87
Emoji/emo_68
bounds:307,101,110,142
Emoji/emo_70
bounds:458,3,118,119
Emoji/emo_79
bounds:15,4,95,93
Emoji/emo_92_b
bounds:364,2,92,97
Emoji/hoi_cham
bounds:928,191,30,52
Emoji/new/emo_15
bounds:774,121,107,73
Emoji/new/emo_23
bounds:883,107,83,82
body
bounds:2,24,11,219
cauco
bounds:854,21,50,45
cham_than
bounds:835,19,17,57
giat_minh
bounds:763,22,70,66
hair/man/mu_13
bounds:112,8,135,89
hair/man/mu_8
bounds:774,196,152,47
head
bounds:15,99,144,144
head_7
bounds:161,99,144,144
mo_hoi
bounds:835,78,19,41
run
bounds:578,10,13,27
rung
bounds:856,68,18,51
scare
bounds:681,5,80,83
shoulder
bounds:555,138,15,105
thigh
bounds:419,106,14,137
xiu
bounds:906,63,47,42
