girl_thief.png
size:466,283
filter:Linear,Linear
Emoji/Dau chinh dien
bounds:166,141,139,140
Emoji/Emo_bo_8
bounds:250,58,92,81
Emoji/Toc sau
bounds:2,14,162,267
Emoji/emo_vo_8c
bounds:250,2,87,54
Emoji/new/emo_27
bounds:344,136,91,60
body
bounds:437,62,11,219
giat_minh
bounds:344,68,70,66
hoi_cham
bounds:339,4,30,52
mo_hoi
bounds:391,25,19,41
nguc
bounds:307,161,35,35
rung
bounds:371,15,18,51
scare
bounds:307,198,80,83
shoulder
bounds:416,29,15,105
thigh
bounds:450,144,14,137
vay_1
bounds:166,13,82,126
