nc_thief.png
size:442,523
filter:Linear,Linear
Emoji/emo_18b
bounds:270,49,87,64
Emoji/emo_42
bounds:178,42,90,74
Emoji/emo_52
bounds:2,108,131,121
Emoji/emo_66
bounds:311,225,115,112
Emoji/emo_68b
bounds:148,118,110,142
Emoji/emo_92
bounds:2,9,92,97
Emoji/emo_92_b
bounds:334,339,92,97
Emoji/hoi_cham
bounds:379,171,30,52
Emoji/new/emo_31_b
bounds:362,438,78,83
Emoji/new/emo_40
bounds:276,115,84,108
ba_cham
bounds:96,12,41,9
body
bounds:428,217,11,219
cauco
bounds:270,2,50,45
cham_than
bounds:379,112,17,57
choang
bounds:148,453,212,68
giat_minh
bounds:359,44,70,66
hair/man/mu_canh_sat
bounds:148,355,184,96
hair/man/toc_2
bounds:148,262,161,91
head
bounds:2,377,144,144
head_7
bounds:2,231,144,144
mo_hoi
bounds:322,6,19,41
rau
bounds:178,18,80,22
scare
bounds:96,23,80,83
shoulder
bounds:362,118,15,105
thigh
bounds:260,123,14,137
