nc_thief.png
size:266,626
filter:Linear,Linear
Emoji/emo_48
bounds:201,121,55,71
Emoji/emo_68b
bounds:148,482,110,142
Emoji/emo_83
bounds:148,379,97,101
Emoji/emo_92
bounds:2,235,92,97
Emoji/emo_95
bounds:2,135,87,98
Emoji/emo_95_b
bounds:148,279,92,98
body
bounds:247,261,11,219
cauco
bounds:96,287,50,45
cham_than
bounds:129,228,17,57
choang
bounds:2,2,212,68
dau
bounds:51,90,40,43
giat_minh
bounds:129,126,70,66
hair/man/mu_8
bounds:93,72,152,47
head
bounds:2,480,144,144
head_7
bounds:2,334,144,144
mo_hoi
bounds:245,218,19,41
run
bounds:230,250,13,27
scare
bounds:148,194,80,83
shoulder
bounds:112,180,15,105
thigh
bounds:96,148,14,137
xiu
bounds:2,91,47,42
