girl_thief.png
size:268,663
filter:Linear,Linear
Emoji/Dau chinh dien
bounds:2,106,139,140
Emoji/Emo_bo_8
bounds:148,169,92,81
Emoji/Toc sau
bounds:2,394,162,267
Emoji/emo_vo_2
bounds:136,25,92,52
Emoji/emo_vo_42
bounds:166,357,65,91
body
bounds:250,442,11,219
giat_minh
bounds:148,289,70,66
hair/gia_1_1
bounds:143,79,123,88
hair/toc_ba_noi_tro_1_truoc
bounds:2,2,132,102
head
bounds:2,248,144,144
hoi_cham
bounds:220,257,30,52
nguc
bounds:148,252,35,35
scare
bounds:166,450,80,83
shoulder
bounds:249,335,15,105
thigh
bounds:233,311,14,137
vay_1
bounds:166,535,82,126
