nc_thief.png
size:157,1017
filter:Linear,Linear
Emoji/dau lau
bounds:2,273,114,105
Emoji/emo_31
bounds:2,501,133,121
Emoji/emo_57_c
bounds:2,87,101,101
Emoji/emo_70
bounds:2,380,118,119
Emoji/new/emo_66
bounds:2,190,102,81
body
bounds:122,280,11,219
cham_than
bounds:137,506,17,57
giat_minh
bounds:84,19,70,66
head
bounds:2,871,144,144
head_7
bounds:2,725,144,144
item/eat
bounds:105,157,39,25
item/tia_set_5
bounds:2,624,136,99
mo_hoi
bounds:135,324,19,41
rung
bounds:137,565,18,51
scare
bounds:2,2,80,83
shoulder
bounds:140,618,15,105
thigh
bounds:137,367,14,137
water_mouth
bounds:118,228,23,50
xiu
bounds:106,184,47,42
