girl_thief.png
size:649,285
filter:Linear,Linear
Emoji/Dau 1-2
bounds:235,2,139,139
Emoji/Dau chinh dien
bounds:229,143,139,140
Emoji/Toc sau
bounds:2,16,162,267
Emoji/emo_vo_00
bounds:376,8,103,136
Emoji/emo_vo_34
bounds:481,55,67,119
body
bounds:216,64,11,219
gay
bounds:166,62,48,221
giat_minh
bounds:550,23,70,66
hoi_cham
bounds:166,8,30,52
khoi
bounds:481,176,153,107
nguc
bounds:198,25,35,35
scare
bounds:550,91,80,83
shoulder
bounds:632,69,15,105
thigh
bounds:370,146,14,137
vay_1
bounds:386,157,82,126
