nc_thief.png
size:265,570
filter:Linear,Linear
Emoji/emo_1
bounds:105,6,113,87
Emoji/emo_30
bounds:2,105,141,117
Emoji/emo_57_c
bounds:2,2,101,101
Emoji/emo_92
bounds:148,363,92,97
Emoji/new/emo_22
bounds:148,462,98,106
Emoji/new/emo_50
bounds:156,197,72,79
body
bounds:248,349,11,219
cham_than
bounds:246,183,17,57
dau
bounds:217,95,40,43
giat_minh
bounds:145,129,70,66
hair/man/mu_8
bounds:2,229,152,47
head
bounds:2,424,144,144
head_7
bounds:2,278,144,144
mo_hoi
bounds:237,140,19,41
rung
bounds:217,144,18,51
scare
bounds:148,278,80,83
shoulder
bounds:246,242,15,105
thigh
bounds:230,224,14,137
