nc_thief.png
size:263,539
filter:Linear,Linear
Emoji/emo_25
bounds:2,302,106,89
Emoji/emo_64
bounds:148,333,100,97
Emoji/emo_74
bounds:2,205,90,95
Emoji/emo_84
bounds:143,236,90,95
Emoji/emo_93_b
bounds:126,161,90,73
Emoji/hoi_cham
bounds:94,200,30,52
Emoji/new/emo_62b
bounds:148,432,112,105
bang_mat_2
bounds:84,100,132,59
body
bounds:250,211,11,219
cham_than
bounds:243,152,17,57
giat_minh
bounds:2,52,70,66
hair/man/mu_canh_sat
bounds:74,2,184,96
head
bounds:2,393,144,144
mo_hoi
bounds:218,141,19,41
scare
bounds:2,120,80,83
shoulder
bounds:126,286,15,105
thigh
bounds:110,254,14,137
water_mouth
bounds:218,184,23,50
