nc_thief.png
size:203,994
filter:Linear,Linear
Emoji/emo_1
bounds:84,83,113,87
Emoji/emo_57_c
bounds:2,336,101,101
Emoji/emo_68b
bounds:2,439,110,142
Emoji/emo_89
bounds:2,583,141,117
Emoji/emo_90
bounds:114,353,86,91
Emoji/emo_95_b
bounds:2,236,92,98
Emoji/emo_96
bounds:105,255,96,96
Emoji/hoi_cham
bounds:167,709,30,52
Emoji/new/emo_18
bounds:114,446,80,116
Emoji/new/emo_66
bounds:96,172,102,81
body
bounds:148,773,11,219
cauco
bounds:148,662,50,45
cham_than
bounds:148,714,17,57
dau
bounds:145,617,40,43
giat_minh
bounds:2,83,70,66
hair/man/mu_4
bounds:2,2,149,79
head
bounds:2,848,144,144
head_7
bounds:2,702,144,144
lap_lanh
bounds:161,922,34,70
mo_hoi
bounds:165,574,19,41
rung
bounds:145,564,18,51
scare
bounds:2,151,80,83
shoulder
bounds:177,815,15,105
thigh
bounds:161,783,14,137
water_mouth
bounds:177,763,23,50
