<root>
	<anims/>
	<scene>
		<object name="lv312">
			<object name="TrangTri">
				<object name="BG (3)">
					<transform y="0.26" x="-9.1" sx="1.6125"/>
					<sprite units="190" frame="bg" flipX="1"/>
				</object>
				<object name="BG (2)">
					<transform y="0.26" x="9.16" sx="1.6125"/>
					<sprite units="190" frame="bg" flipX="1"/>
				</object>
				<object name="BG">
					<transform y="0.26" sx="1.6125"/>
					<sprite units="190" frame="bg"/>
				</object>
				<object name="BG (1)">
					<transform y="-1.667"/>
					<sprite units="190" frame="bg_cua"/>
				</object>
				<object offWin="1" name="CuaBe">
					<transform y="-1.667"/>
					<sprite units="190" frame="cua_dong"/>
					<object name="khoa_dong">
						<transform y="0.06" x="-0.367"/>
						<sprite units="190" frame="khoa_dong"/>
					</object>
				</object>
			</object>
			<object opponent="2" offPosClose2="1" name="xuongrong">
				<transform y="2.648" x="-0.843" s="0.756899" r="-1.570796"/>
				<sprite units="190" pivotX="0" frame="chuong_bao_dong"/>
				<capsule radius="0.185754" height="0.470038" centerY="1e-006" centerX="0.236851" axis="x"/>
			</object>
			<object opponent="2" name="xuongrong (1)">
				<transform y="2.168" x="-0.309" s="0.756899" r="-1.570796"/>
				<sprite units="190" pivotX="0" frame="chuong_bao_dong"/>
				<capsule radius="0.184127" height="0.471796" centerY="0.001758" centerX="0.227185" axis="x"/>
			</object>
			<object opponent="2" name="xuongrong (2)">
				<transform y="2.175" x="0.256" s="0.756899" r="-1.570796"/>
				<sprite units="190" pivotX="0" frame="chuong_bao_dong"/>
				<capsule radius="0.184127" height="0.471796" centerY="0.001758" centerX="0.227185" axis="x"/>
			</object>
			<object opponent="2" name="xuongrong (3)">
				<transform y="2.65" x="0.76" s="0.756899" r="-1.570796"/>
				<sprite units="190" pivotX="0" frame="chuong_bao_dong"/>
				<capsule radius="0.184127" height="0.471796" centerY="0.001758" centerX="0.227185" axis="x"/>
			</object>
			<object name="Diem_neo_tru_chuong (2)" hook="1">
				<transform y="-0.1" x="2.596001" s="1.0441"/>
				<sprite units="190" frame="thanh_go"/>
				<object name="GameObject (1)">
					<transform y="-0.077" x="-0.42" sy="0.144065" sx="0.422095"/>
					<box/>
				</object>
			</object>
			<object name="Diem_neo_tru_chuong (4)" hook="1">
				<transform y="1.682" x="-1.549" s="0.939702"/>
				<sprite units="190" frame="chai_rong"/>
				<object name="GameObject (1)">
					<transform y="-0.005" x="-0.159" sy="0.221742" sx="0.439135"/>
					<box/>
				</object>
				<object name="GameObject (2)">
					<transform y="0.005" x="0.173" sy="0.090914" sx="0.439135"/>
					<box/>
				</object>
			</object>
			<object name="Diem_neo_tru_chuong (3)" hook="1">
				<transform y="2.752" x="1.923"/>
				<sprite units="190" frame="tham_dinh_bui"/>
				<object name="GameObject (1)">
					<transform y="0.005" x="-0.085" sy="0.488708" sx="0.42203" r="0.693768"/>
					<box/>
				</object>
			</object>
			<object name="Diem_neo_tru_chuong (1)" hook="1">
				<transform y="-1.726" x="-1.7"/>
				<sprite units="190" frame="cua_so"/>
				<object name="GameObject (1)">
					<transform y="-0.04" x="-0.014" sy="1.013145" sx="1.064435"/>
					<box/>
				</object>
			</object>
			<object name="track">
				<transform y="0.798" x="0.751" sy="0.782575" sx="0.447717"/>
				<sprite units="190" frame="trap_duong_ray_luoi_cua"/>
			</object>
			<object name="track">
				<transform y="-0.015" x="-0.86" sy="0.782575" sx="0.447717"/>
				<sprite units="190" frame="trap_duong_ray_luoi_cua"/>
			</object>
			<object offWin="1" name="target">
				<transform y="2.64" x="-0.021" s="1.2139"/>
				<capsule radius="0.122757" height="0.398969" centerY="-0.001652" centerX="0.017909" axis="x"/>
				<sprite units="190" frame="chia_khoa"/>
			</object>
			<object name="CircularSaw">
				<transform y="-0.129" x="-0.861" sy="0.268643" sx="2.130842"/>
				<mask width="4" units="4" height="4" frame="Square"/>
				<object opponent="1" name="trap_luoi_cua">
					<transform y="0.387303" x="0.318184" sy="1.245243" sx="0.156992"/>
					<sprite units="190" frame="trap_luoi_cua"/>
					<capsule radius="0.4" height="1.1" centerY="-0.144053" centerX="0.000765" axis="x"/>
				</object>
				<object opponent="1" name="l">
					<transform y="0.387303" x="-0.392" sy="2.139797" sx="0.270812"/>
				</object>
				<object opponent="1" name="r">
					<transform y="0.387303" x="0.4" sy="2.139797" sx="0.270812"/>
				</object>
			</object>
			<object name="CircularSaw">
				<transform y="0.687" x="0.746" sy="0.268643" sx="2.130842"/>
				<mask width="4" units="4" height="4" frame="Square"/>
				<object opponent="1" name="trap_luoi_cua">
					<transform y="0.387303" x="0.318184" sy="1.245243" sx="0.156992"/>
					<sprite units="190" frame="trap_luoi_cua"/>
					<capsule radius="0.4" height="1.1" centerY="-0.144053" centerX="0.000765" axis="x"/>
				</object>
				<object opponent="1" name="l">
					<transform y="0.387303" x="-0.392" sy="2.139797" sx="0.270812"/>
				</object>
				<object opponent="1" name="r">
					<transform y="0.387303" x="0.4" sy="2.139797" sx="0.270812"/>
				</object>
			</object>
			<object name="Nv">
				<object name="Be" delete="1">
					<object name="NVC">
						<transform y="-0.451" x="0.388" sy="0.866724" sx="0.845134"/>
						<skel type="thief" nv="1" loop="1" animName="t_312_1_be"/>
					</object>
				</object>
				<object showWin="1" name="Win">
					<object name="khoa_dong">
						<transform y="-1.584" x="1.1"/>
						<sprite units="190" hide="1" frame="khoa_mo" flipX="1"/>
					</object>
					<object name="CuaWIn">
						<transform y="-1.534" x="0.779"/>
						<sprite units="190" hide="1" frame="cua_mo"/>
					</object>
					<object name="NVC (1)">
						<transform y="-0.522" x="0.29" sy="0.774538" sx="0.755245"/>
						<skel type="thief" loop="1" hide="1" animName="t_312_1_win"/>
						<object name="happy" hide="1">
							<transform y="-2.060703" x="-0.625296" sy="1.337976" sx="1.372155"/>
						</object>
					</object>
				</object>
				<object showClose="1" name="Lose">
					<object name="NVC (1)">
						<transform y="-0.451" x="0.388" sy="0.866724" sx="0.845134"/>
						<skel type="thief" loop="1" hide="1" animName="t_312_1_lose"/>
					</object>
				</object>
				<object showPosClose2="1" name="Lose2">
					<object name="NVC (1)">
						<transform y="-0.451" x="0.388" sy="0.866724" sx="0.845134"/>
						<skel type="thief" loop="1" hide="1" animName="t_312_1_lose2"/>
					</object>
					<object opponent="2" name="xuongrong (4)">
						<transform y="2.648" x="-0.843" s="0.756899" r="-1.570796"/>
						<sprite units="190" pivotX="0" hide="1" frame="chuong_bao_dong_keu"/>
					</object>
					<object opponent="2" name="xuongrong (5)">
						<transform y="2.168" x="-0.309" s="0.756899" r="-1.570796"/>
						<sprite units="190" pivotX="0" hide="1" frame="chuong_bao_dong_keu"/>
					</object>
					<object opponent="2" name="xuongrong (6)">
						<transform y="2.175" x="0.256" s="0.756899" r="-1.570796"/>
						<sprite units="190" pivotX="0" hide="1" frame="chuong_bao_dong_keu"/>
					</object>
					<object opponent="2" name="xuongrong (7)">
						<transform y="2.65" x="0.76" s="0.756899" r="-1.570796"/>
						<sprite units="190" pivotX="0" hide="1" frame="chuong_bao_dong_keu"/>
					</object>
				</object>
			</object>
			<object name="Rope"/>
			<object name="Hand">
				<transform y="-1.362" x="0.324" s="0.71586"/>
				<object name="SpriteHand">
					<transform x="-0.262" r="-1.839577"/>
					<sprite units="190" pivotY="0.090205" pivotX="0.681032" frame="hand_open"/>
				</object>
				<object rope="1" name="Cotay">
					<transform x="-0.262"/>
				</object>
				<object name="Pos">
					<transform y="-0.02" x="0.06"/>
				</object>
			</object>
			<object rope="0" name="Start" delete="1">
				<transform y="-1.788" x="0.298"/>
			</object>
			<object name="SttTarget">
				<transform y="-2.12" x="0.64"/>
				<object name="bong_thoai">
					<transform s="0.554032"/>
					<sprite units="200" pivotY="0.986423" pivotX="0.817453" frame="bubble" flipX="1"/>
					<object name="target (1)">
						<transform y="-0.61" x="0.44" s="1.279393"/>
						<sprite units="190" frame="chia_khoa"/>
					</object>
				</object>
			</object>
			<object name="ObjectHint">
				<object name="New Game Object">
					<transform y="2.64" x="-0.021"/>
				</object>
				<object name="New Game Object">
					<transform y="3.080462" x="1.844737"/>
				</object>
				<object name="New Game Object">
					<transform y="2.704065" x="2.157487"/>
				</object>
				<object name="New Game Object">
					<transform y="-0.139463" x="2.360842"/>
				</object>
				<object name="New Game Object">
					<transform y="-0.221582" x="2.360809"/>
				</object>
				<object name="New Game Object">
					<transform y="-1.788" x="0.298"/>
				</object>
			</object>
			<object name="View">
				<transform y="0.27" sy="5.847187" sx="5.95"/>
			</object>
		</object>
	</scene>
</root>
