girl_thief.png
size:532,380
filter:Linear,Linear
Emoji/Dau chinh dien
bounds:179,238,139,140
Emoji/Toc sau
bounds:2,111,162,267
Emoji/emo_vo_00
bounds:336,242,103,136
Emoji/emo_vo_7
bounds:179,166,87,70
ba_cham
bounds:268,227,41,9
body
bounds:166,159,11,219
giat_minh
bounds:454,99,70,66
hair/gia_1_1
bounds:312,35,123,88
hair/gia_1_2
bounds:312,125,136,111
head
bounds:166,13,144,144
hoi_cham
bounds:454,45,30,52
khoi
bounds:2,2,153,107
nguc
bounds:268,190,35,35
scare
bounds:450,167,80,83
shoulder
bounds:437,18,15,105
thigh
bounds:320,241,14,137
vay_1
bounds:441,252,82,126
