nc_thief.png
size:617,304
filter:Linear,Linear
Emoji/dau lau
bounds:484,105,114,105
Emoji/emo_30b
bounds:341,185,141,117
Emoji/emo_57_c
bounds:482,2,101,101
Emoji/emo_91
bounds:484,212,118,90
Emoji/new/emo_27_c
bounds:384,94,96,89
body
bounds:166,83,11,219
cham_than
bounds:179,99,17,57
giat_minh
bounds:166,15,70,66
head
bounds:179,158,144,144
head_7
bounds:238,12,144,144
item/tia_set_6
bounds:2,13,162,289
mo_hoi
bounds:198,115,19,41
scare
bounds:384,9,80,83
shoulder
bounds:600,105,15,105
thigh
bounds:325,165,14,137
