girl_thief.png
size:281,533
filter:Linear,Linear
Emoji/Dau chinh dien
bounds:15,13,139,140
Emoji/Emo_bo_4
bounds:166,369,104,48
Emoji/Toc sau
bounds:2,264,162,267
Emoji/emo_vo_0
bounds:166,283,93,84
Emoji/emo_vo_22
bounds:166,419,107,112
body
bounds:2,43,11,219
giat_minh
bounds:172,2,70,66
khoi
bounds:15,155,153,107
mo_hoi
bounds:254,240,19,41
nguc
bounds:244,33,35,35
rung
bounds:261,316,18,51
scare
bounds:172,70,80,83
shoulder
bounds:254,133,15,105
thigh
bounds:156,16,14,137
vay_1
bounds:170,155,82,126
