nc_thief.png
size:349,524
filter:Linear,Linear
Emoji/emo_1
bounds:148,291,113,87
Emoji/emo_18b
bounds:260,458,87,64
Emoji/emo_30
bounds:2,113,141,117
Emoji/emo_57_b
bounds:145,129,101,101
Emoji/emo_57_c
bounds:157,26,101,101
Emoji/emo_68b
bounds:148,380,110,142
Emoji/emo_90
bounds:248,139,86,91
Emoji/hoi_cham
bounds:200,237,30,52
body
bounds:332,237,11,219
cauco
bounds:148,244,50,45
cham_than
bounds:232,232,17,57
giat_minh
bounds:260,390,70,66
head
bounds:2,378,144,144
head_7
bounds:2,232,144,144
item/dau_hoi
bounds:157,2,82,22
khoi
bounds:2,4,153,107
lap_lanh
bounds:263,318,34,70
mo_hoi
bounds:260,11,19,41
rung
bounds:251,238,18,51
scare
bounds:260,54,80,83
shoulder
bounds:315,283,15,105
thigh
bounds:299,251,14,137
