nc_thief.png
size:364,520
filter:Linear,Linear
Emoji/emo_57
bounds:261,278,101,101
Emoji/emo_57_c
bounds:261,175,101,101
Emoji/emo_85
bounds:2,114,131,112
Emoji/hoi_cham
bounds:133,7,30,52
Emoji/new/emo_22
bounds:161,273,98,106
Emoji/new/emo_31
bounds:232,19,83,69
Emoji/new/emo_62b
bounds:2,7,112,105
Emoji/new/emo_64
bounds:135,129,79,92
Emoji/new/emo_67
bounds:161,223,92,48
body
bounds:148,229,11,219
cham_than
bounds:165,2,17,57
choang
bounds:148,450,212,68
giat_minh
bounds:135,61,70,66
hair/man/mu_10
bounds:161,381,142,67
head
bounds:2,374,144,144
head_7
bounds:2,228,144,144
kho
bounds:305,415,57,33
mo_hoi
bounds:232,180,19,41
rung
bounds:184,8,18,51
scare
bounds:232,90,80,83
shoulder
bounds:116,7,15,105
thigh
bounds:216,84,14,137
z_1
bounds:314,102,44,71
