girl_thief.png
size:380,521
filter:Linear,Linear
Emoji/Dau chinh dien
bounds:166,379,139,140
Emoji/Emo_bo_11
bounds:271,49,73,57
Emoji/Emo_bo_8
bounds:177,78,92,81
Emoji/Toc sau
bounds:2,252,162,267
Emoji/emo_vo_2
bounds:161,24,92,52
Emoji/emo_vo_3
bounds:291,261,85,60
Emoji/emo_vo_42
bounds:307,428,65,91
Emoji/emo_vo_8c
bounds:291,323,87,54
body
bounds:148,31,11,219
cauco
bounds:307,381,50,45
giat_minh
bounds:271,108,70,66
hair/gia_1_1
bounds:166,289,123,88
hair/toc_ba_noi_tro_1_truoc
bounds:2,2,132,102
head
bounds:2,106,144,144
hoi_cham
bounds:346,14,30,52
mo_hoi
bounds:359,385,19,41
nguc
bounds:343,139,35,35
scare
bounds:278,176,80,83
shoulder
bounds:261,182,15,105
song_1
bounds:346,68,30,69
thigh
bounds:161,113,14,137
vay_1
bounds:177,161,82,126
