nc_thief.png
size:1100,240
filter:Linear,Linear
Emoji/dau lau
bounds:617,12,114,105
Emoji/emo_1
bounds:266,5,113,87
Emoji/emo_100
bounds:919,18,133,152
Emoji/emo_31
bounds:449,117,133,121
Emoji/emo_47
bounds:153,3,111,89
Emoji/emo_57_c
bounds:704,137,101,101
Emoji/emo_70
bounds:584,119,118,119
Emoji/emo_8
bounds:294,95,91,34
Emoji/new/emo_21_b
bounds:807,156,97,82
Emoji/new/emo_55_h
bounds:381,4,96,89
Emoji/new/emo_66
bounds:733,54,102,81
body
bounds:1054,19,11,219
cauco
bounds:733,7,50,45
cham_than
bounds:859,12,17,57
giat_minh
bounds:906,172,70,66
hair/man/mu_4
bounds:2,13,149,79
head
bounds:2,94,144,144
head_7
bounds:148,94,144,144
item/eat
bounds:387,104,39,25
item/tia_set_5
bounds:479,16,136,99
khoi
bounds:294,131,153,107
mo_hoi
bounds:898,28,19,41
run
bounds:428,102,13,27
rung
bounds:878,18,18,51
scare
bounds:837,71,80,83
shoulder
bounds:1083,133,15,105
thigh
bounds:1067,101,14,137
water_mouth
bounds:834,2,23,50
xiu
bounds:785,10,47,42
