nc_thief.png
size:1013,228
filter:Linear,Linear
Emoji/emo_100
bounds:15,74,133,152
Emoji/emo_17
bounds:383,7,87,73
Emoji/emo_30
bounds:458,109,141,117
Emoji/emo_57_b
bounds:489,6,101,101
Emoji/hoi_cham
bounds:981,79,30,52
Emoji/new/emo_51
bounds:909,161,74,65
Emoji/new/emo_55_c
bounds:592,18,96,89
bang_mat
bounds:772,65,134,52
bang_mat_2
bounds:772,4,132,59
body
bounds:2,7,11,219
cauco
bounds:906,18,50,45
choang
bounds:15,4,212,68
giat_minh
bounds:909,93,70,66
hair/man/mu_5
bounds:229,3,152,77
hair/man/mu_sau_5
bounds:601,110,151,116
head
bounds:150,82,144,144
head_7
bounds:296,82,144,144
khoi
bounds:754,119,153,107
mo_hoi
bounds:985,133,19,41
scare
bounds:690,25,80,83
shoulder
bounds:472,2,15,105
thigh
bounds:442,89,14,137
water_mouth
bounds:985,176,23,50
