nc_thief.png
size:669,233
filter:Linear,Linear
pma:true
Emoji/emo_100
bounds:488,79,133,152
Emoji/emo_17
bounds:378,73,87,73
Emoji/emo_18b
bounds:463,7,87,64
Emoji/emo_87
bounds:160,14,118,119
Emoji/hoi_cham
bounds:588,25,30,52
Emoji/new/emo_31
bounds:378,2,83,69
Emoji/new/emo_55_e
bounds:280,44,96,89
body
bounds:623,12,11,219
cham_than
bounds:467,106,17,57
giat_minh
bounds:416,165,70,66
hair/man/mu_canh_sat
bounds:148,135,184,96
hair/man/mu_canh_sat_sau
bounds:2,10,156,75
head
bounds:2,87,144,144
lap_lanh
bounds:552,7,34,70
scare
bounds:334,148,80,83
shoulder
bounds:652,126,15,105
thigh
bounds:636,94,14,137
