nc_thief.png
size:188,960
filter:Linear,Linear
Emoji/emo_10
bounds:2,105,95,60
Emoji/emo_57_b
bounds:2,290,101,101
Emoji/emo_57_c
bounds:2,187,101,101
Emoji/emo_70
bounds:2,468,118,119
Emoji/emo_84_b
bounds:96,2,90,91
Emoji/emo_92
bounds:2,6,92,97
Emoji/new/emo_15
bounds:2,393,107,73
Emoji/new/emo_17
bounds:111,433,72,29
Emoji/new/emo_23
bounds:103,95,83,82
Emoji/new/emo_49
bounds:105,179,68,99
body
bounds:164,508,11,219
cham_than
bounds:148,806,17,57
giat_minh
bounds:111,365,70,66
hair/man/mu_5
bounds:2,881,152,77
head
bounds:2,735,144,144
head_7
bounds:2,589,144,144
help
bounds:2,167,99,18
mo_hoi
bounds:156,865,19,41
run
bounds:164,729,13,27
scare
bounds:105,280,80,83
shoulder
bounds:167,758,15,105
thigh
bounds:148,667,14,137
water_mouth
bounds:156,908,23,50
xiu
bounds:122,464,47,42
