<root>
	<anims win2="t_244_2_win" win1="t_244_1_win" lose2="t_244_2_lose" lose1_2="t_244_1_lose2" lose1="t_244_1_lose"/>
	<scene>
		<object name="lv244">
			<object name="TrangTri">
				<object name="BG (1)">
					<transform y="-0.78" x="-6.291" sx="1.2"/>
					<sprite units="100" frame="bg" flipX="1"/>
				</object>
				<object name="BG (2)">
					<transform y="-0.78" x="6.33" sx="1.2"/>
					<sprite units="100" frame="bg" flipX="1"/>
				</object>
				<object name="BG">
					<transform y="-0.78" sx="1.2"/>
					<sprite units="100" frame="bg"/>
				</object>
				<object name="cay">
					<transform y="-1.4" x="-2.682" s="0.783748" r="0.014486"/>
					<sprite units="190" frame="cay_tao"/>
				</object>
				<object name="NhaCho">
					<transform y="1.99" x="2.044" sy="0.694792" sx="0.679057"/>
					<sprite units="100" frame="Chuong cho"/>
				</object>
			</object>
			<object offWin="1" name="Target1">
				<transform y="2.44" x="2.188" s="1.200465"/>
				<sprite units="190" frame="soi_xich_binh_thuong"/>
			</object>
			<object showWin="1" name="Target2">
				<transform y="2.623" x="2.282" s="1.200465"/>
				<sprite units="190" hide="1" frame="soi_xich_sau_khi_dut"/>
			</object>
			<object name="diem_neo_ngoi_mo" hook="1">
				<transform y="-1.014" x="2.07" s="0.502318"/>
				<sprite units="100" frame="de_cot_den"/>
				<object name="GameObject (5)">
					<transform y="-1.95" sy="1.381197" sx="0.516142"/>
					<box/>
				</object>
			</object>
			<object opponent="2" offWin="1" name="TrapConCho">
				<transform y="2.54" x="1.549" sy="1.031061" sx="1.004806"/>
				<sprite units="190" frame="38. Cho ngu"/>
				<capsule radius="0.255332" height="1.093844" centerY="0.117427" centerX="-0.03544" axis="x"/>
			</object>
			<object name="buicay (1)">
				<transform y="0.021" x="2.14" s="0.679271"/>
				<sprite units="190" frame="bui_cay_lv_14"/>
			</object>
			<object name="Nv">
				<object name="NVC">
					<transform y="0.467" x="-1.98" sx="-1"/>
					<skel type="thief" offWin="1" nv="1" loop="1" animName="t_244_1_be"/>
				</object>
				<object name="buicay">
					<transform y="-0.133" x="-1.72" s="0.93227"/>
					<sprite units="190" frame="bui_cay_lv_14"/>
				</object>
				<object opponent="1" name="NVP">
					<transform y="2.164" x="-1.09" sy="1.106417" sx="1.103394"/>
					<skel type="thief" offWin="1" nv="2" loop="1" animName="t_244_2_be"/>
					<capsule radius="0.241965" height="2.22043" centerY="-1.114237" centerX="0.075473" axis="y"/>
					<object name="poster_truy_na" delete="1">
						<transform y="-1.107178" x="-0.262825" s="0.544397" r="-0.46897"/>
						<sprite units="190" frame="poster_truy_na"/>
					</object>
				</object>
				<object name="Win">
					<object name="NVP (1)">
						<transform y="3" x="-1.1" sy="1.232659" sx="1.229291"/>
						<skel type="thief" showWin="1" loop="1" hide="1" animName="t_244_2_win"/>
					</object>
					<object opponent="2" name="TrapConCho (1)">
						<transform y="2.54" x="0.71" sy="1.031061" sx="1.004806"/>
						<sprite units="190" show="win" frame="40. Cho duoi can nhan vat chinh"/>
					</object>
				</object>
				<object name="NVC (1)">
					<transform y="0.467" x="0.39"/>
					<skel type="thief" showWin="1" loop="1" hide="1" animName="t_244_1_win"/>
					<object showWin="1" name="happy" hide="1">
						<transform y="-2.297" x="0.437" s="1.036314"/>
					</object>
				</object>
			</object>
			<object name="target">
				<transform y="2.44" x="2.188" s="1.200465"/>
				<box extentY="0.139388" extentX="0.197402" centerY="0.000168" centerX="0.068515"/>
			</object>
			<object name="Rope"/>
			<object name="Hand">
				<transform y="-0.76" x="-1.45" s="0.71586" r="1.253844"/>
				<object name="SpriteHand">
					<transform x="-0.262" r="-1.277581"/>
					<sprite units="190" pivotY="0.090205" pivotX="0.681032" frame="hand_open" flipX="1"/>
				</object>
				<object rope="1" name="Cotay">
					<transform x="-0.262"/>
				</object>
				<object name="Pos">
					<transform y="0.11" x="0.05"/>
				</object>
			</object>
			<object rope="0" name="Start" delete="1">
				<transform y="-1.028" x="-1.87"/>
			</object>
			<object name="SttTarget">
				<transform y="-1.4" x="-1.24"/>
				<object name="bong_thoai">
					<transform sy="0.72058" sx="-0.72058"/>
					<sprite units="200" pivotY="0.986423" pivotX="0.817453" frame="bubble"/>
					<object name="target (1)">
						<transform y="-0.612" x="-0.44"/>
						<sprite units="190" frame="soi_xich_binh_thuong" flipX="1"/>
					</object>
				</object>
			</object>
			<object name="ObjectHint (1)">
				<object name="New Game Object">
					<transform y="2.44" x="2.188"/>
				</object>
				<object name="New Game Object">
					<transform y="-2.209027" x="2.315868"/>
				</object>
				<object name="New Game Object">
					<transform y="-2.24555" x="2.179175"/>
				</object>
				<object name="New Game Object">
					<transform y="-2.245546" x="1.960744"/>
				</object>
				<object name="New Game Object">
					<transform y="-2.208994" x="1.835165"/>
				</object>
				<object name="New Game Object">
					<transform y="-1.028" x="-1.87"/>
				</object>
			</object>
			<object name="View">
				<transform y="-0.09" x="0.03" sy="6.366153" sx="5.5575"/>
			</object>
		</object>
	</scene>
</root>
