nc_thief.png
size:1217,230
filter:Linear,Linear
Emoji/dau lau
bounds:821,2,114,105
Emoji/emo_1
bounds:1092,95,113,87
Emoji/emo_17
bounds:154,9,87,73
Emoji/emo_18b
bounds:476,20,87,64
Emoji/emo_57_c
bounds:616,2,101,101
Emoji/emo_64
bounds:719,6,100,97
Emoji/emo_70
bounds:725,109,118,119
Emoji/emo_89
bounds:845,111,141,117
Emoji/hoi_cham
bounds:584,32,30,52
Emoji/new/emo_4
bounds:351,17,123,65
Kinh_ram
bounds:1092,184,123,44
body
bounds:141,9,11,219
cauco
bounds:1112,48,50,45
cham_than
bounds:565,27,17,57
giat_minh
bounds:279,16,70,66
hair/man/mu_chef
bounds:446,86,142,142
hair/man/toc_4
bounds:606,105,117,123
head
bounds:154,84,144,144
head_7
bounds:300,84,144,144
item/tia_set
bounds:2,3,137,225
khoi
bounds:937,2,153,107
lap_lanh
bounds:243,12,34,70
mo_hoi
bounds:1112,5,19,41
run
bounds:584,3,13,27
rung
bounds:1092,42,18,51
scare
bounds:1005,145,80,83
shoulder
bounds:988,123,15,105
thigh
bounds:590,91,14,137
