nc_thief.png
size:761,246
filter:Linear,Linear
Emoji/emo_1
bounds:15,3,113,87
Emoji/emo_100
bounds:15,92,133,152
Emoji/emo_57_c
bounds:455,4,101,101
Emoji/emo_8
bounds:575,2,91,34
Emoji/emo_84_b
bounds:212,7,90,91
Emoji/emo_92
bounds:575,38,92,97
Emoji/hoi_cham
bounds:669,93,30,52
Emoji/new/emo_39
bounds:613,147,91,97
body
bounds:2,25,11,219
cauco
bounds:706,199,50,45
cham_than
bounds:741,24,17,57
giat_minh
bounds:669,25,70,66
hair/man/mu_0
bounds:304,19,149,79
head
bounds:150,100,144,144
head_7
bounds:296,100,144,144
item/la_che_chym
bounds:706,136,47,61
khoi
bounds:458,137,153,107
mo_hoi
bounds:701,93,19,41
run
bounds:458,108,13,27
rung
bounds:741,83,18,51
scare
bounds:130,7,80,83
shoulder
bounds:558,30,15,105
thigh
bounds:442,107,14,137
