nc_thief.png
size:907,228
filter:Linear,Linear
Emoji/emo_1
bounds:666,46,113,87
Emoji/emo_17
bounds:297,7,87,73
Emoji/emo_42
bounds:113,6,90,74
Emoji/emo_68b
bounds:307,84,110,142
Emoji/emo_74
bounds:574,31,90,95
Emoji/emo_85
bounds:435,114,131,112
Emoji/emo_93_b
bounds:205,7,90,73
Emoji/emo_95_b
bounds:568,128,92,98
Emoji/hoi_cham
bounds:875,47,30,52
Emoji/new/emo_8
bounds:15,2,96,78
body
bounds:2,7,11,219
cauco
bounds:781,3,50,45
cham_than
bounds:863,101,17,57
dau
bounds:833,5,40,43
giat_minh
bounds:825,160,70,66
hair/man/toc_2
bounds:662,135,161,91
hair/man/toc_8
bounds:422,3,133,84
head
bounds:15,82,144,144
head_7
bounds:161,82,144,144
lap_lanh
bounds:386,12,34,70
mo_hoi
bounds:666,3,19,41
rung
bounds:882,107,18,51
scare
bounds:781,50,80,83
shoulder
bounds:557,7,15,105
thigh
bounds:419,89,14,137
