<root>
	<anims win3="t_121_4_win" win2="t_121_2_win" win1="t_121_1_win" lose3="t_121_4_lose" lose2="t_121_2_lose" lose1="t_121_1_lose"/>
	<scene>
		<object name="lv121">
			<object name="odien">
				<transform y="-0.119" x="-2.49" s="1.5036"/>
				<sprite units="190" frame="o_cam_dien"/>
				<object offWin="1" name="Target1">
					<transform y="0.193" x="0.301" s="0.576595"/>
					<sprite units="100" frame="day_dien_sau_khi_cam" flipX="1"/>
				</object>
				<object showWin="1" name="Target2">
					<transform y="0.281" x="0.274" s="0.576595" r="-0.881391"/>
					<sprite units="100" hide="1" frame="day_dien_sau_khi_cam" flipX="1"/>
				</object>
			</object>
			<object name="TrangTri">
				<object name="bg (1)">
					<transform y="-1.04"/>
					<sprite units="190" frame="san_khau"/>
				</object>
				<object name="bg (5)">
					<transform y="-0.685" x="0.009"/>
					<sprite units="190" frame="mic_dung"/>
				</object>
			</object>
			<object offWin="1" name="target">
				<transform y="-0.113" x="-2.488" s="0.35516"/>
				<box extentY="0.5" extentX="0.5" centerY="0" centerX="0"/>
			</object>
			<object name="Nv">
				<object name="NVC">
					<transform y="2.787" x="2.076" sy="1.198216" sx="-1.198216"/>
					<skel type="thief" offClose="1" nv="1" loop="1" animName="t_121_1_be"/>
				</object>
				<object opponent="1" name="NVC (1)">
					<transform y="0.217" x="0.007" s="0.967883"/>
					<skel type="thief" nv="2" loop="1" animName="t_121_2_be"/>
					<capsule radius="0.114004" height="2.36993" centerY="-1.174506" centerX="0.006697" axis="y"/>
					<object showWin="1" name="happy (1)_1">
						<transform y="-2.064" x="-0.442948" s="1.070702"/>
					</object>
					<object name="happy_1" delete="1">
						<transform y="-1.918086" x="-0.442948" s="1.070702"/>
					</object>
				</object>
				<object opponent="1" name="NVC (2)">
					<transform y="2.87" x="0.61" s="1.129132"/>
					<skel type="thief" offClose="1" loop="1" animName="t_121_3_be"/>
					<capsule radius="0.175826" height="1.507137" centerY="-1.491833" centerX="-0.032096" axis="y"/>
					<object offWin="1" name="love_1" delete="1">
						<transform y="-1.981352" x="-1.691834" s="0.885636"/>
					</object>
					<object offWin="1" name="love_1 (1)">
						<transform y="-1.981352" x="-0.34" s="0.885636"/>
					</object>
					<object offWin="1" name="love_1 (2)">
						<transform y="-1.63" x="-1.38" s="0.885636"/>
					</object>
				</object>
				<object opponent="1" name="NVC (3)">
					<transform y="2.994" x="-1.711" s="1.129132"/>
					<skel type="thief" nv="3" loop="1" animName="t_121_4_be"/>
					<capsule radius="0.118729" height="1.423707" centerY="-1.592824" centerX="0.019031" axis="y"/>
				</object>
				<object opponent="1" name="NVN">
					<transform y="3.036" x="-0.415" sy="1.62672" sx="-1.62672"/>
					<skel type="girl" loop="1" animName="t_121_1_be"/>
					<capsule radius="0.105397" height="0.856637" centerY="-0.968174" centerX="0.020423" axis="y"/>
				</object>
				<object name="Over">
					<object name="NVC (4)">
						<transform y="1.931" x="1.843" sy="0.953612" sx="-0.953612"/>
						<skel type="thief" showOver="1" loop="1" hide="1" animName="t_121_1_lose"/>
					</object>
					<object name="NVC (4)">
						<transform y="1.662" x="1.154" sy="1.129132" sx="-1.129132"/>
						<skel type="thief" showOver="1" loop="1" hide="1" animName="t_121_3_lose"/>
					</object>
					<object name="New Sprite">
						<transform y="1.675" x="1.702" s="1.2101"/>
						<sprite units="190" show="over" frame="danh_nhau"/>
					</object>
					<object showClose="1" name="GoiAniOver"/>
				</object>
				<object showWin="1" name="Win"/>
			</object>
			<object name="DiemNeo" hook="1">
				<transform y="2.44" x="-1.76" s="0.835476"/>
				<sprite units="190" frame="ghe"/>
				<object name="GameObject (9)">
					<transform y="0.071" x="-0.422" s="0.85479"/>
					<circle radius="0.1"/>
				</object>
				<object name="GameObject (10)">
					<transform y="0.071" x="0.425" s="0.85479"/>
					<circle radius="0.1"/>
				</object>
				<object name="GameObject (11)">
					<transform y="-0.319" sy="0.920821" sx="0.85479"/>
					<box/>
				</object>
			</object>
			<object name="DiemNeo" hook="1">
				<transform y="2.44" x="-0.321" s="0.835476"/>
				<sprite units="190" frame="ghe"/>
				<object name="GameObject (10)">
					<transform y="0.019" sy="0.252502" sx="0.975"/>
					<box/>
				</object>
			</object>
			<object name="DiemNeo" hook="1">
				<transform y="2.44" x="1.256" s="0.835476"/>
				<sprite units="190" frame="ghe"/>
				<object name="GameObject (11)">
					<transform y="0.019" sy="0.252502" sx="0.975"/>
					<box/>
				</object>
			</object>
			<object name="Rope"/>
			<object name="Hand">
				<transform y="1.449" x="1.541" s="0.71997" r="1.79769"/>
				<object name="SpriteHand">
					<transform x="-0.262" r="-1.937315"/>
					<sprite units="190" pivotY="0.090205" pivotX="0.681032" frame="hand_open"/>
				</object>
				<object rope="1" name="Cotay">
					<transform x="-0.262"/>
				</object>
				<object name="Pos">
					<transform y="-0.022" x="0.101"/>
				</object>
			</object>
			<object rope="0" name="Start]">
				<transform y="0.929" x="1.789"/>
			</object>
			<object name="SttTarget">
				<transform y="0.5" x="2.07"/>
				<object name="bong_thoai">
					<transform s="0.755097"/>
					<sprite units="200" pivotY="0.986423" pivotX="0.817453" frame="bubble" flipX="1"/>
					<object name="target (1)">
						<transform y="-0.61" x="0.37" s="0.485209"/>
						<sprite units="100" frame="day_dien_sau_khi_cam"/>
					</object>
				</object>
			</object>
			<object name="ObjectHint (1)">
				<object name="New Game Object">
					<transform y="-0.113" x="-2.488"/>
				</object>
				<object name="New Game Object">
					<transform y="2.556922" x="-2.167684"/>
				</object>
				<object name="New Game Object">
					<transform y="2.556992" x="-0.728421"/>
				</object>
				<object name="New Game Object">
					<transform y="2.556999" x="0.848646"/>
				</object>
				<object name="New Game Object">
					<transform y="2.556012" x="1.664294"/>
				</object>
				<object name="New Game Object">
					<transform y="0.929" x="1.789"/>
				</object>
			</object>
			<object name="View">
				<transform y="0.08" sy="6.373102" sx="6.6"/>
			</object>
		</object>
	</scene>
</root>
