nc_thief.png
size:954,236
filter:Linear,Linear
Emoji/emo_1
bounds:204,3,113,87
Emoji/emo_25
bounds:433,36,106,89
Emoji/emo_42
bounds:638,160,90,74
Emoji/emo_68b
bounds:541,8,110,142
Emoji/emo_78
bounds:653,70,90,88
Emoji/emo_84_b
bounds:447,143,90,91
Emoji/emo_93_c
bounds:730,161,90,73
Emoji/hoi_cham
bounds:812,22,30,52
Emoji/new/emo_11
bounds:653,3,85,65
Emoji/new/emo_21_b
bounds:539,152,97,82
Emoji/new/emo_62c
bounds:319,9,112,105
Emoji/new/emo_64
bounds:827,95,79,92
ba_cham
bounds:292,116,41,9
body
bounds:908,15,11,219
cauco
bounds:822,189,50,45
giat_minh
bounds:740,2,70,66
hair/man/mu_2
bounds:2,4,200,84
hair/man/mu_chef
bounds:148,92,142,142
head
bounds:2,90,144,144
khoi
bounds:292,127,153,107
mo_hoi
bounds:874,193,19,41
rung
bounds:844,42,18,51
scare
bounds:745,76,80,83
shoulder
bounds:937,129,15,105
thigh
bounds:921,97,14,137
