nc_thief.png
size:264,596
filter:Linear,Linear
Emoji/emo_18b
bounds:136,165,87,64
Emoji/emo_57_c
bounds:148,349,101,101
Emoji/emo_68b
bounds:148,452,110,142
Emoji/emo_92
bounds:2,246,92,97
Emoji/hoi_cham
bounds:96,291,30,52
Emoji/new/emo_18
bounds:144,231,80,116
Emoji/new/emo_6
bounds:2,345,124,103
body
bounds:251,231,11,219
cauco
bounds:84,185,50,45
cham_than
bounds:96,232,17,57
choang
bounds:2,2,212,68
giat_minh
bounds:2,93,70,66
hair/man/toc_2
bounds:84,72,161,91
head
bounds:2,450,144,144
mo_hoi
bounds:115,248,19,41
scare
bounds:2,161,80,83
shoulder
bounds:226,242,15,105
thigh
bounds:128,311,14,137
water_mouth
bounds:226,190,23,50
