<root>
	<anims/>
	<scene>
		<object name="lv159">
			<object name="TrangTri">
				<object name="BG">
					<transform y="1.38" x="-0.018" sy="8.888337" sx="1.696186"/>
					<sprite units="100" frame="bg"/>
				</object>
				<object name="BG (1)">
					<transform y="-1.226" x="-0.018" sy="0.662199" sx="0.934748"/>
					<sprite units="100" frame="bg1"/>
				</object>
				<object name="NVS">
					<transform y="-1.7948" x="0.0011" s="0.521823"/>
					<sprite units="100" frame="WC"/>
				</object>
				<object name="BonCau">
					<transform y="-1.1092" x="0.009" sy="0.600663" sx="0.59859"/>
					<sprite units="190" frame="bon_cau_mo"/>
				</object>
				<object opponent="1" name="NVP">
					<transform y="-0.041" x="1.604" sy="0.712835" sx="-0.6851"/>
					<skel type="thief" offWin="1" offClose="1" nv="2" loop="1" animName="t_159_2_be"/>
					<capsule radius="0.294397" height="1.386266" centerY="-1.582114" centerX="0.185165" axis="y"/>
				</object>
				<object name="CuaWin">
					<transform y="-1.4697" x="-0.0038" sy="0.520948" sx="0.511779"/>
					<sprite units="100" show="win" frame="cua_dong"/>
				</object>
				<object name="BG (2)">
					<transform y="-1.226" x="-9.91" sy="0.662199" sx="0.934748"/>
					<sprite units="100" frame="bg1" flipX="1"/>
				</object>
				<object name="BG (3)">
					<transform y="-1.226" x="9.88" sy="0.662199" sx="0.934748"/>
					<sprite units="100" frame="bg1" flipX="1"/>
				</object>
			</object>
			<object offWin="1" name="target">
				<transform y="-1.369" x="-0.478" s="0.516438"/>
				<box extentY="2.477131" extentX="0.387764" centerY="-0.005564" centerX="0.007669"/>
			</object>
			<object name="Masher">
				<transform y="0.823" x="1.243" sy="0.592371" sx="-2.8"/>
				<mask width="4" units="4" height="4" frame="Square"/>
				<object name="lo_xo">
					<transform x="-0.304" sy="1.282051" sx="-0.288184"/>
					<object opponent="1" name="tay_dam">
						<transform x="-2.34" s="0.839382"/>
						<sprite units="190" frame="may_nghien_1"/>
						<box extentY="0.360526" extentX="0.213158" centerY="-0" centerX="0"/>
					</object>
					<object name="Rectangle 20">
						<transform x="-0.778" sy="0.92929" sx="1.219693"/>
						<sprite units="190" frame="lo_xo_may_nghien copy"/>
					</object>
				</object>
			</object>
			<object opponent="1" name="Block">
				<transform y="0.823" x="2.67" sy="0.63" sx="0.669375"/>
				<sprite units="190" frame="may_nghien_1"/>
				<box extentY="0.360526" extentX="0.213158" centerY="-0" centerX="0"/>
			</object>
			<object name="Masher">
				<transform y="0.24" x="1.243" sy="0.592371" sx="-2.8"/>
				<mask width="4" units="4" height="4" frame="Square"/>
				<object name="lo_xo">
					<transform x="-0.304" sy="1.282051" sx="-0.288184"/>
					<object opponent="1" name="tay_dam">
						<transform x="-2.34" s="0.839382"/>
						<sprite units="190" frame="may_nghien_1"/>
						<box extentY="0.360526" extentX="0.213158" centerY="-0" centerX="0"/>
					</object>
					<object name="Rectangle 20">
						<transform x="-0.778" sy="0.92929" sx="1.219693"/>
						<sprite units="190" frame="lo_xo_may_nghien copy"/>
					</object>
				</object>
			</object>
			<object opponent="1" name="Block">
				<transform y="0.24" x="2.67" sy="0.63" sx="0.669375"/>
				<sprite units="190" frame="may_nghien_1"/>
				<box extentY="0.360526" extentX="0.213158" centerY="-0" centerX="0"/>
			</object>
			<object name="Masher">
				<transform y="0.823" x="-1.142" sy="0.592371" sx="-2.8" r="-3.141593"/>
				<mask width="4" units="4" height="4" frame="Square"/>
				<object name="lo_xo">
					<transform x="-0.304" sy="1.282051" sx="-0.288184"/>
					<object opponent="1" name="tay_dam">
						<transform x="-2.34" s="0.839382"/>
						<sprite units="190" frame="may_nghien_1"/>
						<box extentY="0.360526" extentX="0.213158" centerY="-0" centerX="0"/>
					</object>
					<object name="Rectangle 20">
						<transform x="-0.778" sy="0.92929" sx="1.219693"/>
						<sprite units="190" frame="lo_xo_may_nghien copy"/>
					</object>
				</object>
			</object>
			<object opponent="1" name="Block">
				<transform y="0.823" x="-2.612" sy="0.63" sx="0.669375" r="-3.141593"/>
				<sprite units="190" frame="may_nghien_1"/>
				<box extentY="0.360526" extentX="0.213158" centerY="-0" centerX="0"/>
			</object>
			<object name="Masher">
				<transform y="0.24" x="-1.142" sy="0.592371" sx="-2.8" r="-3.141593"/>
				<mask width="4" units="4" height="4" frame="Square"/>
				<object name="lo_xo">
					<transform x="-0.304" sy="1.282051" sx="-0.288184"/>
					<object opponent="1" name="tay_dam">
						<transform x="-2.34" s="0.839382"/>
						<sprite units="190" frame="may_nghien_1"/>
						<box extentY="0.360526" extentX="0.213158" centerY="-0" centerX="0"/>
					</object>
					<object name="Rectangle 20">
						<transform x="-0.778" sy="0.92929" sx="1.219693"/>
						<sprite units="190" frame="lo_xo_may_nghien copy"/>
					</object>
				</object>
			</object>
			<object opponent="1" name="Block">
				<transform y="0.24" x="-2.612" sy="0.63" sx="0.669375" r="-3.141593"/>
				<sprite units="190" frame="may_nghien_1"/>
				<box extentY="0.360526" extentX="0.213158" centerY="-0" centerX="0"/>
			</object>
			<object name="Nv">
				<object name="NVP_Win">
					<transform y="-0.1259" x="0.0038" sy="0.78565" sx="0.771242"/>
					<skel type="thief" showWin="1" loop="1" hide="1" animName="t_159_2_win"/>
				</object>
				<object name="NVC_Win">
					<transform y="2.989" x="-1.751" s="0.899278"/>
					<skel type="thief" showWin="1" loop="1" hide="1" animName="t_159_1_win"/>
				</object>
				<object name="NVP_Lose">
					<transform y="-0.519" x="0.017" sy="0.78565" sx="0.771242"/>
					<skel type="thief" showOver="1" loop="1" hide="1" animName="t_159_2_lose"/>
				</object>
				<object name="NVC_Lose">
					<transform y="3.012" x="-1.819" s="0.899278"/>
					<skel type="thief" showOver="1" loop="1" hide="1" animName="t_159_1_lose"/>
				</object>
			</object>
			<object offWin="1" name="CuaMo">
				<transform y="-1.369" x="-0.478" s="0.516438"/>
				<sprite units="100" frame="cua_mo"/>
			</object>
			<object name="Rope"/>
			<object name="NVC">
				<transform y="3.11" x="-2.098" s="0.899278"/>
				<skel type="thief" offWin="1" offClose="1" nv="1" loop="1" animName="t_159_1_be"/>
				<object showWin="1" name="happy" hide="1">
					<transform y="-2.178326" x="-0.194468" s="1.152384"/>
				</object>
			</object>
			<object name="Hand">
				<transform y="2.04" x="-1.499" s="0.71586" r="0.424289"/>
				<object name="SpriteHand">
					<transform x="-0.262" r="-1.808161"/>
					<sprite units="190" pivotY="0.090205" pivotX="0.681032" frame="hand_open"/>
				</object>
				<object rope="1" name="Cotay">
					<transform x="-0.262"/>
				</object>
				<object name="Pos">
					<transform y="0.019" x="0.44"/>
				</object>
			</object>
			<object rope="0" name="Start" delete="1">
				<transform y="1.531" x="-1.894"/>
			</object>
			<object name="ObjectHint (1)">
				<object name="New Game Object">
					<transform y="-0.41" x="-0.38"/>
				</object>
				<object name="New Game Object (1)">
					<transform y="1.542" x="-1.885"/>
				</object>
			</object>
			<object name="SttTarget">
				<transform y="0.92" x="-1.93"/>
				<object name="bong_thoai">
					<transform sy="0.72058" sx="-0.72058"/>
					<sprite units="200" pivotY="0.986423" pivotX="0.817453" frame="bubble" flipX="1"/>
					<object name="target (1)">
						<transform y="-0.612" x="0.417" s="0.131581"/>
						<sprite units="100" frame="cua_dong" flipX="1"/>
					</object>
				</object>
			</object>
			<object name="View">
				<transform y="-0.422" x="0.015" sy="6.097161" sx="5.488031"/>
			</object>
		</object>
	</scene>
</root>
