nc_thief.png
size:380,514
filter:Linear,Linear
Emoji/emo_18b
bounds:114,74,87,64
Emoji/emo_50
bounds:145,239,110,89
Emoji/emo_57
bounds:2,2,101,101
Emoji/emo_64
bounds:114,140,100,97
Emoji/emo_68b
bounds:2,105,110,142
Emoji/emo_74
bounds:257,233,90,95
Emoji/emo_89
bounds:2,249,141,117
Emoji/hoi_cham
bounds:265,27,30,52
Emoji/new/emo_31_b
bounds:298,81,78,83
Emoji/new/emo_4
bounds:216,166,123,65
ba_cham
bounds:337,70,41,9
body
bounds:367,293,11,219
cauco
bounds:213,34,50,45
cham_than
bounds:297,22,17,57
giat_minh
bounds:105,6,70,66
hair/man/mu_2
bounds:148,428,200,84
hair/man/mu_canh_sat
bounds:148,330,184,96
head
bounds:2,368,144,144
lap_lanh
bounds:177,2,34,70
mo_hoi
bounds:316,38,19,41
scare
bounds:216,81,80,83
shoulder
bounds:350,407,15,105
thigh
bounds:349,268,14,137
