nc_thief.png
size:996,237
filter:Linear,Linear
Emoji/emo_11
bounds:818,18,86,60
Emoji/emo_17
bounds:847,93,87,73
Emoji/emo_18b
bounds:756,80,87,64
Emoji/emo_66
bounds:450,2,115,112
Emoji/emo_68b
bounds:307,93,110,142
Emoji/emo_87
bounds:435,116,118,119
Emoji/hoi_cham
bounds:906,8,30,52
Emoji/new/emo_10
bounds:15,16,96,73
Emoji/new/emo_6
bounds:584,23,124,103
Emoji/new/emo_66
bounds:195,8,102,81
ba_cham
bounds:2,5,41,9
body
bounds:2,16,11,219
cauco
bounds:936,121,50,45
cham_than
bounds:977,62,17,57
giat_minh
bounds:746,12,70,66
hair/man/mu_13
bounds:710,146,135,89
hair/man/mu_4
bounds:299,10,149,79
hair/man/mu_9
bounds:847,168,143,67
head
bounds:15,91,144,144
head_7
bounds:161,91,144,144
item/eat
bounds:936,94,39,25
khoi
bounds:555,128,153,107
lap_lanh
bounds:710,21,34,70
mo_hoi
bounds:735,103,19,41
scare
bounds:113,6,80,83
shoulder
bounds:567,21,15,105
thigh
bounds:419,98,14,137
water_mouth
bounds:710,94,23,50
