girl_thief.png
size:312,528
filter:Linear,Linear
Emoji/Dau chinh dien
bounds:166,240,139,140
Emoji/Emo_bo_11
bounds:173,9,73,57
Emoji/Toc sau
bounds:2,259,162,267
Emoji/emo_vo_38
bounds:173,68,84,98
Emoji/emo_vo_7
bounds:173,168,87,70
body
bounds:160,19,11,219
cham_than
bounds:283,181,17,57
giat_minh
bounds:86,62,70,66
hair/toc_1
bounds:2,130,156,127
head
bounds:166,382,144,144
mo_hoi
bounds:262,197,19,41
nguc
bounds:115,25,35,35
run
bounds:86,2,27,58
shoulder
bounds:262,90,15,105
thigh
bounds:279,42,14,137
vay_1
bounds:2,2,82,126
