nc_thief.png
size:904,242
filter:Linear,Linear
Emoji/emo_18b
bounds:815,106,87,64
Emoji/emo_47
bounds:266,5,111,89
Emoji/emo_5
bounds:583,116,101,54
Emoji/emo_57_b
bounds:579,7,101,101
Emoji/emo_68b
bounds:375,98,110,142
Emoji/emo_85
bounds:682,2,131,112
Emoji/emo_90
bounds:178,3,86,91
Emoji/hoi_cham
bounds:686,118,30,52
Emoji/new/emo_5
bounds:379,11,99,85
body
bounds:2,21,11,219
cai_no
bounds:815,50,49,30
cauco
bounds:738,125,50,45
choang
bounds:682,172,212,68
giat_minh
bounds:583,174,70,66
hair/man/NV_cong_so/NV_cong_so_truoc
bounds:15,96,212,144
hair/man/toc_2
bounds:15,3,161,91
hair/man/toc_7
bounds:503,110,78,130
head
bounds:229,96,144,144
item/dau_hoi
bounds:815,82,82,22
mo_hoi
bounds:790,129,19,41
run
bounds:815,21,13,27
rung
bounds:718,119,18,51
scare
bounds:480,13,80,83
shoulder
bounds:562,3,15,105
thigh
bounds:487,103,14,137
water_mouth
bounds:655,190,23,50
