nc_thief.png
size:189,939
filter:Linear,Linear
Emoji/emo_1
bounds:2,297,113,87
Emoji/emo_55
bounds:2,386,118,71
Emoji/emo_57_c
bounds:2,194,101,101
Emoji/emo_84_b
bounds:2,2,90,91
Emoji/emo_92
bounds:2,95,92,97
Emoji/new/emo_31
bounds:94,24,83,69
Emoji/new/emo_39
bounds:96,95,91,97
body
bounds:176,622,11,219
cauco
bounds:122,412,50,45
cham_than
bounds:157,784,17,57
giat_minh
bounds:117,281,70,66
hair/man/mu_5
bounds:2,751,152,77
head
bounds:2,605,144,144
head_7
bounds:2,459,144,144
item/la_che_chym
bounds:122,349,47,61
khoi
bounds:2,830,153,107
mo_hoi
bounds:157,896,19,41
run
bounds:164,593,13,27
rung
bounds:157,843,18,51
scare
bounds:105,196,80,83
shoulder
bounds:156,677,15,105
thigh
bounds:148,538,14,137
