nc_thief.png
size:205,1013
filter:Linear,Linear
Emoji/dau lau
bounds:2,343,114,105
Emoji/emo_25
bounds:2,108,106,89
Emoji/emo_68b
bounds:2,199,110,142
Emoji/emo_84
bounds:101,2,90,95
Emoji/emo_87
bounds:2,450,118,119
Emoji/emo_95_b
bounds:110,99,92,98
Emoji/hoi_cham
bounds:156,914,30,52
Emoji/new/emo_6b
bounds:2,3,97,103
body
bounds:190,220,11,219
cauco
bounds:148,814,50,45
dau
bounds:156,968,40,43
giat_minh
bounds:118,373,70,66
hair/man/mu_8
bounds:2,964,152,47
head
bounds:2,818,144,144
head_7
bounds:2,672,144,144
item/gay_bong_chay
bounds:148,526,49,286
item/tia_set_5
bounds:2,571,136,99
mo_hoi
bounds:148,871,19,41
scare
bounds:122,441,80,83
shoulder
bounds:188,861,15,105
thigh
bounds:118,234,14,137
