nc_thief.png
size:268,673
filter:Linear,Linear
Emoji/emo_42
bounds:141,70,90,74
Emoji/emo_47
bounds:148,337,111,89
Emoji/emo_95_b
bounds:141,146,92,98
Emoji/new/emo_17
bounds:86,39,72,29
Emoji/new/emo_27
bounds:148,246,96,89
Emoji/new/emo_32
bounds:2,16,82,66
body
bounds:251,9,11,219
cauco
bounds:216,626,50,45
choang
bounds:2,603,212,68
dau
bounds:148,558,40,43
giat_minh
bounds:160,2,70,66
hair/man/toc_4
bounds:148,428,117,123
head
bounds:2,457,144,144
head_7
bounds:2,311,144,144
item/tia_set
bounds:2,84,137,225
kho
bounds:86,4,57,33
mo_hoi
bounds:190,560,19,41
shoulder
bounds:246,230,15,105
thigh
bounds:235,91,14,137
z_1
bounds:216,553,44,71
