nc_thief.png
size:397,530
filter:Linear,Linear
Emoji/emo_18c
bounds:219,2,87,64
Emoji/emo_64
bounds:101,20,100,97
Emoji/emo_82
bounds:2,16,97,101
Emoji/emo_90
bounds:256,159,86,91
Emoji/emo_92
bounds:303,263,92,97
Emoji/emo_92_b
bounds:162,153,92,97
Emoji/emo_99
bounds:2,119,141,117
Emoji/new/emo_31_b
bounds:219,68,78,83
body
bounds:381,42,11,219
cauco
bounds:334,413,50,45
choang
bounds:148,460,212,68
giat_minh
bounds:308,6,70,66
hair/man/mu_canh_sat
bounds:148,362,184,96
hair/man/mu_noel
bounds:148,252,153,108
head
bounds:2,384,144,144
head_7
bounds:2,238,144,144
mo_hoi
bounds:362,487,19,41
scare
bounds:299,74,80,83
shoulder
bounds:145,131,15,105
thigh
bounds:203,14,14,137
