nc_thief.png
size:745,227
filter:Linear,Linear
Emoji/emo_100
bounds:15,73,133,152
Emoji/emo_33
bounds:15,2,115,69
Emoji/emo_57_c
bounds:592,124,101,101
Emoji/emo_66
bounds:458,113,115,112
Emoji/emo_69
bounds:695,129,48,96
Emoji/emo_84
bounds:610,27,90,95
Emoji/new/emo_40
bounds:524,3,84,108
body
bounds:2,6,11,219
cauco
bounds:368,34,50,45
cham_than
bounds:349,22,17,57
giat_minh
bounds:277,13,70,66
hair/man/mu_9
bounds:132,4,143,67
head
bounds:150,81,144,144
head_7
bounds:296,81,144,144
mo_hoi
bounds:420,38,19,41
scare
bounds:442,3,80,83
shoulder
bounds:575,120,15,105
thigh
bounds:442,88,14,137
