girl_thief.png
size:720,285
filter:Linear,Linear
Emoji/Dau chinh dien
bounds:289,143,139,140
Emoji/Emo_bo_6
bounds:585,181,95,102
Emoji/Toc sau
bounds:2,16,162,267
Emoji/Toc sau 1-2
bounds:166,19,121,264
Emoji/dau_hon
bounds:289,2,139,139
Emoji/emo_vo_00
bounds:430,38,103,136
body
bounds:691,10,11,219
giat_minh
bounds:619,113,70,66
hoi_cham
bounds:682,231,30,52
khoi
bounds:430,176,153,107
nguc
bounds:535,11,35,35
shoulder
bounds:619,6,15,105
thigh
bounds:704,92,14,137
vay_1
bounds:535,48,82,126
