nc_thief.png
size:204,820
filter:Linear,Linear
Emoji/emo_64
bounds:2,92,100,97
Emoji/emo_78
bounds:2,2,90,88
Emoji/emo_83
bounds:104,88,97,101
Emoji/hoi_cham
bounds:149,588,30,52
Emoji/new/emo_6
bounds:2,191,124,103
body
bounds:191,466,11,219
cauco
bounds:149,687,50,45
cham_than
bounds:148,434,17,57
dau
bounds:149,642,40,43
hair/man/mu_2
bounds:2,734,200,84
head
bounds:2,442,144,144
head_7
bounds:2,296,144,144
head_sleep
bounds:2,588,145,144
mo_hoi
bounds:148,493,19,41
scare
bounds:94,3,80,83
shoulder
bounds:173,481,15,105
thigh
bounds:167,342,14,137
water_mouth
bounds:148,536,23,50
