nc_thief.png
size:863,229
filter:Linear,Linear
Emoji/dau lau
bounds:586,122,114,105
Emoji/emo_1
bounds:458,17,113,87
Emoji/emo_100
bounds:154,75,133,152
Emoji/emo_31
bounds:451,106,133,121
Emoji/emo_42
bounds:771,153,90,74
Emoji/hoi_cham
bounds:272,21,30,52
Emoji/new/emo_48
bounds:672,38,97,82
Emoji/new/emo_57
bounds:771,75,82,76
body
bounds:141,8,11,219
cauco
bounds:702,182,50,45
giat_minh
bounds:200,7,70,66
hair/man/mu_5
bounds:304,4,152,77
head
bounds:289,83,144,144
item/tia_set
bounds:2,2,137,225
kho
bounds:672,3,57,33
mo_hoi
bounds:747,139,19,41
run
bounds:731,9,13,27
rung
bounds:702,129,18,51
scare
bounds:573,21,80,83
shoulder
bounds:655,15,15,105
thigh
bounds:435,90,14,137
water_mouth
bounds:722,130,23,50
z_1
bounds:154,2,44,71
