nc_thief.png
size:351,524
filter:Linear,Linear
Emoji/emo_18b
bounds:157,2,87,64
Emoji/emo_42
bounds:157,68,90,74
Emoji/emo_57_c
bounds:2,9,101,101
Emoji/emo_57c
bounds:255,88,81,62
Emoji/emo_64
bounds:148,235,100,97
Emoji/emo_84
bounds:250,237,90,95
Emoji/new/emo_55
bounds:157,144,96,89
body
bounds:144,11,11,219
cauco
bounds:299,368,50,45
cham_than
bounds:105,53,17,57
giat_minh
bounds:249,20,70,66
hair/man/mu_4
bounds:148,334,149,79
head
bounds:2,378,144,144
head_7
bounds:2,232,144,144
khoi
bounds:148,415,153,107
mo_hoi
bounds:320,481,19,41
phut_nuoc
bounds:2,112,124,118
rung
bounds:124,40,18,51
scare
bounds:255,152,80,83
shoulder
bounds:303,417,15,105
thigh
bounds:128,93,14,137
