nc_thief.png
size:348,531
filter:Linear,Linear
Emoji/emo_42
bounds:172,194,90,74
Emoji/emo_57_b
bounds:116,91,101,101
Emoji/emo_57_c
bounds:219,70,101,101
Emoji/new/emo_3
bounds:100,16,96,73
Emoji/new/emo_4
bounds:198,3,123,65
Emoji/new/emo_55_h
bounds:2,2,96,89
Emoji/new/emo_62b
bounds:2,93,112,105
body
bounds:294,310,11,219
cauco
bounds:216,270,50,45
cham_than
bounds:268,258,17,57
choang
bounds:2,315,212,68
giat_minh
bounds:216,317,70,66
hair/man/toc_3
bounds:2,200,168,108
head
bounds:2,385,144,144
head_7
bounds:148,385,144,144
lap_lanh
bounds:307,459,34,70
mo_hoi
bounds:287,267,19,41
scare
bounds:264,173,80,83
shoulder
bounds:323,352,15,105
thigh
bounds:307,320,14,137
water_mouth
bounds:323,300,23,50
