nc_thief.png
size:636,349
filter:Linear,Linear
Emoji/emo_100
bounds:66,195,133,152
Emoji/emo_15
bounds:182,74,118,119
Emoji/emo_37_b
bounds:21,5,82,54
Emoji/emo_41
bounds:53,64,127,62
Emoji/emo_57_c
bounds:405,100,101,101
Emoji/emo_68b
bounds:493,205,110,142
Emoji/hoi_cham
bounds:580,151,30,52
Emoji/new/emo_31
bounds:241,3,83,69
Emoji/new/emo_40
bounds:302,93,84,108
bang_mat
bounds:105,10,134,52
body
bounds:53,128,11,219
cauco
bounds:580,104,50,45
cham_than
bounds:2,2,17,57
dau
bounds:594,59,40,43
giat_minh
bounds:508,137,70,66
hair/man/mu_canh_sat
bounds:408,2,184,96
head
bounds:201,203,144,144
head_7
bounds:347,203,144,144
item/gay_bong_chay
bounds:2,61,49,286
khan
bounds:66,156,101,37
mo_hoi
bounds:594,16,19,41
rung
bounds:612,157,18,51
scare
bounds:326,8,80,83
shoulder
bounds:388,96,15,105
thigh
bounds:605,210,14,137
