nc_thief.png
size:554,655
filter:Linear,Linear
Emoji/emo_30
bounds:404,536,141,117
Emoji/emo_42
bounds:224,2,90,74
Emoji/emo_50
bounds:417,445,110,89
Emoji/emo_61
bounds:417,259,97,87
Emoji/emo_7
bounds:476,52,76,96
Emoji/emo_8
bounds:437,16,91,34
Emoji/emo_84
bounds:417,348,90,95
Emoji/new/emo_61
bounds:153,15,69,73
body
bounds:404,315,11,219
cham_than
bounds:516,298,17,57
giat_minh
bounds:316,10,70,66
hair/man/mu_12
bounds:233,78,159,96
hair/man/mu_4
bounds:2,9,149,79
head
bounds:233,176,144,144
item/dong_bang_NV
bounds:2,90,229,563
item/item_ao_am
bounds:233,322,169,331
khoi
bounds:395,150,153,107
lap_lanh
bounds:509,357,34,70
mo_hoi
bounds:530,9,19,41
run
bounds:516,269,13,27
scare
bounds:394,65,80,83
shoulder
bounds:529,429,15,105
thigh
bounds:379,183,14,137
xiu
bounds:388,21,47,42
