nc_thief.png
size:203,929
filter:Linear,Linear
Emoji/emo_1
bounds:2,191,113,87
Emoji/emo_75
bounds:2,280,133,138
Emoji/emo_89
bounds:2,518,141,117
Emoji/emo_95_b
bounds:100,27,92,98
Emoji/emo_96_b
bounds:2,93,96,96
Emoji/hoi_cham
bounds:161,382,30,52
Emoji/new/emo_55_h
bounds:2,2,96,89
body
bounds:148,420,11,219
cauco
bounds:137,335,50,45
dau
bounds:161,436,40,43
giat_minh
bounds:117,127,70,66
hair/man/mu_15
bounds:2,427,135,89
head
bounds:2,783,144,144
head_7
bounds:2,637,144,144
item/gay_bong_chay
bounds:148,641,49,286
rung
bounds:177,481,18,51
scare
bounds:117,195,80,83
shoulder
bounds:177,534,15,105
thigh
bounds:161,502,14,137
