nc_thief.png
size:613,277
filter:Linear,Linear
Emoji/emo_100
bounds:148,123,133,152
Emoji/emo_30
bounds:2,12,141,117
Emoji/emo_6
bounds:145,22,120,99
Emoji/emo_84_b
bounds:365,6,90,91
Emoji/emo_89
bounds:438,158,141,117
Emoji/hoi_cham
bounds:581,2,30,52
Emoji/new/emo_27
bounds:267,8,96,89
body
bounds:597,56,11,219
cauco
bounds:529,4,50,45
cham_than
bounds:428,99,17,57
giat_minh
bounds:457,5,70,66
hair/man/mu_9
bounds:283,99,143,67
head
bounds:2,131,144,144
khoi
bounds:283,168,153,107
mo_hoi
bounds:576,95,19,41
run
bounds:556,76,13,27
rung
bounds:556,105,18,51
scare
bounds:457,73,80,83
shoulder
bounds:539,51,15,105
thigh
bounds:581,138,14,137
