girl_thief.png
size:268,1031
filter:Linear,Linear
Emoji/Dau 1-2
bounds:2,95,139,139
Emoji/Dau chinh dien
bounds:2,236,139,140
Emoji/Emo_bo_10_b
bounds:141,28,34,65
Emoji/Emo_bo_11
bounds:148,367,73,57
Emoji/Toc sau
bounds:2,762,162,267
Emoji/Toc sau 1-2
bounds:143,101,121,264
Emoji/emo_vo_00
bounds:157,426,103,136
Emoji/emo_vo_37b
bounds:166,958,87,71
Emoji/emo_vo_42
bounds:2,2,65,91
Emoji/emo_vo_7
bounds:166,886,87,70
Emoji/emo_vo_7b
bounds:166,814,87,70
body
bounds:255,810,11,219
giat_minh
bounds:69,27,70,66
hair/toc_1
bounds:2,633,156,127
head
bounds:2,378,144,144
hoi_cham
bounds:223,372,30,52
khoi
bounds:2,524,153,107
mo_hoi
bounds:177,5,19,41
nguc
bounds:157,564,35,35
rung
bounds:177,48,18,51
scare
bounds:160,601,80,83
shoulder
bounds:250,703,15,105
thigh
bounds:250,564,14,137
vay_1
bounds:166,686,82,126
