nc_thief.png
size:892,226
filter:Linear,Linear
Emoji/emo_1
bounds:695,24,113,87
Emoji/emo_18b
bounds:15,2,87,64
Emoji/emo_30
bounds:453,107,141,117
Emoji/emo_57_b
bounds:472,4,101,101
Emoji/emo_57_c
bounds:575,4,101,101
Emoji/emo_65_b
bounds:15,68,128,156
Emoji/hoi_cham
bounds:123,14,30,52
Emoji/new/emo_4
bounds:263,13,123,65
Emoji/new/emo_65
bounds:596,113,124,111
body
bounds:2,5,11,219
cauco
bounds:408,33,50,45
cham_than
bounds:104,9,17,57
dau
bounds:810,10,40,43
giat_minh
bounds:191,12,70,66
hair/man/toc_8
bounds:722,140,133,84
head
bounds:145,80,144,144
head_7
bounds:291,80,144,144
item/dau_hoi
bounds:388,3,82,22
lap_lanh
bounds:155,8,34,70
mo_hoi
bounds:852,12,19,41
rung
bounds:388,27,18,51
scare
bounds:810,55,80,83
shoulder
bounds:678,6,15,105
thigh
bounds:437,87,14,137
