nc_thief.png
size:830,246
filter:Linear,Linear
Emoji/emo_1
bounds:288,11,113,87
Emoji/emo_30
bounds:294,127,141,117
Emoji/emo_66
bounds:437,132,115,112
Emoji/emo_68b
bounds:558,2,110,142
Emoji/emo_95_b
bounds:554,146,92,98
Emoji/hoi_cham
bounds:752,118,30,52
Emoji/new/emo_27
bounds:648,155,96,89
body
bounds:817,25,11,219
cauco
bounds:742,23,50,45
dau
bounds:746,201,40,43
giat_minh
bounds:670,2,70,66
hair/man/mu_0
bounds:2,19,149,79
hair/man/toc_8
bounds:153,14,133,84
head
bounds:2,100,144,144
head_7
bounds:148,100,144,144
khoi
bounds:403,18,153,107
run
bounds:746,172,13,27
rung
bounds:794,41,18,51
scare
bounds:670,70,80,83
shoulder
bounds:784,94,15,105
thigh
bounds:801,107,14,137
