nc_thief.png
size:869,228
filter:Linear,Linear
Emoji/emo_1
bounds:733,139,113,87
Emoji/emo_17
bounds:107,7,87,73
Emoji/emo_42
bounds:15,6,90,74
Emoji/emo_68b
bounds:307,84,110,142
Emoji/emo_99
bounds:435,109,141,117
Emoji/hoi_cham
bounds:268,28,30,52
Emoji/new/emo_22
bounds:667,11,98,106
Emoji/new/emo_55_h
bounds:569,18,96,89
Emoji/new/emo_64
bounds:488,15,79,92
body
bounds:2,7,11,219
cauco
bounds:767,7,50,45
dau
bounds:819,9,40,43
giat_minh
bounds:196,14,70,66
hair/man/mu_4
bounds:320,3,149,79
head
bounds:15,82,144,144
head_7
bounds:161,82,144,144
khoi
bounds:578,119,153,107
mo_hoi
bounds:848,185,19,41
rung
bounds:300,29,18,51
scare
bounds:767,54,80,83
shoulder
bounds:471,2,15,105
thigh
bounds:419,89,14,137
