nc_thief.png
size:269,584
filter:Linear,Linear
Emoji/emo_57_c
bounds:156,481,101,101
Emoji/emo_84_b
bounds:148,280,90,91
Emoji/emo_90
bounds:128,87,86,91
Emoji/emo_95
bounds:148,180,87,98
Emoji/new/emo_12
bounds:2,48,85,88
Emoji/new/emo_22
bounds:148,373,98,106
Emoji/new/emo_6
bounds:2,138,124,103
body
bounds:253,29,11,219
giat_minh
bounds:171,19,70,66
hair/man/mu_8
bounds:2,535,152,47
head
bounds:2,389,144,144
head_7
bounds:2,243,144,144
mo_hoi
bounds:248,438,19,41
run
bounds:253,250,13,27
scare
bounds:89,2,80,83
shoulder
bounds:248,331,15,105
thigh
bounds:237,140,14,137
water_mouth
bounds:240,279,23,50
xiu
bounds:2,4,47,42
