nc_thief.png
size:268,691
filter:Linear,Linear
Emoji/emo_1
bounds:2,164,113,87
Emoji/emo_19
bounds:117,157,92,69
Emoji/emo_35
bounds:114,89,89,66
Emoji/emo_50
bounds:2,73,110,89
Emoji/emo_57_c
bounds:148,474,101,101
Emoji/emo_66
bounds:148,577,115,112
Emoji/emo_84_b
bounds:148,381,90,91
body
bounds:251,356,11,219
cauco
bounds:205,100,50,45
cham_than
bounds:246,190,17,57
giat_minh
bounds:148,228,70,66
hair/man/mu_5
bounds:114,10,152,77
head
bounds:2,545,144,144
head_2
bounds:2,399,144,144
head_7
bounds:2,253,144,144
mo_hoi
bounds:240,147,19,41
nuoc_mat_2
bounds:2,2,83,69
rung
bounds:220,189,18,51
scare
bounds:148,296,80,83
shoulder
bounds:246,249,15,105
thigh
bounds:230,242,14,137
