nc_thief.png
size:1162,237
filter:Linear,Linear
Emoji/emo_1
bounds:163,2,113,87
Emoji/emo_100
bounds:15,83,133,152
Emoji/emo_2
bounds:453,5,100,91
Emoji/emo_57_b
bounds:767,5,101,101
Emoji/emo_91
bounds:555,11,118,90
Emoji/new/emo_27
bounds:887,18,96,89
Emoji/new/emo_36
bounds:15,16,74,65
Emoji/new/emo_56
bounds:675,4,90,102
ba_cham
bounds:2,5,41,9
body
bounds:2,16,11,219
cauco
bounds:380,44,50,45
giat_minh
bounds:91,15,70,66
hair/man/mu-rom
bounds:950,116,210,119
hair/man/mu_cuop_bien
bounds:571,108,252,127
head
bounds:150,91,144,144
head_7
bounds:296,91,144,144
khoi
bounds:985,7,153,107
mo_hoi
bounds:432,48,19,41
rung
bounds:360,38,18,51
s1
bounds:825,109,123,126
s2
bounds:458,103,111,132
scare
bounds:278,6,80,83
shoulder
bounds:870,2,15,105
thigh
bounds:442,98,14,137
