nc_thief.png
size:269,664
filter:Linear,Linear
Emoji/emo_30
bounds:2,253,141,117
Emoji/emo_50
bounds:2,162,110,89
Emoji/emo_57
bounds:145,268,101,101
Emoji/emo_90
bounds:145,175,86,91
Emoji/emo_91
bounds:148,572,118,90
Emoji/hoi_cham
bounds:217,51,30,52
Emoji/new/emo_22
bounds:148,464,98,106
Emoji/new/emo_41
bounds:148,371,91,91
body
bounds:248,351,11,219
cham_than
bounds:250,153,17,57
giat_minh
bounds:2,94,70,66
hair/man/mu_11
bounds:2,2,145,86
head
bounds:2,518,144,144
head_7
bounds:2,372,144,144
mo_hoi
bounds:114,157,19,41
rung
bounds:114,200,18,51
scare
bounds:135,90,80,83
shoulder
bounds:233,105,15,105
thigh
bounds:248,212,14,137
