nc_thief.png
size:481,298
filter:Linear,Linear
Emoji/emo_100
bounds:66,144,133,152
Emoji/emo_57_c
bounds:347,195,101,101
Emoji/emo_90
bounds:347,102,86,91
Emoji/new/emo_17
bounds:82,7,72,29
ba_cham
bounds:156,27,41,9
body
bounds:53,77,11,219
cauco
bounds:429,55,50,45
head
bounds:201,152,144,144
head_7
bounds:201,6,144,144
item/gang_bong_chay
bounds:82,38,111,104
item/gay_bong_chay
bounds:2,10,49,286
mo_hoi
bounds:435,148,19,41
rung
bounds:454,2,18,51
scare
bounds:347,17,80,83
shoulder
bounds:450,191,15,105
thigh
bounds:66,5,14,137
water_mouth
bounds:429,3,23,50
