nc_thief.png
size:543,413
filter:Linear,Linear
Emoji/emo_1
bounds:386,99,113,87
Emoji/emo_100
bounds:108,259,133,152
Emoji/emo_57_c
bounds:112,97,101,101
Emoji/emo_84_b
bounds:325,6,90,91
Emoji/emo_92
bounds:231,77,92,97
Emoji/new/emo_55_h
bounds:288,176,96,89
body
bounds:95,192,11,219
cauco
bounds:206,212,50,45
cham_than
bounds:108,200,17,57
choang
bounds:2,2,212,68
giat_minh
bounds:216,5,70,66
hair/man/mu_5
bounds:389,334,152,77
head
bounds:243,267,144,144
head_7
bounds:389,188,144,144
item/dien_thoai
bounds:127,205,32,52
item/item_cai_choi
bounds:2,72,91,339
mo_hoi
bounds:258,224,19,41
rung
bounds:161,206,18,51
scare
bounds:417,14,80,83
shoulder
bounds:95,85,15,105
thigh
bounds:215,73,14,137
water_mouth
bounds:181,207,23,50
