<!doctype html>
<html>

<head>
	<meta name='viewport'
		content='width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover' />
	<meta charset='utf-8'>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="manifest" href="manifest.json">
	<style></style>
	<title>Pipe Puzzle</title>
	<style type="text/css">
		#page_loader {
			background-color: #222b32;
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			padding-bottom: 30%;
			box-sizing: border-box;
			flex-direction: column;
			/* opacity:0.5; */
			position: fixed;
			color: white;
			top: 0;
			left: 0;
			z-index: 999;
		}

		.loader {
			width: 48px;
			height: 48px;
			display: inline-block;
			position: relative;
		}

		.loader::after,
		.loader::before {
			content: "";
			box-sizing: border-box;
			width: 48px;
			height: 48px;
			border: 2px solid #fff;
			position: absolute;
			left: 0;
			top: 0;
			animation: rotationBreak 3s ease-in-out infinite alternate;
		}

		.loader::after {
			border-color: #ff3d00;
			animation-direction: alternate-reverse;
		}

		@keyframes rotationBreak {
			0% {
				transform: rotate(0);
			}

			25% {
				transform: rotate(90deg);
			}

			50% {
				transform: rotate(180deg);
			}

			75% {
				transform: rotate(270deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}

		.fg-spinner {
			display: none !important;
		}
	</style>
	<div id="page_loader">
		<span class="loader"></span>
		<div>&nbsp;</div>
		<div>Loading...</div>
	</div>
	<script>
		window.famobi_gameID = "pipe-puzzle";
		window.famobi_gameJS = [
			"playcanvas-stable.min.js",
			"__settings__.js",
			"__modules__.js",
			"__start__.js",
			"__loading__.js",
			function () { }
		];

		(function (document, url, fgJS, firstJS) {
			fgJS = document.createElement('script');
			firstJS = document.getElementsByTagName('script')[0];
			fgJS.src = url + encodeURIComponent(document.location.href);
			firstJS.parentNode.insertBefore(fgJS, firstJS);
		})(document, './gameapi/v1.js?e=');
	</script>

</head>

<body>
</body>

</html>