girl_thief.png
size:597,276
filter:Linear,Linear
Emoji/Dau chinh dien
bounds:289,134,139,140
Emoji/Emo_bo_4
bounds:373,2,104,48
Emoji/Toc sau
bounds:2,7,162,267
Emoji/Toc sau 1-2
bounds:166,10,121,264
Emoji/emo_vo_35
bounds:373,52,96,80
Emoji/emo_vo_8c
bounds:430,135,87,54
body
bounds:584,55,11,219
cham_than
bounds:479,10,17,57
day_troi
bounds:471,69,72,64
giat_minh
bounds:512,208,70,66
mo_hoi
bounds:498,26,19,41
nguc
bounds:519,171,35,35
scare
bounds:430,191,80,83
shoulder
bounds:561,101,15,105
thigh
bounds:545,32,14,137
vay_1
bounds:289,6,82,126
