nc_thief.png
size:650,531
filter:Linear,Linear
Emoji/emo_1
bounds:144,17,113,87
Emoji/emo_25
bounds:265,82,106,89
Emoji/emo_41
bounds:15,22,127,62
Emoji/emo_42
bounds:259,6,90,74
Emoji/emo_57_c
bounds:373,70,101,101
Emoji/emo_64
bounds:442,274,100,97
Emoji/emo_65_b
bounds:489,373,128,156
Emoji/emo_70
bounds:208,264,118,119
Emoji/emo_92
bounds:544,274,92,97
Emoji/emo_95_b
bounds:425,174,92,98
Emoji/hoi_cham
bounds:15,189,30,52
Emoji/new/emo_4
bounds:140,106,123,65
Emoji/new/emo_54
bounds:15,86,123,97
Emoji/new/emo_55
bounds:327,173,96,89
Emoji/new/emo_55_e
bounds:519,183,96,89
Emoji/new/emo_62c
bounds:328,278,112,105
Emoji/new/emo_66
bounds:497,6,102,81
body
bounds:2,22,11,219
cauco
bounds:558,136,50,45
dau
bounds:558,91,40,43
giat_minh
bounds:351,2,70,66
hair/man/mu_13
bounds:53,185,135,89
hair/man/mu_15
bounds:190,173,135,89
hair/man/mu_chef
bounds:345,387,142,142
head
bounds:53,385,144,144
head_7
bounds:199,385,144,144
item/day_troi
bounds:423,4,72,64
item/gay_bong_chay
bounds:2,243,49,286
khoi
bounds:53,276,153,107
mo_hoi
bounds:600,93,19,41
run
bounds:635,502,13,27
rung
bounds:601,40,18,51
scare
bounds:476,89,80,83
shoulder
bounds:617,167,15,105
thigh
bounds:619,392,14,137
