girl_thief.png
size:173,953
filter:Linear,Linear
Emoji/Dau chinh dien
bounds:2,542,139,140
Emoji/Emo_bo_11
bounds:86,50,73,57
Emoji/Toc sau
bounds:2,684,162,267
Emoji/Toc sau 1-2
bounds:2,276,121,264
Emoji/emo_vo_35
bounds:2,194,96,80
Emoji/emo_vo_8d
bounds:2,130,87,62
body
bounds:160,361,11,219
cham_than
bounds:143,582,17,57
giat_minh
bounds:100,208,70,66
mo_hoi
bounds:143,641,19,41
nguc
bounds:125,324,35,35
scare
bounds:91,109,80,83
shoulder
bounds:143,475,15,105
thigh
bounds:125,403,14,137
vay_1
bounds:2,2,82,126
