nc_thief.png
size:341,528
filter:Linear,Linear
Emoji/dau lau
bounds:2,73,114,105
Emoji/emo_42
bounds:225,110,90,74
Emoji/emo_57
bounds:122,181,101,101
Emoji/emo_87
bounds:2,180,118,119
Emoji/emo_90
bounds:118,87,86,91
Emoji/emo_96_b
bounds:225,186,96,96
Emoji/hoi_cham
bounds:281,56,30,52
Emoji/new/emo_17
bounds:209,11,72,29
Emoji/new/emo_4
bounds:2,6,123,65
body
bounds:323,63,11,219
cauco
bounds:283,9,50,45
cham_than
bounds:206,122,17,57
giat_minh
bounds:209,42,70,66
hair/man/mu_canh_sat
bounds:141,284,184,96
head
bounds:141,382,144,144
item/tia_set
bounds:2,301,137,225
mo_hoi
bounds:320,485,19,41
run
bounds:303,392,13,27
scare
bounds:127,2,80,83
shoulder
bounds:303,421,15,105
thigh
bounds:287,389,14,137
