girl_thief.png
size:761,285
filter:Linear,Linear
Emoji/Dau 1-2
bounds:289,2,139,139
Emoji/Dau chinh dien
bounds:289,143,139,140
Emoji/Emo_bo_4
bounds:655,14,104,48
Emoji/Toc sau
bounds:2,16,162,267
Emoji/Toc sau 1-2
bounds:166,19,121,264
Emoji/dau_sau
bounds:430,144,139,139
Emoji/emo_vo_34
bounds:514,23,67,119
body
bounds:742,64,11,219
giat_minh
bounds:583,23,70,66
hoi_cham
bounds:682,122,30,52
khoi
bounds:571,176,153,107
nguc
bounds:702,85,35,35
rung
bounds:682,69,18,51
scare
bounds:583,91,80,83
shoulder
bounds:665,69,15,105
thigh
bounds:726,146,14,137
vay_1
bounds:430,16,82,126
