nc_thief.png
size:203,610
filter:Linear,Linear
Emoji/emo_10_b
bounds:2,87,90,79
Emoji/emo_57_c
bounds:2,168,101,101
Emoji/hoi_cham
bounds:148,509,30,52
Emoji/new/emo_55_b
bounds:105,172,96,89
Emoji/new/emo_55_e
bounds:105,81,96,89
body
bounds:165,288,11,219
cauco
bounds:148,563,50,45
cham_than
bounds:180,461,17,57
giat_minh
bounds:84,13,70,66
hair/man/toc_8
bounds:2,271,133,84
hair/man/toc_8_sau
bounds:2,357,139,105
head
bounds:2,464,144,144
mo_hoi
bounds:180,520,19,41
scare
bounds:2,2,80,83
shoulder
bounds:148,402,15,105
thigh
bounds:143,263,14,137
