nc_thief.png
size:681,573
filter:Linear,Linear
Emoji/dau lau
bounds:377,241,114,105
Emoji/emo_1
bounds:526,338,113,87
Emoji/emo_17_b
bounds:589,82,89,84
Emoji/emo_25
bounds:345,2,106,89
Emoji/emo_42
bounds:589,168,90,74
Emoji/emo_50
bounds:233,2,110,89
Emoji/emo_57_c
bounds:388,138,101,101
Emoji/emo_84
bounds:493,241,90,95
Emoji/hoi_cham
bounds:505,11,30,52
Emoji/new/emo_55_e
bounds:491,150,96,89
Emoji/new/emo_64
bounds:585,244,79,92
body
bounds:666,245,11,219
cauco
bounds:453,18,50,45
giat_minh
bounds:589,14,70,66
hair/man/mu_5
bounds:372,348,152,77
hair/man/mu_chef
bounds:233,202,142,142
head
bounds:372,427,144,144
head_7
bounds:518,427,144,144
item/dong_bang_NV
bounds:2,8,229,563
item/tia_set
bounds:233,346,137,225
khoi
bounds:233,93,153,107
mo_hoi
bounds:388,95,19,41
rung
bounds:661,29,18,51
scare
bounds:491,65,80,83
shoulder
bounds:664,466,15,105
thigh
bounds:573,11,14,137
water_mouth
bounds:641,375,23,50
