<root>
	<anims/>
	<scene>
		<object name="lv338">
			<object name="TrangTri">
				<object name="BG">
					<transform y="0.2632" sy="0.558743" sx="25.210896"/>
					<sprite units="100" frame="bg"/>
				</object>
				<object name="Diem_neo_chau_hoa" hook="1">
					<transform y="-0.684" x="1.901" sy="0.826495" sx="0.833489"/>
					<sprite units="190" frame="chau_cay"/>
					<object name="GameObject">
						<transform y="-0.381" x="0.0633" sy="3.25733" sx="4.205505"/>
						<circle radius="0.1"/>
					</object>
				</object>
				<object name="Tuong (1)">
					<transform y="0.8799" x="6.01" sy="0.51981" sx="6.530242"/>
					<sprite units="100" frame="wall_338"/>
				</object>
				<object name="Tuong (2)">
					<transform y="0.8799" x="-6.04" sy="0.51981" sx="6.530242"/>
					<sprite units="100" frame="wall_338"/>
				</object>
				<object name="Tuong">
					<transform y="0.8799" x="-0.0009" s="0.520332"/>
					<sprite units="100" frame="Layer 37 copy"/>
				</object>
				<object name="Ban">
					<transform y="-0.254" x="-0.4663" sy="0.51981" sx="0.516857"/>
					<sprite units="100" frame="ban_lam_viec_cua_sep"/>
				</object>
				<object name="Ghe">
					<transform y="1.498" x="-1.1565" sy="0.702173" sx="0.708115" r="1.570796"/>
					<sprite units="190" frame="ghe copy"/>
				</object>
				<object name="Hoa_roi">
					<transform y="1.07" x="-0.414" sy="0.529352" sx="0.533832"/>
					<sprite units="100" frame="item_chay_cay_vo"/>
				</object>
				<object name="Manh_vo">
					<transform y="1.07" x="-0.414" sy="0.529352" sx="0.533832"/>
					<sprite units="100" frame="item_chay_cay_vo"/>
				</object>
				<object opponent="1" offPosClose2="1" name="NVP">
					<transform y="1.068" x="0.48" sy="0.909679" sx="0.894408"/>
					<skel type="thief" offWin="1" offClose="1" nv="2" loop="1" animName="t_338_2_be"/>
					<capsule radius="0.11254" height="2.259631" centerY="-1.148451" centerX="-0.099363" axis="y"/>
					<object name="happy" hide="1" delete="1">
						<transform y="-2.3" x="0.037"/>
					</object>
				</object>
				<object name="NVP_Lose">
					<transform y="1.063" x="0.372" sy="0.889814" sx="0.905951"/>
					<skel type="thief" showOver="1" loop="1" hide="1" animName="t_338_2_lose"/>
					<object showClose="1" name="happy" hide="1">
						<transform y="-2.248" x="0.47"/>
					</object>
				</object>
				<object showPosClose2="1" name="NVP_lose2">
					<transform y="0.3719" x="-0.0168" sy="0.865914" sx="0.851378"/>
					<skel type="thief" loop="1" hide="1" animName="t_337_2_be"/>
					<capsule radius="0.117124" height="1.306522" centerY="-0.671896" centerX="0.081705" axis="y"/>
					<object showPosClose2="1" name="happy" hide="1">
						<transform y="-2.006" x="-0.112"/>
					</object>
				</object>
				<object offWin="1" name="Cua_kinh">
					<transform y="0.8799" x="-1.054" s="0.520332"/>
					<sprite units="100" frame="Layer 38"/>
				</object>
				<object offWin="1" name="Cua_kinh (1)">
					<transform y="0.8799" x="0.951" sy="0.51981" sx="-0.520332"/>
					<sprite units="100" frame="Layer 38"/>
				</object>
				<object offWin="1" name="Target1">
					<transform y="-1.676" x="-2.1563" sy="0.534846" sx="0.524885"/>
					<sprite units="100" frame="Ellipse 1"/>
				</object>
				<object offWin="1" offClose="1" name="Gay">
					<transform y="-0.232" x="-0.489" sy="0.529352" sx="0.533832" r="-1.390329"/>
					<sprite units="190" frame="gay_bong_chay"/>
				</object>
				<object showWin="1" name="Cua_win">
					<transform y="0.8799" x="-2.1933" sy="0.51981" sx="0.283"/>
					<sprite units="100" hide="1" frame="Layer 38"/>
				</object>
				<object showWin="1" name="Cua_win1">
					<transform y="0.8799" x="2.1646" sy="0.51981" sx="-0.284802"/>
					<sprite units="100" hide="1" frame="Layer 38"/>
				</object>
				<object showWin="1" name="Target2">
					<transform y="-1.676" x="-2.13" sy="0.534846" sx="0.524885"/>
					<sprite units="100" hide="1" frame="Ellipse 1 copy"/>
				</object>
				<object name="Gay_win">
					<transform y="1.678" x="-0.78" sy="0.593212" sx="0.598232" r="1.589646"/>
					<sprite units="190" show="win" frame="gay_bong_chay"/>
				</object>
			</object>
			<object name="Diem_neo_den_tuyp" hook="1">
				<transform y="-2.7786" x="-0.0128" sy="0.51789" sx="0.522838"/>
				<sprite units="100" frame="Layer 39 copy 4"/>
				<object name="GameObject">
					<transform y="0.3964" x="0.01" sy="0.467717" sx="3.543696"/>
					<box/>
				</object>
			</object>
			<object offWin="1" offClose="1" name="target">
				<transform y="-1.676" x="-2.1563" sy="0.534846" sx="0.524885"/>
				<capsule radius="0.168682" height="1.128738" centerY="-0.002653" centerX="-0.003269" axis="x"/>
			</object>
			<object name="Nv">
				<object offPosClose2="1" name="NVC">
					<transform y="3.3976" x="1.8155" sy="0.9171" sx="0.897558"/>
					<skel type="thief" offWin="1" offClose="1" nv="1" loop="1" animName="t_338_1_be"/>
				</object>
				<object name="NVC_Win">
					<transform y="1.582" x="0.411" sy="0.99252" sx="0.99573"/>
					<skel type="thief" showWin="1" loop="1" hide="1" animName="t_338_1_win"/>
				</object>
				<object name="NVP_Win">
					<transform y="1.475" x="-0.339" sy="0.894575" sx="0.883878"/>
					<skel type="thief" showWin="1" loop="1" hide="1" animName="t_338_2_win"/>
				</object>
				<object name="NVC_Lose">
					<transform y="3.396" x="1.731" sy="0.925222" sx="0.903405"/>
					<skel type="thief" showOver="1" loop="1" hide="1" animName="t_338_1_lose"/>
				</object>
				<object showPosClose2="1" name="NVC_Lose2">
					<transform y="3.441" x="-0.454" sy="0.862624" sx="0.855721"/>
					<skel type="thief" loop="1" hide="1" animName="t_337_1_lose"/>
				</object>
			</object>
			<object opponent="1" name="Trap_chuong">
				<transform y="-0.4897" x="0.1012" sy="0.504382" sx="0.631965"/>
				<sprite units="100" frame="chuong"/>
				<capsule radius="0.230716" height="5.725583" centerY="-0.001545" centerX="-0.21265" axis="x"/>
			</object>
			<object name="Rope"/>
			<object name="Hand">
				<transform y="2.325" x="1.419" s="0.71586" r="2.599668"/>
				<object name="SpriteHand">
					<transform x="-0.262" r="-1.839577"/>
					<sprite units="190" pivotY="0.090205" pivotX="0.681032" frame="hand_open"/>
				</object>
				<object rope="1" name="Cotay">
					<transform x="-0.262"/>
				</object>
				<object name="Pos">
					<transform y="-0.02" x="0.06"/>
				</object>
			</object>
			<object rope="0" name="Start" delete="1">
				<transform y="1.811" x="1.856"/>
			</object>
			<object name="SttTarget">
				<transform y="1.31" x="2.162"/>
				<object name="bong_thoai">
					<transform y="-0.006" x="-0.002" s="0.72"/>
					<sprite units="200" pivotY="0.986423" pivotX="0.817453" frame="bubble" flipX="1"/>
					<object name="target_1">
						<transform y="-0.614" x="0.425" sy="0.607873" sx="-0.607873"/>
						<sprite units="100" frame="Ellipse 1" flipX="1"/>
					</object>
				</object>
			</object>
			<object name="ObjectHint">
				<object name="New Game Object">
					<transform y="-1.7" x="-1.94"/>
				</object>
				<object name="New Game Object">
					<transform y="-2.695409" x="-0.934116"/>
				</object>
				<object name="New Game Object">
					<transform y="-2.694528" x="0.919812"/>
				</object>
				<object name="New Game Object">
					<transform y="-1.06967" x="2.238338"/>
				</object>
				<object name="New Game Object">
					<transform y="-0.928026" x="2.238333"/>
				</object>
				<object name="New Game Object">
					<transform y="1.811" x="1.856"/>
				</object>
			</object>
			<object name="View">
				<transform sy="6" sx="7"/>
			</object>
		</object>
	</scene>
</root>
