nc_thief.png
size:1025,245
filter:Linear,Linear
Emoji/dau lau
bounds:732,138,114,105
Emoji/emo_1
bounds:141,10,113,87
Emoji/emo_25
bounds:256,8,106,89
Emoji/emo_42
bounds:848,169,90,74
Emoji/emo_57_c
bounds:788,35,101,101
Emoji/emo_64
bounds:462,2,100,97
Emoji/emo_70
bounds:668,15,118,119
Emoji/new/emo_55_e
bounds:364,8,96,89
Emoji/new/emo_66
bounds:564,18,102,81
body
bounds:1012,24,11,219
cauco
bounds:891,37,50,45
giat_minh
bounds:940,177,70,66
hair/man/mu_chef
bounds:433,101,142,142
head
bounds:141,99,144,144
head_7
bounds:287,99,144,144
item/tia_set
bounds:2,18,137,225
khoi
bounds:577,136,153,107
mo_hoi
bounds:943,41,19,41
run
bounds:577,107,13,27
rung
bounds:989,17,18,51
scare
bounds:891,84,80,83
shoulder
bounds:989,70,15,105
thigh
bounds:973,38,14,137
