nc_thief.png
size:262,493
filter:Linear,Linear
Emoji/emo_42
bounds:2,172,90,74
Emoji/emo_68b
bounds:148,349,110,142
Emoji/emo_92
bounds:2,248,92,97
Emoji/new/emo_26
bounds:109,83,99,66
Emoji/new/emo_55_d
bounds:142,151,96,89
Emoji/new/emo_62b
bounds:148,242,112,105
body
bounds:96,126,11,219
cauco
bounds:210,99,50,45
giat_minh
bounds:2,19,70,66
hair/man/mu_4
bounds:74,2,149,79
head
bounds:2,347,144,144
mo_hoi
bounds:240,146,19,41
rung
bounds:240,189,18,51
scare
bounds:2,87,80,83
shoulder
bounds:125,240,15,105
thigh
bounds:109,208,14,137
