nc_thief.png
size:972,230
filter:Linear,Linear
Emoji/emo_30
bounds:515,111,141,117
Emoji/emo_42
bounds:15,8,90,74
Emoji/emo_57_c
bounds:573,8,101,101
Emoji/emo_68b
bounds:307,86,110,142
Emoji/emo_84
bounds:770,47,90,95
Emoji/emo_95_b
bounds:676,12,92,98
Emoji/new/emo_35
bounds:321,16,80,68
Emoji/new/emo_60
bounds:658,112,80,116
Emoji/new/emo_64
bounds:475,4,79,92
body
bounds:2,9,11,219
cauco
bounds:882,12,50,45
cham_than
bounds:944,85,17,57
choang
bounds:107,14,212,68
dau
bounds:770,2,40,43
giat_minh
bounds:403,18,70,66
hair/man/mu_2
bounds:770,144,200,84
hair/man/toc_7
bounds:435,98,78,130
head
bounds:15,84,144,144
head_7
bounds:161,84,144,144
mo_hoi
bounds:740,187,19,41
run
bounds:740,115,13,27
rung
bounds:862,6,18,51
scare
bounds:862,59,80,83
shoulder
bounds:556,4,15,105
thigh
bounds:419,91,14,137
