html {
    height: 100%;
    background-color: #1d292c;
}
body {
    margin: 0;
    max-height: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #1d292c;
    font-family: Helvetica, arial, sans-serif;
    position: relative;
    width: 100%;
    background-image: url("patronfondo.png");
    background-repeat: repeat;
    -webkit-tap-highlight-color: transparent;
}

#application-canvas {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
#application-canvas.fill-mode-NONE {
    margin: auto;
    box-shadow: 0 0 90px #000000;
}
#application-canvas.fill-mode-KEEP_ASPECT {
    width: 100%;
    height: auto;
    margin: 0;
    box-shadow: 0 0 90px #000000;
}
#application-canvas.fill-mode-FILL_WINDOW {
    width: 100%;
    height: 100%;
    margin: 0;
    box-shadow: 0 0 90px #000000;
}

canvas:focus {
    outline: none;
}
#fotoRotate {
    max-width: 100%;
    max-height: 100%;
    top: 50%;
    left: 50%;
    position: absolute;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
#rotate {
    width: 100%;
    height: 100%;
    position: absolute;
    display: none;
    z-index: 1;
    background-color: #1d292c;
}
.mediumspacer {
    height: 15px;
    width: 1px;
}
/*
.gamewrapper {
    height: auto;
    width: auto;
}

.game {
    height: auto;
    width: auto;
}
*/
.samplecode {
    height: 490px;
    width: 300px;
    display:block;
    border: 1px solid;
}



