<root>
	<anims win1="t_51_1_win" lose1="t_51_1_lose"/>
	<scene>
		<object name="lv51">
			<object name="TrangTri">
				<object name="bg_san_khau (2)">
					<transform y="-0.3" sy="1.1825" sx="0.773728"/>
					<sprite units="100" frame="bg_rung_full"/>
				</object>
				<object name="bg_san_khau (3)">
					<transform y="-0.3" x="-9.46" sy="1.1825" sx="0.773728"/>
					<sprite units="100" frame="bg_rung_full" flipX="1"/>
				</object>
				<object name="bg_san_khau (4)">
					<transform y="-0.3" x="9.37" sy="1.1825" sx="0.773728"/>
					<sprite units="100" frame="bg_rung_full"/>
				</object>
			</object>
			<object offWin="1" name="dai_bang_bf">
				<transform y="2.054729" x="1.978582"/>
				<sprite units="190" frame="dai_bang_bf"/>
			</object>
			<object offWin="1" name="target">
				<transform y="1.94" x="1.91" s="0.85292"/>
				<sprite units="190" frame="bay_long"/>
				<capsule radius="0.739474" height="2.131579" centerY="0" centerX="0" axis="y"/>
			</object>
			<object name="Rope"/>
			<object name="Hand">
				<transform y="-2.23" x="0.446" s="0.767483" r="1.331686"/>
				<object rope="1" name="SpriteHand">
					<transform x="-0.262" r="-1.201136"/>
					<sprite units="190" pivotY="0.090205" pivotX="0.681032" frame="hand_open" flipX="1"/>
				</object>
				<object name="Cotay">
					<transform x="-0.262"/>
				</object>
				<object name="Pos">
					<transform y="-0.022" x="0.101"/>
				</object>
			</object>
			<object name="Nv">
				<object name="NVC">
					<transform y="-1.22" x="0.15" s="0.964959"/>
					<skel type="thief" nv="1" loop="1" animName="t_51_1_be"/>
					<object showWin="1" name="happy" hide="1">
						<transform y="-2.145169" x="0.26426" s="1.036314"/>
					</object>
				</object>
			</object>
			<object opponent="1" name="Anim">
				<transform y="-0.504" x="-2.194" s="0.741687"/>
				<sprite units="190" frame="bg_dat"/>
				<capsule radius="0.327147" height="1.061454" centerY="-0.54" centerX="-0.075042" axis="y"/>
				<object name="tay_zombie">
					<sprite units="190" pivotY="0.981426" pivotX="0.5" frame="trap_cay_an_thit_bf"/>
				</object>
				<object name="tay_zombie (1)">
					<sprite units="190" pivotY="0.986424" hide="1" frame="trap_cay_an_thit_af"/>
				</object>
			</object>
			<object opponent="1" name="Anim">
				<transform y="-0.504" x="-0.89" s="0.741687"/>
				<sprite units="190" frame="bg_dat"/>
				<capsule radius="0.327147" height="1.061454" centerY="-0.54" centerX="-0.075042" axis="y"/>
				<object name="tay_zombie">
					<sprite units="190" pivotY="0.981426" pivotX="0.5" frame="trap_cay_an_thit_bf"/>
				</object>
				<object name="tay_zombie (1)">
					<sprite units="190" pivotY="0.986424" hide="1" frame="trap_cay_an_thit_af"/>
				</object>
			</object>
			<object opponent="1" name="Anim">
				<transform y="-0.504" x="0.348" s="0.741687"/>
				<sprite units="190" frame="bg_dat"/>
				<capsule radius="0.327147" height="1.061454" centerY="-0.54" centerX="-0.075042" axis="y"/>
				<object name="tay_zombie">
					<sprite units="190" pivotY="0.981426" pivotX="0.5" frame="trap_cay_an_thit_bf"/>
				</object>
				<object name="tay_zombie (1)">
					<sprite units="190" pivotY="0.986424" hide="1" frame="trap_cay_an_thit_af"/>
				</object>
			</object>
			<object opponent="1" name="Anim">
				<transform y="-0.504" x="2.271" s="0.741687"/>
				<sprite units="190" frame="bg_dat"/>
				<capsule radius="0.327147" height="1.061454" centerY="-0.54" centerX="-0.075042" axis="y"/>
				<object name="tay_zombie">
					<sprite units="190" pivotY="0.981426" pivotX="0.5" frame="trap_cay_an_thit_bf"/>
				</object>
				<object name="tay_zombie (1)">
					<sprite units="190" pivotY="0.986424" hide="1" frame="trap_cay_an_thit_af"/>
				</object>
			</object>
			<object opponent="1" name="Anim">
				<transform y="0.526" x="0.992" s="0.741687"/>
				<sprite units="190" frame="bg_dat"/>
				<capsule radius="0.327147" height="1.061454" centerY="-0.54" centerX="-0.075042" axis="y"/>
				<object name="tay_zombie">
					<sprite units="190" pivotY="0.981426" pivotX="0.5" frame="trap_cay_an_thit_bf"/>
				</object>
				<object name="tay_zombie (1)">
					<sprite units="190" pivotY="0.986424" hide="1" frame="trap_cay_an_thit_af"/>
				</object>
			</object>
			<object opponent="1" name="Anim">
				<transform y="0.526" x="-0.898" s="0.741687"/>
				<sprite units="190" frame="bg_dat"/>
				<capsule radius="0.327147" height="1.061454" centerY="-0.54" centerX="-0.075042" axis="y"/>
				<object name="tay_zombie">
					<sprite units="190" pivotY="0.981426" pivotX="0.5" frame="trap_cay_an_thit_bf"/>
				</object>
				<object name="tay_zombie (1)">
					<sprite units="190" pivotY="0.986424" hide="1" frame="trap_cay_an_thit_af"/>
				</object>
			</object>
			<object opponent="1" name="Anim">
				<transform y="0.526" x="-2.184" s="0.741687"/>
				<sprite units="190" frame="bg_dat"/>
				<capsule radius="0.327147" height="1.061454" centerY="-0.54" centerX="-0.075042" axis="y"/>
				<object name="tay_zombie">
					<sprite units="190" pivotY="0.981426" pivotX="0.5" frame="trap_cay_an_thit_bf"/>
				</object>
				<object name="tay_zombie (1)">
					<sprite units="190" pivotY="0.986424" hide="1" frame="trap_cay_an_thit_af"/>
				</object>
			</object>
			<object name="diem_neo_ngoi_mo" hook="1">
				<transform y="-0.632" x="-0.288" s="0.80878"/>
				<sprite units="190" frame="diem_neo_hon_da"/>
				<object name="GameObject">
					<box extentY="0.135" extentX="0.135" centerY="0" centerX="0"/>
				</object>
			</object>
			<object name="diem_neo_ngoi_mo (1)" hook="1">
				<transform y="-0.694" x="-1.528" s="0.80878"/>
				<sprite units="190" frame="diem_neo_hon_da"/>
				<object name="GameObject">
					<box extentY="0.135" extentX="0.135" centerY="0" centerX="0"/>
				</object>
			</object>
			<object name="diem_neo_ngoi_mo (2)" hook="1">
				<transform y="-0.68" x="0.999" s="0.80878"/>
				<sprite units="190" frame="diem_neo_hon_da"/>
				<object name="GameObject">
					<box extentY="0.135" extentX="0.135" centerY="0" centerX="0"/>
				</object>
			</object>
			<object name="diem_neo_ngoi_mo (3)" hook="1">
				<transform y="0.375" x="1.615" s="0.80878"/>
				<sprite units="190" frame="diem_neo_hon_da"/>
				<object name="GameObject">
					<box extentY="0.135" extentX="0.135" centerY="0" centerX="0"/>
				</object>
			</object>
			<object name="diem_neo_ngoi_mo (4)" hook="1">
				<transform y="0.457" x="0.451" s="0.80878"/>
				<sprite units="190" frame="diem_neo_hon_da"/>
				<object name="GameObject">
					<box extentY="0.135" extentX="0.135" centerY="0" centerX="0"/>
				</object>
			</object>
			<object name="diem_neo_ngoi_mo (5)" hook="1">
				<transform y="0.382" x="-0.309" s="0.80878"/>
				<sprite units="190" frame="diem_neo_hon_da"/>
				<object name="GameObject">
					<box extentY="0.135" extentX="0.135" centerY="0" centerX="0"/>
				</object>
			</object>
			<object name="diem_neo_ngoi_mo (6)" hook="1">
				<transform y="0.471" x="-1.542" s="0.80878"/>
				<sprite units="190" frame="diem_neo_hon_da"/>
				<object name="GameObject">
					<box extentY="0.135" extentX="0.135" centerY="0" centerX="0"/>
				</object>
			</object>
			<object rope="0" name="Start]">
				<transform y="-2.756" x="0.114"/>
			</object>
			<object name="SttTarget">
				<transform y="-2.963" x="-0.377"/>
				<object name="bong_thoai">
					<transform s="0.646324"/>
					<sprite units="200" pivotY="0.986423" pivotX="0.817453" frame="bubble"/>
					<object name="target (1)">
						<transform y="-0.65" x="-0.44" s="0.310942"/>
						<sprite units="190" frame="bay_long"/>
					</object>
				</object>
			</object>
			<object name="ObjectHint (3)">
				<object name="New Game Object">
					<transform y="1.94" x="1.91"/>
				</object>
				<object name="New Game Object">
					<transform y="0.31326" x="1.752715"/>
				</object>
				<object name="New Game Object">
					<transform y="-2.756" x="0.114"/>
				</object>
			</object>
			<object name="dai_bang_bf (1)">
				<transform y="0.89" x="0.24"/>
				<sprite units="190" show="win" frame="dai_bang_af"/>
			</object>
			<object name="View">
				<transform y="-0.32" x="-0.06" sy="6.91694" sx="6"/>
			</object>
		</object>
	</scene>
</root>
