<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Thief Puzzle</title>
		<meta charset="utf-8" />
		<meta name="viewport"
			content="user-scalable=0, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
		<meta data-hash="gL1KEZAdD/3PLz1DKmSMWr10r1E8lHt2CSdWszuvmG0="/>
		<link rel="icon" href="/favicon.ico" />
		<style>
			body {
				margin: 0px;
				overflow: hidden;
				background: black;
			}
		</style>

		<script>
			window.famobi_gameID = "thief-puzzle";
			window.famobi_gameJS = [
				"thiefpuzzle.js",
			  	function() {
					ThiefPuzzle.main();
			  	}
			];

			(function (document, url, fgJS, firstJS) {
			  fgJS = document.createElement('script');
			  firstJS = document.getElementsByTagName('script')[0];
			  fgJS.src = url + encodeURIComponent(document.location.href);
			  firstJS.parentNode.insertBefore(fgJS, firstJS);
			})(document, './gameapi/v1.js?e=');
		</script>
	</head>
	<body></body>
</html>