nc_thief.png
size:400,658
filter:Linear,Linear
Emoji/emo_100
bounds:233,358,133,152
Emoji/emo_66
bounds:233,244,115,112
Emoji/emo_69
bounds:350,260,48,96
Emoji/emo_84
bounds:233,147,90,95
Emoji/hoi_cham
bounds:351,62,30,52
Emoji/new/emo_17
bounds:285,116,72,29
Emoji/new/emo_32
bounds:221,25,82,66
body
bounds:384,437,11,219
cauco
bounds:233,100,50,45
cham_than
bounds:359,117,17,57
giat_minh
bounds:325,176,70,66
hair/man/mu_15
bounds:2,2,135,89
head
bounds:233,512,144,144
item/dong_bang_NV
bounds:2,93,229,563
kho
bounds:305,8,57,33
mo_hoi
bounds:378,133,19,41
scare
bounds:139,8,80,83
shoulder
bounds:383,26,15,105
thigh
bounds:368,373,14,137
z_1
bounds:305,43,44,71
