<root>
	<anims win2="t_119_2_win" win1="t_119_1_win" lose2="t_119_2_lose" lose1_2="t_119_1_lose2" lose1="t_119_1_lose"/>
	<scene>
		<object name="lv119">
			<object name="TrangTri">
				<object name="bg (2)">
					<transform y="0.18" x="-8.29" sx="1.5075"/>
					<sprite units="190" frame="bg"/>
				</object>
				<object name="bg (3)">
					<transform y="0.18" x="8.47" sx="1.5075"/>
					<sprite units="190" frame="bg"/>
				</object>
				<object name="bg (1)">
					<transform y="0.18" sx="1.5075"/>
					<sprite units="190" frame="bg"/>
				</object>
				<object offWin="1" name="Bo1">
					<transform y="-1.826" x="1.03" s="0.776192"/>
					<sprite units="190" frame="bo_an_co"/>
				</object>
			</object>
			<object offWin="1" name="target">
				<transform y="-1.994" x="-0.495" s="0.970136"/>
				<sprite units="190" frame="co"/>
				<box extentY="0.200272" extentX="0.360105" centerY="0.035049" centerX="0.004046"/>
			</object>
			<object opponent="1" name="Mask">
				<transform y="-0.412443" x="0.503404" sy="1.53193" sx="0.774382"/>
				<mask width="4" units="4" height="4" frame="Square"/>
				<object name="Piranha">
					<transform y="0.885165" x="0.061957" sy="0.380121" sx="0.751978"/>
					<circle radius="0.28" centerY="-0.27" centerX="-0.11"/>
					<circle radius="0.28" centerY="0" centerX="0.1"/>
					<circle radius="0.21" centerY="0.4" centerX="0.13"/>
					<object opponent="2" name="Frame1">
						<sprite units="190" frame="trap_ca_piranha"/>
					</object>
					<object opponent="2" name="Frame2">
						<sprite units="150" hide="1" frame="trap_ca_piranha_ngam_mieng"/>
					</object>
				</object>
			</object>
			<object opponent="1" name="Mask">
				<transform y="-0.38688" x="-0.88736" sy="1.58072" sx="0.8832"/>
				<mask width="4" units="4" height="4" frame="Square"/>
				<object name="Piranha">
					<transform y="0.968065" x="0.061956" sy="0.420155" sx="0.751978"/>
					<circle radius="0.28" centerY="-0.27" centerX="-0.11"/>
					<circle radius="0.28" centerY="0" centerX="0.1"/>
					<circle radius="0.21" centerY="0.4" centerX="0.13"/>
					<object opponent="2" name="Frame1">
						<sprite units="190" frame="trap_ca_piranha"/>
					</object>
					<object opponent="2" name="Frame2">
						<sprite units="150" hide="1" frame="trap_ca_piranha_ngam_mieng"/>
					</object>
				</object>
			</object>
			<object opponent="1" name="Mask">
				<transform y="-0.4655" x="1.60355" sy="1.729" sx="0.874"/>
				<mask width="4" units="4" height="4" frame="Square"/>
				<object name="Piranha">
					<transform y="0.932967" x="0.061957" sy="0.380121" sx="0.751978"/>
					<circle radius="0.28" centerY="-0.27" centerX="-0.11"/>
					<circle radius="0.28" centerY="0" centerX="0.1"/>
					<circle radius="0.21" centerY="0.4" centerX="0.13"/>
					<object opponent="2" name="Frame1">
						<sprite units="190" frame="trap_ca_piranha"/>
					</object>
					<object opponent="2" name="Frame2">
						<sprite units="150" hide="1" frame="trap_ca_piranha_ngam_mieng"/>
					</object>
				</object>
			</object>
			<object name="Rope"/>
			<object name="Hand">
				<transform y="1.897" x="-0.85" s="0.71997" r="1.79769"/>
				<object name="SpriteHand">
					<transform x="-0.262" r="-1.295034"/>
					<sprite units="190" pivotY="0.090205" pivotX="0.681032" frame="hand_open" flipX="1"/>
				</object>
				<object rope="1" name="Cotay">
					<transform x="-0.262"/>
				</object>
				<object name="Pos">
					<transform y="-0.022" x="0.101"/>
				</object>
			</object>
			<object name="Nv">
				<object name="NVC">
					<transform y="2.94" x="-1.42" s="1.0441"/>
					<skel type="thief" nv="1" loop="1" animName="t_119_1_be"/>
					<object name="target (1)">
						<transform y="-0.98" x="0.93" s="0.970136"/>
						<sprite units="190" show="win" frame="co"/>
					</object>
					<object showWin="1" name="happy (1)" hide="1">
						<transform y="-2.07" x="0.16" s="0.992543"/>
					</object>
				</object>
				<object opponent="1" name="NVC (1)">
					<transform y="-1.08" x="-1.07" s="0.859933"/>
					<skel type="thief" nv="2" loop="1" animName="t_119_2_be"/>
					<capsule radius="0.196612" height="1.950095" centerY="-1.444232" centerX="0.115878" axis="y"/>
					<object offWin="1" offClose="1" name="happy">
						<transform y="-2.211936" x="-0.224153" s="1.205109"/>
					</object>
				</object>
				<object name="Win">
					<object name="Bo1 (2)">
						<transform y="-1.81" x="-0.06" s="0.776192"/>
						<sprite units="190" show="win" frame="bo_duoi"/>
					</object>
					<object name="Bo1 (2)">
						<transform y="2.046" x="1.28"/>
						<sprite units="190" show="win" frame="bo_an_co"/>
					</object>
				</object>
				<object name="Over">
					<object name="Bo1 (3)">
						<transform y="2.05" x="0.62"/>
						<sprite units="190" show="over" frame="bo_duoi"/>
					</object>
				</object>
			</object>
			<object offWin="1" offClose="1" name="Bo1 (1)">
				<transform y="2.06" x="1.47"/>
				<sprite units="190" frame="bo_khoc"/>
			</object>
			<object rope="0" name="Start]">
				<transform y="1.29" x="-1.077"/>
			</object>
			<object name="SttTarget">
				<transform y="0.87" x="-1.298"/>
				<object name="bong_thoai">
					<transform s="0.755097"/>
					<sprite units="200" pivotY="0.986423" pivotX="0.817453" frame="bubble"/>
					<object name="target (1)">
						<transform y="-0.61" x="-0.44" s="0.657127"/>
						<sprite units="190" frame="co"/>
					</object>
				</object>
			</object>
			<object name="ObjectHint (1)">
				<object name="New Game Object">
					<transform y="-1.994" x="-0.456"/>
				</object>
				<object name="New Game Object">
					<transform y="1.295" x="-1.086"/>
				</object>
			</object>
			<object name="View">
				<transform y="-0.36" x="0.03" sy="7.17313" sx="6"/>
			</object>
		</object>
	</scene>
</root>
