nc_thief.png
size:585,253
filter:Linear,Linear
Emoji/emo_1
bounds:307,85,113,87
Emoji/emo_57_c
bounds:461,150,101,101
Emoji/emo_69
bounds:85,9,48,96
Emoji/hoi_cham
bounds:553,60,30,52
Emoji/new/emo_49
bounds:15,6,68,99
Emoji/new/emo_62c
bounds:439,7,112,105
Emoji/new/emo_66
bounds:289,2,102,81
body
bounds:2,32,11,219
cham_than
bounds:439,115,17,57
giat_minh
bounds:217,39,70,66
hair/man/mu_5
bounds:307,174,152,77
head
bounds:15,107,144,144
head_7
bounds:161,107,144,144
item/eat
bounds:458,123,39,25
mo_hoi
bounds:393,24,19,41
rung
bounds:414,14,18,51
scare
bounds:135,22,80,83
shoulder
bounds:422,67,15,105
thigh
bounds:564,114,14,137
water_mouth
bounds:553,8,23,50
