nc_thief.png
size:489,411
filter:Linear,Linear
Emoji/emo_30
bounds:241,292,141,117
Emoji/emo_57_c
bounds:384,308,101,101
Emoji/emo_68b
bounds:241,148,110,142
Emoji/emo_69
bounds:276,50,48,96
Emoji/emo_74
bounds:95,22,90,95
Emoji/emo_90
bounds:382,140,86,91
Emoji/emo_93_b
bounds:384,233,90,73
Emoji/emo_95
bounds:187,19,87,98
Emoji/hoi_cham
bounds:448,14,30,52
body
bounds:353,71,11,219
cauco
bounds:343,8,50,45
cham_than
bounds:470,174,17,57
giat_minh
bounds:2,2,70,66
head
bounds:95,265,144,144
head_7
bounds:95,119,144,144
item/item_cai_choi
bounds:2,70,91,339
lap_lanh
bounds:448,68,34,70
mo_hoi
bounds:74,27,19,41
scare
bounds:366,55,80,83
shoulder
bounds:326,41,15,105
thigh
bounds:366,153,14,137
xiu
bounds:276,6,47,42
