nc_thief.png
size:866,230
filter:Linear,Linear
Emoji/emo_1
bounds:669,50,113,87
Emoji/emo_100
bounds:15,76,133,152
Emoji/emo_27
bounds:618,139,111,89
Emoji/emo_30
bounds:458,111,141,117
Emoji/emo_57_d
bounds:721,4,101,44
Emoji/new/emo_61
bounds:229,9,69,73
body
bounds:2,9,11,219
cauco
bounds:669,3,50,45
cham_than
bounds:372,25,17,57
choang
bounds:15,6,212,68
giat_minh
bounds:300,16,70,66
hair/man/toc_8
bounds:731,144,133,84
hair/man/toc_8_sau
bounds:528,4,139,105
head
bounds:150,84,144,144
head_7
bounds:296,84,144,144
late
bounds:411,36,115,46
mo_hoi
bounds:824,16,19,41
run
bounds:391,2,13,27
rung
bounds:391,31,18,51
scare
bounds:784,59,80,83
shoulder
bounds:601,123,15,105
thigh
bounds:442,91,14,137
