nc_thief.png
size:961,268
filter:Linear,Linear
Emoji/emo_17
bounds:15,47,87,73
Emoji/emo_24
bounds:738,20,93,58
Emoji/emo_57_b
bounds:721,165,101,101
Emoji/hoi_cham
bounds:925,123,30,52
Emoji/new/emo_22
bounds:259,14,98,106
Emoji/new/emo_5
bounds:824,90,99,85
ba_cham
bounds:2,36,41,9
body
bounds:2,47,11,219
cauco
bounds:833,43,50,45
hair/man/mu_13
bounds:824,177,135,89
hair/man/mu_cuop_bien
bounds:359,2,252,127
hair/man/mu_cuop_bien_sau
bounds:323,131,266,135
head
bounds:15,122,144,144
head_7
bounds:161,122,144,144
khoi
bounds:104,13,153,107
s1
bounds:613,6,123,126
s2
bounds:591,134,111,132
scare
bounds:738,80,80,83
shoulder
bounds:704,161,15,105
thigh
bounds:307,129,14,137
