nc_thief.png
size:548,274
filter:Linear,Linear
Emoji/emo_100
bounds:15,120,133,152
Emoji/emo_63
bounds:312,179,99,93
Emoji/emo_86
bounds:72,17,118,101
Emoji/emo_89
bounds:192,9,141,117
Emoji/hoi_cham
bounds:23,7,30,52
Emoji/new/emo_48
bounds:417,21,97,82
Emoji/new/emo_66
bounds:413,105,102,81
body
bounds:2,53,11,219
cham_than
bounds:15,61,17,57
giat_minh
bounds:335,87,70,66
hair/man/toc_8
bounds:413,188,133,84
head
bounds:150,128,144,144
mo_hoi
bounds:2,10,19,41
rau
bounds:312,155,80,22
run
bounds:34,91,13,27
scare
bounds:335,2,80,83
shoulder
bounds:55,13,15,105
thigh
bounds:296,135,14,137
