girl_thief.png
size:269,663
filter:Linear,Linear
Emoji/Dau 1-2
bounds:2,2,139,139
Emoji/Dau chinh dien
bounds:2,143,139,140
Emoji/Toc sau
bounds:2,394,162,267
Emoji/emo_vo_00
bounds:156,122,103,136
Emoji/emo_vo_22
bounds:157,260,107,112
Emoji/emo_vo_3
bounds:166,601,85,60
body
bounds:143,64,11,219
cauco
bounds:143,7,50,45
giat_minh
bounds:156,54,70,66
khoi
bounds:2,285,153,107
mo_hoi
bounds:248,374,19,41
nguc
bounds:228,85,35,35
scare
bounds:166,388,80,83
shoulder
bounds:250,417,15,105
thigh
bounds:253,524,14,137
vay_1
bounds:166,473,82,126
