nc_thief.png
size:730,234
filter:Linear,Linear
Emoji/emo_18b
bounds:307,23,87,64
Emoji/emo_56
bounds:219,19,86,67
Emoji/emo_68b
bounds:559,22,110,142
Emoji/emo_8
bounds:294,89,91,34
Emoji/emo_92
bounds:449,135,92,97
Emoji/hoi_cham
bounds:664,180,30,52
ba_cham
bounds:219,8,41,9
body
bounds:717,13,11,219
cham_than
bounds:687,14,17,57
giat_minh
bounds:543,166,70,66
hair/man/toc_2
bounds:396,32,161,91
hair/man/toc_8
bounds:2,2,133,84
head
bounds:2,88,144,144
head_8
bounds:148,88,144,144
khoi
bounds:294,125,153,107
mo_hoi
bounds:696,191,19,41
scare
bounds:137,3,80,83
shoulder
bounds:687,73,15,105
thigh
bounds:671,41,14,137
xiu
bounds:615,190,47,42
