nc_thief.png
size:265,678
filter:Linear,Linear
Emoji/emo_42
bounds:2,191,90,74
Emoji/emo_57_c
bounds:148,431,101,101
Emoji/emo_68b
bounds:148,534,110,142
Emoji/emo_95
bounds:148,331,87,98
Emoji/emo_99
bounds:2,267,141,117
Emoji/new/emo_66
bounds:145,248,102,81
body
bounds:251,313,11,219
cauco
bounds:2,76,50,45
cham_than
bounds:94,163,17,57
choang
bounds:2,2,212,68
dau
bounds:94,222,40,43
giat_minh
bounds:2,123,70,66
hair/man/mu_9
bounds:74,72,143,67
head
bounds:2,532,144,144
head_7
bounds:2,386,144,144
item/eat
bounds:219,95,39,25
mo_hoi
bounds:113,179,19,41
scare
bounds:136,163,80,83
shoulder
bounds:218,141,15,105
thigh
bounds:249,174,14,137
water_mouth
bounds:235,122,23,50
