nc_thief.png
size:837,228
filter:Linear,Linear
Emoji/emo_1
bounds:702,46,113,87
Emoji/emo_30
bounds:496,109,141,117
Emoji/emo_42
bounds:221,6,90,74
Emoji/emo_52
bounds:363,105,131,121
Emoji/emo_57_b
bounds:385,2,101,101
Emoji/emo_57_c
bounds:488,2,101,101
Emoji/emo_84_b
bounds:639,135,90,91
Emoji/emo_92
bounds:608,10,92,97
body
bounds:2,7,11,219
cauco
bounds:15,2,50,45
cham_than
bounds:813,169,17,57
giat_minh
bounds:313,14,70,66
hair/man/mu_5
bounds:67,3,152,77
head
bounds:55,82,144,144
head_7
bounds:201,82,144,144
item/item_gay
bounds:15,49,38,177
mo_hoi
bounds:702,3,19,41
run
bounds:723,17,13,27
rung
bounds:817,116,18,51
scare
bounds:731,143,80,83
shoulder
bounds:591,2,15,105
thigh
bounds:347,89,14,137
