nc_thief.png
size:450,270
filter:Linear,Linear
Emoji/emo_99
bounds:148,151,141,117
Emoji/mieng_zombie
bounds:159,4,71,49
Emoji/new/emo_15
bounds:159,55,107,73
Emoji/new/emo_50
bounds:291,189,72,79
body
bounds:437,49,11,219
cham_than
bounds:396,4,17,57
dau_zombie
bounds:276,30,118,119
giat_minh
bounds:365,202,70,66
grum
bounds:148,130,126,19
hair/man/toc_15
bounds:2,2,155,120
head
bounds:2,124,144,144
mat_zombie
bounds:291,154,23,33
mat_zombie2
bounds:316,154,23,33
mo_hoi
bounds:365,159,19,41
run
bounds:257,26,13,27
rung
bounds:415,42,18,51
shoulder
bounds:412,95,15,105
thigh
bounds:396,63,14,137
water_mouth
bounds:232,3,23,50
