nc_thief.png
size:264,579
filter:Linear,Linear
Emoji/emo_42
bounds:157,2,90,74
Emoji/emo_74
bounds:148,384,90,95
Emoji/emo_96
bounds:148,481,96,96
Emoji/hoi_cham
bounds:188,236,30,52
Emoji/new/emo_21_b
bounds:2,117,97,82
Emoji/new/emo_64
bounds:148,290,79,92
body
bounds:246,358,11,219
cauco
bounds:188,146,50,45
cham_than
bounds:245,192,17,57
giat_minh
bounds:188,78,70,66
hair/man/toc_8
bounds:2,201,133,84
head
bounds:2,433,144,144
head_7
bounds:2,287,144,144
item/item_gay
bounds:148,111,38,177
khoi
bounds:2,2,153,107
mo_hoi
bounds:188,193,19,41
run
bounds:240,163,13,27
shoulder
bounds:245,251,15,105
thigh
bounds:229,245,14,137
water_mouth
bounds:220,193,23,50
