nc_thief.png
size:915,246
filter:Linear,Linear
Emoji/emo_42
bounds:294,24,90,74
Emoji/emo_66
bounds:670,11,115,112
Emoji/emo_69
bounds:468,2,48,96
Emoji/emo_74
bounds:2,3,90,95
Emoji/emo_87
bounds:652,125,118,119
Emoji/hoi_cham
bounds:804,85,30,52
Emoji/new/emo_1_b
bounds:590,49,78,51
Emoji/new/emo_21
bounds:195,16,97,82
Emoji/new/emo_5
bounds:94,13,99,85
Emoji/new/emo_62c
bounds:772,139,112,105
body
bounds:886,25,11,219
cai_no
bounds:518,2,49,30
cauco
bounds:590,2,50,45
cham_than
bounds:829,26,17,57
giat_minh
bounds:518,34,70,66
hair/man/NV_cong_so/NV_cong_so_truoc
bounds:2,100,212,144
hair/man/mu_chef
bounds:508,102,142,142
head
bounds:216,100,144,144
head_7
bounds:362,100,144,144
mo_hoi
bounds:642,6,19,41
run
bounds:569,5,13,27
scare
bounds:386,15,80,83
shoulder
bounds:787,32,15,105
thigh
bounds:899,107,14,137
water_mouth
bounds:804,33,23,50
