nc_thief.png
size:596,567
filter:Linear,Linear
Emoji/emo_42
bounds:470,211,90,74
Emoji/emo_57_c
bounds:493,464,101,101
Emoji/emo_68b
bounds:233,22,110,142
Emoji/emo_87
bounds:345,45,118,119
Emoji/hoi_cham
bounds:517,11,30,52
Emoji/new/emo_18
bounds:388,169,80,116
Emoji/new/emo_5
bounds:379,287,99,85
Emoji/new/emo_56
bounds:465,65,90,102
Emoji/new/emo_62c
bounds:379,460,112,105
ba_cham
bounds:233,11,41,9
body
bounds:573,68,11,219
cauco
bounds:465,18,50,45
cham_than
bounds:549,6,17,57
giat_minh
bounds:514,396,70,66
hair/man/toc_8
bounds:379,374,133,84
head
bounds:233,421,144,144
head_7
bounds:233,275,144,144
item/dong_bang_NV
bounds:2,2,229,563
khoi
bounds:233,166,153,107
mo_hoi
bounds:427,2,19,41
rau
bounds:345,21,80,22
run
bounds:448,16,13,27
scare
bounds:480,289,80,83
shoulder
bounds:562,289,15,105
thigh
bounds:557,72,14,137
