nc_thief.png
size:189,963
filter:Linear,Linear
Emoji/emo_100
bounds:2,359,133,152
Emoji/emo_48
bounds:119,251,55,71
Emoji/emo_57_c
bounds:2,142,101,101
Emoji/emo_66
bounds:2,245,115,112
Emoji/emo_69
bounds:137,368,48,96
Emoji/emo_78
bounds:94,2,90,88
Emoji/emo_84
bounds:2,45,90,95
Emoji/hoi_cham
bounds:157,909,30,52
body
bounds:176,645,11,219
cauco
bounds:137,466,50,45
cham_than
bounds:157,807,17,57
giat_minh
bounds:105,92,70,66
hair/man/mu_8
bounds:2,805,152,47
head
bounds:2,659,144,144
head_7
bounds:2,513,144,144
khoi
bounds:2,854,153,107
mo_hoi
bounds:157,866,19,41
scare
bounds:105,160,80,83
shoulder
bounds:156,700,15,105
thigh
bounds:148,561,14,137
xiu
bounds:137,324,47,42
