nc_thief.png
size:466,540
filter:Linear,Linear
Emoji/emo_47_b
bounds:132,13,111,89
Emoji/emo_5
bounds:245,9,101,54
Emoji/emo_57_b
bounds:363,437,101,101
Emoji/emo_57_c
bounds:132,104,101,101
Emoji/emo_65_b
bounds:2,49,128,156
Emoji/hoi_cham
bounds:415,87,30,52
Emoji/new/emo_10
bounds:245,65,96,73
body
bounds:452,77,11,219
cauco
bounds:2,2,50,45
choang
bounds:217,324,212,68
giat_minh
bounds:343,72,70,66
hair/man/NV_cong_so/NV_cong_so_sau
bounds:2,353,213,185
hair/man/NV_cong_so/NV_cong_so_truoc
bounds:2,207,212,144
hair/man/mu_canh_sat
bounds:216,226,184,96
hair/man/toc_8
bounds:235,140,133,84
head
bounds:217,394,144,144
lap_lanh
bounds:402,252,34,70
mo_hoi
bounds:363,394,19,41
scare
bounds:370,141,80,83
shoulder
bounds:431,330,15,105
thigh
bounds:448,298,14,137
water_mouth
bounds:348,20,23,50
