girl_thief.png
size:617,282
filter:Linear,Linear
Emoji/Dau chinh dien
bounds:179,140,139,140
Emoji/Emo_bo_4
bounds:166,11,104,48
Emoji/Toc sau
bounds:2,13,162,267
Emoji/emo_vo_0
bounds:336,87,93,84
Emoji/emo_vo_00
bounds:475,144,103,136
Emoji/emo_vo_37b
bounds:179,67,87,71
Emoji/emo_vo_7
bounds:515,72,87,70
body
bounds:166,61,11,219
cauco
bounds:268,93,50,45
giat_minh
bounds:515,4,70,66
hoi_cham
bounds:272,2,30,52
khoi
bounds:320,173,153,107
mo_hoi
bounds:587,29,19,41
nguc
bounds:272,56,35,35
rung
bounds:580,229,18,51
scare
bounds:336,2,80,83
shoulder
bounds:600,175,15,105
thigh
bounds:320,34,14,137
vay_1
bounds:431,16,82,126
