nc_thief.png
size:888,244
filter:Linear,Linear
Emoji/emo_100
bounds:15,90,133,152
Emoji/emo_15
bounds:458,123,118,119
Emoji/emo_2
bounds:359,5,100,91
Emoji/emo_30
bounds:461,4,141,117
Emoji/emo_50
bounds:604,50,110,89
Emoji/emo_57_c
bounds:595,141,101,101
Emoji/emo_78
bounds:796,154,90,88
Emoji/hoi_cham
bounds:817,16,30,52
Emoji/new/emo_21_c
bounds:97,6,97,82
Emoji/new/emo_55_e
bounds:698,153,96,89
Emoji/new/emo_66
bounds:716,70,102,81
body
bounds:2,23,11,219
cauco
bounds:604,3,50,45
cham_than
bounds:798,11,17,57
giat_minh
bounds:726,2,70,66
hair/man/toc_2
bounds:196,5,161,91
head
bounds:150,98,144,144
head_7
bounds:296,98,144,144
item/eat
bounds:820,74,39,25
mo_hoi
bounds:705,7,19,41
rung
bounds:849,101,18,51
scare
bounds:15,5,80,83
shoulder
bounds:578,137,15,105
thigh
bounds:442,105,14,137
xiu
bounds:656,6,47,42
