nc_thief.png
size:268,856
filter:Linear,Linear
Emoji/emo_17_b
bounds:148,285,89,84
Emoji/emo_18b
bounds:148,219,87,64
Emoji/emo_31
bounds:2,2,133,121
Emoji/emo_42
bounds:148,371,90,74
Emoji/emo_5
bounds:156,648,101,54
Emoji/emo_84_b
bounds:148,447,90,91
Emoji/hoi_cham
bounds:156,704,30,52
Emoji/new/emo_18
bounds:146,101,80,116
Emoji/new/emo_22
bounds:155,540,98,106
body
bounds:255,427,11,219
cauco
bounds:188,741,50,45
cham_than
bounds:240,368,17,57
dau
bounds:219,56,40,43
giat_minh
bounds:188,788,70,66
hair/man/mu_5
bounds:2,679,152,77
hair/man/mu_canh_sat
bounds:2,758,184,96
hair/man/mu_chef
bounds:2,125,142,142
hair/man/mu_sau_5
bounds:2,561,151,116
head
bounds:2,415,144,144
head_7
bounds:2,269,144,144
item/eat
bounds:188,709,39,25
scare
bounds:137,16,80,83
shoulder
bounds:239,261,15,105
thigh
bounds:237,122,14,137
water_mouth
bounds:240,736,23,50
