nc_thief.png
size:736,291
filter:Linear,Linear
Emoji/emo_1
bounds:374,79,113,87
Emoji/emo_52
bounds:323,168,131,121
Emoji/emo_57_c
bounds:611,89,101,101
Emoji/emo_65
bounds:624,3,84,84
Emoji/hoi_cham
bounds:218,21,30,52
Emoji/new/emo_15
bounds:15,70,107,73
Emoji/new/emo_4
bounds:74,3,123,65
Emoji/new/emo_54
bounds:611,192,123,97
Kinh_ram
bounds:322,29,123,44
body
bounds:2,70,11,219
cauco
bounds:270,28,50,45
cham_than
bounds:199,16,17,57
choang
bounds:160,75,212,68
giat_minh
bounds:2,2,70,66
hair/man/toc_8
bounds:489,3,133,84
head
bounds:15,145,144,144
head_7
bounds:161,145,144,144
khoi
bounds:456,182,153,107
lap_lanh
bounds:124,73,34,70
mo_hoi
bounds:714,149,19,41
rung
bounds:250,22,18,51
scare
bounds:489,97,80,83
shoulder
bounds:714,42,15,105
thigh
bounds:307,152,14,137
