nc_thief.png
size:266,748
filter:Linear,Linear
Emoji/emo_1
bounds:113,246,113,87
Emoji/emo_42
bounds:108,170,90,74
Emoji/emo_53
bounds:2,83,75,81
Emoji/emo_57_c
bounds:2,349,101,101
Emoji/emo_65
bounds:2,166,84,84
Emoji/emo_84
bounds:2,252,90,95
Emoji/emo_87
bounds:116,335,118,119
Emoji/hoi_cham
bounds:200,192,30,52
Emoji/new/emo_62b
bounds:2,452,112,105
body
bounds:236,235,11,219
cauco
bounds:170,123,50,45
cham_than
bounds:94,290,17,57
giat_minh
bounds:170,55,70,66
hair/man/mu_4
bounds:2,2,149,79
hair/man/mu_sinh_nhat
bounds:2,559,116,187
head
bounds:120,602,144,144
head_7
bounds:120,456,144,144
mo_hoi
bounds:232,167,19,41
run
bounds:94,261,13,27
rung
bounds:88,199,18,51
scare
bounds:88,85,80,83
shoulder
bounds:249,210,15,105
thigh
bounds:249,317,14,137
