nc_thief.png
size:540,290
filter:Linear,Linear
Emoji/emo_57_c
bounds:294,187,101,101
Emoji/emo_63
bounds:228,5,99,93
Emoji/emo_84_b
bounds:418,9,90,91
Emoji/emo_95
bounds:329,2,87,98
Emoji/new/emo_12
bounds:397,200,85,88
Emoji/new/emo_31_b
bounds:376,102,78,83
body
bounds:527,69,11,219
cham_than
bounds:481,141,17,57
choang
bounds:2,74,212,68
giat_minh
bounds:156,6,70,66
hair/man/mu_8
bounds:2,25,152,47
head
bounds:2,144,144,144
head_7
bounds:148,144,144,144
mo_hoi
bounds:265,101,19,41
scare
bounds:294,102,80,83
shoulder
bounds:510,44,15,105
thigh
bounds:500,151,14,137
water_mouth
bounds:456,148,23,50
xiu
bounds:216,100,47,42
