nc_thief.png
size:250,530
filter:Linear,Linear
Emoji/emo_2
bounds:148,367,100,91
Emoji/emo_42
bounds:31,165,90,74
Emoji/emo_55
bounds:15,241,118,71
Emoji/emo_82
bounds:139,104,97,101
Emoji/emo_92
bounds:156,221,92,97
body
bounds:2,93,11,219
cauco
bounds:148,320,50,45
cham_than
bounds:216,471,17,57
choang
bounds:2,460,212,68
giat_minh
bounds:31,97,70,66
hair/man/mu_15
bounds:2,2,135,89
head
bounds:2,314,144,144
mo_hoi
bounds:200,324,19,41
run
bounds:235,501,13,27
scare
bounds:139,19,80,83
shoulder
bounds:139,207,15,105
thigh
bounds:15,102,14,137
