<root>
	<anims/>
	<scene>
		<object name="lv353">
			<object name="TrangTri">
				<object name="BG">
					<transform y="-0.0161" sy="0.536416" sx="26.5469"/>
					<sprite units="100" frame="bg"/>
				</object>
			</object>
			<object offWin="1" offClose="1" name="Be">
				<object opponent="1" name="Dien_thoai">
					<transform y="-2.7277" x="0.842" sy="0.271479" sx="0.268994" r="-0.331613"/>
					<sprite units="100" frame="dien_thoai_goc"/>
				</object>
				<object opponent="1" name="Xe_dap">
					<transform y="-2.024" x="-0.041" sy="0.419646" sx="0.415806"/>
					<sprite units="100" frame="xe dien hong"/>
				</object>
				<object opponent="1" name="Xe_dap (1)">
					<transform y="2.3377" x="-0.0023" sy="0.525111" sx="0.516631"/>
					<sprite units="100" frame="xe dien hong"/>
				</object>
			</object>
			<object offWin="1" offClose="1" name="target">
				<transform y="-1.854" x="0.0754" sy="0.534831" sx="0.528483"/>
				<capsule radius="0.211766" height="0.705564" centerY="-0.019902" centerX="0.070978" axis="x"/>
				<sprite units="100" frame="acquy"/>
			</object>
			<object name="track">
				<transform y="0.17" x="1.88"/>
				<object name="track">
					<transform y="-0.77" x="3.69"/>
					<sprite units="190" frame="duong_ray"/>
				</object>
				<object name="track">
					<transform y="-0.77" x="-7.46"/>
					<sprite units="190" frame="duong_ray"/>
				</object>
				<object name="track">
					<transform y="-0.77" x="-1.88"/>
					<sprite units="190" frame="duong_ray"/>
				</object>
			</object>
			<object name="track">
				<transform y="1.2" x="1.88"/>
				<object name="track">
					<transform y="-0.77" x="3.69"/>
					<sprite units="190" frame="duong_ray"/>
				</object>
				<object name="track">
					<transform y="-0.77" x="-7.46"/>
					<sprite units="190" frame="duong_ray"/>
				</object>
				<object name="track">
					<transform y="-0.77" x="-1.88"/>
					<sprite units="190" frame="duong_ray"/>
				</object>
			</object>
			<object name="track">
				<transform y="2.436" x="1.88"/>
				<object name="track">
					<transform y="-0.77" x="3.69"/>
					<sprite units="190" frame="duong_ray"/>
				</object>
				<object name="track">
					<transform y="-0.77" x="-7.46"/>
					<sprite units="190" frame="duong_ray"/>
				</object>
				<object name="track">
					<transform y="-0.77" x="-1.88"/>
					<sprite units="190" frame="duong_ray"/>
				</object>
			</object>
			<object name="Train">
				<transform y="0.17"/>
				<object opponent="1" name="tau_di_chuyen">
					<transform y="1.06" x="-5.04" s="0.395475"/>
					<sprite units="190" frame="tau"/>
					<capsule radius="0.87825" height="2.900735" centerY="0.040436" centerX="0.54404" axis="x"/>
					<box extentY="0.891254" extentX="1.169793" centerY="0.045588" centerX="-0.792532"/>
					<box extentY="0.31829" extentX="0.416963" centerY="0.575729" centerX="1.612994"/>
				</object>
				<object opponent="1" name="l">
					<transform y="1.06" x="-6.96" s="0.93586"/>
				</object>
				<object opponent="1" name="r">
					<transform y="1.06" x="7.2" s="0.93586"/>
				</object>
			</object>
			<object name="Train">
				<transform y="-0.6"/>
				<object opponent="1" name="tau_di_chuyen">
					<transform y="-0.44" x="6.03" s="0.395475"/>
					<sprite units="190" frame="tau"/>
					<capsule radius="0.87825" height="2.900735" centerY="0.040436" centerX="0.54404" axis="x"/>
					<box extentY="0.891254" extentX="1.169793" centerY="0.045588" centerX="-0.792532"/>
					<box extentY="0.31829" extentX="0.416963" centerY="0.575729" centerX="1.612994"/>
				</object>
				<object opponent="1" name="l">
					<transform y="-0.44" x="-7.22" s="0.93586"/>
				</object>
				<object opponent="1" name="r">
					<transform y="-0.44" x="6.87" s="0.93586"/>
				</object>
			</object>
			<object name="Train">
				<transform y="0.17"/>
				<object opponent="1" name="tau_di_chuyen">
					<transform y="-0.17" x="-5.898" s="0.395475"/>
					<sprite units="190" frame="tau"/>
					<capsule radius="0.87825" height="2.900735" centerY="0.040436" centerX="0.54404" axis="x"/>
					<box extentY="0.891254" extentX="1.169793" centerY="0.045588" centerX="-0.792532"/>
					<box extentY="0.31829" extentX="0.416963" centerY="0.575729" centerX="1.612994"/>
				</object>
				<object opponent="1" name="l">
					<transform y="-0.17" x="-7.25" s="0.93586"/>
				</object>
				<object opponent="1" name="r">
					<transform y="-0.17" x="7.28" s="0.93586"/>
				</object>
			</object>
			<object name="Nv">
				<object name="Be" delete="1">
					<object name="NVC">
						<transform y="2.9964" x="1.375" sy="0.810901" sx="0.81258"/>
						<skel type="thief" nv="1" loop="1" animName="t_353_1_be"/>
					</object>
					<object opponent="1" name="NVP">
						<transform y="-1.406" x="1.1282" sy="0.667132" sx="0.672282"/>
						<skel type="thief" loop="1" animName="t_353_2_be"/>
						<capsule radius="0.217666" height="0.903642" centerY="-2.027771" centerX="-0.17775" axis="y"/>
					</object>
				</object>
				<object showWin="1" name="Win">
					<object name="NVC (1)">
						<transform y="2.5679" x="0.8206" sy="0.85007" sx="0.837517"/>
						<skel type="thief" loop="1" hide="1" animName="t_353_1_win"/>
						<object name="happy" hide="1">
							<transform y="-1.799" x="0.069" s="1.036314"/>
						</object>
					</object>
					<object name="NVP (1)">
						<transform y="-1.3992" x="1.08" sy="0.696243" sx="0.709145"/>
						<skel type="thief" loop="1" hide="1" animName="t_353_2_win"/>
					</object>
					<object name="Xe_dap (2)">
						<transform y="2.3444" x="1.2688" sy="0.634616" sx="0.62975"/>
						<sprite units="100" hide="1" frame="xe dien"/>
					</object>
					<object name="Dien_thoai (1)">
						<transform y="-2.121" x="0.828" sy="0.271479" sx="0.268994" r="-0.331613"/>
						<sprite units="100" hide="1" frame="dien_thoai_goc"/>
					</object>
					<object name="Xe_dap (2)">
						<transform y="-1.9544" x="0.0487" sy="0.394935" sx="0.391072"/>
						<sprite units="100" hide="1" frame="xe dien hong"/>
					</object>
				</object>
				<object showClose="1" name="Lose">
					<object name="NVC (1)">
						<transform y="2.9765" x="1.2706" sy="0.819514" sx="0.842682"/>
						<skel type="thief" loop="1" hide="1" animName="t_353_1_lose"/>
					</object>
					<object name="NVP (1)">
						<transform y="-1.688" x="1.611" sy="0.667132" sx="0.672282" r="0.142419"/>
						<skel type="thief" loop="1" hide="1" animName="t_353_2_lose"/>
						<object name="happy" hide="1">
							<transform y="-2.112" x="0.569"/>
						</object>
					</object>
					<object name="Xe_dap (2)">
						<transform y="2.3291" x="-0.0035" sy="0.515095" sx="0.519391"/>
						<sprite units="100" hide="1" frame="xe dien hong"/>
					</object>
					<object name="Xe_dap (3)">
						<transform y="-1.875" x="2.077" sy="0.515095" sx="0.519391"/>
						<sprite units="100" hide="1" frame="xe dien"/>
					</object>
				</object>
			</object>
			<object name="Lights">
				<transform y="1.771" x="-2.103" s="0.631981"/>
				<sprite units="190" frame="den_tau_hoa"/>
				<object name="den_do">
					<transform y="-0.061" x="-0.388" s="1.969629"/>
					<sprite units="190" frame="diem_neo_den"/>
				</object>
				<object name="den_do (1)">
					<transform y="-0.061" x="0.391" s="1.969629"/>
					<sprite units="190" frame="diem_neo_den"/>
				</object>
			</object>
			<object rope="0" name="Start" delete="1">
				<transform y="2.087" x="1.371"/>
			</object>
			<object name="Rope"/>
			<object name="Hand">
				<transform y="2.504" x="0.991" s="0.71586" r="2.638938"/>
				<object name="SpriteHand">
					<transform x="-0.262" r="-1.172861"/>
					<sprite units="190" pivotY="0.090205" pivotX="0.681032" frame="hand_open" flipX="1"/>
				</object>
				<object rope="1" name="Cotay">
					<transform x="-0.262"/>
				</object>
				<object name="Pos">
					<transform y="-0.02" x="0.06"/>
				</object>
			</object>
			<object name="SttTarget">
				<transform y="1.64" x="1.532"/>
				<object name="bong_thoai">
					<transform s="0.72058"/>
					<sprite units="200" pivotY="0.986423" pivotX="0.817453" frame="bubble" flipX="1"/>
					<object name="target (1)">
						<transform y="-0.623" x="0.425" s="0.798799"/>
						<sprite units="100" frame="acquy"/>
					</object>
				</object>
			</object>
			<object name="ObjectHint">
				<object name="New Game Object">
					<transform y="-1.817" x="0.0754"/>
				</object>
				<object name="New Game Object">
					<transform y="2.087" x="1.371"/>
				</object>
			</object>
			<object name="View">
				<transform y="-0.05" sy="6.372844" sx="7"/>
			</object>
		</object>
	</scene>
</root>
