<root>
	<anims/>
	<scene>
		<object name="lv340">
			<object name="TrangTri">
				<object name="BG">
					<transform y="2.833" sy="0.512962" sx="26.300566"/>
					<sprite units="100" frame="bg"/>
				</object>
				<object name="block">
					<transform y="-0.2353" x="-0.03" sy="0.393497" sx="3"/>
					<sprite units="100" frame="Layer 46"/>
				</object>
				<object name="Diem_neo_lan_can (2)">
					<transform y="-2.0236" x="6.45" sy="0.592225" sx="0.653613"/>
					<sprite units="100" frame="lan can" flipX="1"/>
				</object>
				<object name="Diem_neo_lan_can (1)">
					<transform y="-2.0236" x="-5.93" sy="0.592225" sx="0.653613"/>
					<sprite units="100" frame="lan can" flipX="1"/>
				</object>
				<object name="Diem_neo_lan_can" hook="1">
					<transform y="-2.0236" x="-0.747" sy="0.592225" sx="0.653613"/>
					<sprite units="100" frame="lan can"/>
					<object name="GameObject">
						<transform y="-0.045" x="3.4359" sy="2.740601" sx="1.068165"/>
						<box/>
					</object>
				</object>
				<object name="Chair0">
					<transform y="-1.911" x="-0.5503" sy="0.519456" sx="0.515212"/>
					<sprite units="100" frame="ghe"/>
				</object>
				<object name="Chair0">
					<transform y="-1.911" x="-5.11" sy="0.519456" sx="0.515212"/>
					<sprite units="100" frame="ghe"/>
				</object>
				<object offPosClose2="1" name="NVC">
					<transform y="-1.367" x="-1.492" sy="0.99615" sx="0.986816"/>
					<skel type="thief" offWin="1" offClose="1" nv="1" loop="1" animName="t_340_1_be"/>
				</object>
				<object name="NVC_Win">
					<transform y="-1.337" x="-1.517" sy="1.065376" sx="1.068821"/>
					<skel type="thief" showWin="1" loop="1" hide="1" animName="t_340_1_win"/>
					<object showWin="1" name="happy" hide="1">
						<transform y="-1.549" x="-0.533"/>
					</object>
				</object>
				<object name="NVC_lose">
					<transform y="-1.324" x="-1.339" sy="1.060936" sx="1.050996"/>
					<skel type="thief" showOver="1" loop="1" hide="1" animName="t_340_1_lose"/>
				</object>
				<object name="Chair1">
					<transform y="-1.0099" x="-0.9489" sy="0.558535" sx="0.564194"/>
					<sprite units="100" frame="ghe"/>
				</object>
				<object name="Chair1">
					<transform y="-1.0099" x="-5.98" sy="0.558535" sx="0.564194"/>
					<sprite units="100" frame="ghe"/>
				</object>
				<object opponent="1" name="NVP (2)">
					<transform y="-0.422" x="-0.899" sy="0.857947" sx="0.843545"/>
					<skel type="thief" offClose="1" loop="1" animName="t_340_4_be"/>
					<capsule radius="0.264751" height="1.120748" centerY="-1.337237" centerX="-0.066881" axis="y"/>
				</object>
				<object opponent="1" name="NVP (3)">
					<transform y="-0.394" x="0.991" sy="0.929093" sx="0.913497"/>
					<skel type="thief" offClose="1" loop="1" animName="t_340_5_be"/>
					<capsule radius="0.264751" height="1.70523" centerY="-1.044999" centerX="-0.066881" axis="y"/>
				</object>
				<object name="NVP_lose">
					<transform y="-0.364" x="-0.843" sy="0.909201" sx="0.893939"/>
					<skel type="thief" showOver="1" loop="1" hide="1" animName="t_340_4_lose"/>
				</object>
				<object name="NVP_lose">
					<transform y="-0.388" x="0.957" sy="0.950194" sx="0.934244" r="0.13631"/>
					<skel type="thief" showOver="1" loop="1" hide="1" animName="t_340_5_lose"/>
				</object>
				<object name="Chair2">
					<transform y="0.192" x="-0.948" sy="0.517702" sx="0.522947"/>
					<sprite units="100" frame="ghe"/>
				</object>
				<object name="Chair2">
					<transform y="0.192" x="-5.61" sy="0.517702" sx="0.522947"/>
					<sprite units="100" frame="ghe"/>
				</object>
				<object name="Ong_nhom_lose">
					<transform y="0.248" x="0.36" sy="0.454014" sx="0.456824" r="0.15516"/>
					<sprite units="100" show="over" hide="1" frame="ong_nhom"/>
				</object>
			</object>
			<object name="GameObject (1)" hook="1">
				<transform y="0.30062" x="1.521748" sy="0.520036" sx="0.523235" r="0.3735"/>
				<object name="GameObject">
					<transform y="-1.114" x="-0.142" sy="3.988416" sx="0.487191"/>
					<box/>
				</object>
			</object>
			<object name="Nv">
				<object opponent="1" offPosClose2="1" name="NVP">
					<transform y="0.844" x="0.119" sy="1.003864" sx="0.987012"/>
					<skel type="thief" offWin="1" offClose="1" nv="2" loop="1" animName="t_340_2_be"/>
					<capsule radius="0.279034" height="0.581343" centerY="-1.545943" centerX="-0.087323" axis="y"/>
				</object>
				<object opponent="1" name="NVP (1)">
					<transform y="0.845" x="-0.759" sy="0.926892" sx="0.911333"/>
					<skel type="thief" offClose="1" loop="1" animName="t_340_3_be"/>
					<capsule radius="0.22614" height="1.862152" centerY="-1.073726" centerX="-0.087323" axis="y"/>
				</object>
				<object opponent="1" name="NVP (4)">
					<transform y="0.844" x="-1.833" sy="0.965837" sx="0.949624"/>
					<skel type="thief" offClose="1" loop="1" animName="t_340_6_be"/>
					<capsule radius="0.222234" height="1.575174" centerY="-0.979971" centerX="-0.066881" axis="y"/>
				</object>
				<object name="NVP_win">
					<transform y="0.811" x="0.002" sy="0.940535" sx="-0.924747"/>
					<skel type="thief" showWin="1" loop="1" hide="1" animName="t_340_2_win"/>
				</object>
				<object name="NVP_lose">
					<transform y="1.176" x="0.013" sy="0.980626" sx="-0.964165"/>
					<skel type="thief" showOver="1" loop="1" hide="1" animName="t_340_2_lose"/>
				</object>
				<object name="NVP_lose">
					<transform y="1.01" x="-0.906" sy="0.926892" sx="0.911333"/>
					<skel type="thief" showOver="1" loop="1" hide="1" animName="t_340_3_lose"/>
				</object>
				<object name="NVP_lose">
					<transform y="0.832" x="-1.921" sy="1.001056" sx="0.984252"/>
					<skel type="thief" showOver="1" loop="1" hide="1" animName="t_340_6_lose"/>
				</object>
			</object>
			<object offWin="1" offClose="1" name="target">
				<transform y="0.248" x="0.179" sy="0.454014" sx="0.456824" r="0.15516"/>
				<capsule radius="0.363845" height="1.113688" centerY="0.027511" centerX="0.008592" axis="x"/>
				<sprite units="100" frame="ong_nhom"/>
			</object>
			<object name="BG (1)">
				<transform y="1.4063" x="-5.65" sy="0.529359" sx="0.597533"/>
				<sprite units="100" frame="Layer 39"/>
			</object>
			<object name="BG (2)">
				<transform y="1.4063" x="6.76" sy="0.529359" sx="0.597533"/>
				<sprite units="100" frame="Layer 39"/>
			</object>
			<object name="BG">
				<transform y="1.4063" x="-1.138" sy="0.529359" sx="0.597533"/>
				<sprite units="100" frame="Layer 39"/>
			</object>
			<object name="stairs">
				<transform y="0.4149" x="3.67" sy="0.519456" sx="0.523815"/>
				<sprite units="100" frame="cau thang" flipX="1"/>
			</object>
			<object name="stairs">
				<transform y="0.4149" x="1.9408" sy="0.519456" sx="0.523815"/>
				<sprite units="100" frame="cau thang"/>
			</object>
			<object name="Rope"/>
			<object name="Hand">
				<transform y="-2.071" x="-1.991" s="0.71586" r="2.775597"/>
				<object name="SpriteHand">
					<transform x="-0.262" r="-1.839577"/>
					<sprite units="190" pivotY="0.090205" pivotX="0.681032" frame="hand_open"/>
				</object>
				<object rope="1" name="Cotay">
					<transform x="-0.262"/>
				</object>
				<object name="Pos">
					<transform y="-0.02" x="0.06"/>
				</object>
			</object>
			<object rope="0" name="Start" delete="1">
				<transform y="-2.481" x="-1.501"/>
			</object>
			<object name="SttTarget">
				<transform y="-3.025" x="-1.165"/>
				<object name="bong_thoai">
					<transform y="-0.006" x="-0.002" s="0.72"/>
					<sprite units="200" pivotY="0.986423" pivotX="0.817453" frame="bubble" flipX="1"/>
					<object name="bong_thoai (1)">
						<transform y="-0.6" x="0.412" s="0.449567"/>
						<sprite units="100" frame="ong_nhom" flipX="1"/>
					</object>
				</object>
			</object>
			<object name="ObjectHint">
				<object name="New Game Object">
					<transform y="0.35" x="0.39"/>
				</object>
				<object name="New Game Object">
					<transform y="0.74661" x="1.405133"/>
				</object>
				<object name="New Game Object">
					<transform y="-1.185766" x="2.16156"/>
				</object>
				<object name="New Game Object">
					<transform y="-2.862775" x="1.848861"/>
				</object>
				<object name="New Game Object">
					<transform y="-2.862774" x="1.214858"/>
				</object>
				<object name="New Game Object">
					<transform y="-2.481" x="-1.501"/>
				</object>
			</object>
			<object name="View">
				<transform y="-1.17" x="0.17" sy="5.25" sx="5.5125"/>
			</object>
		</object>
	</scene>
</root>
