nc_thief.png
size:221,702
filter:Linear,Linear
Emoji/emo_1
bounds:2,62,113,87
Emoji/emo_24
bounds:2,2,93,58
Emoji/emo_57_b
bounds:2,151,101,101
Emoji/emo_57_c
bounds:105,151,101,101
Emoji/emo_84
bounds:117,54,90,95
body
bounds:148,413,11,219
cham_than
bounds:194,523,17,57
choang
bounds:2,340,212,68
giat_minh
bounds:148,634,70,66
hair/man/toc_8
bounds:2,254,133,84
head
bounds:2,556,144,144
head_7
bounds:2,410,144,144
item/hinh_ban_tay
bounds:177,487,42,34
mo_hoi
bounds:181,444,19,41
rung
bounds:161,434,18,51
scare
bounds:137,255,80,83
shoulder
bounds:177,527,15,105
thigh
bounds:161,495,14,137
water_mouth
bounds:194,582,23,50
