nc_thief.png
size:284,542
filter:Linear,Linear
Emoji/emo_18b
bounds:23,2,87,64
Emoji/emo_30
bounds:2,277,141,117
Emoji/emo_68b
bounds:148,300,110,142
Emoji/emo_90
bounds:184,116,86,91
Emoji/hoi_cham
bounds:139,155,30,52
Emoji/new/emo_30
bounds:148,444,121,96
Emoji/new/emo_60
bounds:18,68,80,116
body
bounds:271,321,11,219
cauco
bounds:117,86,50,45
giat_minh
bounds:112,11,70,66
hair/man/mu_13
bounds:145,209,135,89
hair/man/mu_15
bounds:2,186,135,89
head
bounds:2,396,144,144
mo_hoi
bounds:2,4,19,41
rung
bounds:117,133,18,51
scare
bounds:184,31,80,83
shoulder
bounds:100,79,15,105
thigh
bounds:2,47,14,137
