nc_thief.png
size:364,518
filter:Linear,Linear
Emoji/emo_42
bounds:217,144,90,74
Emoji/emo_57
bounds:114,117,101,101
Emoji/emo_66
bounds:148,220,115,112
Emoji/emo_68b
bounds:2,82,110,142
Emoji/hoi_cham
bounds:255,22,30,52
Emoji/new/emo_9
bounds:2,2,96,78
bang_mat
bounds:114,63,134,52
body
bounds:322,28,11,219
cauco
bounds:203,16,50,45
cham_than
bounds:287,17,17,57
giat_minh
bounds:250,76,70,66
hair/man/mu_2
bounds:148,432,200,84
hair/man/mu_canh_sat
bounds:148,334,184,96
head
bounds:2,372,144,144
head_7
bounds:2,226,144,144
khan
bounds:100,24,101,37
mo_hoi
bounds:335,143,19,41
run
bounds:265,220,13,27
scare
bounds:265,249,80,83
shoulder
bounds:347,325,15,105
thigh
bounds:347,186,14,137
