nc_thief.png
size:692,223
filter:Linear,Linear
Emoji/emo_15
bounds:177,102,118,119
Emoji/emo_57_b
bounds:375,12,101,101
Emoji/emo_93
bounds:113,2,90,73
Emoji/hoi_cham
bounds:497,15,30,52
Emoji/kinh_3_4
bounds:379,118,91,18
Emoji/new/emo_10
bounds:15,2,96,73
body
bounds:2,2,11,219
cauco
bounds:554,22,50,45
cham_than
bounds:478,10,17,57
choang
bounds:478,69,212,68
giat_minh
bounds:613,155,70,66
hair/man/ba_lao/body_ba_lao
bounds:297,115,80,106
hair/man/ba_lao/toc_ba_lao_nghieng
bounds:205,4,151,96
hair/man/toc_9
bounds:461,139,150,82
head
bounds:15,77,144,144
mo_hoi
bounds:606,26,19,41
run
bounds:627,40,13,27
scare
bounds:379,138,80,83
shoulder
bounds:358,8,15,105
thigh
bounds:161,84,14,137
water_mouth
bounds:529,17,23,50
