nc_thief.png
size:172,969
filter:Linear,Linear
Emoji/emo_57_c
bounds:2,469,101,101
Emoji/emo_90
bounds:2,2,86,91
Emoji/new/emo_55_g
bounds:2,378,96,89
Emoji/new/emo_6
bounds:2,572,124,103
Emoji/new/emo_66
bounds:2,95,102,81
body
bounds:148,748,11,219
cauco
bounds:105,467,50,45
giat_minh
bounds:100,399,70,66
hair/man/mu_13
bounds:2,178,135,89
head
bounds:2,823,144,144
head_7
bounds:2,677,144,144
khoi
bounds:2,269,153,107
mo_hoi
bounds:125,514,19,41
rung
bounds:105,519,18,51
scare
bounds:90,10,80,83
shoulder
bounds:128,570,15,105
thigh
bounds:148,609,14,137
water_mouth
bounds:145,557,23,50
