girl_thief.png
size:565,277
filter:Linear,Linear
Emoji/Dau chinh dien
bounds:289,135,139,140
Emoji/Emo_bo_4
bounds:373,2,104,48
Emoji/Emo_bo_8
bounds:373,52,92,81
Emoji/Toc sau
bounds:2,8,162,267
Emoji/Toc sau 1-2
bounds:166,11,121,264
Emoji/emo_vo_8c
bounds:430,221,87,54
body
bounds:535,13,11,219
cham_than
bounds:502,162,17,57
giat_minh
bounds:430,153,70,66
hoi_cham
bounds:467,99,30,52
mo_hoi
bounds:519,234,19,41
nguc
bounds:467,62,35,35
rung
bounds:499,100,18,51
shoulder
bounds:548,170,15,105
thigh
bounds:519,23,14,137
vay_1
bounds:289,7,82,126
