nc_thief.png
size:393,781
filter:Linear,Linear
Emoji/emo_1
bounds:132,112,113,87
Emoji/emo_57c
bounds:2,6,81,62
Emoji/emo_65_b
bounds:2,163,128,156
Emoji/emo_83
bounds:247,72,97,101
Emoji/emo_84_b
bounds:2,70,90,91
body
bounds:374,246,11,219
cauco
bounds:294,220,50,45
choang
bounds:176,2,212,68
dau
bounds:279,175,40,43
giat_minh
bounds:294,267,70,66
hair/man/toc_7
bounds:294,335,78,130
head
bounds:2,321,144,144
head_7
bounds:148,321,144,144
item/xe
bounds:2,467,389,312
lap_lanh
bounds:258,249,34,70
mo_hoi
bounds:258,206,19,41
phut_nuoc
bounds:132,201,124,118
rung
bounds:362,86,18,51
scare
bounds:94,27,80,83
shoulder
bounds:362,139,15,105
thigh
bounds:346,128,14,137
