nc_thief.png
size:1202,240
filter:Linear,Linear
Emoji/dau lau
bounds:798,133,114,105
Emoji/emo_1
bounds:295,5,113,87
Emoji/emo_100
bounds:966,20,133,152
Emoji/emo_12
bounds:856,37,108,94
Emoji/emo_18b
bounds:914,174,87,64
Emoji/emo_41
bounds:410,30,127,62
Emoji/emo_42
bounds:539,18,90,74
Emoji/emo_99
bounds:713,3,141,117
Emoji/hoi_cham
bounds:1055,186,30,52
body
bounds:1173,19,11,219
cauco
bounds:1003,193,50,45
giat_minh
bounds:1101,119,70,66
hair/man/mu_5
bounds:141,15,152,77
hair/man/mu_sau_5
bounds:645,122,151,116
hair/man/toc_5
bounds:141,94,210,144
head
bounds:353,94,144,144
head_7
bounds:499,94,144,144
item/tia_set
bounds:2,13,137,225
kho
bounds:856,2,57,33
mo_hoi
bounds:1107,197,19,41
rau
bounds:410,6,80,22
rung
bounds:1087,187,18,51
scare
bounds:631,9,80,83
shoulder
bounds:1147,12,15,105
thigh
bounds:1186,101,14,137
z_1
bounds:1101,46,44,71
