nc_thief.png
size:475,524
filter:Linear,Linear
Emoji/emo_1
bounds:129,105,113,87
Emoji/emo_10
bounds:303,371,95,60
Emoji/emo_55
bounds:148,194,118,71
Emoji/emo_57_c
bounds:15,22,101,101
Emoji/emo_64
bounds:118,6,100,97
Emoji/emo_84_b
bounds:353,179,90,91
Emoji/emo_90
bounds:331,16,86,91
Emoji/emo_92
bounds:220,6,92,97
Emoji/new/emo_31
bounds:268,196,83,69
Emoji/new/emo_35
bounds:326,109,80,68
Emoji/new/emo_39
bounds:302,272,91,97
Emoji/new/emo_62b
bounds:15,125,112,105
body
bounds:2,11,11,219
cauco
bounds:419,69,50,45
cham_than
bounds:456,465,17,57
giat_minh
bounds:395,303,70,66
hair/man/mu_13
bounds:303,433,135,89
hair/man/mu_5
bounds:148,336,152,77
hair/man/mu_9
bounds:148,267,143,67
head
bounds:2,378,144,144
head_7
bounds:2,232,144,144
item/la_che_chym
bounds:408,116,47,61
khoi
bounds:148,415,153,107
mo_hoi
bounds:439,26,19,41
run
bounds:425,404,13,27
rung
bounds:419,16,18,51
scare
bounds:244,109,80,83
shoulder
bounds:314,2,15,105
thigh
bounds:440,385,14,137
water_mouth
bounds:400,381,23,50
