nc_thief.png
size:156,932
filter:Linear,Linear
Emoji/emo_48
bounds:88,164,55,71
Emoji/emo_57_c
bounds:2,430,101,101
Emoji/hoi_cham
bounds:100,279,30,52
Emoji/new/emo_45
bounds:2,154,84,86
Emoji/new/emo_51
bounds:2,2,74,65
Emoji/new/emo_55_b
bounds:2,242,96,89
body
bounds:143,419,11,219
cauco
bounds:88,117,50,45
cham_than
bounds:122,474,17,57
giat_minh
bounds:84,49,70,66
hair/man/toc_8
bounds:2,333,133,84
hair/man/toc_8_sau
bounds:2,533,139,105
head
bounds:2,786,144,144
head_7
bounds:2,640,144,144
mo_hoi
bounds:132,237,19,41
rung
bounds:122,421,18,51
scare
bounds:2,69,80,83
shoulder
bounds:105,426,15,105
thigh
bounds:137,280,14,137
