nc_thief.png
size:912,299
filter:Linear,Linear
Emoji/emo_17
bounds:66,78,87,73
Emoji/emo_18b
bounds:441,89,87,64
Emoji/emo_41
bounds:558,26,127,62
Emoji/emo_42
bounds:53,2,90,74
Emoji/emo_50
bounds:530,90,110,89
Emoji/emo_66
bounds:639,185,115,112
Emoji/emo_68b
bounds:358,155,110,142
Emoji/emo_95_b
bounds:801,43,92,98
Emoji/hoi_cham
bounds:758,136,30,52
Emoji/new/emo_62c
bounds:687,24,112,105
ba_cham
bounds:332,3,41,9
body
bounds:53,78,11,219
cauco
bounds:790,143,50,45
choang
bounds:155,83,212,68
dau
bounds:842,145,40,43
giat_minh
bounds:369,87,70,66
hair/man/mu_10
bounds:332,14,142,67
hair/man/mu_10_sau
bounds:642,131,114,52
hair/man/mu_4
bounds:181,2,149,79
hair/man/mu_sau_0
bounds:486,181,151,116
head
bounds:66,153,144,144
head_7
bounds:212,153,144,144
item/gay_bong_chay
bounds:2,11,49,286
khoi
bounds:756,190,153,107
lap_lanh
bounds:145,6,34,70
mo_hoi
bounds:884,147,19,41
scare
bounds:476,4,80,83
shoulder
bounds:895,40,15,105
thigh
bounds:470,160,14,137
