nc_thief.png
size:221,895
filter:Linear,Linear
Emoji/emo_25
bounds:2,2,106,89
Emoji/emo_57_c
bounds:114,45,101,101
Emoji/emo_6
bounds:2,237,120,99
Emoji/emo_68b
bounds:2,93,110,142
Emoji/emo_74
bounds:124,241,90,95
Emoji/emo_84_b
bounds:124,148,90,91
Emoji/hoi_cham
bounds:157,724,30,52
body
bounds:208,514,11,219
cauco
bounds:157,778,50,45
cham_than
bounds:189,676,17,57
choang
bounds:2,825,212,68
giat_minh
bounds:148,446,70,66
hair/man/toc_8
bounds:2,338,133,84
head
bounds:2,570,144,144
head_7
bounds:2,424,144,144
khoi
bounds:2,716,153,107
mo_hoi
bounds:189,735,19,41
scare
bounds:137,339,80,83
shoulder
bounds:157,617,15,105
thigh
bounds:174,537,14,137
