nc_thief.png
size:895,238
filter:Linear,Linear
Emoji/emo_30
bounds:538,119,141,117
Emoji/emo_42
bounds:15,4,90,74
Emoji/emo_57_c
bounds:593,16,101,101
Emoji/emo_65_b
bounds:15,80,128,156
Emoji/emo_68b
bounds:291,94,110,142
Emoji/emo_69
bounds:841,21,48,96
Emoji/emo_8
bounds:748,83,91,34
Emoji/hoi_cham
bounds:787,29,30,52
Emoji/new/emo_15
bounds:107,5,107,73
Emoji/new/emo_22
bounds:476,5,98,106
Emoji/new/emo_54
bounds:763,119,123,97
Emoji/new/emo_54_c
bounds:216,2,123,88
body
bounds:2,17,11,219
cauco
bounds:696,77,50,45
cham_than
bounds:768,24,17,57
giat_minh
bounds:696,9,70,66
hair/man/toc_4
bounds:419,113,117,123
hair/man/toc_8
bounds:341,8,133,84
head
bounds:145,92,144,144
mo_hoi
bounds:819,40,19,41
run
bounds:681,209,13,27
scare
bounds:681,124,80,83
shoulder
bounds:576,12,15,105
thank
bounds:696,218,197,18
thigh
bounds:403,99,14,137
