<root>
	<anims/>
	<scene>
		<object name="lv347">
			<object name="TrangTri">
				<object name="BG">
					<transform y="0.624" sy="7.267385" sx="24.62905"/>
					<sprite units="190" frame="bg"/>
				</object>
			</object>
			<object name="Tulanh (1)" hook="1">
				<transform y="-0.91" x="-1.5"/>
				<sprite units="190" frame="xe dat"/>
				<object name="GameObject (2)">
					<transform y="0.305" x="0.524" s="3.5428"/>
					<circle radius="0.1"/>
				</object>
			</object>
			<object offWin="1" name="target">
				<transform y="-2.515" x="-0.18"/>
				<capsule radius="0.65665" height="1.503479" centerY="0.018485" centerX="-0.045767" axis="y"/>
				<sprite units="190" frame="cay canh"/>
			</object>
			<object name="Tulanh (3)">
				<transform y="0.69" x="-4.164" sy="0.998326"/>
				<sprite units="190" frame="hang_rao" flipX="1"/>
			</object>
			<object name="GameObject (2)" hook="1">
				<transform y="0.79" x="-6.02" sy="0.958393" sx="6.740444"/>
				<box/>
			</object>
			<object name="Tulanh (2)" hook="1">
				<transform y="0.69" x="-1.03" sy="0.998326"/>
				<sprite units="190" frame="hang_rao"/>
				<object name="GameObject (2)">
					<transform y="0.176" sy="0.96" sx="3.0873"/>
					<box/>
				</object>
			</object>
			<object name="Rope"/>
			<object name="Nv">
				<object name="Be" delete="1">
					<object name="NVC">
						<transform y="3.2" x="-1.29" sy="0.931079" sx="0.907886"/>
						<skel type="thief" nv="1" loop="1" animName="t_347_1_be"/>
						<object name="happy">
							<transform y="-2.116395" x="-0.368702" sy="1.113025" sx="1.141457"/>
						</object>
					</object>
					<object opponent="2" name="NVP">
						<transform y="-1.513" x="0.548" sy="0.730537" sx="-0.71234"/>
						<skel type="thief" loop="1" animName="t_347_2_be"/>
						<capsule radius="0.316068" height="2.491749" centerY="-1.19347" centerX="0.013071" axis="y"/>
						<object name="happy (1)">
							<transform y="-2.113309" x="-0.261935" sy="1.418564" sx="-1.454802"/>
						</object>
					</object>
					<object opponent="1" name="cho_be">
						<transform y="-0.945" x="0.43" s="0.40825"/>
						<sprite units="100" frame="cho_dang_ngu"/>
						<capsule radius="0.472487" height="2.582591" centerY="0.047126" centerX="-0.123705" axis="x"/>
					</object>
				</object>
				<object showWin="1" name="Win">
					<object name="NVC (1)">
						<transform y="2.975" x="-1.628" sy="0.931079" sx="-0.907886"/>
						<skel type="thief" loop="1" hide="1" animName="t_347_1_win"/>
						<object name="target (1)">
							<transform y="-1.9062" x="0.892" sy="0.910605" sx="0.928991"/>
							<sprite units="190" hide="1" frame="cay canh"/>
						</object>
					</object>
					<object opponent="2" name="NVP (1)">
						<transform y="-1.2449" x="0.8501" sy="0.736111" sx="0.762695"/>
						<skel type="thief" loop="1" hide="1" animName="t_347_2_win"/>
					</object>
					<object name="cho_be (1)">
						<transform y="-0.945" x="0.43" s="0.40825"/>
						<sprite units="100" hide="1" frame="cho_dang_ngu"/>
						<capsule radius="0.472487" height="2.582591" centerY="0.047126" centerX="-0.123705" axis="x"/>
					</object>
				</object>
				<object showClose="1" name="Lose">
					<object opponent="2" name="cho_be (1)">
						<transform y="2.53" x="-1.08" s="0.428662"/>
						<sprite units="100" hide="1" frame="cho_duoi_can"/>
					</object>
					<object name="NVC (1)">
						<transform y="3.2" x="-1.67" sy="0.931079" sx="0.907886"/>
						<skel type="thief" loop="1" hide="1" animName="t_347_1_lose"/>
					</object>
					<object name="NVP (1)">
						<transform y="-1.513" x="0.548" sy="0.730537" sx="-0.71234"/>
						<skel type="thief" loop="1" hide="1" animName="t_347_2_lose"/>
						<capsule radius="0.316068" height="2.491749" centerY="-1.19347" centerX="0.013071" axis="y"/>
					</object>
				</object>
				<object showPosClose2="1" name="Lose2">
					<object name="NVC (1)">
						<transform y="3.2" x="-1.29" sy="0.931079" sx="0.907886"/>
						<skel type="thief" loop="1" hide="1" animName="t_347_1_lose2"/>
					</object>
					<object opponent="2" name="NVP (1)">
						<transform y="2.57" x="-0.03" sy="1.068045" sx="1.041441"/>
						<skel type="thief" loop="1" hide="1" animName="t_347_2_lose_2"/>
					</object>
					<object name="cho_be (1)">
						<transform y="-0.945" x="0.43" s="0.40825"/>
						<sprite units="100" hide="1" frame="cho_dang_ngu"/>
					</object>
				</object>
			</object>
			<object name="Hand">
				<transform y="1.958" x="-0.811" s="0.71586" r="0.709651"/>
				<object name="SpriteHand">
					<transform x="-0.262" r="-1.172861"/>
					<sprite units="190" pivotY="0.090205" pivotX="0.681032" frame="hand_open" flipX="1"/>
				</object>
				<object rope="1" name="Cotay">
					<transform x="-0.262"/>
				</object>
				<object name="Pos">
					<transform y="-0.02" x="0.06"/>
				</object>
			</object>
			<object rope="0" name="Start" delete="1">
				<transform y="1.714" x="-1.258"/>
			</object>
			<object name="SttTarget">
				<transform y="1.24" x="-0.95"/>
				<object name="bong_thoai">
					<transform s="0.72058"/>
					<sprite units="200" pivotY="0.986423" pivotX="0.817453" frame="bubble" flipX="1"/>
					<object name="target (1)">
						<transform y="-0.64" x="0.44" s="0.306562"/>
						<sprite units="190" frame="cay canh"/>
					</object>
				</object>
			</object>
			<object name="ObjectHint">
				<object name="New Game Object">
					<transform y="-2.515" x="-0.18"/>
				</object>
				<object name="New Game Object">
					<transform y="-0.698133" x="-1.263617"/>
				</object>
				<object name="New Game Object">
					<transform y="-0.511291" x="-1.263429"/>
				</object>
				<object name="New Game Object">
					<transform y="-0.360279" x="-1.153547"/>
				</object>
				<object name="New Game Object">
					<transform y="0.386393" x="0.5474"/>
				</object>
				<object name="New Game Object">
					<transform y="1.347" x="0.5472"/>
				</object>
				<object name="New Game Object">
					<transform y="1.714" x="-1.258"/>
				</object>
			</object>
			<object name="View">
				<transform y="-0.35" sy="6.155297" sx="5.722063"/>
			</object>
		</object>
	</scene>
</root>
