nc_thief.png
size:919,245
filter:Linear,Linear
Emoji/dau lau
bounds:606,138,114,105
Emoji/emo_1
bounds:722,156,113,87
Emoji/emo_25
bounds:415,8,106,89
Emoji/emo_42
bounds:741,80,90,74
Emoji/emo_57_c
bounds:638,35,101,101
Emoji/emo_84
bounds:154,2,90,95
Emoji/new/emo_55_e
bounds:523,10,96,89
Emoji/new/emo_58
bounds:246,5,86,92
Emoji/new/emo_64
bounds:334,5,79,92
body
bounds:141,24,11,219
cauco
bounds:805,33,50,45
cham_than
bounds:741,21,17,57
giat_minh
bounds:837,92,70,66
hair/man/mu_chef
bounds:446,101,142,142
head
bounds:154,99,144,144
head_7
bounds:300,99,144,144
item/tia_set
bounds:2,18,137,225
mo_hoi
bounds:857,49,19,41
run
bounds:606,109,13,27
rung
bounds:760,27,18,51
scare
bounds:837,160,80,83
shoulder
bounds:621,31,15,105
thigh
bounds:590,106,14,137
water_mouth
bounds:780,28,23,50
