{"name":"GameSnacks - Bite-Sized Games","short_name":"GameSnacks","start_url":"/?lfhs\u003d2","display":"standalone","theme_color":"#000251","icons":[{"src":"//www.gstatic.com/h5games_gamecenter/images/icon-16x16.png","type":"image/png","sizes":"16x16"},{"src":"//www.gstatic.com/h5games_gamecenter/images/icon-32x32.png","type":"image/png","sizes":"32x32"},{"src":"//www.gstatic.com/h5games_gamecenter/images/icon-48x48.png","type":"image/png","sizes":"48x48"},{"src":"//www.gstatic.com/h5games_gamecenter/images/icon-57x57.png","type":"image/png","sizes":"57x57"},{"src":"//www.gstatic.com/h5games_gamecenter/images/icon-60x60.png","type":"image/png","sizes":"60x60"},{"src":"//www.gstatic.com/h5games_gamecenter/images/icon-72x72.png","type":"image/png","sizes":"72x72"},{"src":"//www.gstatic.com/h5games_gamecenter/images/icon-76x76.png","type":"image/png","sizes":"76x76"},{"src":"//www.gstatic.com/h5games_gamecenter/images/icon-96x96.png","type":"image/png","sizes":"96x96"},{"src":"//www.gstatic.com/h5games_gamecenter/images/icon-114x114.png","type":"image/png","sizes":"114x114"},{"src":"//www.gstatic.com/h5games_gamecenter/images/icon-120x120.png","type":"image/png","sizes":"120x120"},{"src":"www.gstatic.com/h5games_gamecenter/images/icon-144x144.png","type":"image/png","sizes":"144x144"},{"src":"//www.gstatic.com/h5games_gamecenter/images/icon-152x152.png","type":"image/png","sizes":"152x152"},{"src":"//www.gstatic.com/h5games_gamecenter/images/icon-180x180.png","type":"image/png","sizes":"180x180"},{"src":"//www.gstatic.com/h5games_gamecenter/images/icon-192x192.png","type":"image/png","sizes":"192x192"},{"src":"//www.gstatic.com/h5games_gamecenter/images/icon-512x512.png","type":"image/png","sizes":"512x512"}],"background_color":"#ffffff"}