nc_thief.png
size:570,241
filter:Linear,Linear
Emoji/emo_57_c
bounds:466,138,101,101
Emoji/emo_61
bounds:107,6,97,87
Emoji/emo_84_b
bounds:15,2,90,91
Emoji/emo_99
bounds:323,122,141,117
Emoji/hoi_cham
bounds:538,84,30,52
body
bounds:2,20,11,219
giat_minh
bounds:466,70,70,66
head
bounds:15,95,144,144
head_7
bounds:161,95,144,144
item/item_kinhcan
bounds:341,12,157,56
lap_lanh
bounds:288,23,34,70
mo_hoi
bounds:538,41,19,41
run
bounds:500,12,13,27
scare
bounds:206,10,80,83
shoulder
bounds:324,15,15,105
thigh
bounds:307,102,14,137
