nc_thief.png
size:507,289
filter:Linear,Linear
Emoji/emo_37_b
bounds:207,2,82,54
Emoji/emo_42
bounds:389,5,90,74
Emoji/emo_84
bounds:115,46,90,95
Emoji/emo_87
bounds:373,168,118,119
Emoji/new/emo_22
bounds:15,35,98,106
Emoji/new/emo_5
bounds:389,81,99,85
body
bounds:2,68,11,219
cauco
bounds:311,28,50,45
cham_than
bounds:481,2,17,57
giat_minh
bounds:289,75,70,66
hair/man/toc_5
bounds:15,143,210,144
head
bounds:227,143,144,144
mo_hoi
bounds:115,3,19,41
rung
bounds:291,22,18,51
scare
bounds:207,58,80,83
shoulder
bounds:490,61,15,105
thigh
bounds:373,29,14,137
