nc_thief.png
size:700,286
filter:Linear,Linear
Emoji/dau lau
bounds:456,56,114,105
Emoji/emo_52
bounds:433,163,131,121
Emoji/emo_57_b
bounds:566,183,101,101
Emoji/new/emo_51
bounds:190,3,74,65
Emoji/new/emo_55_e
bounds:358,6,96,89
Emoji/new/emo_64
bounds:572,89,79,92
bang_mat
bounds:2,5,134,52
body
bounds:670,65,11,219
cauco
bounds:138,12,50,45
choang
bounds:141,70,212,68
giat_minh
bounds:266,2,70,66
head
bounds:141,140,144,144
head_7
bounds:287,140,144,144
item/tia_set
bounds:2,59,137,225
mo_hoi
bounds:355,97,19,41
rung
bounds:338,17,18,51
scare
bounds:572,4,80,83
shoulder
bounds:683,179,15,105
thigh
bounds:654,44,14,137
