nc_thief.png
size:157,978
filter:Linear,Linear
Emoji/emo_1
bounds:2,365,113,87
Emoji/emo_17
bounds:2,193,87,73
Emoji/emo_30
bounds:2,604,141,117
Emoji/emo_41
bounds:2,454,127,62
Emoji/emo_84
bounds:2,268,90,95
Emoji/new/emo_23
bounds:2,109,83,82
ba_cham
bounds:2,13,41,9
body
bounds:117,233,11,219
cauco
bounds:87,114,50,45
cham_than
bounds:137,492,17,57
giat_minh
bounds:84,2,70,66
hair/man/toc_8
bounds:2,518,133,84
head
bounds:2,723,144,144
khoi
bounds:2,869,153,107
lap_lanh
bounds:91,161,34,70
mo_hoi
bounds:131,449,19,41
rung
bounds:137,551,18,51
scare
bounds:2,24,80,83
shoulder
bounds:130,342,15,105
thigh
bounds:130,203,14,137
xiu
bounds:87,70,47,42
