nc_thief.png
size:997,243
filter:Linear,Linear
Emoji/emo_15
bounds:568,122,118,119
Emoji/emo_50
bounds:568,31,110,89
Emoji/emo_52
bounds:435,120,131,121
Emoji/emo_57_c
bounds:788,70,101,101
Emoji/emo_68b
bounds:307,99,110,142
Emoji/emo_90
bounds:96,4,86,91
Emoji/emo_92
bounds:902,144,92,97
Emoji/hoi_cham
bounds:699,11,30,52
Emoji/new/emo_22
bounds:688,65,98,106
Emoji/new/emo_42
bounds:891,51,87,91
Emoji/new/emo_58
bounds:307,5,86,92
Emoji/new/emo_64
bounds:15,3,79,92
body
bounds:2,22,11,219
cauco
bounds:885,4,50,45
cham_than
bounds:680,6,17,57
choang
bounds:688,173,212,68
giat_minh
bounds:788,2,70,66
hair/man/mu_11
bounds:419,16,145,86
head
bounds:15,97,144,144
head_7
bounds:161,97,144,144
mo_hoi
bounds:395,56,19,41
run
bounds:937,22,13,27
rung
bounds:395,3,18,51
scare
bounds:184,12,80,83
shoulder
bounds:980,37,15,105
thigh
bounds:419,104,14,137
water_mouth
bounds:860,18,23,50
