<root>
	<anims/>
	<scene>
		<object name="lv286">
			<object name="TrangTri">
				<object name="BG">
					<transform y="-0.06" sy="0.518839" sx="33.17232"/>
					<sprite units="100" frame="bg"/>
				</object>
				<object name="Dieu_hoa">
					<transform y="-2.839" sy="0.532452" sx="0.524879"/>
					<sprite units="100" frame="khung"/>
				</object>
				<object offWin="1" name="Target1">
					<transform y="-2.848" x="0.027" sy="0.738026" sx="0.727528"/>
					<sprite units="100" frame="cong_tac_bat"/>
				</object>
				<object name="Ghe">
					<transform y="1.9521" x="-0.0161" s="0.909417"/>
					<sprite units="190" frame="bg_ghe_sofa"/>
				</object>
				<object showWin="1" name="Target2">
					<transform y="-2.848" x="0.027" sy="0.738026" sx="0.727528"/>
					<sprite units="100" hide="1" frame="cong_tac_dong"/>
				</object>
				<object name="Den_win">
					<transform y="1.0441" x="2.0965" sy="1.001407" sx="0.988342"/>
					<sprite units="190" show="win" frame="diem_neo_den_dung"/>
				</object>
			</object>
			<object offWin="1" name="Diem_neo_den" hook="1">
				<transform y="1.0409" x="2.0914" sy="0.523893" sx="0.522574"/>
				<sprite units="100" frame="den"/>
				<object name="GameObject">
					<transform y="-2.0457" x="0.0174" sy="1.020847" sx="1.229899"/>
					<box/>
				</object>
			</object>
			<object name="IceHook" hook="1">
				<transform y="-2.351" x="-0.7554" sy="-0.426623" sx="0.482356"/>
				<box extentY="2.526938" extentX="0.060397" centerY="-3.065842" centerX="-0.012824"/>
				<object name="GameObject">
					<transform y="0.2973" sy="0.405484"/>
					<box/>
				</object>
			</object>
			<object opponent="1" name="Ice">
				<transform y="-2.351" x="-0.7554" sy="-0.426623" sx="0.482356"/>
				<sprite units="190" frame="trap_may_dong_bang"/>
				<box extentY="2.526938" extentX="0.060397" centerY="-3.065842" centerX="-0.012824"/>
				<object name="trap_luong_bang">
					<transform y="-0.498" x="0.03"/>
					<sprite units="190" pivotY="0.99155" pivotX="0.425579" hide="1" frame="trap_luong_bang"/>
				</object>
			</object>
			<object name="IceHook" hook="1">
				<transform y="-2.351" x="-0.0114" sy="-0.426623" sx="0.482356"/>
				<box extentY="2.526938" extentX="0.060397" centerY="-3.065842" centerX="-0.012824"/>
				<object name="GameObject">
					<transform y="0.2973" sy="0.405484"/>
					<box/>
				</object>
			</object>
			<object opponent="1" name="Ice">
				<transform y="-2.351" x="-0.0114" sy="-0.426623" sx="0.482356"/>
				<sprite units="190" frame="trap_may_dong_bang"/>
				<box extentY="2.526938" extentX="0.060397" centerY="-3.065842" centerX="-0.012824"/>
				<object name="trap_luong_bang">
					<transform y="-0.498" x="0.03"/>
					<sprite units="190" pivotY="0.99155" pivotX="0.425579" hide="1" frame="trap_luong_bang"/>
				</object>
			</object>
			<object name="IceHook" hook="1">
				<transform y="-2.351" x="0.7596" sy="-0.426623" sx="0.482356"/>
				<box extentY="2.526938" extentX="0.060397" centerY="-3.065842" centerX="-0.012824"/>
				<object name="GameObject">
					<transform y="0.2973" sy="0.405484"/>
					<box/>
				</object>
			</object>
			<object opponent="1" name="Ice">
				<transform y="-2.351" x="0.7596" sy="-0.426623" sx="0.482356"/>
				<sprite units="190" frame="trap_may_dong_bang"/>
				<box extentY="2.526938" extentX="0.060397" centerY="-3.065842" centerX="-0.012824"/>
				<object name="trap_luong_bang">
					<transform y="-0.498" x="0.03"/>
					<sprite units="190" pivotY="0.99155" pivotX="0.425579" hide="1" frame="trap_luong_bang"/>
				</object>
			</object>
			<object opponent="2" name="Trap_o_dien">
				<transform y="-2.2465" x="-2.4212" sy="0.97047" sx="0.978302"/>
				<sprite units="190" frame="o_dien_ro_dien"/>
				<box extentY="0.186589" extentX="0.24338" centerY="0.008624" centerX="0.029942"/>
			</object>
			<object opponent="2" name="Trap_o_dien (1)">
				<transform y="-2.2465" x="2.431" sy="0.97047" sx="0.978302"/>
				<sprite units="190" frame="o_dien_ro_dien"/>
				<box extentY="0.186589" extentX="0.24338" centerY="0.008624" centerX="0.029942"/>
			</object>
			<object offWin="1" offPosClose2="1" offClose="1" name="target">
				<transform y="-2.934" x="-0.025" sy="1.08006" sx="1.066782"/>
				<capsule radius="0.120459" height="0.258288" centerY="0.077688" centerX="0.048244" axis="x"/>
			</object>
			<object name="Nv">
				<object offPosClose2="1" name="NVC">
					<transform y="2.843" x="-0.029" sy="0.938476" sx="0.929683"/>
					<skel type="thief" offWin="1" offClose="1" nv="1" loop="1" animName="t_286_1_be"/>
				</object>
				<object name="NVC_Win">
					<transform y="2.808" x="-0.059" sy="0.982937" sx="0.965772"/>
					<skel type="thief" showWin="1" loop="1" hide="1" animName="t_286_1_win"/>
					<object showWin="1" name="happy" hide="1">
						<transform y="-1.884" x="-0.406"/>
					</object>
				</object>
				<object name="NVC_Lose">
					<transform y="2.795" x="-0.04" sy="1.021873" sx="0.997777"/>
					<skel type="thief" showOver="1" loop="1" hide="1" animName="t_286_1_lose"/>
				</object>
				<object showPosClose2="1" name="NVC_Lose (1)">
					<transform y="2.825" x="0.136" sy="0.902131" sx="0.894912"/>
					<skel type="thief" loop="1" hide="1" animName="t_286_1_lose2"/>
				</object>
			</object>
			<object name="Rope"/>
			<object name="Hand">
				<transform y="1.717" x="0.336" s="0.71586" r="0.413818"/>
				<object name="SpriteHand">
					<transform x="-0.262" r="-1.839577"/>
					<sprite units="190" pivotY="0.090205" pivotX="0.681032" frame="hand_open"/>
				</object>
				<object rope="1" name="Cotay">
					<transform x="-0.262"/>
				</object>
				<object name="Pos">
					<transform y="-0.02" x="0.06"/>
				</object>
			</object>
			<object rope="0" name="Start" delete="1">
				<transform y="1.235" x="-0.078"/>
			</object>
			<object name="SttTarget">
				<transform y="0.756" x="-0.339"/>
				<object name="bong_thoai">
					<transform sy="0.72058" sx="-0.72058"/>
					<sprite units="200" pivotY="0.986423" pivotX="0.817453" frame="bubble" flipX="1"/>
					<object name="target (1)">
						<transform y="-0.617" x="0.411" s="1.056486"/>
						<sprite units="100" frame="cong_tac_bat"/>
					</object>
				</object>
			</object>
			<object name="ObjectHint">
				<object name="New Game Object">
					<transform y="-2.934" x="-0.025"/>
				</object>
				<object name="New Game Object">
					<transform y="-2.564549" x="1.003153"/>
				</object>
				<object name="New Game Object">
					<transform y="-0.298258" x="2.422849"/>
				</object>
				<object name="New Game Object">
					<transform y="0.23748" x="2.422283"/>
				</object>
				<object name="New Game Object">
					<transform y="1.235" x="-0.078"/>
				</object>
			</object>
			<object name="View">
				<transform y="-0.31" sy="6.512759" sx="5.775"/>
			</object>
		</object>
	</scene>
</root>
