nc_thief.png
size:523,513
filter:Linear,Linear
Emoji/emo_10
bounds:143,99,95,60
Emoji/emo_100
bounds:148,359,133,152
Emoji/emo_18
bounds:240,68,87,64
Emoji/emo_18b
bounds:229,2,87,64
Emoji/emo_57_c
bounds:265,233,101,101
Emoji/emo_66
bounds:148,245,115,112
Emoji/emo_84_b
bounds:137,6,90,91
Emoji/emo_90
bounds:341,140,86,91
Emoji/emo_92
bounds:247,134,92,97
Emoji/hoi_cham
bounds:475,192,30,52
Emoji/new/emo_17
bounds:442,8,72,29
Emoji/new/emo_21_b
bounds:148,161,97,82
Emoji/new/emo_23
bounds:438,331,83,82
Emoji/new/emo_49
bounds:368,235,68,99
body
bounds:429,14,11,219
cauco
bounds:348,93,50,45
cham_than
bounds:329,75,17,57
giat_minh
bounds:442,39,70,66
hair/man/mu_5
bounds:283,336,152,77
hair/man/mu_canh_sat
bounds:283,415,184,96
hair/man/toc_8
bounds:2,28,133,84
hair/man/toc_8_sau
bounds:2,114,139,105
head
bounds:2,367,144,144
head_7
bounds:2,221,144,144
lap_lanh
bounds:469,441,34,70
mo_hoi
bounds:400,97,19,41
rau
bounds:2,4,80,22
run
bounds:505,484,13,27
scare
bounds:438,246,80,83
shoulder
bounds:458,139,15,105
thigh
bounds:442,107,14,137
water_mouth
bounds:475,140,23,50
xiu
bounds:348,49,47,42
