nc_thief.png
size:237,1028
filter:Linear,Linear
Emoji/emo_42
bounds:137,574,90,74
Emoji/emo_6
bounds:15,516,120,99
Emoji/emo_65_b
bounds:2,724,128,156
Emoji/hoi_cham
bounds:127,103,30,52
Emoji/kinh_3_4
bounds:82,2,91,18
Emoji/new/emo_18
bounds:148,910,80,116
Emoji/new/emo_23
bounds:148,718,83,82
Emoji/new/emo_26
bounds:129,650,99,66
Emoji/new/emo_31_b
bounds:2,5,78,83
Emoji/new/emo_32
bounds:137,506,82,66
Emoji/new/emo_4
bounds:2,90,123,65
Emoji/new/emo_62b
bounds:15,617,112,105
ba_cham
bounds:127,92,41,9
body
bounds:2,503,11,219
cauco
bounds:156,209,50,45
cham_than
bounds:137,184,17,57
giat_minh
bounds:82,22,70,66
hair/man/ba_lao/body_ba_lao
bounds:148,802,80,106
hair/man/ba_lao/toc_ba_lao_nghieng
bounds:2,243,151,96
hair/man/mu_2
bounds:19,420,200,84
hair/man/mu_5
bounds:19,341,152,77
hair/man/toc_8
bounds:2,157,133,84
head
bounds:2,882,144,144
kho
bounds:156,174,57,33
mo_hoi
bounds:208,213,19,41
scare
bounds:155,256,80,83
shoulder
bounds:2,396,15,105
thigh
bounds:132,743,14,137
water_mouth
bounds:159,122,23,50
z_1
bounds:173,347,44,71
