nc_thief.png
size:269,521
filter:Linear,Linear
Emoji/emo_1
bounds:148,432,113,87
Emoji/emo_52
bounds:2,108,131,121
Emoji/emo_78
bounds:148,155,90,88
Emoji/emo_96
bounds:2,10,96,96
Emoji/hoi_cham
bounds:100,54,30,52
Emoji/new/emo_56
bounds:146,245,90,102
Emoji/new/emo_66
bounds:148,349,102,81
body
bounds:135,10,11,219
giat_minh
bounds:148,2,70,66
hair/man/mu_chef
bounds:2,231,142,142
head
bounds:2,375,144,144
mo_hoi
bounds:240,229,19,41
rung
bounds:238,272,18,51
scare
bounds:148,70,80,83
shoulder
bounds:252,325,15,105
thigh
bounds:230,16,14,137
water_mouth
bounds:100,2,23,50
