<root>
	<anims/>
	<scene>
		<object name="lv172">
			<object name="TrangTri">
				<object name="BG (3)">
					<transform y="-9.37" sy="4.9001" sx="9.854056"/>
					<sprite units="190" frame="bg_1" flipY="1"/>
				</object>
				<object name="BG (1)">
					<transform y="0.101" x="-9.19" sy="2.319574" sx="3.312288"/>
					<sprite units="190" frame="bg_1" flipX="1"/>
				</object>
				<object name="BG (2)">
					<transform y="0.101" x="9.23" sy="2.319574" sx="3.312288"/>
					<sprite units="190" frame="bg_1" flipX="1"/>
				</object>
				<object name="BG">
					<transform y="0.101" sy="2.319574" sx="3.312288"/>
					<sprite units="190" frame="bg_1"/>
				</object>
				<object name="Nha">
					<transform y="-0.95" x="0.4907" sy="0.518252" sx="0.520256"/>
					<sprite units="100" frame="nha_full"/>
				</object>
				<object offWin="1" name="Gio">
					<transform y="2.06" x="-2.252" sy="0.518252" sx="0.520256"/>
					<sprite units="100" frame="gio_diem"/>
				</object>
				<object name="Gio_Win">
					<transform y="2.599" x="-2.321" sy="0.518252" sx="0.520256"/>
					<sprite units="100" show="win" frame="gio_diem"/>
				</object>
			</object>
			<object opponent="1" name="Car">
				<transform y="0.44" x="9" sy="0.518252" sx="0.520256"/>
				<sprite units="100" frame="xe_ferrari"/>
				<box extentY="0.842117" extentX="2.916836" centerY="-0" centerX="0.014155"/>
			</object>
			<object offWin="1" name="target">
				<transform y="-0.87" x="-0.533" sy="0.515417" sx="0.523088"/>
				<box extentY="0.254017" extentX="0.557784" centerY="-0.007077" centerX="0.013713"/>
				<sprite units="100" frame="dia_ga"/>
			</object>
			<object name="Tuyet">
				<transform y="0.09" sy="0.518252" sx="0.520256"/>
				<sprite units="100" frame="tuyet copy"/>
			</object>
			<object name="Tuyet (1)">
				<transform y="0.09" x="-5.74" sy="0.518252" sx="0.520256"/>
				<sprite units="100" frame="tuyet copy"/>
			</object>
			<object name="Tuyet (2)">
				<transform y="0.09" x="-11.65" sy="0.518252" sx="0.520256"/>
				<sprite units="100" frame="tuyet copy"/>
			</object>
			<object name="Tuyet (3)">
				<transform y="0.07" x="5.73" sy="0.518252" sx="0.520256"/>
				<sprite units="100" frame="tuyet copy" flipY="1"/>
			</object>
			<object name="Tuyet (4)">
				<transform y="0.07" x="10.46" sy="0.518252" sx="0.520256"/>
				<sprite units="100" frame="tuyet copy" flipX="1"/>
			</object>
			<object name="Tuyet">
				<transform y="-4.81" sy="0.518252" sx="0.520256"/>
				<sprite units="100" frame="tuyet copy"/>
			</object>
			<object name="Tuyet (1)">
				<transform y="-4.81" x="-5.74" sy="0.518252" sx="0.520256"/>
				<sprite units="100" frame="tuyet copy"/>
			</object>
			<object name="Tuyet (2)">
				<transform y="-4.81" x="-11.65" sy="0.518252" sx="0.520256"/>
				<sprite units="100" frame="tuyet copy"/>
			</object>
			<object name="Tuyet (3)">
				<transform y="-4.83" x="5.73" sy="0.518252" sx="0.520256"/>
				<sprite units="100" frame="tuyet copy" flipY="1"/>
			</object>
			<object name="Tuyet (4)">
				<transform y="-4.83" x="10.46" sy="0.518252" sx="0.520256"/>
				<sprite units="100" frame="tuyet copy" flipX="1"/>
			</object>
			<object name="Nv">
				<object name="NVC">
					<transform y="2.924" x="-2.044" sy="1.115194" sx="1.064289"/>
					<skel type="thief" offWin="1" offClose="1" nv="1" loop="1" animName="t_172_1_be"/>
				</object>
				<object name="NVC_Win">
					<transform y="2.873" x="-1.614" sy="1.19489" sx="1.188302"/>
					<skel type="thief" showWin="1" loop="1" hide="1" animName="t_172_1_win"/>
					<object showWin="1" name="happy" hide="1">
						<transform y="-0.841" x="-0.612"/>
					</object>
				</object>
				<object name="NVC_Lose">
					<transform y="3.127" x="-1.967" sy="1.136008" sx="1.068651"/>
					<skel type="thief" showOver="1" loop="1" hide="1" animName="t_172_1_lose"/>
				</object>
			</object>
			<object name="DuiGa_Win">
				<transform y="2.9506" x="-1.672" sy="0.653036" sx="0.658221"/>
				<sprite units="100" show="win" frame="dia_ga"/>
			</object>
			<object name="Rope"/>
			<object name="Hand">
				<transform y="1.69" x="-1.66" s="0.71586" r="0.75119"/>
				<object name="SpriteHand">
					<transform x="-0.262" r="-1.808161"/>
					<sprite units="190" pivotY="0.090205" pivotX="0.681032" frame="hand_open"/>
				</object>
				<object rope="1" name="Cotay">
					<transform x="-0.262"/>
				</object>
				<object name="Pos">
					<transform y="0.02" x="0.17"/>
				</object>
			</object>
			<object rope="0" name="Start" delete="1">
				<transform y="0.93" x="-2.057"/>
			</object>
			<object name="ObjectHint (2)">
				<object name="New Game Object">
					<transform y="-1.4" x="-0.58"/>
				</object>
				<object name="New Game Object">
					<transform y="0.93" x="-2.057"/>
				</object>
			</object>
			<object name="SttTarget">
				<transform y="0.25" x="-1.75"/>
				<object name="bong_thoai">
					<transform s="0.72058"/>
					<sprite units="200" pivotY="0.986423" pivotX="0.817453" frame="bubble" flipX="1"/>
					<object name="target (1)">
						<transform y="-0.63" x="0.427" sy="0.571864" sx="-0.571864"/>
						<sprite units="100" frame="dia_ga"/>
					</object>
				</object>
			</object>
			<object name="View">
				<transform y="-0.04" x="-0.06" sy="5.971631" sx="5.85"/>
			</object>
		</object>
	</scene>
</root>
