nc_thief.png
size:843,229
filter:Linear,Linear
Emoji/emo_18c
bounds:679,163,87,64
Emoji/emo_46
bounds:687,44,87,49
Emoji/emo_68b
bounds:490,4,110,142
Emoji/emo_8
bounds:687,8,91,34
Emoji/emo_87
bounds:370,3,118,119
Emoji/hoi_cham
bounds:768,175,30,52
Emoji/new/emo_26
bounds:578,161,99,66
Emoji/new/emo_6
bounds:301,124,124,103
Emoji/new/emo_7
bounds:602,13,83,61
ba_cham
bounds:148,100,41,9
body
bounds:830,8,11,219
cauco
bounds:756,116,50,45
cham_than
bounds:800,170,17,57
giat_minh
bounds:684,95,70,66
hair/man/mu_1
bounds:2,3,211,78
hair/man/mu_4
bounds:427,148,149,79
hair/man/mu_sau_0
bounds:148,111,151,116
head
bounds:2,83,144,144
khoi
bounds:215,2,153,107
mo_hoi
bounds:776,73,19,41
run
bounds:776,44,13,27
scare
bounds:602,76,80,83
shoulder
bounds:797,9,15,105
thigh
bounds:814,31,14,137
