nc_thief.png
size:353,515
filter:Linear,Linear
Emoji/emo_52
bounds:2,100,131,121
Emoji/emo_57c
bounds:270,75,81,62
Emoji/emo_65_b
bounds:148,357,128,156
Emoji/emo_96
bounds:249,139,96,96
Emoji/new/emo_5
bounds:148,150,99,85
body
bounds:278,294,11,219
cauco
bounds:135,103,50,45
dau
bounds:187,105,40,43
giat_minh
bounds:270,7,70,66
hair/man/mu_canh_sat
bounds:2,2,184,96
head
bounds:2,369,144,144
head_7
bounds:2,223,144,144
mo_hoi
bounds:324,472,19,41
phut_nuoc
bounds:148,237,124,118
scare
bounds:188,20,80,83
shoulder
bounds:307,408,15,105
thigh
bounds:291,376,14,137
