nc_thief.png
size:316,540
filter:Linear,Linear
Emoji/emo_30b
bounds:148,275,141,117
Emoji/emo_42
bounds:216,17,90,74
Emoji/emo_47_b
bounds:147,184,111,89
Emoji/emo_50
bounds:118,93,110,89
Emoji/emo_57_b
bounds:15,142,101,101
Emoji/emo_57_c
bounds:15,39,101,101
Emoji/hoi_cham
bounds:260,188,30,52
Emoji/new/emo_27_b
bounds:118,2,96,89
body
bounds:2,21,11,219
cauco
bounds:74,266,50,45
cham_than
bounds:126,211,17,57
giat_minh
bounds:2,245,70,66
hair/man/mu_0
bounds:2,459,149,79
head
bounds:153,394,144,144
head_7
bounds:2,313,144,144
mo_hoi
bounds:126,270,19,41
scare
bounds:230,99,80,83
shoulder
bounds:299,433,15,105
thigh
bounds:299,294,14,137
water_mouth
bounds:291,242,23,50
