nc_thief.png
size:837,236
filter:Linear,Linear
Emoji/emo_57_c
bounds:353,12,101,101
Emoji/emo_79
bounds:554,23,95,93
Emoji/emo_87
bounds:323,115,118,119
Emoji/emo_96_b
bounds:456,20,96,96
Emoji/hoi_cham
bounds:805,67,30,52
Emoji/new/emo_23
bounds:97,6,83,82
Emoji/new/emo_57
bounds:596,158,82,76
bang_mat
bounds:680,182,134,52
bang_mat_2
bounds:680,121,132,59
body
bounds:2,15,11,219
cauco
bounds:697,2,50,45
giat_minh
bounds:733,53,70,66
hair/man/mu_5
bounds:182,11,152,77
hair/man/mu_sau_5
bounds:443,118,151,116
head
bounds:15,90,144,144
head_7
bounds:161,90,144,144
kho
bounds:596,123,57,33
lap_lanh
bounds:697,49,34,70
mo_hoi
bounds:816,193,19,41
scare
bounds:15,5,80,83
shoulder
bounds:336,8,15,105
thigh
bounds:307,97,14,137
water_mouth
bounds:655,106,23,50
z_1
bounds:651,33,44,71
