<root>
	<anims/>
	<scene>
		<object name="lv306">
			<object name="TrangTri">
				<object name="BG">
					<transform y="-0.226" sy="0.602008" sx="35.60317"/>
					<sprite units="100" frame="bg"/>
				</object>
				<object name="BG (3)">
					<transform y="-2.97" x="8.635" sy="0.520608" sx="0.800145"/>
					<sprite units="100" frame="duong_thong_gio"/>
				</object>
				<object name="BG (2)">
					<transform y="-2.97" x="-8.637" sy="0.520608" sx="0.800145"/>
					<sprite units="100" frame="duong_thong_gio"/>
				</object>
				<object name="BG (1)">
					<transform y="-2.97" sy="0.520608" sx="0.800145"/>
					<sprite units="100" frame="duong_thong_gio"/>
				</object>
				<object name="Tran_nha (3)">
					<transform y="-2.468" x="-7.88" sy="0.520608" sx="-1.546457"/>
					<sprite units="100" frame="vach_tran" flipX="1"/>
				</object>
				<object name="Tran_nha (2)">
					<transform y="-2.468" x="7.78" sy="0.520608" sx="1.645872"/>
					<sprite units="100" frame="vach_tran" flipX="1"/>
				</object>
				<object name="Tran_nha">
					<transform y="-2.468" x="2.2907" sy="0.520608" sx="0.88369"/>
					<sprite units="100" frame="vach_tran"/>
				</object>
				<object name="Tran_nha (1)">
					<transform y="-2.468" x="-2.704" sy="0.520608" sx="-0.88369"/>
					<sprite units="100" frame="vach_tran"/>
				</object>
				<object offWin="1" name="Ket_sat">
					<transform y="-0.28" x="-0.0327" sy="0.51528" sx="0.51839"/>
					<sprite units="100" frame="ket_sat"/>
				</object>
				<object offWin="1" name="Door">
					<transform y="-0.3436" x="-0.0211" s="0.41471"/>
					<sprite units="100" frame="cua_ket_sat"/>
				</object>
				<object showWin="1" name="Ket_sat_win">
					<transform y="-0.28" x="-0.0327" sy="0.51528" sx="0.51839"/>
					<sprite units="100" hide="1" frame="ket_sat_1"/>
				</object>
				<object offWin="1" name="Gas">
					<transform y="1.384" x="-0.003" s="0.41471"/>
					<sprite units="100" frame="binh_ga"/>
				</object>
				<object name="Bomb">
					<transform y="1.379"/>
					<sprite units="190" frame="no"/>
				</object>
			</object>
			<object offWin="1" name="target">
				<transform y="1.445" x="-0.002" sy="0.956699" sx="0.860232"/>
				<box extentY="0.440315" extentX="0.296019" centerY="-0.051607" centerX="-0.002718"/>
			</object>
			<object name="trap_laze" hook="1">
				<transform y="-1.5546" x="2.1866" sy="0.991698" sx="0.955717" r="-3.141593"/>
				<sprite units="190" frame="trap_laze"/>
				<object name="Diem_neo">
					<transform y="-0.013" x="-0.0253" sy="0.367363" sx="0.219674"/>
					<box/>
				</object>
			</object>
			<object name="trap_laze" hook="1">
				<transform y="-1.5546" x="-2.181982" sy="0.991698" sx="0.955717"/>
				<sprite units="190" frame="trap_laze"/>
				<object name="Diem_neo (1)">
					<transform y="0.0006" x="-0.0255" sy="0.425683" sx="0.211213" r="-3.141593"/>
					<box/>
				</object>
			</object>
			<object name="trap_laze (1)" hook="1">
				<transform y="2.171" x="1.42" sy="1.243527" sx="1.198409" r="-3.141593"/>
				<sprite units="190" frame="trap_laze"/>
				<object name="Diem_neo">
					<transform y="-0.004" x="-0.0253" sy="0.379486" sx="0.219674"/>
					<box/>
				</object>
			</object>
			<object name="trap_laze" hook="1">
				<transform y="2.171" x="-1.640736" sy="1.243527" sx="1.198409"/>
				<sprite units="190" frame="trap_laze"/>
				<object name="Diem_neo (1)">
					<transform y="0.0006" x="-0.0255" sy="0.425683" sx="0.211213" r="-3.141593"/>
					<box/>
				</object>
			</object>
			<object opponent="2" offWin="1" name="Laser">
				<transform y="-1.551625" x="0.011" sy="0.991698" sx="0.973788" r="-3.141593"/>
				<sprite units="190" frame="trap_tia_laze"/>
				<box extentY="0.028585" extentX="1.952452" centerY="0" centerX="0.020449"/>
			</object>
			<object opponent="2" offWin="1" name="Laser">
				<transform y="2.17473" x="-0.112765" sy="1.164326" sx="0.62634" r="-3.141593"/>
				<sprite units="190" frame="trap_tia_laze"/>
				<box extentY="0.024416" extentX="1.844989" centerY="0" centerX="0.020449"/>
			</object>
			<object name="Nv">
				<object offPosClose2="1" name="NVC">
					<transform y="-2.576" x="0.968" s="0.863202"/>
					<skel type="thief" offWin="1" offClose="1" nv="1" loop="1" animName="t_306_1_be"/>
					<object name="happy" delete="1">
						<transform y="-0.888" x="-0.39"/>
					</object>
				</object>
				<object opponent="1" offPosClose2="1" name="NVP_La">
					<transform y="1.366" x="-1.067" sy="0.824786" sx="0.808744"/>
					<skel type="thief" offWin="1" offClose="1" nv="2" loop="1" animName="t_306_2_be"/>
					<capsule radius="0.237003" height="1.677044" centerY="-1.622101" centerX="-0.067159" axis="y"/>
				</object>
				<object opponent="1" offPosClose2="1" name="NVP_Ra">
					<transform y="1.489" x="1.056" sy="0.86258" sx="0.845803"/>
					<skel type="thief" offWin="1" offClose="1" loop="1" animName="t_306_3_be"/>
					<capsule radius="0.23784" height="1.924802" centerY="-1.508771" centerX="0.040035" axis="y"/>
				</object>
				<object name="NVC_Win">
					<transform y="-2.528" x="1.473" sy="0.69664" sx="0.684475"/>
					<skel type="thief" showWin="1" loop="1" hide="1" animName="t_306_1_win"/>
					<object showWin="1" name="happy" hide="1">
						<transform y="-0.988" x="1.027"/>
					</object>
				</object>
				<object showWin="1" name="NVP_Lb">
					<transform y="1.403" x="-1.023" sy="0.826671" sx="0.816786"/>
					<skel type="thief" loop="1" hide="1" animName="t_306_2_win"/>
				</object>
				<object showWin="1" name="NVP_Rb">
					<transform y="1.3" x="0.94" sy="0.826671" sx="0.816786"/>
					<skel type="thief" loop="1" hide="1" animName="t_306_3_win"/>
				</object>
				<object name="NVC_Lose">
					<transform y="-2.544" x="0.908" sy="0.668742" sx="0.652973" r="-0.124093"/>
					<skel type="thief" showOver="1" loop="1" hide="1" animName="t_306_1_lose"/>
				</object>
				<object name="NVP_Lose">
					<transform y="0.924" x="-0.987" sy="0.843438" sx="0.858733"/>
					<skel type="thief" showOver="1" loop="1" hide="1" animName="t_306_2_lose"/>
				</object>
				<object name="NVP_Lose (1)">
					<transform y="1.547" x="1.027" sy="0.904509" sx="0.920912"/>
					<skel type="thief" showOver="1" loop="1" hide="1" animName="t_306_3_lose"/>
				</object>
				<object showPosClose2="1" name="NVC_Lose (1)">
					<transform y="-2.547" x="0.752" sy="0.843327" sx="0.823442"/>
					<skel type="thief" loop="1" hide="1" animName="t_306_1_lose2"/>
				</object>
				<object showPosClose2="1" name="NVP_lose2">
					<transform y="1.366" x="-1.067" sy="0.824786" sx="0.808744"/>
					<skel type="thief" loop="1" hide="1" animName="t_306_2_be"/>
				</object>
				<object showPosClose2="1" name="NVP_lose2">
					<transform y="1.489" x="1.056" sy="0.86258" sx="0.845803"/>
					<skel type="thief" loop="1" hide="1" animName="t_306_3_be"/>
				</object>
			</object>
			<object name="Vang_vin">
				<transform y="-3.02" x="1.595" s="0.70344" r="1.551598"/>
				<sprite units="190" show="win" hide="1" frame="item_tui_vang"/>
			</object>
			<object name="Rope"/>
			<object name="Hand">
				<transform y="-2.619" x="0.123" s="0.71586" r="2.28481"/>
				<object name="SpriteHand">
					<transform x="-0.262" r="-1.839577"/>
					<sprite units="190" pivotY="0.090205" pivotX="0.681032" frame="hand_open"/>
				</object>
				<object rope="1" name="Cotay">
					<transform x="-0.262"/>
				</object>
				<object name="Pos">
					<transform y="-0.02" x="0.06"/>
				</object>
			</object>
			<object rope="0" name="Start" delete="1">
				<transform y="-2.959" x="0.569"/>
			</object>
			<object name="SttTarget">
				<transform y="-3.443" x="0.613"/>
				<object name="bong_thoai">
					<transform s="0.72058"/>
					<sprite units="200" pivotY="0.986423" pivotX="0.817453" frame="bubble" flipX="1"/>
					<object name="target (1)">
						<transform y="-0.606" x="0.414" s="0.253945"/>
						<sprite units="100" frame="binh_ga"/>
					</object>
				</object>
			</object>
			<object name="Pos1">
				<transform y="1.473" x="-5.01" s="0.612338"/>
			</object>
			<object name="Pos2">
				<transform y="1.473" x="5" s="0.612338"/>
			</object>
			<object name="ObjectHint">
				<object name="New Game Object">
					<transform y="1.615" x="0.195"/>
				</object>
				<object name="New Game Object">
					<transform y="1.904" x="1.579"/>
				</object>
				<object name="New Game Object">
					<transform y="2.437" x="1.573"/>
				</object>
				<object name="New Game Object">
					<transform y="2.437" x="1.311"/>
				</object>
				<object name="New Game Object">
					<transform y="2.44" x="-1.52"/>
				</object>
				<object name="New Game Object">
					<transform y="2.434" x="-1.801"/>
				</object>
				<object name="New Game Object">
					<transform y="-1.347" x="-2.311"/>
				</object>
				<object name="New Game Object">
					<transform y="-1.782" x="-2.301"/>
				</object>
				<object name="New Game Object">
					<transform y="-2.959" x="0.569"/>
				</object>
			</object>
			<object name="View">
				<transform y="-0.69" sy="7.14325" sx="5.82582"/>
			</object>
		</object>
	</scene>
</root>
