nc_thief.png
size:265,456
filter:Linear,Linear
Emoji/emo_57_c
bounds:148,353,101,101
Emoji/emo_83
bounds:148,250,97,101
Emoji/new/emo_5
bounds:148,163,99,85
Emoji/new/emo_58
bounds:2,70,86,92
bang_mat
bounds:89,2,134,52
body
bounds:251,235,11,219
cham_than
bounds:90,61,17,57
giat_minh
bounds:2,2,70,66
head
bounds:2,310,144,144
head_7
bounds:2,164,144,144
mo_hoi
bounds:109,77,19,41
run
bounds:74,41,13,27
scare
bounds:139,78,80,83
shoulder
bounds:221,56,15,105
thigh
bounds:249,96,14,137
water_mouth
bounds:238,44,23,50
xiu
bounds:90,120,47,42
