nc_thief.png
size:1168,243
filter:Linear,Linear
Emoji/dau lau
bounds:593,27,114,105
Emoji/emo_1
bounds:278,8,113,87
Emoji/emo_25
bounds:393,6,106,89
Emoji/emo_42
bounds:991,6,90,74
Emoji/emo_57_c
bounds:709,31,101,101
Emoji/emo_64
bounds:732,144,100,97
Emoji/emo_65
bounds:932,157,84,84
Emoji/emo_84
bounds:501,2,90,95
Emoji/new/emo_10
bounds:991,82,96,73
Emoji/new/emo_27_b
bounds:812,53,96,89
Emoji/new/emo_55_e
bounds:834,152,96,89
Emoji/new/emo_64
bounds:910,58,79,92
body
bounds:1155,22,11,219
cauco
bounds:812,6,50,45
cham_than
bounds:1089,99,17,57
giat_minh
bounds:1083,14,70,66
hair/man/mu_13
bounds:141,6,135,89
hair/man/mu_chef
bounds:433,99,142,142
head
bounds:141,97,144,144
head_7
bounds:287,97,144,144
item/tia_set
bounds:2,16,137,225
khoi
bounds:577,134,153,107
mo_hoi
bounds:864,10,19,41
rung
bounds:935,5,18,51
scare
bounds:1018,158,80,83
shoulder
bounds:1124,136,15,105
thigh
bounds:1108,104,14,137
water_mouth
bounds:910,6,23,50
