nc_thief.png
size:563,579
filter:Linear,Linear
Emoji/emo_50
bounds:404,342,110,89
Emoji/emo_61
bounds:404,253,97,87
Emoji/emo_74
bounds:394,3,90,95
Emoji/emo_84
bounds:463,156,90,95
Emoji/hoi_cham
bounds:486,3,30,52
Emoji/new/emo_17
bounds:463,125,72,29
body
bounds:550,358,11,219
giat_minh
bounds:486,57,70,66
hair/man/NV_cong_so/NV_cong_so_truoc
bounds:233,100,212,144
hair/man/mu_12
bounds:233,2,159,96
head
bounds:404,433,144,144
item/dong_bang_NV
bounds:2,14,229,563
item/item_ao_am
bounds:233,246,169,331
lap_lanh
bounds:503,254,34,70
run
bounds:537,127,13,27
shoulder
bounds:516,326,15,105
thigh
bounds:447,114,14,137
