nc_thief.png
size:389,533
filter:Linear,Linear
Emoji/emo_57_c
bounds:157,112,101,101
Emoji/emo_65
bounds:293,70,84,84
Emoji/emo_91
bounds:148,215,118,90
Emoji/new/emo_17
bounds:2,20,72,29
Emoji/new/emo_18
bounds:287,335,80,116
Emoji/new/emo_55
bounds:157,21,96,89
Emoji/new/emo_64
bounds:293,156,79,92
body
bounds:369,312,11,219
cauco
bounds:327,23,50,45
cham_than
bounds:268,248,17,57
giat_minh
bounds:255,2,70,66
hair/man/mu_1
bounds:141,453,211,78
head
bounds:141,307,144,144
head_7
bounds:2,160,144,144
item/tia_set
bounds:2,306,137,225
khoi
bounds:2,51,153,107
mo_hoi
bounds:76,8,19,41
rung
bounds:369,259,18,51
scare
bounds:287,250,80,83
shoulder
bounds:260,108,15,105
thigh
bounds:277,109,14,137
