nc_thief.png
size:591,228
filter:Linear,Linear
Emoji/emo_1
bounds:303,139,113,87
Emoji/emo_57_c
bounds:240,16,101,101
Emoji/emo_61
bounds:343,50,97,87
Emoji/new/emo_57
bounds:156,6,82,76
body
bounds:578,7,11,219
cauco
bounds:506,28,50,45
cham_than
bounds:514,117,17,57
giat_minh
bounds:442,75,70,66
hair/man/mu_5
bounds:2,3,152,77
head
bounds:2,82,144,144
kho
bounds:148,84,57,33
khoi
bounds:148,119,153,107
late
bounds:343,2,115,46
mo_hoi
bounds:525,185,19,41
run
bounds:207,90,13,27
rung
bounds:558,36,18,51
scare
bounds:418,143,80,83
shoulder
bounds:533,78,15,105
thigh
bounds:550,89,14,137
water_mouth
bounds:500,176,23,50
z_1
bounds:460,2,44,71
