nc_thief.png
size:466,226
filter:Linear,Linear
Emoji/emo_17
bounds:94,5,87,73
Emoji/emo_42
bounds:2,4,90,74
Emoji/emo_57
bounds:268,123,101,101
Emoji/emo_78
bounds:287,33,90,88
Emoji/emo_91
bounds:148,134,118,90
Emoji/hoi_cham
bounds:412,87,30,52
Emoji/new/emo_66
bounds:183,4,102,81
body
bounds:453,5,11,219
cauco
bounds:148,87,50,45
cham_than
bounds:412,28,17,57
head
bounds:2,80,144,144
mo_hoi
bounds:200,91,19,41
rung
bounds:431,34,18,51
scare
bounds:371,141,80,83
shoulder
bounds:395,34,15,105
thigh
bounds:379,2,14,137
