nc_thief.png
size:267,561
filter:Linear,Linear
Emoji/emo_1
bounds:2,20,113,87
Emoji/emo_19
bounds:156,345,92,69
Emoji/emo_57_d
bounds:157,515,101,44
Emoji/emo_64
bounds:157,416,100,97
Emoji/hoi_cham
bounds:210,16,30,52
Emoji/new/emo_18
bounds:155,227,80,116
ba_cham
bounds:148,131,41,9
body
bounds:237,124,11,219
giat_minh
bounds:138,2,70,66
hair/man/mu_10_sau
bounds:148,70,114,52
hair/man/mu_5
bounds:2,373,152,77
hair/man/mu_sau_5
bounds:2,255,151,116
head
bounds:2,109,144,144
khoi
bounds:2,452,153,107
mo_hoi
bounds:117,66,19,41
rung
bounds:117,13,18,51
scare
bounds:148,142,80,83
shoulder
bounds:250,309,15,105
thigh
bounds:250,170,14,137
