nc_thief.png
size:817,227
filter:Linear,Linear
Emoji/emo_1
bounds:702,138,113,87
Emoji/emo_16
bounds:611,177,88,48
Emoji/emo_42
bounds:15,5,90,74
Emoji/emo_52
bounds:323,104,131,121
Emoji/emo_57_b
bounds:599,15,101,101
Emoji/new/emo_6
bounds:473,13,124,103
body
bounds:2,6,11,219
cauco
bounds:702,6,50,45
choang
bounds:107,11,212,68
hair/man/toc_8
bounds:321,2,133,84
head
bounds:15,81,144,144
head_7
bounds:161,81,144,144
khoi
bounds:456,118,153,107
mo_hoi
bounds:656,134,19,41
rung
bounds:611,124,18,51
scare
bounds:702,53,80,83
shoulder
bounds:456,11,15,105
thigh
bounds:307,88,14,137
water_mouth
bounds:631,125,23,50
