nc_thief.png
size:757,224
filter:Linear,Linear
Emoji/emo_18b
bounds:668,72,87,64
Emoji/emo_3
bounds:490,129,116,93
Emoji/emo_30
bounds:177,105,141,117
Emoji/emo_42
bounds:15,2,90,74
Emoji/emo_69
bounds:370,16,48,96
Emoji/emo_92
bounds:259,6,92,97
Emoji/new/emo_32
bounds:584,61,82,66
Emoji/new/emo_37
bounds:420,17,80,95
body
bounds:2,3,11,219
cai_no
bounds:502,12,49,30
cauco
bounds:603,14,50,45
cham_than
bounds:584,2,17,57
giat_minh
bounds:668,4,70,66
hair/man/toc_3
bounds:320,114,168,108
hair/man/toc_8
bounds:608,138,133,84
head
bounds:15,78,144,144
kho
bounds:189,46,57,33
lap_lanh
bounds:153,6,34,70
mo_hoi
bounds:189,3,19,41
rau
bounds:177,81,80,22
run
bounds:210,17,13,27
scare
bounds:502,44,80,83
shoulder
bounds:353,7,15,105
thigh
bounds:161,85,14,137
z_1
bounds:107,5,44,71
