nc_thief.png
size:503,573
filter:Linear,Linear
Emoji/emo_100
bounds:233,273,133,152
Emoji/emo_17
bounds:377,212,87,73
Emoji/emo_57_d
bounds:377,166,101,44
Emoji/emo_61
bounds:384,381,97,87
Emoji/emo_86
bounds:379,470,118,101
Emoji/hoi_cham
bounds:465,327,30,52
Emoji/new/emo_52
bounds:246,2,103,83
Emoji/new/emo_62b
bounds:246,166,112,105
Emoji/new/emo_64
bounds:384,287,79,92
body
bounds:233,52,11,219
giat_minh
bounds:400,98,70,66
hair/man/mu_5
bounds:246,87,152,77
head
bounds:233,427,144,144
item/dong_bang_NV
bounds:2,8,229,563
lap_lanh
bounds:433,26,34,70
mo_hoi
bounds:472,123,19,41
rung
bounds:483,417,18,51
scare
bounds:351,2,80,83
shoulder
bounds:360,166,15,105
thigh
bounds:368,288,14,137
