girl_thief.png
size:173,881
filter:Linear,Linear
Emoji/Dau chinh dien
bounds:2,361,139,140
Emoji/Toc sau
bounds:2,612,162,267
Emoji/emo_vo_0
bounds:2,275,93,84
Emoji/emo_vo_37b
bounds:2,202,87,71
Emoji/emo_vo_7
bounds:2,130,87,70
body
bounds:143,282,11,219
cauco
bounds:86,82,50,45
giat_minh
bounds:97,214,70,66
hoi_cham
bounds:138,75,30,52
khoi
bounds:2,503,153,107
mo_hoi
bounds:86,39,19,41
nguc
bounds:97,324,35,35
rung
bounds:107,29,18,51
scare
bounds:91,129,80,83
shoulder
bounds:156,366,15,105
thigh
bounds:157,473,14,137
vay_1
bounds:2,2,82,126
