nc_thief.png
size:204,1031
filter:Linear,Linear
Emoji/dau lau
bounds:15,488,114,105
Emoji/emo_68b
bounds:15,595,110,142
Emoji/emo_84
bounds:96,5,90,95
Emoji/emo_90
bounds:116,208,86,91
Emoji/emo_91
bounds:2,102,118,90
Emoji/emo_95_b
bounds:2,2,92,98
Emoji/hoi_cham
bounds:160,685,30,52
Emoji/new/emo_62c
bounds:2,194,112,105
body
bounds:2,522,11,219
cauco
bounds:152,485,50,45
dau
bounds:160,640,40,43
giat_minh
bounds:131,532,70,66
hair/man/mu_2
bounds:2,301,200,84
head
bounds:53,885,144,144
head_7
bounds:53,739,144,144
item/gay_bong_chay
bounds:2,743,49,286
item/tia_set_5
bounds:2,387,136,99
mo_hoi
bounds:131,489,19,41
rung
bounds:140,432,18,51
scare
bounds:122,123,80,83
shoulder
bounds:143,632,15,105
thigh
bounds:127,600,14,137
