nc_thief.png
size:1015,253
filter:Linear,Linear
Emoji/emo_55
bounds:895,180,118,71
Emoji/emo_57_c
bounds:529,41,101,101
Emoji/emo_68b
bounds:347,109,110,142
Emoji/emo_84
bounds:721,156,90,95
Emoji/emo_95_b
bounds:632,51,92,98
Emoji/hoi_cham
bounds:824,114,30,52
Emoji/new/emo_27_b
bounds:726,65,96,89
Emoji/new/emo_6
bounds:229,2,124,103
body
bounds:2,32,11,219
cauco
bounds:824,65,50,45
cham_than
bounds:787,6,17,57
choang
bounds:15,4,212,68
dau
bounds:876,67,40,43
giat_minh
bounds:915,112,70,66
hair/man/NV_trom/kinh_nghieng
bounds:529,4,102,35
hair/man/NV_trom/mu_truoc
bounds:806,10,107,53
hair/man/mu_8
bounds:633,2,152,47
hair/man/toc_6
bounds:372,3,155,104
head
bounds:55,107,144,144
head_7
bounds:201,107,144,144
item/item_gay
bounds:15,74,38,177
item/kinh_lup
bounds:630,151,89,100
khoi
bounds:475,144,153,107
mo_hoi
bounds:987,137,19,41
scare
bounds:813,168,80,83
shoulder
bounds:355,2,15,105
thigh
bounds:459,114,14,137
