nc_thief.png
size:842,226
filter:Linear,Linear
Emoji/emo_15
bounds:294,105,118,119
Emoji/emo_42
bounds:2,4,90,74
Emoji/emo_50
bounds:631,135,110,89
Emoji/emo_57_c
bounds:528,123,101,101
Emoji/hoi_cham
bounds:254,26,30,52
Emoji/new/emo_22
bounds:575,15,98,106
Emoji/new/emo_30
bounds:452,21,121,96
Emoji/new/emo_5
bounds:675,48,99,85
Emoji/new/emo_62d
bounds:414,119,112,105
body
bounds:829,5,11,219
cauco
bounds:202,33,50,45
cham_than
bounds:286,21,17,57
giat_minh
bounds:94,12,70,66
hair/man/mu_11
bounds:305,17,145,86
head
bounds:2,80,144,144
head_7
bounds:148,80,144,144
lap_lanh
bounds:166,8,34,70
mo_hoi
bounds:675,5,19,41
run
bounds:202,4,13,27
rung
bounds:809,88,18,51
scare
bounds:743,141,80,83
shoulder
bounds:792,34,15,105
thigh
bounds:776,2,14,137
