nc_thief.png
size:269,522
filter:Linear,Linear
Emoji/emo_66
bounds:148,287,115,112
Emoji/emo_87
bounds:148,401,118,119
Emoji/hoi_cham
bounds:67,2,30,52
Emoji/new/emo_6
bounds:15,125,124,103
Emoji/new/emo_66
bounds:148,204,102,81
body
bounds:2,9,11,219
cauco
bounds:15,9,50,45
cham_than
bounds:213,145,17,57
giat_minh
bounds:141,136,70,66
hair/man/mu_9
bounds:15,56,143,67
head
bounds:2,376,144,144
head_7
bounds:2,230,144,144
item/eat
bounds:145,24,39,25
mo_hoi
bounds:124,13,19,41
scare
bounds:160,51,80,83
shoulder
bounds:252,180,15,105
thigh
bounds:242,41,14,137
water_mouth
bounds:99,4,23,50
