nc_thief.png
size:508,567
filter:Linear,Linear
Emoji/emo_42
bounds:233,4,90,74
Emoji/emo_49
bounds:379,468,114,97
Emoji/emo_78
bounds:379,281,90,88
Emoji/emo_8
bounds:388,245,91,34
Emoji/emo_84
bounds:379,371,90,95
Emoji/emo_93_c
bounds:325,5,90,73
Emoji/hoi_cham
bounds:467,144,30,52
body
bounds:495,346,11,219
cauco
bounds:424,198,50,45
cham_than
bounds:489,33,17,57
giat_minh
bounds:417,13,70,66
hair/man/toc_8
bounds:233,80,133,84
head
bounds:233,421,144,144
head_7
bounds:233,275,144,144
item/dong_bang_NV
bounds:2,2,229,563
khoi
bounds:233,166,153,107
lap_lanh
bounds:388,173,34,70
mo_hoi
bounds:476,202,19,41
rung
bounds:481,276,18,51
scare
bounds:368,81,80,83
shoulder
bounds:450,91,15,105
thigh
bounds:471,329,14,137
water_mouth
bounds:467,92,23,50
