nc_thief.png
size:269,691
filter:Linear,Linear
Emoji/emo_1
bounds:153,365,113,87
Emoji/emo_17
bounds:148,290,87,73
Emoji/emo_68b
bounds:157,547,110,142
Emoji/emo_84_b
bounds:155,454,90,91
Emoji/hoi_cham
bounds:237,311,30,52
Emoji/new/emo_7
bounds:148,227,83,61
ba_cham
bounds:137,63,41,9
body
bounds:254,90,11,219
giat_minh
bounds:143,74,70,66
hair/man/mu_4
bounds:2,383,149,79
hair/man/mu_sau_0
bounds:2,464,151,116
hair/man/toc_8
bounds:2,44,133,84
hair/man/toc_8_sau
bounds:2,130,139,105
head
bounds:2,237,144,144
khoi
bounds:2,582,153,107
lap_lanh
bounds:180,2,34,70
mo_hoi
bounds:247,504,19,41
run
bounds:247,475,13,27
scare
bounds:143,142,80,83
shoulder
bounds:237,204,15,105
thigh
bounds:225,65,14,137
