nc_thief.png
size:343,523
filter:Linear,Linear
Emoji/emo_42
bounds:251,447,90,74
Emoji/emo_57_c
bounds:148,420,101,101
Emoji/emo_89
bounds:2,14,141,117
Emoji/hoi_cham
bounds:287,210,30,52
Emoji/new/emo_39
bounds:148,321,91,97
Emoji/new/emo_45
bounds:241,332,84,86
Emoji/new/emo_9
bounds:148,241,96,78
bang_mat
bounds:145,2,134,52
body
bounds:319,68,11,219
cauco
bounds:281,9,50,45
giat_minh
bounds:246,264,70,66
hair/man/mu_canh_sat
bounds:2,133,184,96
hair/man/mu_canh_sat_sau
bounds:145,56,156,75
head
bounds:2,377,144,144
head_7
bounds:2,231,144,144
mo_hoi
bounds:318,289,19,41
rau
bounds:251,423,80,22
run
bounds:287,181,13,27
scare
bounds:188,156,80,83
shoulder
bounds:270,157,15,105
thigh
bounds:303,71,14,137
