nc_thief.png
size:268,634
filter:Linear,Linear
Emoji/emo_25
bounds:138,227,106,89
Emoji/emo_42
bounds:121,151,90,74
Emoji/emo_57
bounds:148,318,101,101
Emoji/emo_57_c
bounds:2,239,101,101
Emoji/emo_87
bounds:148,513,118,119
Emoji/emo_90
bounds:2,146,86,91
Emoji/emo_91
bounds:148,421,118,90
Emoji/hoi_cham
bounds:213,173,30,52
body
bounds:251,200,11,219
cauco
bounds:181,83,50,45
cham_than
bounds:90,144,17,57
giat_minh
bounds:109,83,70,66
hair/man/mu_0
bounds:84,2,149,79
head
bounds:2,488,144,144
head_7
bounds:2,342,144,144
mo_hoi
bounds:213,130,19,41
rung
bounds:245,147,18,51
scare
bounds:2,61,80,83
shoulder
bounds:121,235,15,105
thigh
bounds:105,203,14,137
