nc_thief.png
size:281,540
filter:Linear,Linear
pma:true
Emoji/emo_41
bounds:148,353,127,62
Emoji/emo_42
bounds:137,197,90,74
Emoji/emo_52
bounds:148,417,131,121
Emoji/emo_57_b
bounds:15,151,101,101
Emoji/emo_75
bounds:2,254,133,138
Emoji/new/emo_8
bounds:137,273,96,78
body
bounds:2,33,11,219
cauco
bounds:229,62,50,45
choang
bounds:15,2,212,68
hair/man/mu_5
bounds:15,72,152,77
head
bounds:2,394,144,144
mo_hoi
bounds:229,203,19,41
rung
bounds:251,161,18,51
scare
bounds:169,112,80,83
shoulder
bounds:235,246,15,105
thigh
bounds:252,214,14,137
water_mouth
bounds:251,109,23,50
