nc_thief.png
size:848,228
filter:Linear,Linear
Emoji/emo_1
bounds:645,30,113,87
Emoji/emo_48
bounds:169,9,55,71
Emoji/emo_52
bounds:323,105,131,121
Emoji/emo_57
bounds:334,2,101,101
Emoji/emo_57_c
bounds:437,2,101,101
Emoji/emo_90
bounds:557,17,86,91
Emoji/hoi_cham
bounds:816,89,30,52
body
bounds:2,7,11,219
cauco
bounds:764,96,50,45
giat_minh
bounds:262,14,70,66
hair/man/mu_5
bounds:15,3,152,77
hair/man/mu_sau_5
bounds:456,110,151,116
head
bounds:15,82,144,144
head_7
bounds:161,82,144,144
khoi
bounds:609,119,153,107
lap_lanh
bounds:226,10,34,70
mo_hoi
bounds:785,53,19,41
rung
bounds:806,36,18,51
scare
bounds:764,143,80,83
shoulder
bounds:540,3,15,105
thigh
bounds:307,89,14,137
water_mouth
bounds:760,44,23,50
