nc_thief.png
size:204,741
filter:Linear,Linear
Emoji/emo_24
bounds:105,252,93,58
Emoji/emo_57_c
bounds:2,297,101,101
Emoji/new/emo_10
bounds:105,312,96,73
Emoji/new/emo_18
bounds:103,134,80,116
Emoji/new/emo_5
bounds:2,210,99,85
body
bounds:191,434,11,219
cauco
bounds:148,387,50,45
cham_than
bounds:148,447,17,57
giat_minh
bounds:2,57,70,66
hair/man/mu_2
bounds:2,655,200,84
hair/man/toc_7
bounds:84,2,78,130
head
bounds:2,400,144,144
item/dien_thoai
bounds:157,601,32,52
khoi
bounds:2,546,153,107
mo_hoi
bounds:157,506,19,41
scare
bounds:2,125,80,83
shoulder
bounds:185,145,15,105
thigh
bounds:185,6,14,137
water_mouth
bounds:157,549,23,50
