nc_thief.png
size:503,528
filter:Linear,Linear
Emoji/emo_42
bounds:137,10,90,74
Emoji/emo_49
bounds:362,429,114,97
Emoji/emo_57
bounds:303,277,101,101
Emoji/emo_57_c
bounds:302,174,101,101
Emoji/emo_64
bounds:302,75,100,97
Emoji/emo_68b
bounds:137,86,110,142
Emoji/emo_75
bounds:2,96,133,138
Emoji/emo_89
bounds:148,230,141,117
Emoji/emo_95_b
bounds:406,280,92,98
Emoji/new/emo_27
bounds:404,47,96,89
body
bounds:289,9,11,219
cauco
bounds:421,148,50,45
cham_than
bounds:229,27,17,57
choang
bounds:148,458,212,68
dau
bounds:374,2,40,43
giat_minh
bounds:302,7,70,66
hair/man/mu_8
bounds:303,380,152,47
hair/man/toc_8
bounds:2,10,133,84
head
bounds:2,382,144,144
head_7
bounds:2,236,144,144
item/item_gay
bounds:249,51,38,177
khoi
bounds:148,349,153,107
mo_hoi
bounds:457,386,19,41
run
bounds:303,429,13,27
scare
bounds:421,195,80,83
shoulder
bounds:478,421,15,105
thigh
bounds:405,138,14,137
