<root>
	<anims/>
	<scene>
		<object name="lv275">
			<object name="TrangTri">
				<object name="BG">
					<transform y="1.3545" sy="13.107132" sx="1.746785"/>
					<sprite units="100" frame="bg_dat"/>
				</object>
				<object name="BG (2)">
					<transform y="-1.879" x="-8.68" sy="0.515734" sx="0.810146"/>
					<sprite units="100" frame="bg_cua_hang"/>
				</object>
				<object name="BG (1)">
					<transform y="-1.879" sy="0.515734" sx="0.810146"/>
					<sprite units="100" frame="bg_cua_hang"/>
				</object>
				<object name="Mac_ao">
					<transform y="-2.835" x="-0.965" s="0.549669"/>
					<sprite units="100" frame="mac_ao"/>
				</object>
				<object name="Ao_win">
					<transform y="1.42" x="-1.85" sy="0.517104" sx="0.507567"/>
					<sprite units="100" show="win" frame="ao_1"/>
				</object>
				<object name="Ao_win1">
					<transform y="2.05" x="1.97" sy="0.464444" sx="0.455879" r="-1.206546"/>
					<sprite units="100" show="win" frame="ao_rach"/>
				</object>
				<object name="BG (3)">
					<transform y="-1.879" x="8.65" sy="0.515734" sx="0.810146"/>
					<sprite units="100" frame="bg_cua_hang"/>
				</object>
			</object>
			<object name="fakeTarget">
				<transform y="-2.4645" x="-0.043" sy="0.517104" sx="0.507567"/>
				<sprite units="100" frame="ao_2"/>
				<capsule radius="0.368539" height="1.608997" centerY="0.173463" centerX="0" axis="y"/>
			</object>
			<object name="fakeTarget">
				<transform y="-2.4645" x="-0.439" sy="0.517104" sx="0.507567"/>
				<sprite units="100" frame="ao_2"/>
				<capsule radius="0.444433" height="1.626343" centerY="0.156116" centerX="0" axis="y"/>
			</object>
			<object name="target">
				<transform y="-2.4059" x="-0.931" sy="0.49872" sx="0.509751"/>
				<capsule radius="0.557321" height="1.677552" centerY="0.016037" centerX="-0.027517" axis="y"/>
				<sprite units="100" frame="ao_1"/>
			</object>
			<object name="Nv">
				<object name="NVC">
					<transform y="2.961" x="1.855" sy="0.999183" sx="-0.995722"/>
					<skel type="thief" offWin="1" offClose="1" nv="1" loop="1" animName="t_275_1_be"/>
				</object>
				<object name="NVC_Win">
					<transform y="2.8052" x="-1.1888" sy="0.99796" sx="0.946944"/>
					<skel type="thief" showWin="1" loop="1" animName="t_275_1_win"/>
					<object showWin="1" name="happy (1)" hide="1">
						<transform y="-2.15" x="0.226"/>
					</object>
				</object>
				<object opponent="1" name="NVP_Win">
					<transform y="0.1236" x="2.0004" sy="0.898753" sx="-0.880416"/>
					<skel type="thief" showWin="1" loop="1" animName="t_275_2_win"/>
				</object>
				<object name="NVC_Lose">
					<transform y="2.8293" x="-0.5089" sy="1.006126" sx="1.000806"/>
					<skel type="thief" showOver="1" loop="1" hide="1" animName="t_275_1_lose"/>
				</object>
				<object name="NVP_Lose">
					<transform y="0.3099" x="2.1659" sy="0.898898" sx="0.897343"/>
					<skel type="thief" showOver="1" loop="1" hide="1" animName="t_275_2_lose"/>
				</object>
			</object>
			<object offWin="1" offClose="1" name="Ao (2)">
				<transform y="1.692" x="1.85" sy="0.464444" sx="0.455879"/>
				<sprite units="100" frame="ao_rach"/>
			</object>
			<object name="Ao_lose">
				<transform y="1.548" x="-0.613" sy="0.464444" sx="0.455879"/>
				<sprite units="100" show="over" frame="ao_rach"/>
			</object>
			<object name="Diem_neo_cuon_len" hook="1">
				<transform y="0.81" x="2.212" s="0.518781"/>
				<sprite units="100" frame="cuon_len"/>
				<object name="GameObject">
					<transform y="-0.0037" x="-0.109" sy="3.27942" sx="3.243437"/>
					<circle radius="0.1"/>
				</object>
			</object>
			<object name="Diem_neo_cuon_len (1)" hook="1">
				<transform y="1.053" x="-2.274" s="0.518781"/>
				<sprite units="100" frame="cuon_len"/>
				<object name="GameObject">
					<transform y="-0.0037" x="-0.109" sy="3.27942" sx="3.243437"/>
					<circle radius="0.1"/>
				</object>
			</object>
			<object name="Diem_neo_cuon_len (2)" hook="1">
				<transform y="-0.34" x="-1.686" s="0.518781"/>
				<sprite units="100" frame="cuon_len"/>
				<object name="GameObject">
					<transform y="-0.0037" x="-0.109" sy="3.27942" sx="3.243437"/>
					<circle radius="0.1"/>
				</object>
			</object>
			<object opponent="1" name="Trap4">
				<transform y="-1.063" x="0.001" sy="0.476138" sx="0.478251"/>
				<sprite units="100" frame="ma_no_canh "/>
				<capsule radius="0.421675" height="1.761443" centerY="-0.638249" centerX="0" axis="y"/>
			</object>
			<object name="Trap4b">
				<transform y="-0.14" x="0.24" sy="0.476138" sx="0.478251" r="-1.325228"/>
				<sprite units="100" hide="1" frame="ma_no_canh "/>
			</object>
			<object opponent="1" name="Trap2">
				<transform y="-0.512" x="-0.625" sy="0.476138" sx="0.478251"/>
				<sprite units="100" frame="ma_no_canh "/>
				<capsule radius="0.421675" height="1.761443" centerY="-0.638249" centerX="0" axis="y"/>
			</object>
			<object name="Trap2b">
				<transform y="-0.07" x="-1.1" sy="0.476138" sx="0.478251" r="-1.325228"/>
				<sprite units="100" hide="1" frame="ma_no_canh "/>
			</object>
			<object opponent="1" name="Trap3">
				<transform y="-0.56" x="0.455" sy="0.476138" sx="0.478251"/>
				<sprite units="100" frame="ma_no_canh "/>
				<capsule radius="0.421675" height="1.761443" centerY="-0.638249" centerX="0" axis="y"/>
			</object>
			<object name="Trap3b">
				<transform y="-0.85" x="0.53" sy="0.476138" sx="0.478251" r="1.069712"/>
				<sprite units="100" hide="1" frame="ma_no_canh "/>
			</object>
			<object opponent="1" name="Trap1">
				<transform y="2.2539" x="-1.4179" sy="0.476138" sx="0.478251"/>
				<sprite units="100" frame="ma_no_canh "/>
				<capsule radius="0.421675" height="1.761443" centerY="-0.638249" centerX="0" axis="y"/>
			</object>
			<object name="Trap1b">
				<transform y="2.48" x="-1.84" sy="0.476138" sx="0.478251" r="-1.325228"/>
				<sprite units="100" hide="1" frame="ma_no_canh "/>
			</object>
			<object name="Rope"/>
			<object name="Hand">
				<transform y="1.78" x="1.46" s="0.71586" r="2.370157"/>
				<object name="SpriteHand">
					<transform x="-0.262" r="-1.839577"/>
					<sprite units="190" pivotY="0.090205" pivotX="0.681032" frame="hand_open"/>
				</object>
				<object rope="1" name="Cotay">
					<transform x="-0.262"/>
				</object>
				<object name="Pos">
					<transform y="-0.02" x="0.06"/>
				</object>
			</object>
			<object rope="0" name="Start" delete="1">
				<transform y="1.37" x="1.662"/>
			</object>
			<object name="SttTarget">
				<transform y="0.801" x="1.823"/>
				<object name="bong_thoai">
					<transform s="0.72058"/>
					<sprite units="200" pivotY="0.986423" pivotX="0.817453" frame="bubble" flipX="1"/>
					<object name="target (1)">
						<transform y="-0.63" x="0.411" s="0.319948"/>
						<sprite units="100" frame="ao_1"/>
					</object>
				</object>
			</object>
			<object name="ObjectHint">
				<object name="New Game Object">
					<transform y="-2.21" x="-1.07"/>
				</object>
				<object name="New Game Object">
					<transform y="-0.386672" x="-1.879674"/>
				</object>
				<object name="New Game Object">
					<transform y="-0.296678" x="-1.879528"/>
				</object>
				<object name="New Game Object">
					<transform y="-0.223929" x="-1.82709"/>
				</object>
				<object name="New Game Object">
					<transform y="1.37" x="1.662"/>
				</object>
			</object>
			<object name="View">
				<transform y="-0.1" x="-0.06" sy="6.376807" sx="5.625"/>
			</object>
		</object>
	</scene>
</root>
