<root>
	<anims win2="t_43_2_win" win1="t_43_1_win" lose2="t_43_2_lose" lose1="t_43_1_lose"/>
	<scene>
		<object name="lv43">
			<object name="TrangTri">
				<transform y="0.19"/>
				<object name="bg_thuyen">
					<transform y="0.34" sy="1.155" sx="61.30781"/>
					<sprite units="190" frame="bg_thuyen"/>
				</object>
			</object>
			<object offWin="1" name="target">
				<transform y="2.69" x="-1.91"/>
				<sprite units="190" frame="ruong_mo"/>
				<box extentY="0.168386" extentX="0.349447" centerY="0.120731" centerX="-0.064228"/>
			</object>
			<object name="TNT">
				<object opponent="1" name="Boom4">
					<transform y="-2.163" x="1.445" s="0.571349"/>
					<sprite units="190" frame="trap_thung_thuoc_no"/>
					<capsule radius="0.584321" height="1.168642" centerY="0.105815" centerX="0" axis="x"/>
					<object name="no (3)">
						<sprite units="190" frame="no"/>
					</object>
				</object>
			</object>
			<object name="TNT">
				<object opponent="1" name="Boom4">
					<transform y="-1.997" x="-1.829" s="0.571349"/>
					<sprite units="190" frame="trap_thung_thuoc_no"/>
					<capsule radius="0.584321" height="1.168642" centerY="0.105815" centerX="0" axis="x"/>
					<object name="no (3)">
						<sprite units="190" frame="no"/>
					</object>
				</object>
			</object>
			<object name="TNT">
				<object opponent="1" name="Boom4">
					<transform y="-0.844" x="-0.562" s="0.571349"/>
					<sprite units="190" frame="trap_thung_thuoc_no"/>
					<capsule radius="0.584321" height="1.168642" centerY="0.105815" centerX="0" axis="x"/>
					<object name="no (3)">
						<sprite units="190" frame="no"/>
					</object>
				</object>
			</object>
			<object name="TNT">
				<object opponent="1" name="Boom4">
					<transform y="-0.319" x="-2.218" s="0.571349"/>
					<sprite units="190" frame="trap_thung_thuoc_no"/>
					<capsule radius="0.584321" height="1.168642" centerY="0.105815" centerX="0" axis="x"/>
					<object name="no (3)">
						<sprite units="190" frame="no"/>
					</object>
				</object>
			</object>
			<object name="TNT">
				<object opponent="1" name="Boom4">
					<transform y="-0.63" x="2.26" s="0.571349"/>
					<sprite units="190" frame="trap_thung_thuoc_no"/>
					<capsule radius="0.584321" height="1.168642" centerY="0.105815" centerX="0" axis="x"/>
					<object name="no (3)">
						<sprite units="190" frame="no"/>
					</object>
				</object>
			</object>
			<object name="TNT">
				<object opponent="1" name="Boom4">
					<transform y="0.54" x="-1.01" s="0.571349"/>
					<sprite units="190" frame="trap_thung_thuoc_no"/>
					<capsule radius="0.584321" height="1.168642" centerY="0.105815" centerX="0" axis="x"/>
					<object name="no (3)">
						<sprite units="190" frame="no"/>
					</object>
				</object>
			</object>
			<object name="TNT">
				<object opponent="1" name="Boom4">
					<transform y="0.93" x="0.672" s="0.571349"/>
					<sprite units="190" frame="trap_thung_thuoc_no"/>
					<capsule radius="0.584321" height="1.168642" centerY="0.105815" centerX="0" axis="x"/>
					<object name="no (3)">
						<sprite units="190" frame="no"/>
					</object>
				</object>
			</object>
			<object name="TNT">
				<object opponent="1" name="Boom4">
					<transform y="1.609" x="-2.223" s="0.571349"/>
					<sprite units="190" frame="trap_thung_thuoc_no"/>
					<capsule radius="0.584321" height="1.168642" centerY="0.105815" centerX="0" axis="x"/>
					<object name="no (3)">
						<sprite units="190" frame="no"/>
					</object>
				</object>
			</object>
			<object name="TNT">
				<object opponent="1" name="Boom4">
					<transform y="1.906" x="-0.695" s="0.571349"/>
					<sprite units="190" frame="trap_thung_thuoc_no"/>
					<capsule radius="0.584321" height="1.168642" centerY="0.105815" centerX="0" axis="x"/>
					<object name="no (3)">
						<sprite units="190" frame="no"/>
					</object>
				</object>
			</object>
			<object name="TNT">
				<object opponent="1" name="Boom4">
					<transform y="2.008" x="2.395" s="0.571349"/>
					<sprite units="190" frame="trap_thung_thuoc_no"/>
					<capsule radius="0.584321" height="1.168642" centerY="0.105815" centerX="0" axis="x"/>
					<object name="no (3)">
						<sprite units="190" frame="no"/>
					</object>
				</object>
			</object>
			<object name="diem_neo_bong_chuyen (2)" hook="1">
				<transform y="0.66" x="1.81" s="0.72521"/>
				<sprite units="190" frame="thung_do_lv_10"/>
				<object name="GameObject (3)">
					<transform y="0.001" sy="0.58847" sx="0.55645"/>
					<box/>
				</object>
			</object>
			<object name="diem_neo_bong_chuyen (3)" hook="1">
				<transform y="2.6" x="0.72" s="0.72521"/>
				<sprite units="190" frame="thung_do_lv_10"/>
				<object name="GameObject (3)">
					<transform y="0.001" sy="0.58847" sx="0.55645"/>
					<box/>
				</object>
			</object>
			<object name="Rope"/>
			<object name="Nv">
				<transform y="0.358"/>
				<object name="NvC">
					<transform y="-1.613" x="0.249" s="0.81858"/>
					<skel type="thief" nv="1" loop="1" animName="t_43_1_be"/>
					<object showWin="1" name="love" hide="1">
						<transform y="-2.45" x="0.63" s="1.221628"/>
					</object>
					<object name="target (1)">
						<transform y="-2.903" x="0.092"/>
						<sprite units="190" show="win" frame="ruong_mo"/>
					</object>
					<object name="happy" delete="1">
						<transform y="-2.016383" x="0.274587" s="1.221628"/>
					</object>
				</object>
			</object>
			<object name="Hand">
				<transform y="-1.801" x="0.544" s="0.75" r="1.462586"/>
				<object name="SpriteHand">
					<transform x="-0.262" r="1.919862"/>
					<sprite units="190" pivotY="0.090205" pivotX="0.681032" frame="hand_open" flipY="1"/>
				</object>
				<object rope="1" name="Cotay">
					<transform x="-0.262"/>
				</object>
				<object name="Pos">
					<transform y="-0.022" x="0.101"/>
				</object>
			</object>
			<object rope="0" name="Start]">
				<transform y="-2.503" x="0.288"/>
			</object>
			<object name="SttTarget">
				<transform y="-2.612" x="-0.18"/>
				<object name="bong_thoai">
					<transform s="0.762474"/>
					<sprite units="200" pivotY="0.986423" pivotX="0.817453" frame="bubble"/>
					<object name="target (1)">
						<transform y="-0.649" x="-0.422" s="0.74339"/>
						<sprite units="190" frame="ruong_mo"/>
					</object>
				</object>
			</object>
			<object name="ObjectHint (1)">
				<transform y="0.19"/>
				<object name="New Game Object">
					<transform y="2.5" x="-1.91"/>
				</object>
				<object name="New Game Object">
					<transform y="2.574495" x="0.922742"/>
				</object>
				<object name="New Game Object">
					<transform y="0.306198" x="1.608176"/>
				</object>
				<object name="New Game Object">
					<transform y="0.307194" x="2.012772"/>
				</object>
				<object name="New Game Object">
					<transform y="0.635254" x="2.011801"/>
				</object>
				<object name="New Game Object">
					<transform y="0.634561" x="1.607276"/>
				</object>
				<object name="New Game Object">
					<transform y="-2.693" x="0.288"/>
				</object>
			</object>
			<object name="View">
				<transform y="-0.12" x="-0.06" sy="6.910068" sx="6"/>
			</object>
		</object>
	</scene>
</root>
