nc_thief.png
size:627,237
filter:Linear,Linear
Emoji/emo_1
bounds:15,2,113,87
Emoji/emo_10_b
bounds:455,75,90,79
Emoji/emo_18b
bounds:527,9,87,64
Emoji/emo_57_c
bounds:337,134,101,101
Emoji/emo_90
bounds:212,5,86,91
Emoji/emo_99
bounds:177,118,141,117
body
bounds:2,16,11,219
cauco
bounds:547,109,50,45
cham_than
bounds:599,82,17,57
giat_minh
bounds:455,7,70,66
hair/man/mu_0
bounds:455,156,149,79
head
bounds:15,91,144,144
help
bounds:177,98,99,18
khoi
bounds:300,9,153,107
mo_hoi
bounds:606,194,19,41
rung
bounds:606,141,18,51
scare
bounds:130,6,80,83
shoulder
bounds:320,130,15,105
thigh
bounds:161,98,14,137
