nc_thief.png
size:598,237
filter:Linear,Linear
Emoji/emo_1
bounds:15,2,113,87
Emoji/emo_42
bounds:292,15,90,74
Emoji/emo_57_c
bounds:495,134,101,101
Emoji/new/emo_31_b
bounds:212,6,78,83
Emoji/new/emo_62c
bounds:384,21,112,105
body
bounds:2,16,11,219
cauco
bounds:537,19,50,45
cham_than
bounds:498,7,17,57
giat_minh
bounds:498,66,70,66
head
bounds:15,91,144,144
head_7
bounds:161,91,144,144
khoi
bounds:323,128,153,107
mo_hoi
bounds:570,91,19,41
run
bounds:323,99,13,27
rung
bounds:517,13,18,51
scare
bounds:130,6,80,83
shoulder
bounds:478,130,15,105
thigh
bounds:307,98,14,137
