nc_thief.png
size:600,230
filter:Linear,Linear
Emoji/hoi_cham
bounds:501,44,30,52
Emoji/new/emo_40
bounds:393,120,84,108
Emoji/new/emo_55_b
bounds:299,5,96,89
Emoji/new/emo_61
bounds:156,9,69,73
Emoji/new/emo_66
bounds:397,37,102,81
Emoji/new/emo_6b
bounds:294,125,97,103
body
bounds:570,9,11,219
cauco
bounds:501,98,50,45
giat_minh
bounds:227,16,70,66
hair/man/mu_5
bounds:2,5,152,77
head
bounds:2,84,144,144
head_7
bounds:148,84,144,144
mo_hoi
bounds:533,2,19,41
run
bounds:294,96,13,27
rung
bounds:533,45,18,51
scare
bounds:479,145,80,83
shoulder
bounds:583,123,15,105
thigh
bounds:554,6,14,137
