nc_thief.png
size:572,574
filter:Linear,Linear
Emoji/emo_100
bounds:246,87,133,152
Emoji/emo_57_d
bounds:397,6,101,44
Emoji/emo_84
bounds:421,331,90,95
Emoji/new/emo_24
bounds:495,92,72,49
Emoji/new/emo_27
bounds:397,52,96,89
Emoji/new/emo_8
bounds:404,241,96,78
body
bounds:233,20,11,219
cauco
bounds:328,40,50,45
cham_than
bounds:538,263,17,57
giat_minh
bounds:500,24,70,66
hair/man/mu_12
bounds:381,143,159,96
head
bounds:404,428,144,144
item/dong_bang_NV
bounds:2,9,229,563
item/item_ao_am
bounds:233,241,169,331
item/la_che_chym
bounds:513,365,47,61
lap_lanh
bounds:502,259,34,70
mo_hoi
bounds:538,322,19,41
run
bounds:328,11,13,27
rung
bounds:542,210,18,51
scare
bounds:246,2,80,83
shoulder
bounds:404,321,15,105
thigh
bounds:381,4,14,137
