nc_thief.png
size:378,542
filter:Linear,Linear
Emoji/emo_18b
bounds:225,49,87,64
Emoji/emo_5
bounds:122,3,101,54
Emoji/emo_55
bounds:216,182,118,71
Emoji/emo_64
bounds:114,156,100,97
Emoji/emo_68b
bounds:2,133,110,142
Emoji/emo_84
bounds:122,59,90,95
Emoji/emo_86
bounds:145,255,118,101
Emoji/emo_87
bounds:2,12,118,119
Emoji/emo_89
bounds:2,277,141,117
Emoji/hoi_cham
bounds:314,61,30,52
Emoji/new/emo_4
bounds:216,115,123,65
body
bounds:365,249,11,219
cauco
bounds:225,2,50,45
giat_minh
bounds:265,290,70,66
hair/man/mu_canh_sat
bounds:148,444,184,96
hair/man/toc_8
bounds:148,358,133,84
head
bounds:2,396,144,144
lap_lanh
bounds:334,470,34,70
mo_hoi
bounds:277,6,19,41
rung
bounds:336,199,18,51
scare
bounds:283,359,80,83
shoulder
bounds:337,252,15,105
thigh
bounds:346,60,14,137
