nc_thief.png
size:268,566
filter:Linear,Linear
Emoji/emo_10_b
bounds:148,261,90,79
Emoji/emo_15
bounds:148,445,118,119
Emoji/emo_57_c
bounds:148,342,101,101
Emoji/new/emo_31_b
bounds:127,91,78,83
Emoji/new/emo_4
bounds:2,121,123,65
Emoji/new/emo_53
bounds:2,24,96,49
body
bounds:251,224,11,219
cham_than
bounds:207,63,17,57
giat_minh
bounds:127,23,70,66
hair/man/toc_8
bounds:2,188,133,84
head
bounds:2,420,144,144
head_7
bounds:2,274,144,144
item/king_ram
bounds:2,75,123,44
lap_lanh
bounds:226,45,34,70
mo_hoi
bounds:219,2,19,41
rung
bounds:199,10,18,51
scare
bounds:137,176,80,83
shoulder
bounds:235,117,15,105
thigh
bounds:219,122,14,137
