nc_thief.png
size:667,237
filter:Linear,Linear
Emoji/emo_1
bounds:15,2,113,87
Emoji/emo_24
bounds:552,177,93,58
Emoji/emo_57_c
bounds:438,26,101,101
Emoji/emo_68b
bounds:307,93,110,142
Emoji/emo_84
bounds:541,33,90,95
Emoji/new/emo_22
bounds:435,129,98,106
body
bounds:2,16,11,219
cauco
bounds:552,130,50,45
cham_than
bounds:633,73,17,57
dau
bounds:604,132,40,43
giat_minh
bounds:366,25,70,66
hair/man/mu_5
bounds:212,12,152,77
head
bounds:15,91,144,144
head_7
bounds:161,91,144,144
help
bounds:366,5,99,18
mo_hoi
bounds:646,134,19,41
rung
bounds:647,184,18,51
scare
bounds:130,6,80,83
shoulder
bounds:535,130,15,105
thigh
bounds:419,98,14,137
