nc_thief.png
size:681,228
filter:Linear,Linear
Emoji/emo_17
bounds:487,153,87,73
Emoji/emo_2
bounds:303,135,100,91
Emoji/emo_42
bounds:122,6,90,74
Emoji/emo_55
bounds:2,9,118,71
Emoji/emo_68b
bounds:496,9,110,142
Emoji/new/emo_22
bounds:214,10,98,106
Emoji/new/emo_5
bounds:314,48,99,85
Emoji/new/emo_64
bounds:415,49,79,92
body
bounds:668,7,11,219
cauco
bounds:415,2,50,45
cham_than
bounds:641,101,17,57
giat_minh
bounds:576,160,70,66
hair/man/mu_noel
bounds:148,118,153,108
head
bounds:2,82,144,144
mo_hoi
bounds:314,5,19,41
rung
bounds:648,175,18,51
scare
bounds:405,143,80,83
shoulder
bounds:624,53,15,105
thigh
bounds:608,21,14,137
