nc_thief.png
size:261,525
filter:Linear,Linear
Emoji/emo_1
bounds:2,171,113,87
Emoji/emo_30
bounds:2,260,141,117
Emoji/emo_60
bounds:134,185,94,59
Emoji/new/emo_22
bounds:148,417,98,106
Emoji/new/emo_55_d
bounds:148,326,96,89
Emoji/new/emo_8
bounds:145,246,96,78
body
bounds:248,304,11,219
cauco
bounds:134,118,50,45
cham_than
bounds:84,112,17,57
giat_minh
bounds:2,18,70,66
hair/man/toc_3
bounds:84,2,168,108
head
bounds:2,379,144,144
mo_hoi
bounds:206,142,19,41
rung
bounds:186,132,18,51
scare
bounds:2,86,80,83
shoulder
bounds:117,153,15,105
thigh
bounds:243,165,14,137
