<root>
	<anims/>
	<scene>
		<object name="lv218">
			<object name="TrangTri">
				<object name="BG (1)">
					<transform y="-0.085" x="-8.21" sy="0.51999" sx="0.765981"/>
					<sprite units="100" frame="bg" flipX="1"/>
				</object>
				<object name="BG (2)">
					<transform y="-0.085" x="8.2" sy="0.51999" sx="0.765981"/>
					<sprite units="100" frame="bg" flipX="1"/>
				</object>
				<object name="BG">
					<transform y="-0.085" sy="0.51999" sx="0.765981"/>
					<sprite units="100" frame="bg"/>
				</object>
				<object name="TrapDenDuong">
					<transform y="-1.2394" x="-2.1831" sy="0.951469" sx="0.995517"/>
					<sprite units="190" frame="cot_den"/>
				</object>
				<object name="TrapDenDuong (1)">
					<transform y="-1.2394" x="2.117" sy="0.951469" sx="0.995517"/>
					<sprite units="190" frame="cot_den" flipX="1"/>
				</object>
			</object>
			<object offWin="1" offClose="1" name="target">
				<transform y="-0.375" x="0.706" sy="0.524765" sx="0.5132"/>
				<box extentY="1.474095" extentX="0.362489" centerY="-0.056507" centerX="0.129733"/>
			</object>
			<object opponent="1" name="NVP">
				<transform y="0.401" x="0.701" sy="1.09563" sx="1.092636"/>
				<skel type="girl" offWin="1" offClose="1" nv="2" loop="1" animName="t_218_1_be"/>
				<object name="happy" delete="1">
					<transform y="-1.383" x="-0.179"/>
				</object>
			</object>
			<object name="NVP_Win">
				<transform y="0.591" x="0.555" sy="1.118074" sx="1.094279"/>
				<skel type="girl" showWin="1" loop="1" hide="1" animName="t_218_1_win"/>
			</object>
			<object name="NVP_Lose">
				<transform y="0.391" x="0.754" sy="1.11817" sx="1.122923"/>
				<skel type="girl" showOver="1" loop="1" hide="1" animName="t_218_1_lose"/>
			</object>
			<object opponent="1" name="Car1">
				<transform y="0.13" x="-10" s="0.800269"/>
				<sprite units="190" frame="trap_oto" flipX="1"/>
				<capsule radius="0.511173" height="2.755374" centerY="0.188053" centerX="0.010363" axis="x"/>
				<capsule radius="0.249105" height="1.546736" centerY="-0.579443" centerX="-0.214427" axis="x"/>
			</object>
			<object opponent="1" name="Car2">
				<transform y="0.26" x="10" s="0.800269"/>
				<sprite units="190" frame="trap_oto"/>
				<capsule radius="0.48142" height="2.760526" centerY="0.185984" centerX="0" axis="x"/>
				<capsule radius="0.249105" height="1.546736" centerY="-0.579443" centerX="0.21" axis="x"/>
			</object>
			<object name="Rope"/>
			<object name="Hand">
				<transform y="1.92" x="-0.375" s="0.71586" r="0.817514"/>
				<object name="SpriteHand">
					<transform x="-0.262" r="-1.188569"/>
					<sprite units="190" pivotY="0.090205" pivotX="0.681032" frame="hand_open" flipX="1"/>
				</object>
				<object rope="1" name="Cotay">
					<transform x="-0.262"/>
				</object>
				<object name="Pos">
					<transform y="0.11" x="0.05"/>
				</object>
			</object>
			<object name="Nv">
				<object name="NVC">
					<transform y="2.867" x="-0.851" sy="0.894603" sx="0.891504"/>
					<skel type="thief" offWin="1" offClose="1" nv="1" loop="1" animName="t_218_1_be"/>
					<object name="love" delete="1">
						<transform y="-2.15" x="-0.375"/>
					</object>
				</object>
				<object name="NVC_Win">
					<transform y="2.98" x="-0.814" sy="0.941957" sx="0.945977"/>
					<skel type="thief" showWin="1" loop="1" hide="1" animName="t_218_1_win"/>
					<object showWin="1" name="happy" hide="1">
						<transform y="-2.13" x="-0.42" s="1.036314"/>
					</object>
				</object>
				<object name="NVC_Lose">
					<transform y="3.027" x="-1.12" sy="0.929335" sx="0.938549"/>
					<skel type="thief" showOver="1" loop="1" hide="1" animName="t_218_1_lose"/>
				</object>
			</object>
			<object rope="0" name="Start" delete="1">
				<transform y="1.31" x="-0.734"/>
			</object>
			<object name="SttTarget">
				<transform y="0.81" x="-1.09"/>
				<object name="bong_thoai">
					<transform s="0.642556"/>
					<sprite units="190" pivotY="0.966667" pivotX="0.925028" frame="bong_thoai"/>
				</object>
			</object>
			<object name="Light">
				<object name="light">
					<transform y="-0.61143" x="-1.934221" sy="0.60682" sx="0.688308"/>
					<sprite units="100" frame="anh_sang_rong"/>
				</object>
			</object>
			<object name="Light">
				<object name="light">
					<transform y="-0.61143" x="1.858166" sy="0.60682" sx="0.688308"/>
					<sprite units="100" frame="anh_sang_rong" flipX="1"/>
				</object>
			</object>
			<object name="ObjectHint">
				<object name="New Game Object">
					<transform y="-0.38" x="0.73"/>
				</object>
				<object name="New Game Object">
					<transform y="1.32" x="-0.74"/>
				</object>
			</object>
			<object opponent="1" name="SmokeTarget">
				<transform y="-0.07372" x="0.674644"/>
				<box extentY="0.860673" extentX="0.359399" centerY="-0.360673" centerX="0.042792"/>
			</object>
			<object name="View">
				<transform y="-0.09" sy="6.020946" sx="5.625"/>
			</object>
		</object>
	</scene>
</root>
