nc_thief.png
size:268,618
filter:Linear,Linear
Emoji/emo_15
bounds:148,353,118,119
Emoji/emo_44
bounds:2,80,97,98
Emoji/emo_57_c
bounds:2,283,101,101
Emoji/emo_68b
bounds:148,474,110,142
Emoji/emo_82
bounds:2,180,97,101
Emoji/emo_84_b
bounds:101,72,90,91
Emoji/hoi_cham
bounds:233,252,30,52
Emoji/new/emo_31
bounds:118,176,83,69
body
bounds:105,165,11,219
cauco
bounds:216,306,50,45
cham_than
bounds:233,141,17,57
choang
bounds:2,2,212,68
giat_minh
bounds:193,73,70,66
hair/man/toc_8
bounds:2,386,133,84
head
bounds:2,472,144,144
mo_hoi
bounds:203,156,19,41
scare
bounds:134,268,80,83
shoulder
bounds:216,199,15,105
thigh
bounds:118,247,14,137
water_mouth
bounds:233,200,23,50
