<root>
	<anims/>
	<scene>
		<object name="lv385">
			<object name="TrangTri">
				<object name="BG (2)">
					<transform y="-0.029" x="10.89" sy="0.610853" sx="1.012883"/>
					<sprite units="100" frame="sa_mac" flipX="1"/>
				</object>
				<object name="BG (1)">
					<transform y="-0.029" x="-10.83" sy="0.610853" sx="1.012883"/>
					<sprite units="100" frame="sa_mac" flipX="1"/>
				</object>
				<object name="BG">
					<transform y="-0.029" x="-0.0024" sy="0.610853" sx="1.012883"/>
					<sprite units="100" frame="sa_mac"/>
				</object>
			</object>
			<object offWin="1" offPosClose2="1" offClose="1" name="Be"/>
			<object offWin="1" offClose="1" name="target">
				<transform y="-0.063" x="1.458" sy="0.36625" sx="0.364993"/>
				<capsule radius="0.588494" height="2.894482" centerY="-1.53118" centerX="-0.343609" axis="y"/>
				<skel type="girl" loop="1" animName="t_385_be"/>
			</object>
			<object name="Diem_neo_tang_da" hook="1">
				<transform y="0.715" x="-1.592" s="0.520009"/>
				<sprite units="100" frame="Layer 87"/>
				<object name="GameObject">
					<transform y="0.4778" x="-0.14" sy="8.048008" sx="11.146839"/>
					<circle radius="0.1"/>
				</object>
			</object>
			<object name="Diem_neo_tang_da (1)" hook="1">
				<transform y="-1.073" x="-0.025" s="0.373564"/>
				<sprite units="100" frame="Layer 87"/>
				<object name="GameObject">
					<transform y="0.496" x="-0.285" sy="7.835617" sx="7.918375"/>
					<circle radius="0.1"/>
				</object>
				<object name="GameObject (1)">
					<transform y="-0.6729" x="-0.1498" sy="5.204779" sx="3.794934"/>
					<circle radius="0.1"/>
				</object>
			</object>
			<object name="Nv">
				<object offPosClose2="1" name="Be" delete="1">
					<object name="NVC">
						<transform y="3.578" x="-0.362" sy="0.446155" sx="0.447878"/>
						<skel type="thief" nv="1" loop="1" animName="t_385_1_be"/>
					</object>
					<object opponent="1" name="NVP">
						<transform y="1.392" x="0.39" s="0.39482"/>
						<skel type="thief" loop="1" animName="t_385_2_be"/>
						<capsule radius="0.534741" height="4.867868" centerY="-3.352858" centerX="0.023565" axis="y"/>
						<object name="happy">
							<transform y="-5.32" x="-1.01" s="2"/>
						</object>
					</object>
					<object opponent="1" name="NVP (1)">
						<transform y="1.229" x="2.299" s="0.38477"/>
						<skel type="thief" loop="1" animName="t_385_3_be"/>
						<capsule radius="0.472107" height="5.761111" centerY="-3.31378" centerX="0.014296" axis="y"/>
						<object name="happy">
							<transform y="-5.32" x="-1.01" s="2"/>
						</object>
					</object>
				</object>
				<object showWin="1" name="Win">
					<object name="NVP (1)">
						<transform y="3.64" x="-1.47" s="0.463594"/>
						<skel type="thief" loop="1" hide="1" animName="t_385_1_win"/>
						<object name="happy" hide="1">
							<transform y="-5.26" x="1.25" s="2"/>
						</object>
					</object>
					<object name="NVC (1)">
						<transform y="1.032" x="-0.043" sy="0.405158" sx="0.406724"/>
						<skel type="thief" loop="1" hide="1" animName="t_385_2_win"/>
					</object>
					<object name="NVC (2)">
						<transform y="0.768" x="2.261" sy="0.405158" sx="0.406724"/>
						<skel type="thief" loop="1" hide="1" animName="t_385_3_win"/>
					</object>
					<object name="target (1)">
						<transform y="2.9013" x="-1.8925" sy="0.423855" sx="0.425236"/>
						<skel type="girl" loop="1" hide="1" animName="t_385_win"/>
					</object>
				</object>
				<object showClose="1" name="Lose">
					<object name="NVP (2)">
						<transform y="0.2878" x="0.4364" sy="0.39928" sx="0.419089"/>
						<skel type="thief" loop="1" hide="1" animName="t_385_1_lose"/>
					</object>
					<object name="NVC (2)">
						<transform y="0.2686" x="-0.3803" sy="0.377908" sx="0.38494"/>
						<skel type="thief" loop="1" hide="1" animName="t_385_2_lose"/>
					</object>
					<object name="NVC (3)">
						<transform y="0.5523" x="2.5034" sy="0.394817" sx="0.400157"/>
						<skel type="thief" loop="1" hide="1" animName="t_385_3_lose"/>
					</object>
					<object name="target (1)">
						<transform y="0.263" x="1.477" sy="0.36625" sx="0.364993"/>
						<skel type="girl" loop="1" hide="1" animName="t_385_lose"/>
					</object>
				</object>
				<object showPosClose2="1" name="Lose2">
					<object name="NVP (3)">
						<transform y="1.392" x="0.39" s="0.39482"/>
						<skel type="thief" loop="1" hide="1" animName="t_385_2_be"/>
						<object name="happy" hide="1">
							<transform y="-5.32" x="-1.01" s="2"/>
						</object>
					</object>
					<object name="NVP (2)">
						<transform y="1.229" x="2.299" s="0.38477"/>
						<skel type="thief" loop="1" hide="1" animName="t_385_3_be"/>
						<object name="happy" hide="1">
							<transform y="-5.32" x="-1.01" s="2"/>
						</object>
					</object>
					<object name="NVC (2)">
						<transform y="3.32" x="-0.5" s="0.425071"/>
						<skel type="thief" loop="1" hide="1" animName="t_372_1_lose2"/>
					</object>
				</object>
			</object>
			<object name="Rope"/>
			<object name="Hand">
				<transform y="2.259" x="-0.056" s="0.586032" r="0.62605"/>
				<object name="SpriteHand">
					<transform x="-0.262" r="-1.172861"/>
					<sprite units="190" pivotY="0.090205" pivotX="0.681032" frame="hand_open" flipX="1"/>
				</object>
				<object rope="1" name="Cotay">
					<transform x="-0.262"/>
				</object>
				<object name="Pos">
					<transform y="-0.02" x="0.06"/>
				</object>
			</object>
			<object rope="0" name="Start" delete="1">
				<transform y="1.594" x="-0.549"/>
			</object>
			<object opponent="2" name="Trap_xuong_rong">
				<transform y="1.731" x="1.812" sy="1.418735" sx="-1.470424"/>
				<sprite units="275" frame="cay_xuong_rong_1" flipX="1"/>
				<capsule radius="0.1096" height="0.507342" centerY="0.007448" centerX="0.030692" axis="y"/>
			</object>
			<object opponent="2" name="Trap_xuong_rong (1)">
				<transform y="1.831" x="1.221" sy="1.418735" sx="-1.470424"/>
				<sprite units="275" frame="cay_xuong_rong_3" flipX="1"/>
				<capsule radius="0.151453" height="0.360754" centerY="0.014927" centerX="-0.022707" axis="y"/>
			</object>
			<object opponent="2" name="Trap_xuong_rong (2)">
				<transform y="-0.97" x="-1.81" sy="1.418735" sx="-1.470424"/>
				<sprite units="275" frame="cay_xuong_rong_1" flipX="1"/>
				<capsule radius="0.1096" height="0.507342" centerY="0.007448" centerX="0.030692" axis="y"/>
			</object>
			<object opponent="2" name="Trap_xuong_rong (3)">
				<transform y="-0.87" x="-2.401" sy="1.418735" sx="-1.470424"/>
				<sprite units="275" frame="cay_xuong_rong_3" flipX="1"/>
				<capsule radius="0.151453" height="0.360754" centerY="0.014927" centerX="-0.022707" axis="y"/>
			</object>
			<object name="SttTarget">
				<transform y="1.013" x="-0.872"/>
				<object name="bong_thoai">
					<transform sy="0.72058" sx="-0.72058"/>
					<sprite units="200" pivotY="0.986423" pivotX="0.817453" frame="bubble" flipX="1"/>
					<object name="target (1)">
						<transform y="-0.306" x="0.379" sy="0.212711" sx="-0.211981"/>
						<skel type="girl" loop="1" animName="t_385_be"/>
					</object>
				</object>
			</object>
			<object name="ObjectHint">
				<object name="New Game Object">
					<transform y="-0.95" x="1.24"/>
				</object>
				<object name="New Game Object">
					<transform y="-1.490273" x="-0.081251"/>
				</object>
				<object name="New Game Object">
					<transform y="-1.458528" x="-0.152485"/>
				</object>
				<object name="New Game Object">
					<transform y="0.853288" x="-2.134742"/>
				</object>
				<object name="New Game Object">
					<transform y="1.073619" x="-2.134587"/>
				</object>
				<object name="New Game Object">
					<transform y="1.251839" x="-1.954942"/>
				</object>
				<object name="New Game Object">
					<transform y="1.594" x="-0.549"/>
				</object>
			</object>
			<object name="View">
				<transform y="0.36" sy="6.570001" sx="6.3"/>
			</object>
		</object>
	</scene>
</root>
