nc_thief.png
size:237,919
filter:Linear,Linear
Emoji/emo_41
bounds:2,93,127,62
Emoji/emo_50
bounds:2,2,110,89
Emoji/emo_57_b
bounds:131,54,101,101
Emoji/emo_89
bounds:2,157,141,117
Emoji/hoi_cham
bounds:148,321,30,52
Emoji/new/emo_1_b
bounds:148,245,78,51
body
bounds:210,298,11,219
cauco
bounds:148,375,50,45
cham_than
bounds:217,860,17,57
giat_minh
bounds:145,177,70,66
hair/man/NV_cong_so/NV_cong_so_3_4
bounds:2,422,206,162
hair/man/NV_cong_so/NV_cong_so_sau
bounds:2,732,213,185
hair/man/NV_cong_so/NV_cong_so_truoc
bounds:2,586,212,144
head
bounds:2,276,144,144
mo_hoi
bounds:216,571,19,41
shoulder
bounds:217,753,15,105
thigh
bounds:217,614,14,137
water_mouth
bounds:210,519,23,50
