nc_thief.png
size:422,276
filter:Linear,Linear
Emoji/emo_1
bounds:304,187,113,87
Emoji/emo_12
bounds:194,180,108,94
Emoji/emo_15
bounds:87,9,118,119
Emoji/emo_84_b
bounds:304,94,90,91
Emoji/new/emo_31_b
bounds:342,9,78,83
body
bounds:2,55,11,219
cham_than
bounds:22,3,17,57
giat_minh
bounds:15,62,70,66
hair/man/toc_8
bounds:207,8,133,84
head
bounds:15,130,144,144
mo_hoi
bounds:41,19,19,41
run
bounds:62,33,13,27
rung
bounds:2,2,18,51
scare
bounds:207,95,80,83
shoulder
bounds:177,169,15,105
thigh
bounds:161,137,14,137
