nc_thief.png
size:348,521
filter:Linear,Linear
Emoji/emo_57_c
bounds:161,112,101,101
Emoji/emo_68b
bounds:215,274,110,142
Emoji/emo_86
bounds:216,418,118,101
Emoji/new/emo_23
bounds:241,28,83,82
Emoji/new/emo_49
bounds:171,11,68,99
Emoji/new/emo_57
bounds:15,2,82,76
ba_cham
bounds:148,285,41,9
body
bounds:2,5,11,219
cauco
bounds:156,369,50,45
choang
bounds:2,451,212,68
dau
bounds:148,240,40,43
giat_minh
bounds:99,12,70,66
hair/man/NV_trom/mu_nghieng
bounds:210,215,106,57
hair/man/mu_5
bounds:2,372,152,77
head
bounds:2,226,144,144
head_7
bounds:15,80,144,144
kho
bounds:156,416,57,33
mo_hoi
bounds:327,375,19,41
scare
bounds:264,130,80,83
shoulder
bounds:327,268,15,105
thigh
bounds:194,230,14,137
water_mouth
bounds:318,216,23,50
z_1
bounds:148,296,44,71
