<root>
	<anims win2="t_26_2_win" lose2="t_26_2_lose" lose1="t_26_1_lose"/>
	<scene>
		<object name="lv26">
			<object name="TrangTri">
				<object name="bg_ghe_sofa (1)">
					<transform y="0.52" sx="72.421875"/>
					<sprite units="190" frame="bg"/>
				</object>
				<object name="day_thung">
					<transform y="-0.832" x="-0.89"/>
					<sprite units="190" frame="day_thung"/>
				</object>
				<object name="ghe">
					<transform y="1.77" x="0.191"/>
					<sprite units="190" frame="ghe"/>
				</object>
				<object name="diem_neo_dinh_treo_tranh (4)" hook="1">
					<transform y="-0.1" x="1.99" s="1.030616"/>
					<sprite units="190" frame="diem_neo_tuong_go_2"/>
					<object name="box">
						<transform y="-0.046" x="-0.01" sy="0.536305" sx="0.28878"/>
						<box/>
					</object>
				</object>
				<object name="tivi">
					<transform y="1.348562" x="2.20309"/>
					<sprite units="190" frame="tivi"/>
				</object>
			</object>
			<object name="diem_neo_dinh_treo_tranh (1)" hook="1">
				<transform y="0.4" x="-2.08" s="1.030616"/>
				<sprite units="190" frame="diem_neo_tuong_go_1"/>
				<object name="box">
					<transform sy="0.681022" sx="0.366704"/>
					<box/>
				</object>
			</object>
			<object name="diem_neo_dinh_treo_tranh (2)" hook="1">
				<transform y="-0.08" x="0.061" s="1.030616"/>
				<sprite units="190" frame="diem_neo_tranh_vuong"/>
				<object name="box">
					<transform s="0.544646"/>
					<box/>
				</object>
			</object>
			<object name="diem_neo_dinh_treo_tranh (3)" hook="1">
				<transform y="-0.08" x="0.953" s="1.030616"/>
				<sprite units="190" frame="diem_neo_tranh_tron"/>
				<object name="box">
					<transform s="2.882598"/>
					<circle radius="0.1"/>
				</object>
			</object>
			<object name="Nv">
				<object opponent="1" name="NVP">
					<transform y="2.555" x="0.321" s="0.899892"/>
					<skel type="thief" nv="2" loop="1" animName="t_26_2_be"/>
					<capsule radius="0.292072" height="0.616105" centerY="-1.608247" centerX="0.186143" axis="y"/>
					<capsule radius="0.238039" height="0.476079" centerY="-1.131702" centerX="-0.032301" axis="y"/>
					<object name="happy" delete="1">
						<transform y="-1.927762" x="-0.187092" s="1.111245"/>
					</object>
					<object opponent="1" name="GameObject">
						<transform y="-0.257" x="0.504" r="1.052434"/>
						<capsule radius="0.090849" height="1" centerY="-0.104962" centerX="-0.212254" axis="x"/>
					</object>
				</object>
				<object offWin="1" name="target">
					<transform y="2.023" x="0.29"/>
					<sprite units="190" frame="item_bao_vang"/>
					<box extentY="0.307433" extentX="0.206898" centerY="0.01942" centerX="0.002501"/>
				</object>
				<object name="NVC">
					<transform y="0.63" x="-1.03" s="0.946113"/>
					<skel type="thief" offWin="1" nv="1" loop="1" animName="t_26_1_be"/>
				</object>
				<object name="win">
					<object name="NVC (2)">
						<transform y="-2.073" x="-0.178" s="0.946113"/>
						<skel type="thief" showWin="1" loop="1" hide="1" animName="t_26_1_win"/>
						<object name="gio_do_an">
							<transform y="-0.333" x="1.254"/>
							<sprite units="190" show="win" frame="item_bao_vang"/>
						</object>
						<object showWin="1" name="love" hide="1">
							<transform y="-1.282489" x="0.866704" s="1.056957"/>
						</object>
					</object>
				</object>
			</object>
			<object name="Rope"/>
			<object name="Hand">
				<transform y="-0.554" x="-1.325" s="0.75" r="1.411971"/>
				<object name="SpriteHand">
					<transform x="-0.262" r="-1.919862"/>
					<sprite units="190" pivotY="0.090205" pivotX="0.681032" frame="hand_open"/>
				</object>
				<object rope="1" name="Cotay">
					<transform x="-0.262"/>
				</object>
				<object name="Pos">
					<transform y="-0.022" x="0.101"/>
				</object>
			</object>
			<object rope="0" name="Start]">
				<transform y="-1.013" x="-1.136"/>
			</object>
			<object name="SttTarget">
				<transform y="-1.34" x="-0.641"/>
				<object name="bong_thoai">
					<transform s="0.721876"/>
					<sprite units="200" pivotY="0.986423" pivotX="0.817453" frame="bubble" flipX="1"/>
					<object name="target (1)">
						<transform y="-0.641" x="0.426"/>
						<sprite units="190" frame="item_bao_vang"/>
					</object>
				</object>
			</object>
			<object name="ObjectHint (1)">
				<object name="New Game Object">
					<transform y="2.023" x="0.29"/>
				</object>
				<object name="New Game Object">
					<transform y="0.750978" x="-2.269965"/>
				</object>
				<object name="New Game Object">
					<transform y="0.048173" x="-2.269421"/>
				</object>
				<object name="New Game Object">
					<transform y="-1.013" x="-1.136"/>
				</object>
			</object>
			<object name="View">
				<transform y="-0.27" sy="6.281875" sx="6"/>
			</object>
		</object>
	</scene>
</root>
