nc_thief.png
size:348,520
filter:Linear,Linear
Emoji/emo_1
bounds:135,63,113,87
Emoji/emo_15
bounds:15,109,118,119
Emoji/emo_25
bounds:217,255,106,89
Emoji/emo_47
bounds:135,152,111,89
Emoji/emo_57_c
bounds:114,243,101,101
Emoji/emo_68b
bounds:2,230,110,142
Emoji/hoi_cham
bounds:181,9,30,52
Emoji/new/emo_55_e
bounds:250,164,96,89
Emoji/new/emo_62c
bounds:15,2,112,105
ba_cham
bounds:129,5,41,9
body
bounds:2,9,11,219
cauco
bounds:129,16,50,45
cham_than
bounds:328,408,17,57
giat_minh
bounds:250,11,70,66
hair/man/mu_4
bounds:148,346,149,79
hair/man/toc_2
bounds:148,427,161,91
head
bounds:2,374,144,144
mo_hoi
bounds:213,20,19,41
rung
bounds:328,467,18,51
scare
bounds:250,79,80,83
shoulder
bounds:311,413,15,105
thigh
bounds:332,25,14,137
