nc_thief.png
size:489,567
filter:Linear,Linear
Emoji/emo_100
bounds:233,267,133,152
Emoji/emo_17
bounds:397,213,87,73
Emoji/emo_2
bounds:379,474,100,91
Emoji/emo_84_b
bounds:397,381,90,91
Emoji/emo_89
bounds:233,148,141,117
Emoji/hoi_cham
bounds:285,8,30,52
Emoji/new/emo_42
bounds:397,288,87,91
ba_cham
bounds:233,4,41,9
body
bounds:384,253,11,219
cauco
bounds:233,15,50,45
cham_than
bounds:317,3,17,57
giat_minh
bounds:368,60,70,66
hair/man/toc_8
bounds:233,62,133,84
head
bounds:233,421,144,144
item/dong_bang_NV
bounds:2,2,229,563
lap_lanh
bounds:440,34,34,70
mo_hoi
bounds:336,19,19,41
scare
bounds:376,128,80,83
shoulder
bounds:458,106,15,105
thigh
bounds:368,282,14,137
