nc_thief.png
size:641,291
filter:Linear,Linear
Emoji/emo_1
bounds:522,202,113,87
Emoji/emo_57_c
bounds:419,188,101,101
Emoji/emo_68b
bounds:307,147,110,142
Emoji/emo_95_b
bounds:420,88,92,98
Emoji/emo_99
bounds:90,26,141,117
Emoji/new/emo_31_b
bounds:502,3,78,83
Emoji/new/emo_55_d
bounds:522,111,96,89
body
bounds:2,70,11,219
cauco
bounds:15,98,50,45
cham_than
bounds:582,52,17,57
dau
bounds:582,7,40,43
giat_minh
bounds:2,2,70,66
hair/man/toc_3
bounds:233,35,168,108
head
bounds:15,145,144,144
head_7
bounds:161,145,144,144
mo_hoi
bounds:620,159,19,41
rung
bounds:620,106,18,51
scare
bounds:420,3,80,83
shoulder
bounds:403,40,15,105
thigh
bounds:74,6,14,137
