nc_thief.png
size:522,525
filter:Linear,Linear
Emoji/emo_18
bounds:419,31,87,64
Emoji/emo_3
bounds:292,344,116,93
Emoji/emo_42
bounds:382,268,90,74
Emoji/emo_50
bounds:410,353,110,89
Emoji/emo_65
bounds:408,182,84,84
Emoji/emo_66
bounds:2,38,115,112
Emoji/hoi_cham
bounds:341,16,30,52
Emoji/new/emo_38
bounds:119,58,86,92
Emoji/new/emo_46_b
bounds:289,268,91,74
Emoji/new/emo_53
bounds:119,7,96,49
Emoji/new/emo_55_e
bounds:288,70,96,89
Emoji/new/emo_62c
bounds:294,161,112,105
Emoji/new/emo_64
bounds:207,79,79,92
body
bounds:501,132,11,219
cauco
bounds:217,32,50,45
giat_minh
bounds:269,2,70,66
hair/man/mu_13
bounds:155,348,135,89
hair/man/mu_15
bounds:157,173,135,89
hair/man/mu_2
bounds:148,439,200,84
hair/man/mu_4
bounds:350,444,149,79
hair/man/mu_sau_0
bounds:2,261,151,116
head
bounds:2,379,144,144
item/ong_nhom
bounds:155,264,132,82
khoi
bounds:2,152,153,107
mo_hoi
bounds:501,482,19,41
run
bounds:2,9,13,27
scare
bounds:419,97,80,83
shoulder
bounds:386,54,15,105
thigh
bounds:403,22,14,137
