nc_thief.png
size:1357,229
filter:Linear,Linear
Emoji/emo_30
bounds:469,110,141,117
Emoji/emo_44
bounds:599,10,97,98
Emoji/emo_55
bounds:99,10,118,71
Emoji/emo_64
bounds:698,11,100,97
Emoji/emo_8
bounds:903,9,91,34
Emoji/emo_84_b
bounds:837,136,90,91
Emoji/emo_89
bounds:612,110,141,117
Emoji/hoi_cham
bounds:1055,3,30,52
Emoji/new/emo_18
bounds:755,111,80,116
Emoji/new/emo_35
bounds:265,13,80,68
Emoji/new/emo_36
bounds:1258,79,74,65
Emoji/new/emo_37
bounds:800,14,80,95
Emoji/new/emo_44
bounds:1019,57,138,84
Emoji/new/emo_48
bounds:1159,60,97,82
Emoji/new/emo_57
bounds:15,5,82,76
Emoji/new/emo_66
bounds:1213,146,102,81
body
bounds:2,8,11,219
cauco
bounds:1305,32,50,45
cham_than
bounds:1286,20,17,57
giat_minh
bounds:347,15,70,66
hair/man/mu_13
bounds:882,45,135,89
hair/man/mu_2
bounds:929,143,200,84
hair/man/mu_8
bounds:1132,8,152,47
hair/man/toc_2
bounds:419,4,161,91
hair/man/toc_5
bounds:15,83,210,144
hair/man/toc_7
bounds:389,97,78,130
head
bounds:227,83,144,144
kho
bounds:996,10,57,33
mo_hoi
bounds:882,2,19,41
run
bounds:1305,3,13,27
rung
bounds:1087,4,18,51
scare
bounds:1131,144,80,83
shoulder
bounds:582,3,15,105
thigh
bounds:373,90,14,137
water_mouth
bounds:1107,5,23,50
z_1
bounds:219,10,44,71
