nc_thief.png
size:1248,228
filter:Linear,Linear
Emoji/emo_100
bounds:15,74,133,152
Emoji/emo_17
bounds:272,7,87,73
Emoji/emo_55
bounds:361,9,118,71
Emoji/emo_57_c
bounds:1034,6,101,101
Emoji/emo_57_d
bounds:1137,73,101,44
Emoji/emo_78
bounds:843,10,90,88
Emoji/emo_89
bounds:950,109,141,117
Emoji/emo_90
bounds:618,6,86,91
Emoji/hoi_cham
bounds:142,20,30,52
Emoji/new/emo_8
bounds:174,2,96,78
body
bounds:2,7,11,219
cauco
bounds:1157,26,50,45
cham_than
bounds:123,15,17,57
giat_minh
bounds:51,6,70,66
hair/man/mu_13
bounds:481,3,135,89
hair/man/mu_15
bounds:706,8,135,89
hair/man/mu_cuop_bien
bounds:571,99,252,127
head
bounds:150,82,144,144
head_7
bounds:296,82,144,144
khoi
bounds:1093,119,153,107
lap_lanh
bounds:15,2,34,70
mo_hoi
bounds:1209,30,19,41
rung
bounds:1137,20,18,51
s1
bounds:825,100,123,126
s2
bounds:458,94,111,132
scare
bounds:935,15,80,83
shoulder
bounds:1017,2,15,105
thigh
bounds:442,89,14,137
