nc_thief.png
size:536,523
filter:Linear,Linear
Emoji/emo_100
bounds:15,81,133,152
Emoji/emo_14
bounds:406,279,106,98
Emoji/emo_2
bounds:434,103,100,91
Emoji/emo_57_c
bounds:232,91,101,101
Emoji/emo_68b
bounds:413,379,110,142
Emoji/emo_84_b
bounds:434,10,90,91
Emoji/emo_95_b
bounds:335,94,92,98
Emoji/hoi_cham
bounds:370,313,30,52
Emoji/new/emo_23
bounds:251,7,83,82
Emoji/new/emo_49
bounds:150,167,68,99
Emoji/new/emo_55_b
bounds:336,3,96,89
Emoji/new/emo_66
bounds:387,196,102,81
ba_cham
bounds:2,3,41,9
body
bounds:2,14,11,219
cauco
bounds:199,35,50,45
cham_than
bounds:514,224,17,57
choang
bounds:199,453,212,68
dau
bounds:224,340,40,43
giat_minh
bounds:199,385,70,66
hair/man/mu_5
bounds:45,2,152,77
hair/man/toc_8
bounds:271,367,133,84
head
bounds:53,377,144,144
head_7
bounds:224,194,144,144
item/eat
bounds:84,241,39,25
item/gay_bong_chay
bounds:2,235,49,286
khoi
bounds:69,268,153,107
mo_hoi
bounds:514,336,19,41
run
bounds:69,239,13,27
rung
bounds:514,283,18,51
scare
bounds:150,82,80,83
shoulder
bounds:370,206,15,105
thigh
bounds:53,238,14,137
water_mouth
bounds:15,29,23,50
