girl_thief.png
size:361,498
filter:Linear,Linear
Emoji/Dau chinh dien
bounds:2,87,139,140
Emoji/Emo_bo_1
bounds:227,84,90,55
Emoji/Emo_bo_8
bounds:84,4,92,81
Emoji/Toc sau
bounds:2,229,162,267
Emoji/emo_vo_35
bounds:227,141,96,80
Emoji/emo_vo_37b
bounds:178,11,87,71
body
bounds:340,133,11,219
giat_minh
bounds:267,16,70,66
hair/toc_1
bounds:166,369,156,127
head
bounds:166,223,144,144
nguc
bounds:324,461,35,35
rung
bounds:324,408,18,51
scare
bounds:2,2,80,83
shoulder
bounds:344,354,15,105
thigh
bounds:324,269,14,137
vay_1
bounds:143,95,82,126
