nc_thief.png
size:716,226
filter:Linear,Linear
Emoji/emo_100
bounds:15,72,133,152
Emoji/emo_41
bounds:87,8,127,62
Emoji/emo_87
bounds:312,105,118,119
Emoji/emo_90
bounds:546,133,86,91
Emoji/new/emo_31_b
bounds:634,56,78,83
Emoji/new/emo_62b
bounds:432,119,112,105
bang_mat
bounds:553,2,134,52
bang_mat_2
bounds:216,19,132,59
body
bounds:2,5,11,219
cauco
bounds:572,86,50,45
cham_than
bounds:553,74,17,57
giat_minh
bounds:15,4,70,66
hair/man/mu_canh_sat
bounds:350,7,184,96
head
bounds:150,80,144,144
mo_hoi
bounds:689,13,19,41
scare
bounds:634,141,80,83
shoulder
bounds:536,12,15,105
thigh
bounds:296,87,14,137
