nc_thief.png
size:330,537
filter:Linear,Linear
Emoji/emo_68b
bounds:216,393,110,142
Emoji/emo_90
bounds:233,100,86,91
Emoji/emo_95_b
bounds:15,29,92,98
Emoji/emo_96_b
bounds:109,31,96,96
bang_mat
bounds:188,339,134,52
bang_mat_2
bounds:15,129,132,59
body
bounds:2,2,11,219
cauco
bounds:181,146,50,45
choang
bounds:2,467,212,68
dau
bounds:279,11,40,43
giat_minh
bounds:207,32,70,66
hair/man/mu_canh_sat
bounds:2,369,184,96
head
bounds:2,223,144,144
head_7
bounds:184,193,144,144
lap_lanh
bounds:148,297,34,70
mo_hoi
bounds:188,424,19,41
shoulder
bounds:148,190,15,105
thigh
bounds:165,158,14,137
xiu
bounds:279,56,47,42
