nc_thief.png
size:728,300
filter:Linear,Linear
Emoji/emo_1
bounds:291,211,113,87
Emoji/emo_18b
bounds:548,195,87,64
Emoji/emo_30
bounds:148,181,141,117
Emoji/emo_52
bounds:303,88,131,121
Emoji/emo_68b
bounds:436,95,110,142
Emoji/hoi_cham
bounds:580,73,30,52
bang_mat
bounds:362,34,134,52
bang_mat_2
bounds:406,239,132,59
body
bounds:694,79,11,219
cauco
bounds:580,9,50,45
cham_than
bounds:694,20,17,57
choang
bounds:148,2,212,68
giat_minh
bounds:548,127,70,66
head
bounds:2,154,144,144
head_7
bounds:2,8,144,144
item/gay_bong_chay
bounds:643,12,49,286
khan
bounds:540,261,101,37
khoi
bounds:148,72,153,107
mo_hoi
bounds:707,97,19,41
rung
bounds:707,140,18,51
scare
bounds:498,10,80,83
shoulder
bounds:707,193,15,105
thigh
bounds:620,56,14,137
