nc_thief.png
size:300,540
filter:Linear,Linear
Emoji/emo_1
bounds:2,87,113,87
Emoji/emo_57c
bounds:84,23,81,62
Emoji/emo_84_b
bounds:183,80,90,91
Emoji/new/emo_6b
bounds:188,435,97,103
bang_mat
bounds:148,381,134,52
bang_mat_2
bounds:148,320,132,59
body
bounds:287,319,11,219
dau
bounds:117,91,40,43
hair/man/mu_canh_sat
bounds:2,442,184,96
head
bounds:2,296,144,144
head_7
bounds:148,173,144,144
mo_hoi
bounds:275,130,19,41
phut_nuoc
bounds:2,176,124,118
rung
bounds:128,243,18,51
scare
bounds:2,2,80,83
shoulder
bounds:128,136,15,105
thigh
bounds:167,34,14,137
