nc_thief.png
size:364,520
filter:Linear,Linear
Emoji/emo_57c
bounds:273,239,81,62
Emoji/emo_6
bounds:2,7,120,99
Emoji/emo_65_b
bounds:148,362,128,156
Emoji/emo_96_b
bounds:128,49,96,96
Emoji/new/emo_4
bounds:148,196,123,65
Emoji/new/emo_54
bounds:148,263,123,97
ba_cham
bounds:226,68,41,9
body
bounds:298,18,11,219
cauco
bounds:124,2,50,45
cham_than
bounds:344,180,17,57
dau
bounds:176,4,40,43
giat_minh
bounds:226,79,70,66
hair/man/mu_8
bounds:128,147,152,47
hair/man/toc_7
bounds:278,388,78,130
head
bounds:2,374,144,144
head_7
bounds:2,228,144,144
lap_lanh
bounds:311,28,34,70
mo_hoi
bounds:273,196,19,41
phut_nuoc
bounds:2,108,124,118
scare
bounds:282,303,80,83
shoulder
bounds:327,132,15,105
thigh
bounds:311,100,14,137
