nc_thief.png
size:395,481
filter:Linear,Linear
Emoji/emo_30
bounds:132,216,141,117
Emoji/emo_57_c
bounds:288,184,101,101
Emoji/emo_63
bounds:294,386,99,93
Emoji/emo_65_b
bounds:2,177,128,156
Emoji/emo_92
bounds:294,287,92,97
Emoji/hoi_cham
bounds:82,123,30,52
Emoji/new/emo_31_b
bounds:2,92,78,83
Emoji/new/emo_54
bounds:132,117,123,97
Kinh_ram
bounds:210,6,123,44
bang_mat
bounds:74,2,134,52
bang_mat_2
bounds:122,56,132,59
body
bounds:275,114,11,219
cauco
bounds:256,52,50,45
cham_than
bounds:82,64,17,57
giat_minh
bounds:2,24,70,66
head
bounds:2,335,144,144
head_7
bounds:148,335,144,144
mo_hoi
bounds:101,80,19,41
scare
bounds:288,99,80,83
shoulder
bounds:257,109,15,105
thigh
bounds:370,45,14,137
