nc_thief.png
size:269,764
filter:Linear,Linear
Emoji/emo_100
bounds:2,160,133,152
Emoji/emo_48
bounds:2,2,55,71
Emoji/emo_57_c
bounds:157,661,101,101
Emoji/emo_66
bounds:148,381,115,112
Emoji/emo_69
bounds:84,15,48,96
Emoji/emo_78
bounds:137,198,90,88
Emoji/emo_84
bounds:157,564,90,95
Emoji/emo_84_b
bounds:148,288,90,91
Emoji/emo_95
bounds:137,98,87,98
Emoji/hoi_cham
bounds:226,63,30,52
body
bounds:256,117,11,219
cauco
bounds:84,113,50,45
cham_than
bounds:249,602,17,57
giat_minh
bounds:148,496,70,66
hair/man/mu_8
bounds:2,606,152,47
head
bounds:2,460,144,144
head_7
bounds:2,314,144,144
khoi
bounds:2,655,153,107
mo_hoi
bounds:240,338,19,41
scare
bounds:2,75,80,83
shoulder
bounds:249,495,15,105
thigh
bounds:240,199,14,137
water_mouth
bounds:220,512,23,50
xiu
bounds:134,54,47,42
