nc_thief.png
size:247,540
filter:Linear,Linear
Emoji/emo_14
bounds:2,67,106,98
Emoji/emo_57_d
bounds:2,21,101,44
Emoji/emo_84
bounds:110,70,90,95
Emoji/hoi_cham
bounds:105,13,30,52
Emoji/new/emo_27
bounds:148,344,96,89
Emoji/new/emo_6b
bounds:148,435,97,103
body
bounds:226,38,11,219
giat_minh
bounds:137,2,70,66
hair/man/mu_4
bounds:2,167,149,79
head
bounds:2,394,144,144
head_7
bounds:2,248,144,144
mo_hoi
bounds:173,216,19,41
rung
bounds:153,206,18,51
scare
bounds:148,259,80,83
shoulder
bounds:209,13,15,105
thigh
bounds:202,120,14,137
