nc_thief.png
size:269,497
filter:Linear,Linear
Emoji/emo_100
bounds:2,88,133,152
Emoji/emo_40
bounds:157,420,105,75
Emoji/emo_53
bounds:137,70,75,81
Emoji/emo_61
bounds:157,331,97,87
Emoji/emo_90
bounds:148,238,86,91
body
bounds:256,199,11,219
cham_than
bounds:236,219,17,57
giat_minh
bounds:137,2,70,66
hair/man/toc_8
bounds:2,2,133,84
head
bounds:2,242,144,144
khoi
bounds:2,388,153,107
mo_hoi
bounds:214,88,19,41
run
bounds:252,170,13,27
rung
bounds:236,278,18,51
scare
bounds:137,153,80,83
shoulder
bounds:219,131,15,105
thigh
bounds:236,80,14,137
