nc_thief.png
size:972,243
filter:Linear,Linear
Emoji/dau lau
bounds:577,136,114,105
Emoji/emo_1
bounds:276,8,113,87
Emoji/emo_25
bounds:391,6,106,89
Emoji/emo_42
bounds:786,76,90,74
Emoji/emo_57_c
bounds:591,33,101,101
Emoji/emo_84
bounds:499,2,90,95
Emoji/emo_84_b
bounds:694,59,90,91
Emoji/new/emo_55_e
bounds:693,152,96,89
Emoji/new/emo_64
bounds:878,149,79,92
body
bounds:959,22,11,219
cauco
bounds:694,12,50,45
cham_than
bounds:863,17,17,57
giat_minh
bounds:791,8,70,66
hair/man/mu_chef
bounds:433,99,142,142
hair/man/toc_8
bounds:141,11,133,84
head
bounds:141,97,144,144
head_7
bounds:287,97,144,144
item/tia_set
bounds:2,16,137,225
mo_hoi
bounds:878,106,19,41
rung
bounds:771,6,18,51
scare
bounds:791,158,80,83
shoulder
bounds:915,42,15,105
thigh
bounds:899,10,14,137
water_mouth
bounds:746,7,23,50
