nc_thief.png
size:780,226
filter:Linear,Linear
Emoji/emo_42
bounds:15,4,90,74
Emoji/emo_57_c
bounds:509,18,101,101
Emoji/emo_84
bounds:688,129,90,95
Emoji/emo_92_b
bounds:594,127,92,97
Emoji/new/emo_62c
bounds:395,10,112,105
Emoji/new/emo_6b
bounds:495,121,97,103
bang_mat
bounds:612,73,134,52
bang_mat_2
bounds:179,19,132,59
body
bounds:2,5,11,219
cauco
bounds:631,26,50,45
cham_than
bounds:612,14,17,57
giat_minh
bounds:107,12,70,66
head
bounds:15,80,144,144
head_7
bounds:161,80,144,144
khoi
bounds:323,117,153,107
mo_hoi
bounds:748,86,19,41
scare
bounds:313,2,80,83
shoulder
bounds:478,119,15,105
thigh
bounds:307,87,14,137
