<root>
	<anims/>
	<scene>
		<object name="lv175">
			<object name="TrangTri">
				<object name="bg (1)">
					<transform y="0.031" sy="0.990397" sx="66.97895"/>
					<sprite units="190" frame="bg"/>
				</object>
				<object name="bg (6)">
					<transform y="-0.05" x="3.9" sy="0.996817"/>
					<sprite units="190" frame="Hang ghe sau 2"/>
				</object>
				<object name="bg (3)">
					<transform y="-0.05" x="-0.256" sy="0.996817"/>
					<sprite units="190" frame="Hang ghe sau 2"/>
				</object>
				<object opponent="1" name="NVP (4)">
					<transform y="1.454" x="-1.438" sy="0.921018" sx="0.885184"/>
					<skel type="thief" loop="1" animName="t_175_6_be"/>
				</object>
				<object opponent="1" name="NVP (2)">
					<transform y="0.882" x="2.258" sy="0.921018" sx="0.885184"/>
					<skel type="thief" loop="1" animName="t_175_4_be"/>
				</object>
				<object opponent="1" name="NVP (3)">
					<transform y="0.832" x="-0.24" sy="0.921018" sx="0.885184"/>
					<skel type="thief" loop="1" animName="t_175_5_be"/>
				</object>
				<object name="bg (5)">
					<transform y="-0.05" x="-4.45" sy="0.996817"/>
					<sprite units="190" frame="Hang ghe sau 2"/>
				</object>
				<object name="bg (4)">
					<transform y="0.62" x="0.158" sy="0.993472"/>
					<sprite units="190" frame="Hang ghe sau 2"/>
				</object>
				<object name="bg (7)">
					<transform y="0.62" x="-4.05" sy="0.993472"/>
					<sprite units="190" frame="Hang ghe sau 2"/>
				</object>
				<object name="bg (8)">
					<transform y="0.62" x="4.36" sy="0.993472"/>
					<sprite units="190" frame="Hang ghe sau 2"/>
				</object>
				<object opponent="1" name="NVP">
					<transform y="0.825" x="1.075" sy="0.921018" sx="0.885184"/>
					<skel type="thief" offWin="1" offClose="1" nv="2" loop="1" animName="t_175_2_be"/>
					<capsule radius="0.278345" height="0.921819" centerY="-0.867693" centerX="-0.220324" axis="y"/>
				</object>
				<object name="NVP_Win">
					<transform y="0.701" x="0.863" sy="0.845002" sx="0.812126"/>
					<skel type="thief" showWin="1" loop="1" hide="1" animName="t_175_2_win"/>
				</object>
				<object name="NVP_Lose">
					<transform y="1.222" x="1.079" sy="0.845002" sx="0.812126"/>
					<skel type="thief" showOver="1" loop="1" hide="1" animName="t_175_2_lose"/>
				</object>
				<object name="Hang ghe truoc">
					<transform y="1.28" x="-0.079"/>
					<sprite units="190" frame="Hang ghe truoc"/>
				</object>
				<object opponent="1" name="NVP (1)">
					<transform y="2.073" x="1.716" sy="0.921018" sx="0.885184"/>
					<skel type="thief" loop="1" animName="t_175_3_be"/>
				</object>
			</object>
			<object offWin="1" name="target">
				<transform y="-0.0951" x="1.4116" sy="0.821109" sx="0.796499"/>
				<box extentY="0.30305" extentX="0.102515" centerY="-0.012258" centerX="-0.001677"/>
				<sprite units="190" frame="dien_thoai_goc"/>
			</object>
			<object name="DiemNeo_Ghe">
				<transform sy="0.97818" sx="0.982122"/>
			</object>
			<object name="GameObject" hook="1">
				<transform y="-2.176376" x="-0.099607" sy="0.454103" sx="0.284224"/>
				<box/>
			</object>
			<object name="DiemNeo_Den">
				<transform y="-2.178" x="-0.1" sy="0.97818" sx="0.982122"/>
				<sprite units="190" frame="den"/>
			</object>
			<object name="Nv">
				<object name="NVC">
					<transform y="2.093" x="-1.034" s="0.934828"/>
					<skel type="thief" offWin="1" offClose="1" nv="1" loop="1" animName="t_175_1_be"/>
				</object>
				<object name="NVC_Win">
					<transform y="2.1" x="-0.98" s="0.909452"/>
					<skel type="thief" showWin="1" loop="1" hide="1" animName="t_175_1_win"/>
					<object showWin="1" name="happy" hide="1">
						<transform y="-1.938" x="-0.348"/>
					</object>
				</object>
				<object name="NVC_Lose">
					<transform y="2.041" x="-1.006" sy="0.951135" sx="0.914129"/>
					<skel type="thief" showOver="1" loop="1" hide="1" animName="t_175_1_lose"/>
				</object>
			</object>
			<object name="ObjectHint (1)">
				<object name="New Game Object">
					<transform y="-0.24" x="1.39"/>
				</object>
				<object name="New Game Object">
					<transform y="-2.404427" x="0.042522"/>
				</object>
				<object name="New Game Object">
					<transform y="-2.404311" x="-0.242188"/>
				</object>
				<object name="New Game Object">
					<transform y="0.497" x="-1.001"/>
				</object>
			</object>
			<object name="BongNgo (1)">
				<transform y="1.028" x="1.711" s="1.452665"/>
				<sprite units="190" frame="bong_ngo"/>
			</object>
			<object name="BongNgo">
				<transform y="1.071" x="-1.909" s="0.515251"/>
				<sprite units="100" frame="coc_nuoc"/>
			</object>
			<object name="Rope"/>
			<object name="Hand">
				<transform y="1.02" x="-0.691" s="0.71586" r="0.684343"/>
				<object name="SpriteHand">
					<transform x="-0.262" r="-1.808161"/>
					<sprite units="190" pivotY="0.090205" pivotX="0.681032" frame="hand_open"/>
				</object>
				<object rope="1" name="Cotay">
					<transform x="-0.262"/>
				</object>
				<object name="Pos">
					<transform y="0.073" x="0.271"/>
				</object>
			</object>
			<object rope="0" name="Start" delete="1">
				<transform y="0.497" x="-1.001"/>
			</object>
			<object name="SttTarget">
				<transform y="0.2" x="-0.48"/>
				<object name="bong_thoai">
					<transform s="0.72058"/>
					<sprite units="200" pivotY="0.986423" pivotX="0.817453" frame="bubble" flipX="1"/>
					<object name="target (1)">
						<transform y="-0.629" x="0.427" s="0.865676"/>
						<sprite units="190" frame="dien_thoai_goc"/>
					</object>
				</object>
			</object>
			<object name="View">
				<transform y="-0.35" sy="5.386145" sx="5.7"/>
			</object>
		</object>
	</scene>
</root>
