nc_thief.png
size:786,226
filter:Linear,Linear
Emoji/emo_13
bounds:604,32,108,77
Emoji/emo_42
bounds:15,4,90,74
Emoji/emo_57_b
bounds:501,4,101,101
Emoji/emo_68b
bounds:307,82,110,142
Emoji/emo_89
bounds:435,107,141,117
Emoji/new/emo_10
bounds:107,5,96,73
body
bounds:2,5,11,219
cauco
bounds:730,179,50,45
cham_than
bounds:714,13,17,57
choang
bounds:205,10,212,68
giat_minh
bounds:714,72,70,66
hair/man/toc_8
bounds:595,140,133,84
head
bounds:15,80,144,144
head_7
bounds:161,80,144,144
mo_hoi
bounds:758,29,19,41
rau
bounds:610,116,80,22
run
bounds:595,111,13,27
scare
bounds:419,2,80,83
shoulder
bounds:578,119,15,105
thigh
bounds:419,87,14,137
water_mouth
bounds:733,20,23,50
