nc_thief.png
size:269,867
filter:Linear,Linear
Emoji/emo_15
bounds:148,602,118,119
Emoji/emo_41
bounds:2,258,127,62
Emoji/emo_57_c
bounds:148,374,101,101
Emoji/emo_68b
bounds:157,723,110,142
Emoji/emo_90
bounds:146,281,86,91
Emoji/hoi_cham
bounds:213,181,30,52
Emoji/new/emo_4
bounds:2,92,123,65
Emoji/new/emo_54
bounds:2,159,123,97
Kinh_ram
bounds:2,46,123,44
body
bounds:250,61,11,219
cauco
bounds:127,81,50,45
cham_than
bounds:250,311,17,57
giat_minh
bounds:127,128,70,66
hair/man/mu_chef
bounds:2,322,142,142
hair/man/toc_4
bounds:148,477,117,123
head
bounds:2,612,144,144
head_7
bounds:2,466,144,144
item/item_gay
bounds:199,2,38,177
khoi
bounds:2,758,153,107
mo_hoi
bounds:213,238,19,41
run
bounds:250,282,13,27
scare
bounds:131,196,80,83
shoulder
bounds:251,370,15,105
thigh
bounds:234,235,14,137
