nc_thief.png
size:157,989
filter:Linear,Linear
Emoji/emo_100
bounds:2,580,133,152
Emoji/emo_15
bounds:2,373,118,119
Emoji/emo_48
bounds:100,70,55,71
Emoji/emo_86
bounds:2,270,118,101
Emoji/hoi_cham
bounds:101,143,30,52
Emoji/new/emo_48
bounds:2,186,97,82
Emoji/new/emo_55_h
bounds:2,95,96,89
body
bounds:122,244,11,219
cauco
bounds:101,197,50,45
cham_than
bounds:137,622,17,57
giat_minh
bounds:84,2,70,66
hair/man/toc_8
bounds:2,494,133,84
head
bounds:2,734,144,144
khoi
bounds:2,880,153,107
mo_hoi
bounds:135,333,19,41
run
bounds:122,465,13,27
rung
bounds:137,681,18,51
scare
bounds:2,10,80,83
shoulder
bounds:137,515,15,105
thigh
bounds:137,376,14,137
