nc_thief.png
size:237,668
filter:Linear,Linear
Emoji/emo_10_b
bounds:135,180,90,79
Emoji/emo_15
bounds:2,152,118,119
Emoji/emo_18b
bounds:148,332,87,64
Emoji/emo_57_b
bounds:2,49,101,101
Emoji/emo_9
bounds:137,261,95,69
Emoji/emo_90
bounds:135,87,86,91
body
bounds:122,52,11,219
cauco
bounds:165,457,50,45
cham_than
bounds:165,398,17,57
choang
bounds:2,598,212,68
giat_minh
bounds:165,504,70,66
hair/man/toc_2
bounds:2,505,161,91
hair/man/toc_8
bounds:2,273,133,84
head
bounds:2,359,144,144
mo_hoi
bounds:216,625,19,41
rung
bounds:216,572,18,51
scare
bounds:135,2,80,83
shoulder
bounds:148,398,15,105
thigh
bounds:105,13,14,137
water_mouth
bounds:184,405,23,50
