nc_thief.png
size:1036,246
filter:Linear,Linear
Emoji/dau lau
bounds:606,139,114,105
Emoji/emo_1
bounds:747,54,113,87
Emoji/emo_25
bounds:421,9,106,89
Emoji/emo_42
bounds:944,100,90,74
Emoji/emo_57_c
bounds:644,36,101,101
Emoji/emo_83
bounds:722,143,97,101
Emoji/emo_96
bounds:154,2,96,96
Emoji/new/emo_55_e
bounds:529,11,96,89
Emoji/new/emo_58
bounds:252,6,86,92
Emoji/new/emo_64
bounds:340,6,79,92
body
bounds:141,25,11,219
cauco
bounds:772,7,50,45
choang
bounds:821,176,212,68
giat_minh
bounds:909,23,70,66
hair/man/mu_chef
bounds:446,102,142,142
head
bounds:154,100,144,144
head_7
bounds:300,100,144,144
item/tia_set
bounds:2,19,137,225
lap_lanh
bounds:873,19,34,70
mo_hoi
bounds:981,4,19,41
run
bounds:606,110,13,27
rung
bounds:981,47,18,51
scare
bounds:862,91,80,83
shoulder
bounds:627,32,15,105
thigh
bounds:590,107,14,137
water_mouth
bounds:747,2,23,50
xiu
bounds:824,10,47,42
