nc_thief.png
size:362,523
filter:Linear,Linear
Emoji/emo_1
bounds:15,13,113,87
Emoji/emo_100
bounds:2,223,133,152
Emoji/emo_15
bounds:15,102,118,119
Emoji/emo_47
bounds:137,161,111,89
Emoji/emo_50
bounds:250,169,110,89
Emoji/emo_57_c
bounds:137,252,101,101
Emoji/emo_63
bounds:240,260,99,93
Kinh_ram
bounds:135,115,123,44
item/king_ram
bounds:135,115,123,44
ba_cham
bounds:15,2,41,9
body
bounds:2,2,11,219
cauco
bounds:207,68,50,45
choang
bounds:148,453,212,68
giat_minh
bounds:135,47,70,66
hair/man/mu_canh_sat
bounds:148,355,184,96
head
bounds:2,377,144,144
mo_hoi
bounds:130,4,19,41
scare
bounds:260,84,80,83
shoulder
bounds:342,62,15,105
thigh
bounds:341,262,14,137
water_mouth
bounds:334,401,23,50
