nc_thief.png
size:396,372
filter:Linear,Linear
Emoji/emo_1
bounds:2,16,113,87
Emoji/emo_15
bounds:2,105,118,119
Emoji/emo_57_c
bounds:122,123,101,101
Emoji/emo_95
bounds:294,272,87,98
Emoji/hoi_cham
bounds:241,128,30,52
Emoji/new/emo_26
bounds:261,51,99,66
Emoji/new/emo_41
bounds:122,30,91,91
body
bounds:383,151,11,219
giat_minh
bounds:290,119,70,66
hair/man/mu_8
bounds:236,2,152,47
head
bounds:2,226,144,144
head_7
bounds:148,226,144,144
mo_hoi
bounds:215,44,19,41
rung
bounds:241,75,18,51
scare
bounds:294,187,80,83
shoulder
bounds:362,80,15,105
thigh
bounds:225,87,14,137
xiu
bounds:241,182,47,42
