girl_thief.png
size:268,650
filter:Linear,Linear
Emoji/Dau chinh dien
bounds:2,93,139,140
Emoji/Emo_bo_6
bounds:166,546,95,102
Emoji/Toc sau
bounds:2,381,162,267
Emoji/emo_vo_2
bounds:166,492,92,52
Emoji/new/emo_27
bounds:166,430,91,60
Emoji/new/emo_34
bounds:2,24,78,67
body
bounds:148,160,11,219
giat_minh
bounds:103,2,70,66
hair/gia_1_1
bounds:143,70,123,88
head
bounds:2,235,144,144
hoi_cham
bounds:161,163,30,52
mo_hoi
bounds:82,50,19,41
nguc
bounds:213,180,35,35
rung
bounds:193,164,18,51
scare
bounds:161,217,80,83
shoulder
bounds:250,323,15,105
thigh
bounds:250,184,14,137
vay_1
bounds:166,302,82,126
