nc_thief.png
size:269,870
filter:Linear,Linear
Emoji/emo_1
bounds:148,517,113,87
Emoji/emo_38
bounds:148,426,106,89
Emoji/emo_42
bounds:137,144,90,74
Emoji/emo_52
bounds:2,55,131,121
Emoji/emo_57
bounds:148,323,101,101
Emoji/emo_57_c
bounds:143,220,101,101
Emoji/emo_68b
bounds:157,606,110,142
body
bounds:256,296,11,219
cauco
bounds:188,755,50,45
cham_than
bounds:246,141,17,57
giat_minh
bounds:188,802,70,66
hair/man/mu_canh_sat
bounds:2,772,184,96
hair/man/toc_8
bounds:2,178,133,84
hair/man/toc_8_sau
bounds:2,264,139,105
head
bounds:2,517,144,144
head_7
bounds:2,371,144,144
khoi
bounds:2,663,153,107
mo_hoi
bounds:246,253,19,41
rung
bounds:246,200,18,51
scare
bounds:135,59,80,83
shoulder
bounds:229,113,15,105
thigh
bounds:246,2,14,137
water_mouth
bounds:240,750,23,50
