nc_thief.png
size:696,243
filter:Linear,Linear
Emoji/emo_17_b
bounds:577,71,89,84
Emoji/emo_18c
bounds:178,31,87,64
Emoji/emo_84_b
bounds:340,16,90,91
Emoji/new/emo_64
bounds:15,3,79,92
body
bounds:2,22,11,219
cauco
bounds:267,28,50,45
cham_than
bounds:649,12,17,57
giat_minh
bounds:577,3,70,66
hair/man/toc_8
bounds:561,157,133,84
hair/man/toc_8_sau
bounds:436,8,139,105
head
bounds:15,97,144,144
head_7
bounds:161,97,144,144
mo_hoi
bounds:668,114,19,41
run
bounds:307,75,13,27
s1
bounds:436,115,123,126
s2
bounds:323,109,111,132
scare
bounds:96,12,80,83
shoulder
bounds:323,2,15,105
thigh
bounds:307,104,14,137
