nc_thief.png
size:284,531
filter:Linear,Linear
Emoji/emo_42
bounds:161,255,90,74
Emoji/emo_46
bounds:2,10,87,49
Emoji/emo_57_c
bounds:161,428,101,101
Emoji/emo_74
bounds:161,331,90,95
Emoji/emo_92
bounds:2,61,92,97
Emoji/hoi_cham
bounds:249,25,30,52
Emoji/new/emo_55_e
bounds:156,164,96,89
Emoji/new/emo_64
bounds:96,66,79,92
body
bounds:148,310,11,219
cauco
bounds:110,19,50,45
cham_than
bounds:91,2,17,57
giat_minh
bounds:177,11,70,66
hair/man/mu_5
bounds:2,160,152,77
head
bounds:2,385,144,144
head_7
bounds:2,239,144,144
mo_hoi
bounds:259,139,19,41
run
bounds:162,37,13,27
rung
bounds:264,478,18,51
scare
bounds:177,79,80,83
shoulder
bounds:254,182,15,105
thigh
bounds:253,289,14,137
