nc_thief.png
size:534,291
filter:Linear,Linear
Emoji/emo_37_b
bounds:2,3,82,54
Emoji/emo_87
bounds:177,170,118,119
Emoji/emo_89
bounds:297,63,141,117
Emoji/emo_90
bounds:150,5,86,91
Emoji/emo_92
bounds:440,83,92,97
Emoji/hoi_cham
bounds:86,5,30,52
bang_mat
bounds:161,98,134,52
bang_mat_2
bounds:238,2,132,59
body
bounds:2,70,11,219
cauco
bounds:469,244,50,45
cham_than
bounds:372,4,17,57
giat_minh
bounds:440,15,70,66
hair/man/toc_8
bounds:15,59,133,84
head
bounds:15,145,144,144
khoi
bounds:297,182,153,107
mo_hoi
bounds:512,40,19,41
rung
bounds:118,6,18,51
shoulder
bounds:452,184,15,105
thigh
bounds:161,152,14,137
