<root>
	<anims lose1_2="t_134_1_lose2"/>
	<scene>
		<object name="lv134">
			<object name="TrangTri">
				<object name="bg (2)">
					<transform y="0.192" x="8.43" sy="0.534324" sx="0.784051"/>
					<sprite units="100" frame="bg" flipX="1"/>
				</object>
				<object name="bg (1)">
					<transform y="0.192" x="-8.39" sy="0.534324" sx="0.784051"/>
					<sprite units="100" frame="bg" flipX="1"/>
				</object>
				<object name="bg">
					<transform y="0.192" x="0.014" sy="0.534324" sx="0.784051"/>
					<sprite units="100" frame="bg"/>
				</object>
				<object name="Gach">
					<transform y="-1.193" x="-1.565" sy="0.521292" sx="0.527093"/>
					<sprite units="100" frame="gach"/>
				</object>
				<object name="Gach (1)">
					<transform y="-1.41" x="-1.805" sy="0.521292" sx="0.527093"/>
					<sprite units="100" frame="gach"/>
				</object>
				<object name="Gach (2)">
					<transform y="-1.188" x="1.505" sy="0.521292" sx="0.527093"/>
					<sprite units="100" frame="gach"/>
				</object>
				<object name="Gach (3)">
					<transform y="-0.324" x="-0.343" sy="0.521292" sx="0.527093"/>
					<sprite units="100" frame="gach"/>
				</object>
				<object name="BongMa_Win">
					<transform y="2.335" x="-1.467" s="0.516959"/>
					<sprite units="100" show="win" frame="tam_khan"/>
				</object>
			</object>
			<object opponent="2" name="NgonDuoc">
				<transform y="-1.187" x="-2.428" s="0.513541"/>
				<sprite units="100" frame="duoc_lua"/>
				<box extentY="0.902658" extentX="0.222468" centerY="-0.00962" centerX="0.00481"/>
			</object>
			<object opponent="2" name="NgonDuoc (1)">
				<transform y="-1.187" x="-0.97" s="0.513541"/>
				<sprite units="100" frame="duoc_lua"/>
				<box extentY="0.902658" extentX="0.222468" centerY="-0.00962" centerX="0.00481"/>
			</object>
			<object opponent="2" name="NgonDuoc (2)">
				<transform y="-1.187" x="2.184" s="0.513541"/>
				<sprite units="100" frame="duoc_lua"/>
				<box extentY="0.902658" extentX="0.222468" centerY="-0.00962" centerX="0.00481"/>
			</object>
			<object name="Masher">
				<transform y="-0.5" sy="0.78" sx="-3.47" r="-1.570796"/>
				<mask width="4" units="4" height="4" frame="Square"/>
				<object name="lo_xo">
					<transform x="-0.265" sy="1.282051" sx="-0.288184"/>
					<object opponent="2" name="tay_dam">
						<transform x="-1.346"/>
						<sprite units="190" frame="may_nghien_1"/>
						<box extentY="0.360526" extentX="0.213158" centerY="-0" centerX="0"/>
					</object>
					<object name="Rectangle 20">
						<transform x="-0.006"/>
						<sprite units="190" frame="lo_xo_may_nghien copy"/>
					</object>
				</object>
			</object>
			<object name="Block">
				<transform y="-2.43" r="-1.570796"/>
				<sprite units="190" frame="may_nghien_1"/>
			</object>
			<object name="Masher">
				<transform y="0.881" sy="0.78" sx="-3.47" r="1.570796"/>
				<mask width="4" units="4" height="4" frame="Square"/>
				<object name="lo_xo">
					<transform x="-0.265" sy="1.282051" sx="-0.288184"/>
					<object opponent="2" name="tay_dam">
						<transform x="-1.346"/>
						<sprite units="190" frame="may_nghien_1"/>
						<box extentY="0.360526" extentX="0.213158" centerY="-0" centerX="0"/>
					</object>
					<object name="Rectangle 20">
						<transform x="-0.006"/>
						<sprite units="190" frame="lo_xo_may_nghien copy"/>
					</object>
				</object>
			</object>
			<object name="Block">
				<transform y="2.82" r="1.570796"/>
				<sprite units="190" frame="may_nghien_1"/>
			</object>
			<object opponent="1" name="Nvp2">
				<transform y="2.413" x="-1.644" s="1.103625"/>
				<skel type="thief" offWin="1" offClose="1" loop="1" animName="t_134_2_be"/>
				<capsule radius="0.28" height="1.09" centerY="-1.01" centerX="0.046254" axis="y"/>
			</object>
			<object name="Nvp2_Win">
				<transform y="2.403" x="-1.379" s="1.103625"/>
				<skel type="thief" showWin="1" loop="1" hide="1" animName="t_134_2_be"/>
			</object>
			<object offWin="1" name="target">
				<transform y="0.82" x="-1.52" s="0.516959"/>
				<sprite units="100" frame="ma_1"/>
				<capsule radius="0.705407" height="4.161004" centerY="-0.967029" centerX="-0.087758" axis="x"/>
				<capsule radius="0.664905" height="3.294232" centerY="-0.126737" centerX="0.1204" axis="y"/>
			</object>
			<object name="Nv">
				<object offPosClose2="1" name="NvC">
					<transform y="2.301" x="1.366" s="1.038425"/>
					<skel type="thief" offWin="1" offClose="1" nv="1" loop="1" animName="t_134_1_be"/>
				</object>
				<object offPosClose2="1" name="Nvp1">
					<transform y="2.453" x="2.289" s="1.536963"/>
					<skel type="girl" offWin="1" offClose="1" loop="1" animName="t_134_1_be"/>
				</object>
				<object name="NvC_Win">
					<transform y="2.184" x="1.936" s="1.038425"/>
					<skel type="thief" showWin="1" loop="1" hide="1" animName="t_134_1_win"/>
					<object showWin="1" name="happy" hide="1">
						<transform y="-2.13425" x="0.273224" s="0.997967"/>
					</object>
				</object>
				<object name="Nvp1_Win">
					<transform y="2.507" x="1.077" s="1.536963"/>
					<skel type="girl" showWin="1" loop="1" hide="1" animName="t_134_1_win"/>
				</object>
				<object showPosClose2="1" name="NvC_Lose2">
					<transform y="2.28" x="1.802" s="1.038425"/>
					<skel type="thief" loop="1" hide="1" animName="t_134_1_lose2"/>
				</object>
				<object showPosClose2="1" name="Nvp1_Lose2">
					<transform y="2.855" x="2.274" s="1.536963"/>
					<skel type="girl" loop="1" hide="1" animName="t_134_1_lose"/>
				</object>
				<object name="NvC_Lose">
					<transform y="2.317" x="1.74" s="1.038425"/>
					<skel type="thief" showOver="1" loop="1" hide="1" animName="t_134_1_lose"/>
				</object>
				<object name="Nvp1_Lose">
					<transform y="2.507" x="2.48" s="1.536963"/>
					<skel type="girl" showOver="1" loop="1" hide="1" animName="t_134_1_lose2"/>
				</object>
			</object>
			<object name="Rope"/>
			<object name="Hand">
				<transform y="0.927" x="1.018" s="0.65" r="2.255315"/>
				<object name="SpriteHand">
					<transform y="-0.015" x="-0.271" r="1.919862"/>
					<sprite units="190" pivotY="0.090205" pivotX="0.681032" frame="hand_open" flipY="1"/>
				</object>
				<object rope="1" name="Cotay">
					<transform y="-0.015" x="-0.271" r="1.874484"/>
				</object>
				<object name="Pos">
					<transform y="-0.022" x="0.101"/>
				</object>
			</object>
			<object rope="0" name="Start" delete="1">
				<transform y="0.469" x="1.247"/>
			</object>
			<object name="ObjectHint">
				<object name="New Game Object">
					<transform y="0.46" x="1.25"/>
				</object>
				<object name="New Game Object">
					<transform y="0.63" x="-1.52"/>
				</object>
			</object>
			<object name="SttTarget">
				<transform y="0.03" x="1.58"/>
				<object name="bong_thoai">
					<transform sx="-1"/>
					<sprite units="200" pivotY="0.986423" pivotX="0.817453" frame="bubble"/>
					<object name="target (1)">
						<transform y="-0.615" x="-0.42" s="0.128012"/>
						<sprite units="100" frame="ma_1"/>
					</object>
				</object>
			</object>
			<object name="View">
				<transform y="0.185" sy="5.569375" sx="5.775"/>
			</object>
		</object>
	</scene>
</root>
