<root>
	<anims/>
	<scene>
		<object name="lv227">
			<object name="TrangTri">
				<object name="BG (1)">
					<transform y="-0.23" x="-8.62" sy="0.517005" sx="0.800846"/>
					<sprite units="100" frame="bg" flipX="1"/>
				</object>
				<object name="BG (2)">
					<transform y="-0.23" x="8.55" sy="0.517005" sx="0.800846"/>
					<sprite units="100" frame="bg" flipX="1"/>
				</object>
				<object name="BG">
					<transform y="-0.23" sy="0.517005" sx="0.800846"/>
					<sprite units="100" frame="bg"/>
				</object>
				<object name="Lua">
					<transform y="2.246" x="-1.591" sy="0.650657" sx="0.644717"/>
					<sprite units="100" frame="lua_trai_da_dot_lua"/>
				</object>
				<object name="Ke">
					<transform y="-2.0471" x="-1.4962" s="0.523559"/>
					<sprite units="100" frame="ke"/>
				</object>
				<object name="Ke (1)">
					<transform y="-1.071" x="-1.4962" s="0.523559"/>
					<sprite units="100" frame="ke"/>
				</object>
				<object name="LoThuoc">
					<transform y="-1.556" x="-2.226" sy="0.520007" sx="0.521403"/>
					<sprite units="100" frame="chai"/>
				</object>
				<object name="CuaSo">
					<transform y="-1.39" x="1.56" sy="0.520007" sx="0.521403"/>
					<sprite units="100" frame="cua_so"/>
				</object>
				<object name="CatJump">
					<transform y="-0.53" x="0.17" sy="0.520007" sx="0.521403"/>
					<sprite units="100" hide="1" frame="con_meo_cao"/>
				</object>
			</object>
			<object offWin="1" name="target">
				<transform y="0.889" x="-1.731" sy="0.622288" sx="0.616177" r="0.236318"/>
				<sprite units="190" frame="item_chia_khoa"/>
				<box extentY="0.224551" extentX="0.098777" centerY="0.130357" centerX="0.003894"/>
			</object>
			<object opponent="1" name="Cat">
				<transform y="-1.543" x="-0.796" sy="0.529422" sx="0.515941"/>
				<sprite units="100" frame="con_meo_den"/>
				<capsule radius="0.43309" height="1.225012" centerY="-0.000912" centerX="0.114355" axis="y"/>
			</object>
			<object name="TrapConMeo (2)">
				<transform y="-1.543" x="-0.796" sy="0.529422" sx="0.515941"/>
				<capsule radius="0.43309" height="1.225012" centerY="-0.000912" centerX="0.114355" axis="y"/>
			</object>
			<object opponent="1" name="Cat">
				<transform y="-2.516" x="-2.334" sy="0.529422" sx="0.515941"/>
				<sprite units="100" frame="con_meo_den"/>
				<capsule radius="0.43309" height="1.225012" centerY="-0.000912" centerX="0.114355" axis="y"/>
			</object>
			<object name="TrapConMeo (3)">
				<transform y="-2.516" x="-2.334" sy="0.529422" sx="0.515941"/>
				<capsule radius="0.43309" height="1.225012" centerY="-0.000912" centerX="0.114355" axis="y"/>
			</object>
			<object name="DienNeoLoThuoc" hook="1">
				<transform y="-2.3612" x="-1.1851" sy="0.520007" sx="0.521403"/>
				<sprite units="100" frame="lo_thuoc1"/>
				<object name="GameObject">
					<transform y="0.0796" x="0.0007" sy="2.811508" sx="3.241037"/>
					<circle radius="0.1"/>
				</object>
			</object>
			<object name="DienNeoLoThuoc (1)" hook="1">
				<transform y="-2.567" x="-0.687" sy="0.520007" sx="0.521403"/>
				<sprite units="100" frame="chai"/>
				<object name="GameObject">
					<transform y="-0.014" x="0.0007" sy="1.385374" sx="0.326433"/>
					<box/>
				</object>
			</object>
			<object name="DienNeoLoThuoc (2)" hook="1">
				<transform y="-2.567" x="-0.916" sy="0.520007" sx="0.521403"/>
				<sprite units="100" frame="chai"/>
				<object name="GameObject">
					<transform y="0.013" x="0.0007" sy="1.39534" sx="0.326433"/>
					<box/>
				</object>
			</object>
			<object name="DienNeoLoThuoc (3)" hook="1">
				<transform y="-1.36" x="-1.993" sy="0.520007" sx="0.521403"/>
				<sprite units="100" frame="lo_thuoc3"/>
				<object name="GameObject">
					<transform y="0.165" x="0.0031" sy="1.784667" sx="3.067077"/>
					<circle radius="0.1"/>
				</object>
				<object name="GameObject (1)">
					<transform y="-0.226" x="0.002" sy="0.244534" sx="0.147125"/>
					<box/>
				</object>
			</object>
			<object name="Nv">
				<object offPosClose2="1" name="NVC">
					<transform y="1.905" x="1.533" sy="1.047894" sx="1.044265"/>
					<skel type="thief" offWin="1" offClose="1" nv="1" loop="1" animName="t_227_1_be"/>
				</object>
				<object opponent="2" offPosClose2="1" name="NVP">
					<transform y="2.001" x="-1.636" sy="1.619607" sx="1.615181"/>
					<skel type="girl" offWin="1" offClose="1" nv="2" loop="1" animName="t_227_1_be"/>
					<capsule radius="0.13" height="0.489069" centerY="-1.216184" centerX="0.059626" axis="y"/>
					<object name="happy (1)_1" delete="1">
						<transform y="-1.314" x="-0.364"/>
					</object>
				</object>
				<object name="NVC_Win">
					<transform y="2.577" x="1.799" sy="1.079456" sx="1.084062"/>
					<skel type="thief" showWin="1" loop="1" hide="1" animName="t_227_1_win"/>
				</object>
				<object name="NVP_Win">
					<transform y="2.02" x="-1.554" sy="1.469731" sx="1.438452"/>
					<skel type="girl" showWin="1" loop="1" hide="1" animName="t_227_1_win"/>
				</object>
				<object name="NVC_Lose">
					<transform y="2.103" x="1.392" sy="0.885318" sx="0.894096"/>
					<skel type="thief" showOver="1" loop="1" hide="1" animName="t_227_1_lose"/>
				</object>
				<object name="NVP_Lose">
					<transform y="1.848" x="-1.602" sy="1.468875" sx="1.475118"/>
					<skel type="girl" showOver="1" loop="1" hide="1" animName="t_227_1_lose"/>
				</object>
				<object showPosClose2="1" name="NVC_Lose (1)">
					<transform y="2.126" x="1.469" sy="0.929243" sx="0.938456"/>
					<skel type="thief" loop="1" hide="1" animName="t_227_1_lose2"/>
				</object>
				<object showPosClose2="1" name="NVP_Lose (1)">
					<transform y="1.848" x="-1.602" sy="1.468875" sx="1.475118"/>
					<skel type="girl" loop="1" hide="1" animName="t_227_1_lose"/>
				</object>
			</object>
			<object name="Long">
				<transform y="-0.5033" x="1.5585" sy="0.52192" sx="0.517155"/>
				<sprite units="100" frame="long_sat"/>
			</object>
			<object offWin="1" name="CuaDong">
				<transform y="1.25" x="1.544" sy="0.520007" sx="0.521403"/>
				<sprite units="100" frame="cua_sat_dong"/>
			</object>
			<object name="Cua_Win">
				<transform y="1.51" x="1.506" sy="0.520007" sx="0.521403"/>
				<sprite units="100" show="win" frame="cua_sat_mo"/>
			</object>
			<object opponent="2" name="TrapVacDau">
				<transform y="1.848" x="-1.541" sy="0.529422" sx="0.515941"/>
				<sprite units="100" frame="vac_dau"/>
				<capsule radius="1.265344" height="2.737304" centerY="-0.038929" centerX="0.018992" axis="x"/>
			</object>
			<object name="Rope"/>
			<object name="Hand">
				<transform y="0.838" x="1.128" s="0.71586" r="3.078762"/>
				<object name="SpriteHand">
					<transform x="-0.262" r="-1.808161"/>
					<sprite units="190" pivotY="0.090205" pivotX="0.681032" frame="hand_open"/>
				</object>
				<object rope="1" name="Cotay">
					<transform x="-0.262"/>
				</object>
				<object name="Pos">
					<transform y="0.11" x="0.05"/>
				</object>
			</object>
			<object rope="0" name="Start" delete="1">
				<transform y="0.351" x="1.483"/>
			</object>
			<object name="SttTarget">
				<transform y="-0.293" x="1.001"/>
				<object name="bong_thoai">
					<transform sy="0.72058" sx="-0.72058"/>
					<sprite units="200" pivotY="0.986423" pivotX="0.817453" frame="bubble" flipX="1"/>
					<object name="target (1)">
						<transform y="-0.612" x="0.436" sy="0.68662" sx="-0.68662"/>
						<sprite units="190" frame="item_chia_khoa"/>
					</object>
				</object>
			</object>
			<object name="ObjectHint">
				<object name="GameObject">
					<transform y="0.32" x="1.5"/>
				</object>
				<object name="GameObject (1)">
					<transform y="0.85" x="-1.73"/>
				</object>
			</object>
			<object name="View">
				<transform y="-0.24" x="-0.06" sy="6.097161" sx="5.85"/>
			</object>
		</object>
	</scene>
</root>
