nc_thief.png
size:269,775
filter:Linear,Linear
Emoji/emo_1
bounds:148,265,113,87
Emoji/emo_41
bounds:139,201,127,62
Emoji/emo_52
bounds:2,70,131,121
Emoji/emo_57_c
bounds:148,354,101,101
Emoji/emo_90
bounds:148,457,86,91
Emoji/new/emo_27
bounds:139,110,96,89
body
bounds:256,554,11,219
cauco
bounds:217,63,50,45
cham_than
bounds:237,587,17,57
choang
bounds:2,576,212,68
dau
bounds:74,25,40,43
giat_minh
bounds:2,2,70,66
hair/man/mu_15
bounds:2,193,135,89
hair/man/mu_cuop_bien
bounds:2,646,252,127
head
bounds:2,430,144,144
head_7
bounds:2,284,144,144
mo_hoi
bounds:216,603,19,41
rung
bounds:216,550,18,51
scare
bounds:135,25,80,83
shoulder
bounds:236,480,15,105
thigh
bounds:253,415,14,137
xiu
bounds:217,19,47,42
