girl_thief.png
size:568,280
filter:Linear,Linear
Emoji/Dau chinh dien
bounds:302,138,139,140
Emoji/Emo_bo_4
bounds:289,9,104,48
Emoji/Toc sau
bounds:2,11,162,267
Emoji/Toc sau 1-2
bounds:166,14,121,264
Emoji/emo_vo_35
bounds:459,198,96,80
Emoji/emo_vo_8d
bounds:302,74,87,62
body
bounds:289,59,11,219
cham_than
bounds:459,139,17,57
giat_minh
bounds:496,45,70,66
mo_hoi
bounds:496,2,19,41
nguc
bounds:517,8,35,35
scare
bounds:479,113,80,83
shoulder
bounds:479,6,15,105
thigh
bounds:443,141,14,137
vay_1
bounds:395,10,82,126
