nc_thief.png
size:260,1044
filter:Linear,Linear
Emoji/emo_100
bounds:2,598,133,152
Emoji/emo_57_c
bounds:148,797,101,101
Emoji/emo_63
bounds:137,627,99,93
Emoji/emo_68b
bounds:148,900,110,142
Emoji/emo_92
bounds:155,528,92,97
Emoji/hoi_cham
bounds:157,380,30,52
Emoji/new/emo_15
bounds:148,722,107,73
Emoji/new/emo_45_b
bounds:159,134,84,86
Emoji/new/emo_64
bounds:157,434,79,92
body
bounds:2,150,11,219
cauco
bounds:134,2,50,45
choang
bounds:15,222,212,68
dau
bounds:186,4,40,43
giat_minh
bounds:169,312,70,66
hair/man/mu_10
bounds:15,153,142,67
hair/man/mu_10_sau
bounds:18,13,114,52
hair/man/mu_5
bounds:15,292,152,77
hair/man/mu_sau_5
bounds:2,480,151,116
hair/man/toc_8
bounds:18,67,133,84
head
bounds:2,898,144,144
head_7
bounds:2,752,144,144
khoi
bounds:2,371,153,107
mo_hoi
bounds:214,391,19,41
rung
bounds:238,669,18,51
scare
bounds:153,49,80,83
shoulder
bounds:238,421,15,105
thigh
bounds:2,11,14,137
water_mouth
bounds:189,382,23,50
