nc_thief.png
size:308,511
filter:Linear,Linear
Emoji/emo_42
bounds:2,2,90,74
Emoji/emo_57_c
bounds:2,78,101,101
Emoji/emo_66
bounds:157,183,115,112
Emoji/new/emo_10
bounds:2,290,96,73
Emoji/new/emo_55_g
bounds:105,11,96,89
body
bounds:294,290,11,219
cauco
bounds:172,318,50,45
cham_than
bounds:224,306,17,57
giat_minh
bounds:100,297,70,66
hair/man/mu_4
bounds:157,102,149,79
head
bounds:2,365,144,144
head_7
bounds:148,365,144,144
khoi
bounds:2,181,153,107
mo_hoi
bounds:105,138,19,41
rung
bounds:243,312,18,51
scare
bounds:203,17,80,83
shoulder
bounds:290,183,15,105
thigh
bounds:274,226,14,137
