nc_thief.png
size:300,525
filter:Linear,Linear
Emoji/emo_30b
bounds:148,406,141,117
Emoji/emo_57_c
bounds:148,181,101,101
Emoji/new/emo_22
bounds:2,4,98,106
Emoji/new/emo_64
bounds:141,87,79,92
body
bounds:128,12,11,219
cauco
bounds:223,66,50,45
cham_than
bounds:251,182,17,57
dau
bounds:223,21,40,43
giat_minh
bounds:222,113,70,66
hair/man/dau_ma_2
bounds:2,112,124,119
hair/man/dau_ma_3
bounds:148,284,122,120
head
bounds:2,379,144,144
head_7
bounds:2,233,144,144
mo_hoi
bounds:251,241,19,41
rung
bounds:270,188,18,51
scare
bounds:141,2,80,83
shoulder
bounds:102,5,15,105
thigh
bounds:272,267,14,137
water_mouth2
bounds:275,61,23,50
