nc_thief.png
size:690,228
filter:Linear,Linear
Emoji/emo_1
bounds:529,49,113,87
Emoji/emo_10_b
bounds:228,3,90,79
Emoji/emo_68b
bounds:161,84,110,142
Emoji/emo_78
bounds:444,138,90,88
Emoji/hoi_cham
bounds:644,47,30,52
Emoji/new/emo_22
bounds:320,11,98,106
Emoji/new/emo_56
bounds:437,15,90,102
body
bounds:2,7,11,219
cham_than
bounds:644,101,17,57
giat_minh
bounds:618,160,70,66
hair/man/mu_1
bounds:15,2,211,78
head
bounds:15,82,144,144
khoi
bounds:289,119,153,107
mo_hoi
bounds:529,6,19,41
rung
bounds:663,107,18,51
scare
bounds:536,143,80,83
shoulder
bounds:420,12,15,105
thigh
bounds:273,89,14,137
