girl_thief.png
size:363,536
filter:Linear,Linear
Emoji/Dau chinh dien
bounds:166,265,139,140
Emoji/Emo_bo_4
bounds:157,2,104,48
Emoji/Emo_bo_7
bounds:239,104,103,73
Emoji/Toc sau
bounds:2,267,162,267
Emoji/emo_vo_0
bounds:232,179,93,84
body
bounds:324,315,11,219
cauco
bounds:239,57,50,45
giat_minh
bounds:291,36,70,66
hair/toc_1
bounds:166,407,156,127
head
bounds:2,121,144,144
hoi_cham
bounds:327,224,30,52
khoi
bounds:2,12,153,107
nguc
bounds:323,278,35,35
scare
bounds:157,52,80,83
shoulder
bounds:337,429,15,105
thigh
bounds:307,268,14,137
vay_1
bounds:148,137,82,126
