nc_thief.png
size:1055,291
filter:Linear,Linear
Emoji/dau lau
bounds:379,75,114,105
Emoji/emo_16
bounds:941,60,88,48
Emoji/emo_18b
bounds:919,110,87,64
Emoji/emo_42
bounds:849,29,90,74
Emoji/emo_57_c
bounds:512,79,101,101
Emoji/emo_84
bounds:709,96,90,95
Emoji/emo_95_b
bounds:615,90,92,98
Emoji/hoi_cham
bounds:887,152,30,52
Emoji/new/emo_45_b
bounds:801,105,84,86
Emoji/new/emo_55_e
bounds:751,5,96,89
bang_mat
bounds:919,237,134,52
bang_mat_2
bounds:919,176,132,59
body
bounds:53,70,11,219
cauco
bounds:66,98,50,45
choang
bounds:379,5,212,68
giat_minh
bounds:53,2,70,66
hair/man/mu_canh_sat
bounds:651,193,184,96
hair/man/mu_canh_sat_sau
bounds:593,2,156,75
head
bounds:66,145,144,144
head_7
bounds:212,145,144,144
item/gay_bong_chay
bounds:2,3,49,286
item/tia_set_5
bounds:513,190,136,99
khoi
bounds:358,182,153,107
mo_hoi
bounds:887,109,19,41
s1
bounds:254,17,123,126
s2
bounds:141,11,111,132
scare
bounds:837,206,80,83
shoulder
bounds:495,75,15,105
thigh
bounds:125,6,14,137
