nc_thief.png
size:235,898
filter:Linear,Linear
Emoji/dau lau
bounds:114,368,114,105
Emoji/emo_57_c
bounds:2,359,101,101
Emoji/emo_68b
bounds:2,462,110,142
Emoji/emo_74
bounds:2,163,90,95
Emoji/emo_92
bounds:2,260,92,97
Emoji/hoi_cham
bounds:131,511,30,52
Emoji/new/emo_45_b
bounds:148,810,84,86
Emoji/new/emo_55_e
bounds:137,2,96,89
Emoji/new/emo_56
bounds:105,264,90,102
body
bounds:220,504,11,219
cauco
bounds:148,610,50,45
choang
bounds:2,93,212,68
dau
bounds:148,565,40,43
giat_minh
bounds:148,657,70,66
hair/man/toc_8
bounds:2,7,133,84
head
bounds:2,752,144,144
head_7
bounds:2,606,144,144
item/tia_set_5
bounds:96,163,136,99
mo_hoi
bounds:183,475,19,41
rung
bounds:163,512,18,51
scare
bounds:148,725,80,83
shoulder
bounds:114,499,15,105
thigh
bounds:200,518,14,137
