nc_thief.png
size:905,235
filter:Linear,Linear
Emoji/dau lau
bounds:450,14,114,105
Emoji/emo_1
bounds:557,146,113,87
Emoji/emo_18b
bounds:754,169,87,64
Emoji/emo_48
bounds:770,28,55,71
Emoji/emo_66
bounds:440,121,115,112
Emoji/emo_68b
bounds:566,2,110,142
Emoji/emo_74
bounds:678,53,90,95
Emoji/hoi_cham
bounds:827,47,30,52
body
bounds:876,14,11,219
giat_minh
bounds:770,101,70,66
hair/man/mu_5
bounds:141,10,152,77
hair/man/mu_sau_5
bounds:287,117,151,116
head
bounds:141,89,144,144
item/tia_set
bounds:2,8,137,225
khoi
bounds:295,8,153,107
rung
bounds:842,116,18,51
scare
bounds:672,150,80,83
shoulder
bounds:859,9,15,105
thigh
bounds:889,96,14,137
