nc_thief.png
size:268,679
filter:Linear,Linear
Emoji/emo_100
bounds:2,379,133,152
Emoji/emo_17
bounds:137,183,87,73
Emoji/emo_27
bounds:2,62,111,89
Emoji/emo_70
bounds:148,558,118,119
Emoji/emo_75
bounds:2,239,133,138
Emoji/hoi_cham
bounds:209,117,30,52
Emoji/new/emo_22
bounds:137,343,98,106
Emoji/new/emo_62c
bounds:148,451,112,105
body
bounds:237,230,11,219
cauco
bounds:2,15,50,45
cham_than
bounds:226,171,17,57
giat_minh
bounds:137,115,70,66
hair/man/toc_8
bounds:2,153,133,84
hair/man/toc_8_sau
bounds:115,2,139,105
head
bounds:2,533,144,144
mo_hoi
bounds:241,109,19,41
run
bounds:219,314,13,27
rung
bounds:245,152,18,51
scare
bounds:137,258,80,83
shoulder
bounds:250,205,15,105
thigh
bounds:250,312,14,137
