<root>
	<anims/>
	<scene>
		<object name="lv301">
			<object name="TrangTri">
				<object name="BG">
					<transform y="0.942" sy="0.853045" sx="84.54295"/>
					<sprite units="100" frame="bg"/>
				</object>
				<object name="San_khau (2)">
					<transform y="-1.356" x="5.59" sy="0.523158" sx="0.518925"/>
					<sprite units="100" frame="san_khau"/>
				</object>
				<object name="San_khau (1)">
					<transform y="-1.356" x="-5.58" sy="0.523158" sx="0.518925"/>
					<sprite units="100" frame="san_khau"/>
				</object>
				<object name="San_khau">
					<transform y="-1.356" x="-0.005" sy="0.523158" sx="0.518925"/>
					<sprite units="100" frame="san_khau"/>
				</object>
				<object offWin="1" offClose="1" name="Xe">
					<transform y="-0.896" x="-0.014" sy="0.382318" sx="0.379225"/>
					<sprite units="100" frame="xe"/>
				</object>
				<object name="Xe_win">
					<transform y="-0.702" x="-0.197" sy="0.382318" sx="0.379225" r="1.602212"/>
					<sprite units="100" show="win" frame="xe"/>
				</object>
				<object name="Xe_lose">
					<transform y="-0.675" x="0.655" sy="0.382318" sx="0.379225"/>
					<sprite units="100" show="over" frame="xe"/>
				</object>
				<object name="Banh_xe_lose">
					<transform y="-0.419" x="0.656" sy="0.401455" sx="0.407904"/>
					<sprite units="100" show="over" frame="banh_xe"/>
				</object>
			</object>
			<object offWin="1" offClose="1" name="target">
				<transform y="-0.64" x="-0.013" sy="0.401455" sx="0.407904"/>
				<sprite units="100" frame="banh_xe"/>
				<capsule radius="0.671198" height="1.363961" centerY="0" centerX="0" axis="y"/>
			</object>
			<object name="Nv">
				<object name="NVC">
					<transform y="2.838" x="1.186" sy="0.91448" sx="0.8917"/>
					<skel type="thief" offWin="1" offClose="1" nv="1" loop="1" animName="t_301_1_be"/>
				</object>
				<object opponent="1" name="NVP">
					<transform y="-0.523" x="0.007" sy="0.797387" sx="0.782797" r="-0.072257"/>
					<skel type="thief" offWin="1" offClose="1" loop="1" animName="t_301_2_be"/>
					<capsule radius="0.281001" height="0.551719" centerY="-2.007142" centerX="-0.037428" axis="y"/>
					<object name="happy" delete="1">
						<transform y="-2.455" x="0.139" sy="1.554161" sx="1.543693"/>
					</object>
				</object>
				<object opponent="1" name="NVP (1)">
					<transform y="-0.664" x="-1.575" sy="0.721525" sx="0.708324"/>
					<skel type="thief" offWin="1" offClose="1" loop="1" animName="t_301_3_be"/>
					<capsule radius="0.198043" height="1.477014" centerY="-1.643489" centerX="0.023818" axis="y"/>
					<object name="happy" delete="1">
						<transform y="-2.492" x="-0.539" sy="1.554161" sx="1.543693"/>
					</object>
				</object>
				<object opponent="1" name="NVP (2)">
					<transform y="1.002" x="1.74" sy="0.761372" sx="0.747442"/>
					<skel type="thief" offWin="1" offClose="1" loop="1" animName="t_301_4_be"/>
					<capsule radius="0.230758" height="1.359253" centerY="-1.70237" centerX="0.089248" axis="y"/>
					<object name="love" delete="1">
						<transform y="-2.321" x="0.414"/>
					</object>
				</object>
				<object name="NVC_Win">
					<transform y="2.873" x="1.257" sy="0.933197" sx="0.896078"/>
					<skel type="thief" showWin="1" loop="1" hide="1" animName="t_301_1_win"/>
					<object showWin="1" name="happy" hide="1">
						<transform y="-1.667" x="0.311"/>
					</object>
				</object>
				<object name="NVP_Win (1)">
					<transform y="-0.776" x="0.363" sy="0.676167" sx="0.649272" r="0.357792"/>
					<skel type="thief" showWin="1" loop="1" hide="1" animName="t_301_2_win"/>
				</object>
				<object name="NVP_Win (2)">
					<transform y="-0.526" x="-1.975" s="0.761426"/>
					<skel type="thief" showWin="1" loop="1" hide="1" animName="t_301_3_win"/>
				</object>
				<object name="NVP_Win (3)">
					<transform y="1.248" x="1.775" s="0.800143"/>
					<skel type="thief" showWin="1" loop="1" hide="1" animName="t_301_4_win"/>
				</object>
				<object name="NVC_Lose">
					<transform y="3.046" x="1.985" sy="0.925185" sx="0.878715"/>
					<skel type="thief" showOver="1" loop="1" hide="1" animName="t_301_1_lose"/>
				</object>
				<object name="NVP_Lose">
					<transform y="-0.379" x="0.685" sy="0.784238" sx="0.769888" r="-0.038048"/>
					<skel type="thief" showOver="1" loop="1" hide="1" animName="t_301_2_lose"/>
				</object>
				<object name="NVP_Lose (1)">
					<transform y="3.088" x="-0.689" sy="0.830381" sx="0.815187"/>
					<skel type="thief" showOver="1" loop="1" hide="1" animName="t_301_3_lose"/>
				</object>
				<object name="NVP_Lose (2)">
					<transform y="2.515" x="0.438" sy="0.830381" sx="0.815187"/>
					<skel type="thief" showOver="1" loop="1" hide="1" animName="t_301_4_lose"/>
				</object>
			</object>
			<object name="Smoke">
				<transform y="0.785" x="-2.3938" sy="0.765611" sx="0.753712"/>
				<sprite units="190" frame="trap_may_tao_khoi"/>
				<object opponent="1" name="trap_luong_bang">
					<transform y="-1.02" x="2.98" sy="1.585137" sx="1.111684"/>
					<sprite units="190" frame="trap_khoi"/>
				</object>
			</object>
			<object opponent="1" name="SmokeTarget">
				<transform y="-0.599991" x="-0.050508" sy="0.765611" sx="0.753712"/>
				<capsule radius="0.344942" height="0.80073" centerY="-0.040118" centerX="0.059116" axis="y"/>
			</object>
			<object name="Rope"/>
			<object name="Hand">
				<transform y="1.825" x="0.906" s="0.71586" r="2.633702"/>
				<object name="SpriteHand">
					<transform x="-0.262" r="-1.839577"/>
					<sprite units="190" pivotY="0.090205" pivotX="0.681032" frame="hand_open"/>
				</object>
				<object rope="1" name="Cotay">
					<transform x="-0.262"/>
				</object>
				<object name="Pos">
					<transform y="-0.02" x="0.06"/>
				</object>
			</object>
			<object rope="0" name="Start" delete="1">
				<transform y="1.329" x="1.242"/>
			</object>
			<object name="SttTarget">
				<transform y="0.853" x="1.523"/>
				<object name="bong_thoai">
					<transform s="0.72058"/>
					<sprite units="200" pivotY="0.986423" pivotX="0.817453" frame="bubble" flipX="1"/>
					<object name="target (1)">
						<transform y="-0.599" x="0.428" s="0.372654"/>
						<sprite units="100" frame="banh_xe"/>
					</object>
				</object>
			</object>
			<object name="Pos1">
				<transform y="1.473" x="-5.01" s="0.612338"/>
			</object>
			<object name="Pos2">
				<transform y="1.473" x="5" s="0.612338"/>
			</object>
			<object name="ObjectHint">
				<object name="New Game Object">
					<transform y="-0.64" x="-0.013"/>
				</object>
				<object name="New Game Object">
					<transform y="1.329" x="1.242"/>
				</object>
			</object>
			<object name="View">
				<transform y="0.11" sy="5.4675" sx="5.5125"/>
			</object>
		</object>
	</scene>
</root>
