nc_thief.png
size:783,246
filter:Linear,Linear
Emoji/emo_1
bounds:293,11,113,87
Emoji/emo_57
bounds:449,143,101,101
Emoji/emo_57c
bounds:700,67,81,62
Emoji/emo_84_b
bounds:201,7,90,91
Emoji/emo_92
bounds:524,44,92,97
Emoji/new/emo_39
bounds:552,147,91,97
Emoji/new/emo_6b
bounds:425,21,97,103
bang_mat
bounds:645,192,134,52
bang_mat_2
bounds:645,131,132,59
body
bounds:2,25,11,219
cham_than
bounds:700,8,17,57
dau
bounds:739,22,40,43
hair/man/mu_canh_sat
bounds:15,2,184,96
head
bounds:15,100,144,144
head_7
bounds:161,100,144,144
mo_hoi
bounds:618,104,19,41
phut_nuoc
bounds:323,126,124,118
run
bounds:524,15,13,27
rung
bounds:719,14,18,51
scare
bounds:618,19,80,83
shoulder
bounds:408,19,15,105
thigh
bounds:307,107,14,137
