nc_thief.png
size:499,542
filter:Linear,Linear
Emoji/emo_1
bounds:258,139,113,87
Emoji/emo_57_c
bounds:396,223,101,101
Emoji/emo_65_b
bounds:2,16,128,156
Emoji/new/emo_22
bounds:397,434,98,106
Emoji/new/emo_4
bounds:132,2,123,65
Emoji/new/emo_49
bounds:373,122,68,99
Emoji/new/emo_6
bounds:132,69,124,103
body
bounds:443,2,11,219
cauco
bounds:282,7,50,45
cham_than
bounds:412,63,17,57
choang
bounds:251,326,212,68
giat_minh
bounds:340,54,70,66
hair/man/NV_khach_du_lich/khach_du_lich_dau_3_4
bounds:2,174,206,156
hair/man/NV_khach_du_lich/khach_du_lich_dau_sau
bounds:2,332,247,208
hair/man/mu_canh_sat
bounds:210,228,184,96
head
bounds:251,396,144,144
mo_hoi
bounds:210,185,19,41
scare
bounds:258,54,80,83
shoulder
bounds:472,116,15,105
thigh
bounds:456,84,14,137
water_mouth
bounds:257,2,23,50
