nc_thief.png
size:156,830
filter:Linear,Linear
Emoji/emo_1
bounds:2,338,113,87
Emoji/emo_18b
bounds:2,90,87,64
Emoji/emo_4
bounds:2,427,114,55
Emoji/emo_89
bounds:2,484,141,117
Emoji/new/emo_27_b
bounds:2,247,96,89
Emoji/new/emo_55
bounds:2,156,96,89
ba_cham
bounds:113,227,41,9
body
bounds:100,117,11,219
cauco
bounds:91,70,50,45
cham_than
bounds:117,329,17,57
giat_minh
bounds:84,2,70,66
hair/man/mu_4
bounds:2,749,149,79
head
bounds:2,603,144,144
mo_hoi
bounds:118,441,19,41
rung
bounds:118,388,18,51
scare
bounds:2,5,80,83
shoulder
bounds:139,377,15,105
thigh
bounds:136,238,14,137
