nc_thief.png
size:426,524
filter:Linear,Linear
Emoji/emo_100
bounds:2,106,133,152
Emoji/emo_15
bounds:306,403,118,119
Emoji/emo_57_c
bounds:94,3,101,101
Emoji/emo_84
bounds:301,94,90,95
Emoji/emo_87
bounds:301,282,118,119
Emoji/hoi_cham
bounds:393,126,30,52
Emoji/new/emo_55_c
bounds:301,191,96,89
Emoji/new/emo_56
bounds:2,2,90,102
bang_mat
bounds:148,243,134,52
bang_mat_2
bounds:137,182,132,59
body
bounds:271,22,11,219
cauco
bounds:137,135,50,45
cham_than
bounds:399,180,17,57
giat_minh
bounds:197,114,70,66
hair/man/mu_4
bounds:155,443,149,79
hair/man/mu_sau_5
bounds:2,406,151,116
head
bounds:155,297,144,144
head_7
bounds:2,260,144,144
mo_hoi
bounds:399,239,19,41
scare
bounds:300,9,80,83
shoulder
bounds:284,190,15,105
thigh
bounds:284,51,14,137
