nc_thief.png
size:237,1002
filter:Linear,Linear
Emoji/emo_1
bounds:105,345,113,87
Emoji/emo_15
bounds:114,434,118,119
Emoji/emo_42
bounds:2,84,90,74
Emoji/emo_50
bounds:105,254,110,89
Emoji/emo_57_c
bounds:2,344,101,101
Emoji/emo_68b
bounds:2,447,110,142
Emoji/emo_84_b
bounds:2,160,90,91
Emoji/emo_89
bounds:2,591,141,117
Emoji/emo_90
bounds:148,909,86,91
Emoji/new/emo_27
bounds:2,253,96,89
body
bounds:220,603,11,219
cauco
bounds:148,709,50,45
cham_than
bounds:162,598,17,57
choang
bounds:2,2,212,68
giat_minh
bounds:148,756,70,66
hair/man/mu_13
bounds:100,163,135,89
hair/man/mu_15
bounds:94,72,135,89
head
bounds:2,856,144,144
head_7
bounds:2,710,144,144
mo_hoi
bounds:145,555,19,41
rung
bounds:181,564,18,51
scare
bounds:148,824,80,83
shoulder
bounds:145,602,15,105
thigh
bounds:200,617,14,137
water_mouth
bounds:162,657,23,50
