nc_thief.png
size:371,520
filter:Linear,Linear
Emoji/emo_47_b
bounds:251,322,111,89
Emoji/emo_57_c
bounds:148,310,101,101
Emoji/emo_65_b
bounds:2,70,128,156
Emoji/emo_73
bounds:132,105,133,121
Emoji/hoi_cham
bounds:267,127,30,52
Emoji/new/emo_15
bounds:148,235,107,73
Emoji/new/emo_4
bounds:2,3,123,65
Emoji/new/emo_64
bounds:257,228,79,92
ba_cham
bounds:132,94,41,9
body
bounds:356,101,11,219
cauco
bounds:267,181,50,45
cham_than
bounds:299,122,17,57
giat_minh
bounds:127,2,70,66
hair/man/toc_8
bounds:199,19,133,84
hair/man/toc_8_sau
bounds:148,413,139,105
head
bounds:2,374,144,144
head_7
bounds:2,228,144,144
mo_hoi
bounds:319,185,19,41
rung
bounds:318,128,18,51
scare
bounds:289,435,80,83
shoulder
bounds:334,21,15,105
thigh
bounds:340,183,14,137
