nc_thief.png
size:237,866
filter:Linear,Linear
Emoji/emo_15
bounds:2,295,118,119
Emoji/emo_50
bounds:2,60,110,89
Emoji/emo_57_c
bounds:114,162,101,101
Emoji/emo_68b
bounds:2,151,110,142
Emoji/emo_92
bounds:122,265,92,97
Emoji/hoi_cham
bounds:2,6,30,52
Emoji/new/emo_22
bounds:114,54,98,106
Emoji/new/emo_42
bounds:148,592,87,91
Emoji/new/emo_64
bounds:148,498,79,92
body
bounds:217,2,11,219
cauco
bounds:148,383,50,45
cham_than
bounds:200,371,17,57
choang
bounds:2,796,212,68
giat_minh
bounds:148,430,70,66
hair/man/mu_11
bounds:2,708,145,86
head
bounds:2,562,144,144
head_7
bounds:2,416,144,144
mo_hoi
bounds:216,823,19,41
run
bounds:217,223,13,27
rung
bounds:216,770,18,51
scare
bounds:149,685,80,83
shoulder
bounds:220,391,15,105
thigh
bounds:219,252,14,137
water_mouth
bounds:122,364,23,50
