nc_thief.png
size:556,291
filter:Linear,Linear
Emoji/emo_17
bounds:15,70,87,73
Emoji/emo_50
bounds:399,200,110,89
Emoji/emo_57_c
bounds:251,42,101,101
Emoji/emo_84_b
bounds:307,198,90,91
Emoji/emo_91
bounds:354,106,118,90
Emoji/new/emo_62c
bounds:120,38,112,105
body
bounds:2,70,11,219
cham_than
bounds:74,11,17,57
giat_minh
bounds:2,2,70,66
hair/man/mu_2
bounds:354,20,200,84
head
bounds:15,145,144,144
head_7
bounds:161,145,144,144
lap_lanh
bounds:511,219,34,70
mo_hoi
bounds:307,155,19,41
scare
bounds:474,115,80,83
shoulder
bounds:234,38,15,105
thigh
bounds:104,6,14,137
