nc_thief.png
size:1284,245
filter:Linear,Linear
Emoji/dau lau
bounds:885,31,114,105
Emoji/emo_1
bounds:327,10,113,87
Emoji/emo_18b
bounds:1181,54,87,64
Emoji/emo_48
bounds:1226,172,55,71
Emoji/emo_57_c
bounds:969,142,101,101
Emoji/emo_57_d
bounds:1181,120,101,44
Emoji/emo_66
bounds:694,131,115,112
Emoji/emo_68b
bounds:446,101,110,142
Emoji/emo_74
bounds:154,2,90,95
Emoji/emo_87
bounds:574,124,118,119
Emoji/hoi_cham
bounds:1001,3,30,52
Emoji/new/emo_10
bounds:1083,91,96,73
Emoji/new/emo_64
bounds:246,5,79,92
body
bounds:141,24,11,219
cauco
bounds:1053,10,50,45
giat_minh
bounds:1105,23,70,66
hair/man/mu_5
bounds:1072,166,152,77
hair/man/mu_sau_5
bounds:577,6,151,116
hair/man/toc_8
bounds:442,13,133,84
hair/man/toc_8_sau
bounds:811,138,139,105
head
bounds:154,99,144,144
head_7
bounds:300,99,144,144
item/tia_set
bounds:2,18,137,225
khoi
bounds:730,22,153,107
mo_hoi
bounds:1177,11,19,41
run
bounds:885,2,13,27
rung
bounds:1033,4,18,51
scare
bounds:1001,57,80,83
shoulder
bounds:952,138,15,105
thigh
bounds:558,106,14,137
