<root>
	<anims win2="t_68_2_win" win1="t_68_1_win" lose2="t_68_2_lose" lose1="t_68_1_lose"/>
	<scene>
		<object name="lv68">
			<object name="TrangTri">
				<object name="bg">
					<transform y="2.39" x="-0.4" sx="2.30509"/>
					<sprite units="190" frame="bg"/>
				</object>
				<object name="bg_phong_khach (1)">
					<transform y="0.85" x="-3.54"/>
					<sprite units="190" frame="xe_burger" flipX="1"/>
				</object>
				<object name="bg_phong_khach">
					<transform y="0.85" x="-2.305"/>
					<sprite units="190" frame="xe_burger"/>
				</object>
			</object>
			<object name="GameObject (1)" hook="1">
				<transform y="0.153" x="-1.604" s="1.222247"/>
				<circle radius="0.1"/>
			</object>
			<object name="GameObject (2)" hook="1">
				<transform y="2.149" x="-1.963" s="1.697701"/>
				<circle radius="0.1"/>
			</object>
			<object offWin="1" name="target">
				<transform y="0.76" x="-1.055" s="1.333261"/>
				<sprite units="190" frame="item_burger"/>
				<box extentY="0.104749" extentX="0.150527" centerY="0.020194" centerX="0.006749"/>
			</object>
			<object name="diem_neo_hinh_trang_tri" hook="1">
				<transform y="0.94" x="-2.51"/>
				<sprite units="190" frame="diem_neo_hinh_trang_tri"/>
				<object name="GameObject (5)">
					<transform s="2.34174"/>
					<circle radius="0.1"/>
				</object>
			</object>
			<object name="diem_neo_balo" hook="1">
				<transform y="1.12" x="1.424"/>
				<sprite units="190" frame="diem_neo_balo"/>
				<object name="shape">
					<poly>
						<p y="0.375856" x="-0.251027"/>
						<p y="-0.313442" x="-0.196918"/>
						<p y="-0.313442" x="0.203852"/>
						<p y="0.368921" x="0.244091"/>
					</poly>
				</object>
			</object>
			<object name="Nv">
				<object name="NVC">
					<transform y="2.31" x="2.416" s="0.95"/>
					<skel type="thief" nv="1" loop="1" animName="t_68_1_be"/>
					<object showWin="1" name="love (1)_2">
						<transform y="-2.31" x="-0.36" s="1.052632"/>
					</object>
				</object>
				<object name="NVC (2)">
					<transform y="2.296" x="0.027" s="0.927547"/>
					<skel type="thief" loop="1" animName="t_68_3_be"/>
				</object>
				<object name="NVC (3)">
					<transform y="2.296" x="0.703" s="0.899721"/>
					<skel type="thief" loop="1" animName="t_68_4_be"/>
				</object>
				<object name="NVC (4)">
					<transform y="2.296" x="1.264" s="0.939398"/>
					<skel type="thief" loop="1" animName="t_68_5_be"/>
					<object offClose="1" name="happy">
						<transform y="-2.282397" x="0.451" s="1.103167"/>
					</object>
				</object>
				<object opponent="1" name="NVC (1)">
					<transform y="2.296" x="-0.353" s="0.927547"/>
					<skel type="thief" nv="2" loop="1" animName="t_68_2_be"/>
					<capsule radius="0.133309" height="1.422056" centerY="-1.501296" centerX="-0.171355" axis="y"/>
					<object offWin="1" name="love">
						<transform y="-2.34" x="-0.07978" s="1.078112"/>
					</object>
				</object>
				<object showWin="1" name="win"/>
				<object showClose="1" name="Over"/>
			</object>
			<object name="Rope"/>
			<object name="Hand">
				<transform y="1.33" x="1.938" s="0.7235" r="2.794272"/>
				<object name="SpriteHand">
					<transform x="-0.262" r="-1.328196"/>
					<sprite units="190" pivotY="0.090205" pivotX="0.681032" frame="hand_open" flipX="1"/>
				</object>
				<object rope="1" name="Cotay">
					<transform x="-0.262"/>
				</object>
				<object name="Pos">
					<transform y="-0.022" x="0.101"/>
				</object>
			</object>
			<object rope="0" name="Start]">
				<transform y="0.703" x="2.248"/>
			</object>
			<object name="SttTarget">
				<transform y="0.103" x="1.971"/>
				<object name="bong_thoai">
					<transform s="0.702836"/>
					<sprite units="200" pivotY="0.986423" pivotX="0.817453" frame="bubble"/>
					<object name="target (1)">
						<transform y="-0.63" x="-0.42" s="1.315389"/>
						<sprite units="190" frame="item_burger"/>
					</object>
				</object>
			</object>
			<object name="ObjectHint (1)">
				<object name="New Game Object">
					<transform y="0.76" x="-1.055"/>
				</object>
				<object name="New Game Object">
					<transform y="0.739847" x="-2.510297"/>
				</object>
				<object name="New Game Object">
					<transform y="0.778242" x="-2.627882"/>
				</object>
				<object name="New Game Object">
					<transform y="0.878436" x="-2.70045"/>
				</object>
				<object name="New Game Object">
					<transform y="1.002003" x="-2.700344"/>
				</object>
				<object name="New Game Object">
					<transform y="2.194199" x="-2.101166"/>
				</object>
				<object name="New Game Object">
					<transform y="2.266774" x="-2.048221"/>
				</object>
				<object name="New Game Object">
					<transform y="2.294388" x="-1.962779"/>
				</object>
				<object name="New Game Object">
					<transform y="1.522309" x="1.424294"/>
				</object>
				<object name="New Game Object">
					<transform y="1.473819" x="1.57308"/>
				</object>
				<object name="New Game Object">
					<transform y="0.703" x="2.248"/>
				</object>
			</object>
			<object name="View">
				<transform y="0.8" x="-0.197" sy="5.187349" sx="6.155727"/>
			</object>
		</object>
	</scene>
</root>
