nc_thief.png
size:568,537
filter:Linear,Linear
Emoji/emo_1
bounds:178,7,113,87
Emoji/emo_100
bounds:15,95,133,152
Emoji/emo_17
bounds:468,93,87,73
Emoji/emo_18c
bounds:375,30,87,64
Emoji/emo_30
bounds:69,272,141,117
Emoji/emo_41
bounds:212,327,127,62
Emoji/emo_42
bounds:473,168,90,74
Emoji/emo_48
bounds:150,199,55,71
Emoji/emo_57_b
bounds:150,96,101,101
Emoji/new/emo_31_b
bounds:388,101,78,83
Emoji/new/emo_6
bounds:212,222,124,103
Emoji/new/emo_63
bounds:270,96,80,70
body
bounds:2,28,11,219
cauco
bounds:496,256,50,45
cham_than
bounds:548,244,17,57
choang
bounds:345,467,212,68
dau
bounds:293,177,40,43
giat_minh
bounds:496,303,70,66
hair/man/mu_2
bounds:345,381,200,84
hair/man/toc_2
bounds:15,2,161,91
hair/man/toc_8
bounds:338,186,133,84
head
bounds:53,391,144,144
head_7
bounds:199,391,144,144
item/gay_bong_chay
bounds:2,249,49,286
khoi
bounds:341,272,153,107
lap_lanh
bounds:352,96,34,70
mo_hoi
bounds:547,424,19,41
rung
bounds:547,371,18,51
scare
bounds:293,11,80,83
shoulder
bounds:253,115,15,105
thigh
bounds:53,252,14,137
water_mouth
bounds:464,41,23,50
