nc_thief.png
size:269,711
filter:Linear,Linear
Emoji/emo_30
bounds:2,397,141,117
Emoji/emo_31
bounds:2,64,133,121
Emoji/emo_68b
bounds:156,567,110,142
Emoji/emo_74
bounds:145,371,90,95
Emoji/emo_89
bounds:2,278,141,117
Emoji/emo_92
bounds:148,468,92,97
Emoji/emo_93
bounds:145,296,90,73
Emoji/hoi_cham
bounds:237,359,30,52
Emoji/new/emo_32
bounds:145,228,82,66
bang_mat_2
bounds:2,3,132,59
body
bounds:254,138,11,219
cauco
bounds:209,31,50,45
cham_than
bounds:242,413,17,57
giat_minh
bounds:137,75,70,66
hair/man/mu_13
bounds:2,187,135,89
hair/man/mu_8
bounds:2,662,152,47
head
bounds:2,516,144,144
kho
bounds:209,78,57,33
mo_hoi
bounds:242,472,19,41
scare
bounds:139,143,80,83
shoulder
bounds:237,252,15,105
thigh
bounds:229,113,14,137
water_mouth2
bounds:242,515,23,50
z_1
bounds:137,2,44,71
