nc_thief.png
size:840,241
filter:Linear,Linear
Emoji/dau lau
bounds:711,134,114,105
Emoji/emo_10
bounds:425,58,95,60
Emoji/emo_37_b
bounds:425,2,82,54
Emoji/emo_70
bounds:316,120,118,119
Emoji/emo_84
bounds:333,23,90,95
Emoji/emo_87
bounds:436,120,118,119
Emoji/hoi_cham
bounds:509,4,30,52
bang_mat
bounds:697,78,134,52
body
bounds:141,20,11,219
cauco
bounds:769,31,50,45
cham_than
bounds:821,19,17,57
giat_minh
bounds:697,10,70,66
hair/man/toc_8
bounds:154,9,133,84
hair/man/toc_8_sau
bounds:556,25,139,105
head
bounds:154,95,144,144
item/tia_set
bounds:2,14,137,225
khoi
bounds:556,132,153,107
mo_hoi
bounds:522,77,19,41
rung
bounds:289,42,18,51
shoulder
bounds:316,13,15,105
thigh
bounds:300,102,14,137
