<root>
	<anims win2="t_86_1_win" win1="t_86_1_win" lose2="t_86_1_lose" lose1="t_86_1_lose"/>
	<scene>
		<object name="lv86">
			<object name="TrangTri">
				<object name="bg (1)">
					<transform y="0.05" sx="74.84998"/>
					<sprite units="190" frame="bg"/>
				</object>
				<object name="bg (2)">
					<transform y="1.582" x="1.6"/>
					<sprite units="190" frame="ghe_sofa"/>
				</object>
				<object name="diem_neo_den_dung (1)" hook="1">
					<transform y="-2.4" x="0.48" s="0.96516"/>
					<sprite units="190" frame="diem_neo_chau_treo_tuong"/>
					<object name="BoxDen">
						<transform y="0.203" sy="0.199647" sx="0.951506"/>
						<box/>
					</object>
				</object>
				<object name="NVC">
					<transform y="-0.07" x="1.567" s="0.962238"/>
					<skel type="thief" nv="1" loop="1" animName="t_86_1_be"/>
					<object name="target (1)">
						<transform y="-0.804" x="-0.231" s="0.89375"/>
						<sprite units="190" show="win" frame="vi_tien"/>
					</object>
					<object showWin="1" name="happy (1)_2">
						<transform y="-2.098181" x="-0.314608" s="1.076983"/>
					</object>
				</object>
				<object name="cua">
					<transform y="-1.306536" x="2.2"/>
					<sprite units="190" frame="cua"/>
				</object>
				<object name="cua (1)">
					<transform y="0.057" x="2.92" sy="1.07"/>
					<sprite units="190" frame="vach"/>
				</object>
			</object>
			<object name="diem_neo_den_dung" hook="1">
				<transform y="0.04" x="-0.03" s="0.825699"/>
				<sprite units="190" frame="diem_neo_den_dung"/>
				<object name="BoxDen">
					<transform y="-1.098" sy="0.557188" sx="0.68577"/>
					<box/>
				</object>
			</object>
			<object name="tu_tivi">
				<transform y="1.075" x="-1.78"/>
				<sprite units="190" frame="tu_tivi"/>
				<object name="tivi">
					<transform y="-1.362303" x="-0.245627"/>
					<sprite units="190" frame="tivi"/>
				</object>
				<object opponent="1" name="Switch">
					<transform y="-1.416" x="-0.21"/>
					<sprite units="190" frame="man_hinh"/>
					<circle radius="0.25" centerY="0.36" centerX="0.83"/>
				</object>
			</object>
			<object name="Hang ghe truoc" hook="1">
				<transform y="2.24" x="2.43"/>
				<sprite units="190" frame="chau_cay"/>
				<object name="GameObject (8)">
					<transform y="0.452" x="0.072" sy="0.642469" sx="0.330233"/>
					<box/>
				</object>
			</object>
			<object offWin="1" name="target">
				<transform y="0.042" x="-1.157" s="0.86"/>
				<sprite units="190" frame="vi_tien"/>
				<box extentY="0.181579" extentX="0.231579" centerY="0" centerX="0"/>
			</object>
			<object name="Rope"/>
			<object name="Hand">
				<transform y="-0.998" x="1.205" s="0.71997" r="1.79769"/>
				<object name="SpriteHand">
					<transform x="-0.262" r="-1.965241"/>
					<sprite units="190" pivotY="0.090205" pivotX="0.681032" frame="hand_open"/>
				</object>
				<object rope="1" name="Cotay">
					<transform x="-0.262"/>
				</object>
				<object name="Pos">
					<transform y="-0.022" x="0.101"/>
				</object>
			</object>
			<object name="Nv">
				<object opponent="1" name="NVN">
					<transform y="2.249" x="0.707" s="1.6247"/>
					<skel type="girl" nv="2" loop="1" animName="t_86_1_be"/>
					<capsule radius="0.202892" height="0.90407" centerY="-0.894718" centerX="0.205664" axis="y"/>
					<object name="happy (1)_2" delete="1">
						<transform y="-1.298" x="0.439" s="0.637849"/>
					</object>
				</object>
			</object>
			<object name="mieng_sofa">
				<transform y="2.321" x="1.293"/>
				<sprite units="190" frame="mieng_sofa"/>
			</object>
			<object rope="0" name="Start]">
				<transform y="-1.539" x="1.501"/>
			</object>
			<object name="SttTarget">
				<transform y="-2.071" x="1.575"/>
				<object name="bong_thoai">
					<transform s="0.677654"/>
					<sprite units="200" pivotY="0.986423" pivotX="0.817453" frame="bubble" flipX="1"/>
					<object name="target (1)">
						<transform y="-0.59" x="0.45" s="1.211524"/>
						<sprite units="190" frame="vi_tien"/>
					</object>
				</object>
			</object>
			<object name="ObjectHint (1)">
				<object name="New Game Object">
					<transform y="0.042" x="-1.157"/>
				</object>
				<object name="New Game Object">
					<transform y="-2.301418" x="0.020793"/>
				</object>
				<object name="New Game Object">
					<transform y="-2.300575" x="0.940165"/>
				</object>
				<object name="New Game Object">
					<transform y="-1.539" x="1.501"/>
				</object>
			</object>
			<object name="View">
				<transform y="-0.12" x="-0.02" sy="6.511857" sx="5.530718"/>
			</object>
		</object>
	</scene>
</root>
