nc_thief.png
size:269,953
filter:Linear,Linear
Emoji/dau lau
bounds:148,702,114,105
Emoji/emo_57_c
bounds:148,599,101,101
Emoji/emo_68b
bounds:157,809,110,142
Emoji/emo_75
bounds:2,116,133,138
Emoji/emo_84
bounds:141,319,90,95
Emoji/emo_84_b
bounds:141,226,90,91
Emoji/emo_85
bounds:2,2,131,112
Emoji/emo_92
bounds:146,416,92,97
Emoji/new/emo_21
bounds:148,515,97,82
body
bounds:249,138,11,219
cauco
bounds:209,91,50,45
cham_than
bounds:240,388,17,57
giat_minh
bounds:137,73,70,66
hair/man/mu_10
bounds:2,483,142,67
head
bounds:2,698,144,144
head_7
bounds:2,552,144,144
item/tia_set
bounds:2,256,137,225
khoi
bounds:2,844,153,107
mo_hoi
bounds:247,552,19,41
run
bounds:249,359,13,27
rung
bounds:247,499,18,51
scare
bounds:137,141,80,83
shoulder
bounds:251,595,15,105
thigh
bounds:233,249,14,137
water_mouth
bounds:240,447,23,50
xiu
bounds:209,47,47,42
