nc_thief.png
size:928,239
filter:Linear,Linear
Emoji/dau lau
bounds:723,132,114,105
Emoji/emo_18b
bounds:519,27,87,64
Emoji/emo_50
bounds:141,2,110,89
Emoji/emo_65
bounds:351,7,84,84
Emoji/emo_99
bounds:580,120,141,117
Emoji/new/emo_27_b
bounds:253,2,96,89
body
bounds:915,18,11,219
cauco
bounds:839,192,50,45
dau
bounds:839,147,40,43
hair/man/toc_4
bounds:763,7,117,123
head
bounds:288,93,144,144
head_7
bounds:434,93,144,144
head_sleep
bounds:141,93,145,144
item/tia_set
bounds:2,12,137,225
khoi
bounds:608,11,153,107
mo_hoi
bounds:881,149,19,41
scare
bounds:437,8,80,83
shoulder
bounds:898,42,15,105
thigh
bounds:882,10,14,137
