nc_thief.png
size:320,530
filter:Linear,Linear
Emoji/emo_42
bounds:2,2,90,74
Emoji/emo_46
bounds:221,297,87,49
Emoji/emo_61
bounds:221,441,97,87
Emoji/emo_84_b
bounds:221,348,90,91
Emoji/emo_89
bounds:2,78,141,117
Emoji/new/emo_64
bounds:181,203,79,92
body
bounds:208,309,11,219
cauco
bounds:248,40,50,45
giat_minh
bounds:94,10,70,66
hair/man/toc_3
bounds:145,87,168,108
head
bounds:2,197,144,144
item/item_danghita
bounds:2,343,204,185
mo_hoi
bounds:181,300,19,41
run
bounds:164,207,13,27
rung
bounds:262,200,18,51
scare
bounds:166,2,80,83
shoulder
bounds:164,236,15,105
thigh
bounds:148,204,14,137
xiu
bounds:262,253,47,42
