<root>
	<anims/>
	<scene>
		<object name="lv315">
			<object name="TrangTri">
				<object name="BG">
					<transform y="0.263" sy="1.212188" sx="89.091805"/>
					<sprite units="190" frame="bg"/>
				</object>
				<object name="BG (1)">
					<transform y="0.387" x="1.731" s="0.527583"/>
					<sprite units="100" frame="ban_lam_viec"/>
					<object name="BG (2)">
						<transform y="-1.633" x="1.341" s="1.9428"/>
						<sprite units="190" frame="xap_tai_lieu"/>
					</object>
				</object>
				<object name="BG (2)">
					<transform y="0.034" x="-2.383" s="0.339951"/>
					<sprite units="100" frame="tu_dung_tai_lieu"/>
				</object>
			</object>
			<object name="Bot">
				<transform y="1.51" x="-1.25"/>
				<object opponent="2" name="tau_di_chuyen">
					<transform x="0.9"/>
					<sprite units="190" frame="robot_lau_don"/>
					<capsule radius="0.25428" height="0.707845" centerY="-0.002117" centerX="-0.010029" axis="x"/>
				</object>
				<object opponent="1" name="l">
					<transform x="-0.08" s="0.93586"/>
				</object>
				<object opponent="1" name="r">
					<transform x="1.65" s="0.93586"/>
				</object>
			</object>
			<object name="Neo" hook="1">
				<transform y="2.208" x="-2.215" s="1.06"/>
				<sprite units="190" frame="giay_1"/>
				<object name="GameObject (1)">
					<transform y="0.004" x="-0.037" sy="0.157421" sx="0.292342" r="0.445582"/>
					<box/>
				</object>
			</object>
			<object name="Neo (1)" hook="1">
				<transform y="1.039" x="-2.37"/>
				<sprite units="190" frame="giay_2"/>
				<object name="GameObject (1)">
					<transform y="0.011" x="-0.02" sy="0.206128" sx="0.346175" r="0.400029"/>
					<box/>
				</object>
			</object>
			<object name="Neo (2)" hook="1">
				<transform y="1.066" x="0.651"/>
				<sprite units="190" frame="giay_3"/>
				<object name="GameObject (1)">
					<transform y="-0.021" x="0.133" sy="0.18044" sx="0.269579" r="-1.177748"/>
					<box/>
				</object>
				<object name="GameObject (2)">
					<transform y="0.057" x="-0.107" sy="0.18044" sx="0.269579"/>
					<box/>
				</object>
			</object>
			<object name="Neo (3)" hook="1">
				<transform y="1.113" x="2.108"/>
				<sprite units="190" frame="giay_4"/>
				<object name="GameObject (1)">
					<transform y="-0.002" x="0.049" sy="0.157497" sx="0.235302"/>
					<box/>
				</object>
			</object>
			<object name="Neo (4)" hook="1">
				<transform y="-1.785" x="-0.05" s="1.0979"/>
				<sprite units="190" frame="diem_neo_dong_ho"/>
				<object name="GameObject (1)">
					<transform s="3.2501"/>
					<circle radius="0.1"/>
				</object>
			</object>
			<object name="Neo (5)" hook="1">
				<transform y="0.081" x="-1.2" s="0.838722"/>
				<sprite units="190" frame="may_photo_mo"/>
				<object name="GameObject (1)">
					<transform y="0.124" x="-0.194" sy="1.571388" sx="1.421919"/>
					<box/>
				</object>
			</object>
			<object name="Nv">
				<object name="Be" delete="1">
					<object name="NVC">
						<transform y="-0.083" x="1.47" sy="0.862032" sx="0.84056"/>
						<skel type="thief" loop="1" animName="t_315_1_be"/>
					</object>
					<object opponent="1" name="NVC (1)">
						<transform y="3.49" x="-1.39" sy="0.925388" sx="0.902337"/>
						<skel type="thief" loop="1" animName="t_315_2_be"/>
						<capsule radius="0.284043" height="2.36718" centerY="-1.177171" centerX="-0.014272" axis="y"/>
						<object name="happy">
							<transform y="-2.241223" x="-0.493164" sy="1.11987" sx="1.148478"/>
						</object>
					</object>
				</object>
				<object showWin="1" name="Win">
					<object name="NVC (2)">
						<transform y="-0.083" x="1.47" sy="0.862032" sx="0.84056"/>
						<skel type="thief" loop="1" hide="1" animName="t_315_1_win"/>
						<object name="target (1)">
							<transform y="-0.54" x="0.72" sy="1.165701" sx="1.183797" r="-0.456927"/>
							<sprite units="190" hide="1" frame="usb"/>
						</object>
						<object name="happy" hide="1">
							<transform y="-0.63" x="-0.41" sy="1.202175" sx="1.232885"/>
						</object>
					</object>
					<object name="NVC (3)">
						<transform y="3.22" x="-1.03" sy="0.925388" sx="0.902337"/>
						<skel type="thief" loop="1" hide="1" animName="t_315_2_win"/>
					</object>
				</object>
				<object showClose="1" name="Lose">
					<object name="NVC (2)">
						<transform y="-0.064" x="1.47" sy="0.862032" sx="0.84056"/>
						<skel type="thief" loop="1" hide="1" animName="t_315_1_lose2"/>
					</object>
					<object name="NVC (3)">
						<transform y="3.22" x="-1.03" sy="0.925388" sx="0.902337"/>
						<skel type="thief" loop="1" hide="1" animName="t_315_2_lose"/>
						<object name="target (1)">
							<transform y="-1.089" x="-0.189" sy="1.085893" sx="1.10275" r="-0.456927"/>
							<sprite units="190" hide="1" frame="usb"/>
						</object>
					</object>
				</object>
				<object showPosClose2="1" name="Lose2">
					<object name="NVC (4)">
						<transform y="-0.083" x="1.47" sy="0.862032" sx="0.84056"/>
						<skel type="thief" loop="1" hide="1" animName="t_315_1_lose"/>
					</object>
					<object name="NVC (2)">
						<transform y="3.22" x="-1.03" sy="0.925388" sx="0.902337"/>
						<skel type="thief" loop="1" hide="1" animName="t_315_2_be"/>
						<object name="happy" hide="1">
							<transform y="-2.241223" x="-0.493164" sy="1.11987" sx="1.148478"/>
						</object>
						<object name="target (1)">
							<transform y="-2.13208" x="0.731434" sy="1.085893" sx="1.10275" r="-0.456927"/>
							<sprite units="190" hide="1" frame="usb"/>
						</object>
					</object>
				</object>
			</object>
			<object offWin="1" name="target" delete="1">
				<transform y="1.517" x="-0.73" r="-0.456927"/>
				<capsule radius="0.100752" height="0.450783" centerY="-0.001323" centerX="-0.003421" axis="x"/>
				<sprite units="190" frame="usb"/>
			</object>
			<object name="Rope"/>
			<object name="Hand">
				<transform y="-0.057" x="1.328" s="0.71586" r="1.06116"/>
				<object name="SpriteHand">
					<transform x="-0.262" r="-1.862266"/>
					<sprite units="190" pivotY="0.090205" pivotX="0.681032" frame="hand_open"/>
				</object>
				<object rope="1" name="Cotay">
					<transform x="-0.262"/>
				</object>
				<object name="Pos">
					<transform y="-0.02" x="0.06"/>
				</object>
			</object>
			<object rope="0" name="Start" delete="1">
				<transform y="-0.508" x="1.446"/>
			</object>
			<object name="SttTarget">
				<transform y="-0.83" x="1.76"/>
				<object name="bong_thoai">
					<transform s="0.603895"/>
					<sprite units="200" pivotY="0.986423" pivotX="0.817453" frame="bubble" flipX="1"/>
					<object name="target (1)">
						<transform y="-0.6" x="0.4"/>
						<sprite units="190" frame="usb"/>
					</object>
				</object>
			</object>
			<object name="ObjectHint (1)">
				<object name="New Game Object">
					<transform y="1.48" x="-0.67"/>
				</object>
				<object name="New Game Object">
					<transform y="1.189815" x="2.275649"/>
				</object>
				<object name="New Game Object">
					<transform y="1.031918" x="2.275594"/>
				</object>
				<object name="New Game Object">
					<transform y="-0.508" x="1.446"/>
				</object>
			</object>
			<object name="View">
				<transform y="0.503" sy="6.225" sx="6.185156"/>
			</object>
		</object>
	</scene>
</root>
