nc_thief.png
size:396,772
filter:Linear,Linear
Emoji/emo_1
bounds:144,379,113,87
Emoji/emo_10_b
bounds:276,291,90,79
Emoji/emo_26
bounds:291,372,103,82
Emoji/emo_57_c
bounds:291,456,101,101
Emoji/emo_57c
bounds:84,121,81,62
Emoji/emo_65_b
bounds:148,468,128,156
Emoji/emo_84_b
bounds:144,286,90,91
Emoji/new/emo_22
bounds:294,664,98,106
Emoji/new/emo_4
bounds:236,224,123,65
Emoji/new/emo_49
bounds:128,185,68,99
Emoji/new/emo_6
bounds:2,255,124,103
Emoji/new/emo_6b
bounds:294,559,97,103
bang_mat
bounds:136,2,134,52
bang_mat_2
bounds:2,13,132,59
body
bounds:278,405,11,219
cauco
bounds:74,74,50,45
cham_than
bounds:236,320,17,57
choang
bounds:167,56,212,68
dau
bounds:84,210,40,43
giat_minh
bounds:2,102,70,66
hair/man/mu_canh_sat
bounds:198,126,184,96
head
bounds:2,626,144,144
head_2
bounds:148,626,144,144
head_7
bounds:2,480,144,144
mo_hoi
bounds:368,277,19,41
phut_nuoc
bounds:2,360,124,118
rung
bounds:255,308,18,51
scare
bounds:2,170,80,83
shoulder
bounds:259,361,15,105
thigh
bounds:128,341,14,137
water_mouth
bounds:368,320,23,50
