nc_thief.png
size:750,274
filter:Linear,Linear
Emoji/emo_42
bounds:635,95,90,74
Emoji/emo_57
bounds:647,171,101,101
Emoji/emo_84
bounds:315,31,90,95
Emoji/new/emo_17
bounds:163,16,72,29
body
bounds:302,53,11,219
cauco
bounds:407,81,50,45
giat_minh
bounds:516,2,70,66
hair/man/NV_trom/mu_sau
bounds:407,10,107,58
hair/man/mu_canh_sat
bounds:461,176,184,96
hair/man/toc_6
bounds:461,70,155,104
head
bounds:315,128,144,144
item/item_buc_tranh
bounds:2,27,159,245
item/tia_set
bounds:163,47,137,225
mo_hoi
bounds:588,27,19,41
scare
bounds:635,10,80,83
shoulder
bounds:618,69,15,105
thigh
bounds:727,32,14,137
