girl_thief.png
size:253,970
filter:Linear,Linear
Emoji/Dau chinh dien
bounds:2,413,139,140
Emoji/Emo_bo_6
bounds:127,183,95,102
Emoji/Toc sau
bounds:2,701,162,267
Emoji/emo_vo_2
bounds:2,70,92,52
Emoji/emo_vo_37b
bounds:148,489,87,71
Emoji/emo_vo_4
bounds:117,111,97,70
body
bounds:238,536,11,219
cauco
bounds:164,642,50,45
cham_than
bounds:196,583,17,57
giat_minh
bounds:166,689,70,66
hair/gia_1_1
bounds:2,210,123,88
hair/gia_1_2
bounds:2,300,136,111
hair/gia_2_1
bounds:140,287,111,94
hair/gia_2_2
bounds:143,383,108,104
head
bounds:2,555,144,144
hoi_cham
bounds:164,588,30,52
khoi
bounds:96,2,153,107
nguc
bounds:216,146,35,35
rung
bounds:224,234,18,51
scare
bounds:166,757,80,83
shoulder
bounds:216,582,15,105
thigh
bounds:148,562,14,137
thom_tho
bounds:2,124,113,84
vay_1
bounds:166,842,82,126
