nc_thief.png
size:396,695
filter:Linear,Linear
Emoji/emo_15
bounds:216,322,118,119
Emoji/emo_20
bounds:2,105,106,91
Emoji/emo_42
bounds:209,96,90,74
Emoji/emo_44
bounds:110,98,97,98
Emoji/emo_57
bounds:2,2,101,101
Emoji/emo_90
bounds:301,79,86,91
Emoji/hoi_cham
bounds:363,491,30,52
ba_cham
bounds:336,341,41,9
body
bounds:379,270,11,219
cauco
bounds:327,275,50,45
giat_minh
bounds:187,28,70,66
hair/man/NV_cong_so/NV_cong_so_3_4
bounds:2,198,206,162
hair/man/NV_cong_so/NV_cong_so_sau
bounds:2,508,213,185
hair/man/NV_cong_so/NV_cong_so_truoc
bounds:2,362,212,144
hair/man/mu_canh_sat
bounds:210,172,184,96
hair/man/toc_6
bounds:217,589,155,104
head
bounds:217,443,144,144
late
bounds:210,274,115,46
mo_hoi
bounds:374,652,19,41
scare
bounds:105,13,80,83
shoulder
bounds:374,545,15,105
thigh
bounds:363,352,14,137
