girl_thief.png
size:777,271
filter:Linear,Linear
Emoji/Dau chinh dien
bounds:302,129,139,140
Emoji/Toc sau
bounds:2,2,162,267
Emoji/Toc sau 1-2
bounds:166,5,121,264
Emoji/dau_ban
bounds:443,129,139,140
Emoji/dau_hon
bounds:584,130,139,139
Emoji/emo_cry
bounds:302,21,98,106
Emoji/emo_vo_22
bounds:668,16,107,112
body
bounds:289,50,11,219
cham_than
bounds:501,2,17,57
giat_minh
bounds:501,61,70,66
mo_hoi
bounds:741,228,19,41
nguc
bounds:520,24,35,35
rung
bounds:741,175,18,51
scare
bounds:419,44,80,83
shoulder
bounds:402,22,15,105
thigh
bounds:725,132,14,137
vay_1
bounds:584,2,82,126
