nc_thief.png
size:427,572
filter:Linear,Linear
Emoji/emo_30b
bounds:233,161,141,117
Emoji/emo_35
bounds:233,2,89,66
Emoji/emo_50
bounds:233,70,110,89
Emoji/hoi_cham
bounds:379,446,30,52
body
bounds:398,172,11,219
cham_than
bounds:379,334,17,57
giat_minh
bounds:324,2,70,66
head
bounds:233,426,144,144
head_8
bounds:233,280,144,144
item/dong_bang_NV
bounds:2,7,229,563
lap_lanh
bounds:379,500,34,70
rung
bounds:379,393,18,51
scare
bounds:345,76,80,83
shoulder
bounds:379,227,15,105
thigh
bounds:411,361,14,137
