nc_thief.png
size:757,223
filter:Linear,Linear
Emoji/emo_57
bounds:294,22,101,101
Emoji/emo_57_c
bounds:479,6,101,101
Emoji/emo_68b
bounds:613,79,110,142
Emoji/emo_85
bounds:480,109,131,112
Emoji/hoi_cham
bounds:651,25,30,52
Emoji/new/emo_5b
bounds:138,6,72,69
bang_mat
bounds:2,23,134,52
body
bounds:725,2,11,219
cauco
bounds:599,32,50,45
cham_than
bounds:738,25,17,57
giat_minh
bounds:212,9,70,66
hair/man/mu_canh_sat
bounds:294,125,184,96
head
bounds:2,77,144,144
head_7
bounds:148,77,144,144
mo_hoi
bounds:683,36,19,41
scare
bounds:397,40,80,83
shoulder
bounds:582,2,15,105
thigh
bounds:738,84,14,137
