<root>
	<anims win3="t_69_3_win" win2="t_69_2_win" win1="t_69_1_win" lose3="t_69_3_lose" lose2_2="t_69_2_lose" lose2="t_69_2_lose" lose1_2="t_69_1_lose2" lose1="t_69_1_lose"/>
	<scene>
		<object name="lv69">
			<object name="TrangTri">
				<object name="bg">
					<transform y="1.86" sx="1.505816"/>
					<sprite units="190" frame="bien"/>
				</object>
				<object name="bg (1)">
					<transform y="1.86" x="-7.89" sx="1.505816"/>
					<sprite units="190" frame="bien" flipX="1"/>
				</object>
				<object name="NVC">
					<transform y="1.364" x="-0.06" s="0.73336"/>
					<skel type="thief" offWin="1" nv="1" loop="1" animName="t_69_1_be"/>
				</object>
				<object name="win">
					<object name="NVC (3)">
						<transform y="1.196" x="0.351" s="0.73336"/>
						<skel type="thief" showWin="1" loop="1" hide="1" animName="t_69_1_win"/>
						<object name="target (1)">
							<transform y="-1.616" x="0.564" s="1.363587"/>
							<sprite units="190" show="win" frame="item_ban_do"/>
						</object>
						<object showWin="1" name="love" hide="1">
							<transform y="-1.882665" x="-0.227955" s="1.363587"/>
						</object>
					</object>
				</object>
				<object name="thuyen_cuop_bien 1">
					<transform y="-0.93"/>
					<sprite units="100" frame="thuyen_cuop_bien 1"/>
				</object>
				<object name="bg (2)">
					<transform y="1.86" x="7.895" sx="1.505816"/>
					<sprite units="190" frame="bien" flipX="1"/>
				</object>
			</object>
			<object name="TNT">
				<object opponent="1" name="trap_thung_thuoc_no">
					<transform y="-0.791" x="1.62" s="0.51672"/>
					<sprite units="190" frame="trap_thung_thuoc_no"/>
					<capsule radius="0.584321" height="1.168642" centerY="0.105815" centerX="0" axis="x"/>
					<object name="no">
						<sprite units="190" frame="no"/>
					</object>
				</object>
				<object opponent="1" name="trap_thung_thuoc_no (2)">
					<transform y="-0.195" x="1.936" s="0.51672"/>
					<sprite units="190" frame="trap_thung_thuoc_no"/>
					<capsule radius="0.584321" height="1.168642" centerY="0.105815" centerX="0" axis="x"/>
					<object name="no (2)">
						<sprite units="190" frame="no"/>
					</object>
				</object>
				<object opponent="1" name="trap_thung_thuoc_no (1)">
					<transform y="-0.195" x="1.344" s="0.51672"/>
					<sprite units="190" frame="trap_thung_thuoc_no"/>
					<capsule radius="0.584321" height="1.168642" centerY="0.105815" centerX="0" axis="x"/>
					<object name="no (1)">
						<sprite units="190" frame="no"/>
					</object>
				</object>
			</object>
			<object offWin="1" name="target">
				<transform y="-3.32" x="0.519"/>
				<sprite units="190" frame="item_ban_do"/>
				<box extentY="0.104749" extentX="0.150527" centerY="0.020194" centerX="0.006749"/>
			</object>
			<object opponent="2" offWin="1" name="Dog">
				<transform y="-1.933" x="1.551" s="0.475256"/>
				<sprite units="190" frame="cho_bf"/>
				<capsule radius="0.176385" height="0.977654" centerY="0.071086" centerX="0.18" axis="x"/>
			</object>
			<object opponent="2" name="DogBite">
				<transform y="-1.97" x="1.551" s="0.475256"/>
				<sprite units="100" hide="1" frame="cho_lose"/>
				<capsule radius="0.176385" height="0.977654" centerY="0.071086" centerX="0.09" axis="x"/>
			</object>
			<object name="TNT">
				<object opponent="1" name="trap_thung_thuoc_no (5)">
					<transform y="-1.765" x="2.131" s="0.51672"/>
					<sprite units="190" frame="trap_thung_thuoc_no"/>
					<capsule radius="0.584321" height="1.168642" centerY="0.105815" centerX="0" axis="x"/>
					<object name="no">
						<sprite units="190" frame="no"/>
					</object>
				</object>
			</object>
			<object name="TNT">
				<object opponent="1" name="trap_thung_thuoc_no (3)">
					<transform y="-1.176" x="-1.153" s="0.51672"/>
					<sprite units="190" frame="trap_thung_thuoc_no"/>
					<capsule radius="0.584321" height="1.168642" centerY="0.105815" centerX="0" axis="x"/>
					<object name="no (2)">
						<sprite units="190" frame="no"/>
					</object>
				</object>
				<object opponent="1" name="trap_thung_thuoc_no (4)">
					<transform y="-1.176" x="-1.816" s="0.51672"/>
					<sprite units="190" frame="trap_thung_thuoc_no"/>
					<capsule radius="0.584321" height="1.168642" centerY="0.105815" centerX="0" axis="x"/>
					<object name="no (1)">
						<sprite units="190" frame="no"/>
					</object>
				</object>
			</object>
			<object name="GameObject (5)" hook="1">
				<transform y="-1.368" x="1.429" sy="0.097971" sx="1.936326"/>
				<box/>
			</object>
			<object name="GameObject (6)" hook="1">
				<transform y="-1.898" x="-1.43" sy="0.111034" sx="1.936326"/>
				<box/>
			</object>
			<object name="GameObject (7)" hook="1">
				<transform y="-1.636" x="-1.436" sy="0.08864" sx="1.573265" r="-1.570796"/>
				<box/>
			</object>
			<object name="GameObject (8)" hook="1">
				<transform y="-2.293" x="0.082" sy="0.110101" sx="1.766898"/>
				<box/>
			</object>
			<object name="Nv">
				<object opponent="1" name="NVC (1)">
					<transform y="-2.733" x="0.17" s="0.540403"/>
					<skel type="thief" nv="2" loop="1" animName="t_69_2_be"/>
					<capsule radius="0.199928" height="1.261602" centerY="-0.8741" centerX="-0.219189" axis="y"/>
					<object offWin="1" name="happy">
						<transform y="-1.09918" x="-0.665732" s="1.917668"/>
					</object>
				</object>
				<object opponent="1" name="NVC (2)">
					<transform y="-1.164" x="-0.279" s="0.670542"/>
					<skel type="thief" nv="3" loop="1" animName="t_69_3_be"/>
					<capsule radius="0.163609" height="0.741156" centerY="-0.769236" centerX="-0.085673" axis="y"/>
				</object>
				<object showPosClose2="1" name="Over2"/>
			</object>
			<object name="Rope"/>
			<object name="Hand">
				<transform y="0.309" x="0.122" s="0.513685"/>
				<object name="SpriteHand">
					<transform x="-0.262" r="-1.915499"/>
					<sprite units="190" pivotY="0.090205" pivotX="0.681032" frame="hand_open"/>
				</object>
				<object rope="1" name="Cotay">
					<transform x="-0.262"/>
				</object>
				<object name="Pos">
					<transform y="-0.022" x="0.101"/>
				</object>
			</object>
			<object rope="0" name="Start]">
				<transform y="0.106" x="-0.204"/>
			</object>
			<object name="SttTarget">
				<transform y="-0.245" x="-0.521"/>
				<object name="bong_thoai">
					<transform s="0.573416"/>
					<sprite units="200" pivotY="0.986423" pivotX="0.817453" frame="bubble"/>
					<object name="target (1)">
						<transform y="-0.63" x="-0.42" s="1.315389"/>
						<sprite units="190" frame="item_ban_do"/>
					</object>
				</object>
			</object>
			<object name="ObjectHint (1)">
				<object name="New Game Object">
					<transform y="-3.32" x="0.519"/>
				</object>
				<object name="New Game Object">
					<transform y="-2.330323" x="1.051163"/>
				</object>
				<object name="New Game Object">
					<transform y="-2.255651" x="1.051163"/>
				</object>
				<object name="New Game Object">
					<transform y="-1.405339" x="0.459837"/>
				</object>
				<object name="New Game Object">
					<transform y="0.106" x="-0.204"/>
				</object>
			</object>
			<object name="View">
				<transform y="-1.202" x="-0.06" sy="5.159433" sx="5.1"/>
			</object>
		</object>
	</scene>
</root>
