nc_thief.png
size:269,609
filter:Linear,Linear
Emoji/emo_1
bounds:2,128,113,87
Emoji/emo_21
bounds:2,217,127,98
Emoji/emo_57_c
bounds:148,260,101,101
Emoji/emo_84
bounds:2,31,90,95
Emoji/emo_87
bounds:148,363,118,119
Emoji/hoi_cham
bounds:216,101,30,52
Emoji/new/emo_6b
bounds:147,155,97,103
body
bounds:251,142,11,219
cauco
bounds:216,52,50,45
cham_than
bounds:94,69,17,57
giat_minh
bounds:133,2,70,66
hair/man/toc_4
bounds:148,484,117,123
head
bounds:2,463,144,144
head_7
bounds:2,317,144,144
mo_hoi
bounds:248,99,19,41
rung
bounds:113,18,18,51
scare
bounds:134,70,80,83
shoulder
bounds:117,71,15,105
thigh
bounds:131,178,14,137
