girl_thief.png
size:485,272
filter:Linear,Linear
Emoji/Dau chinh dien
bounds:166,130,139,140
Emoji/Toc sau
bounds:2,3,162,267
Emoji/emo_cry
bounds:166,22,98,106
Emoji/emo_vo_7
bounds:350,72,87,70
Emoji/new/emo_27
bounds:350,10,91,60
body
bounds:472,51,11,219
cham_than
bounds:418,145,17,57
giat_minh
bounds:389,204,70,66
mo_hoi
bounds:344,144,19,41
nguc
bounds:307,150,35,35
run
bounds:389,144,27,58
scare
bounds:307,187,80,83
shoulder
bounds:439,97,15,105
thigh
bounds:456,65,14,137
vay_1
bounds:266,2,82,126
