nc_thief.png
size:237,798
filter:Linear,Linear
Emoji/emo_10
bounds:2,101,95,60
Emoji/emo_17
bounds:148,522,87,73
Emoji/emo_56
bounds:148,453,86,67
Emoji/emo_57_c
bounds:2,254,101,101
Emoji/emo_84_b
bounds:129,85,90,91
Emoji/emo_92
bounds:2,2,92,97
Emoji/new/emo_17
bounds:156,665,72,29
Emoji/new/emo_23
bounds:148,369,83,82
Emoji/new/emo_49
bounds:147,183,68,99
Emoji/new/emo_55_e
bounds:2,163,96,89
body
bounds:116,12,11,219
cham_than
bounds:216,696,17,57
choang
bounds:2,728,212,68
giat_minh
bounds:156,597,70,66
hair/man/mu_5
bounds:2,649,152,77
head
bounds:2,503,144,144
head_7
bounds:2,357,144,144
lap_lanh
bounds:105,285,34,70
mo_hoi
bounds:216,755,19,41
scare
bounds:148,284,80,83
shoulder
bounds:130,178,15,105
thigh
bounds:100,94,14,137
water_mouth
bounds:105,233,23,50
xiu
bounds:129,41,47,42
