nc_thief.png
size:537,228
filter:Linear,Linear
Emoji/emo_30
bounds:177,109,141,117
Emoji/hoi_cham
bounds:441,23,30,52
Emoji/new/emo_27_b
bounds:418,82,96,89
Emoji/new/emo_35
bounds:15,12,80,68
Emoji/new/emo_36
bounds:365,10,74,65
Emoji/new/emo_62b
bounds:251,2,112,105
Emoji/new/emo_64
bounds:337,134,79,92
body
bounds:2,7,11,219
cauco
bounds:365,87,50,45
giat_minh
bounds:97,14,70,66
hair/man/NV_trom/mu_truoc
bounds:418,173,107,53
head
bounds:15,82,144,144
mo_hoi
bounds:516,130,19,41
rung
bounds:516,77,18,51
scare
bounds:169,4,80,83
shoulder
bounds:320,121,15,105
thigh
bounds:161,89,14,137
