nc_thief.png
size:269,601
filter:Linear,Linear
Emoji/emo_30
bounds:2,121,141,117
Emoji/emo_42
bounds:148,238,90,74
Emoji/emo_57_c
bounds:148,498,101,101
Emoji/emo_84_b
bounds:148,314,90,91
Emoji/emo_89
bounds:2,2,141,117
Emoji/hoi_cham
bounds:227,117,30,52
Emoji/new/emo_27_b
bounds:148,407,96,89
Emoji/new/emo_61
bounds:145,10,69,73
body
bounds:256,171,11,219
cauco
bounds:217,70,50,45
cham_than
bounds:246,392,17,57
giat_minh
bounds:145,85,70,66
hair/man/mu_9
bounds:2,240,143,67
head
bounds:2,455,144,144
head_7
bounds:2,309,144,144
mo_hoi
bounds:246,451,19,41
run
bounds:240,224,13,27
scare
bounds:145,153,80,83
shoulder
bounds:251,494,15,105
thigh
bounds:240,253,14,137
