nc_thief.png
size:782,230
filter:Linear,Linear
Emoji/emo_57_c
bounds:395,6,101,101
Emoji/emo_61
bounds:597,32,97,87
Emoji/emo_65
bounds:696,144,84,84
Emoji/emo_70
bounds:323,109,118,119
Emoji/emo_82
bounds:498,18,97,101
Emoji/new/emo_29
bounds:299,12,77,70
Emoji/new/emo_57
bounds:169,6,82,76
body
bounds:2,9,11,219
cauco
bounds:721,12,50,45
cham_than
bounds:670,128,17,57
giat_minh
bounds:598,162,70,66
hair/man/mu_5
bounds:15,5,152,77
head
bounds:15,84,144,144
head_7
bounds:161,84,144,144
kho
bounds:598,127,57,33
khoi
bounds:443,121,153,107
mo_hoi
bounds:670,187,19,41
run
bounds:597,3,13,27
scare
bounds:696,59,80,83
shoulder
bounds:378,2,15,105
thigh
bounds:307,91,14,137
water_mouth
bounds:696,7,23,50
z_1
bounds:253,11,44,71
