<root>
	<anims/>
	<scene>
		<object name="lv378">
			<object name="TrangTri">
				<object name="BG">
					<transform y="0.385" x="-0.0024" sy="0.596469" sx="26.577173"/>
					<sprite units="100" frame="bg"/>
				</object>
				<object name="BG (1)">
					<transform y="-1.8379" x="0.1709" sy="0.523433" sx="0.521844"/>
					<sprite units="100" frame="cua so"/>
				</object>
			</object>
			<object offWin="1" offPosClose2="1" offClose="1" name="Be"/>
			<object offWin="1" name="target">
				<transform y="1.595" x="0.639" sy="0.527746" sx="0.512885"/>
				<capsule radius="0.244217" height="1.035309" centerY="0.014566" centerX="0.012275" axis="x"/>
			</object>
			<object name="Diem_neo_guong" hook="1">
				<transform y="1.5395" x="-1.791" s="0.520009"/>
				<sprite units="100" frame="guong"/>
				<object name="GameObject">
					<transform y="-0.188" x="-0.0038" sy="3.846655" sx="1.999138"/>
					<box/>
				</object>
			</object>
			<object name="Nv">
				<object offPosClose2="1" name="Be" delete="1">
					<object name="NVC">
						<transform y="-1.1181" x="0.5032" sy="0.362921" sx="0.369984"/>
						<skel type="thief" nv="1" loop="1" animName="t_378_1_be"/>
						<object name="happy">
							<transform y="-2.79" x="0.3" s="2"/>
						</object>
					</object>
					<object opponent="1" name="NVP">
						<transform y="2.559" x="0.596" s="0.437009"/>
						<skel type="thief" loop="1" animName="t_378_2_be"/>
						<capsule radius="0.559262" height="2.996328" centerY="-4.34313" centerX="0.107727" axis="y"/>
						<object name="love">
							<transform y="-5.23" x="1" s="2"/>
						</object>
					</object>
					<object name="BG (4)">
						<transform y="0.698" x="1.18" sy="0.396641" sx="0.395438" r="1.098161"/>
						<sprite units="100" frame="dien_thoai"/>
					</object>
					<object name="BG (3)">
						<transform y="2.262" x="0.611" sy="0.523433" sx="0.521844"/>
						<sprite units="100" frame="Rounded Rectangle 20 copy"/>
					</object>
					<object name="Ao">
						<transform y="1.765" x="0.615" sy="0.523433" sx="0.521844"/>
						<sprite units="100" frame="Layer 71"/>
					</object>
					<object name="Ban_la">
						<transform y="1.562" x="0.616" sy="0.359665" sx="0.350931"/>
						<sprite units="100" frame="banla_1"/>
					</object>
					<object name="Target1">
						<transform y="1.417" x="0.516" sy="0.359665" sx="0.389307"/>
						<sprite units="100" frame="cong_tac1"/>
					</object>
					<object offWin="1" name="Target2">
						<transform y="1.432" x="0.512" sy="0.359665" sx="0.389307"/>
						<sprite units="100" hide="1" frame="cong_tac"/>
					</object>
				</object>
				<object showWin="1" name="Win">
					<object name="NVC (1)">
						<transform y="-1.111" x="0.575" sy="0.362921" sx="0.369984"/>
						<skel type="thief" loop="1" hide="1" animName="t_378_1_win"/>
					</object>
					<object name="NVP (1)">
						<transform y="2.4491" x="0.8996" sy="0.382407" sx="0.391565"/>
						<skel type="thief" loop="1" hide="1" animName="t_378_2_win"/>
					</object>
					<object name="BG (3)">
						<transform y="2.262" x="0.611" sy="0.52343" sx="0.52184"/>
						<sprite units="100" hide="1" frame="Rounded Rectangle 20 copy"/>
					</object>
					<object name="Ao (1)">
						<transform y="1.765" x="0.615" sy="0.523433" sx="0.521844"/>
						<sprite units="100" hide="1" frame="Layer 71"/>
					</object>
					<object name="Ban_la (1)">
						<transform y="1.568" x="1.564" sy="0.359665" sx="0.350931"/>
						<sprite units="100" hide="1" frame="ban_la"/>
					</object>
					<object name="Ao (1)">
						<transform y="1.663" x="0.542" r="-1.570796"/>
						<sprite units="100" hide="1" frame="vet_ban"/>
					</object>
					<object name="BG (5)">
						<transform y="1.593" x="-0.258" sy="0.396641" sx="0.395438" r="0.126187"/>
						<sprite units="100" hide="1" frame="dien_thoai"/>
					</object>
					<object name="COng_tac_win (1)">
						<transform y="1.423" x="1.476" sy="0.359665" sx="0.389307"/>
						<sprite units="100" hide="1" frame="cong_tac"/>
					</object>
				</object>
				<object showClose="1" name="Lose">
					<object name="NVC (2)">
						<transform y="-1.0958" x="0.6269" sy="0.32991" sx="0.321009"/>
						<skel type="thief" loop="1" hide="1" animName="t_378_1_lose"/>
					</object>
					<object name="NVP (2)">
						<transform y="2.541" x="0.742" sy="0.425436" sx="0.430858"/>
						<skel type="thief" loop="1" hide="1" animName="t_378_2_lose"/>
					</object>
					<object name="BG (5)">
						<transform y="2.262" x="0.611" sy="0.523433" sx="0.521844"/>
						<sprite units="100" hide="1" frame="Rounded Rectangle 20 copy"/>
					</object>
					<object name="BG (6)">
						<transform y="1.718" x="-0.187" sy="0.396641" sx="0.395438" r="0.126187"/>
						<sprite units="100" hide="1" frame="dien_thoai"/>
					</object>
					<object name="Ao">
						<transform y="1.765" x="0.615" sy="0.52343" sx="0.52184"/>
						<sprite units="100" hide="1" frame="Layer 71"/>
					</object>
					<object name="Ban_la (2)">
						<transform y="-1.6903" x="0.5432" sy="0.311124" sx="0.312665" r="2.214648"/>
						<sprite units="100" hide="1" frame="ban_la"/>
					</object>
					<object name="Slash">
						<transform y="-1.019" x="0.638" sy="0.533369" sx="0.495821" r="-0.181514"/>
						<sprite units="100" hide="1" frame="slash"/>
					</object>
				</object>
			</object>
			<object name="Rope"/>
			<object name="Hand">
				<transform y="-1.169" x="0.116" s="0.586032" r="2.299122"/>
				<object name="SpriteHand">
					<transform x="-0.262" r="-1.829279"/>
					<sprite units="190" pivotY="0.090205" pivotX="0.681032" frame="hand_open"/>
				</object>
				<object rope="1" name="Cotay">
					<transform x="-0.262"/>
				</object>
				<object name="Pos">
					<transform y="-0.02" x="0.06"/>
				</object>
			</object>
			<object rope="0" name="Start" delete="1">
				<transform y="-1.593" x="0.421"/>
			</object>
			<object name="SttTarget">
				<transform y="-2.039" x="0.09"/>
				<object name="bong_thoai">
					<transform sy="0.72058" sx="-0.72058"/>
					<sprite units="200" pivotY="0.986423" pivotX="0.817453" frame="bubble" flipX="1"/>
					<object name="target (1)">
						<transform y="-0.639" x="0.429" s="0.329127"/>
						<sprite units="100" frame="banla_1" flipX="1"/>
						<object name="target (2)">
							<transform y="-0.37" x="0.315"/>
							<sprite units="100" frame="cong_tac1" flipX="1"/>
						</object>
					</object>
				</object>
			</object>
			<object name="ObjectHint">
				<object name="New Game Object">
					<transform y="1.644" x="0.467"/>
				</object>
				<object name="New Game Object">
					<transform y="2.443861" x="-1.273188"/>
				</object>
				<object name="New Game Object">
					<transform y="2.442893" x="-2.313761"/>
				</object>
				<object name="New Game Object">
					<transform y="0.439472" x="-2.313122"/>
				</object>
				<object name="New Game Object">
					<transform y="-1.593" x="0.421"/>
				</object>
			</object>
			<object name="View">
				<transform sy="6" sx="5.6"/>
			</object>
		</object>
	</scene>
</root>
