nc_thief.png
size:205,764
filter:Linear,Linear
Emoji/emo_41
bounds:2,299,127,62
Emoji/emo_57_c
bounds:2,89,101,101
Emoji/emo_90
bounds:116,202,86,91
Emoji/emo_92
bounds:105,18,92,97
Emoji/hoi_cham
bounds:157,710,30,52
Emoji/new/emo_5
bounds:2,2,99,85
Emoji/new/emo_62b
bounds:2,192,112,105
body
bounds:174,446,11,219
cauco
bounds:148,399,50,45
giat_minh
bounds:131,295,70,66
head
bounds:2,509,144,144
head_7
bounds:2,363,144,144
khoi
bounds:2,655,153,107
mo_hoi
bounds:157,667,19,41
scare
bounds:116,117,80,83
shoulder
bounds:157,560,15,105
thigh
bounds:189,625,14,137
