nc_thief.png
size:166,979
filter:Linear,Linear
Emoji/emo_30
bounds:2,568,141,117
Emoji/emo_42
bounds:74,2,90,74
Emoji/emo_57_c
bounds:2,344,101,101
Emoji/emo_70
bounds:2,447,118,119
Emoji/new/emo_35
bounds:83,78,80,68
Emoji/new/emo_64
bounds:2,139,79,92
body
bounds:148,758,11,219
cauco
bounds:105,369,50,45
cham_than
bounds:122,509,17,57
giat_minh
bounds:2,71,70,66
hair/man/toc_13
bounds:2,233,151,109
head
bounds:2,833,144,144
head_7
bounds:2,687,144,144
mo_hoi
bounds:122,416,19,41
rung
bounds:141,459,18,51
scare
bounds:83,148,80,83
shoulder
bounds:145,512,15,105
thigh
bounds:148,619,14,137
