nc_thief.png
size:699,268
filter:Linear,Linear
Emoji/emo_100
bounds:371,15,133,152
Emoji/emo_18b
bounds:514,202,87,64
Emoji/emo_64
bounds:294,169,100,97
Emoji/emo_90
bounds:506,96,86,91
Emoji/new/emo_22
bounds:271,14,98,106
Emoji/new/emo_62b
bounds:157,15,112,105
Emoji/new/emo_64
bounds:506,2,79,92
body
bounds:686,47,11,219
cauco
bounds:294,122,50,45
cham_than
bounds:603,209,17,57
giat_minh
bounds:594,134,70,66
hair/man/toc_12
bounds:396,189,116,77
head
bounds:2,122,144,144
head_7
bounds:148,122,144,144
khoi
bounds:2,13,153,107
mo_hoi
bounds:346,126,19,41
rung
bounds:622,215,18,51
scare
bounds:587,11,80,83
shoulder
bounds:669,22,15,105
thigh
bounds:666,129,14,137
