nc_thief.png
size:269,555
filter:Linear,Linear
Emoji/emo_1
bounds:148,466,113,87
Emoji/emo_57_b
bounds:148,363,101,101
Emoji/emo_57_d
bounds:148,317,101,44
Emoji/emo_90
bounds:148,224,86,91
Emoji/new/emo_64
bounds:137,45,79,92
body
bounds:236,96,11,219
cauco
bounds:74,23,50,45
giat_minh
bounds:2,2,70,66
hair/man/toc_8
bounds:2,70,133,84
hair/man/toc_8_sau
bounds:2,156,139,105
head
bounds:2,409,144,144
head_7
bounds:2,263,144,144
mo_hoi
bounds:243,53,19,41
rung
bounds:249,167,18,51
scare
bounds:143,139,80,83
shoulder
bounds:251,359,15,105
thigh
bounds:251,220,14,137
water_mouth
bounds:218,44,23,50
