girl_thief.png
size:677,285
filter:Linear,Linear
Emoji/Dau chinh dien
bounds:289,143,139,140
Emoji/Emo_bo_1
bounds:585,228,90,55
Emoji/Toc sau
bounds:2,16,162,267
Emoji/Toc sau 1-2
bounds:166,19,121,264
Emoji/dau_sau
bounds:289,2,139,139
Emoji/emo_vo_7
bounds:514,104,87,70
body
bounds:639,7,11,219
cauco
bounds:585,181,50,45
giat_minh
bounds:514,36,70,66
hoi_cham
bounds:603,127,30,52
khoi
bounds:430,176,153,107
lap_lanh
bounds:586,32,34,70
mo_hoi
bounds:467,5,19,41
nguc
bounds:430,11,35,35
shoulder
bounds:622,20,15,105
thigh
bounds:652,89,14,137
vay_1
bounds:430,48,82,126
