nc_thief.png
size:475,652
filter:Linear,Linear
Emoji/emo_70
bounds:235,19,118,119
Emoji/emo_84
bounds:233,263,90,95
Emoji/emo_87
bounds:355,19,118,119
Emoji/emo_95
bounds:386,140,87,98
Emoji/hoi_cham
bounds:374,264,30,52
Emoji/new/emo_18
bounds:379,534,80,116
Emoji/new/emo_49
bounds:379,433,68,99
body
bounds:461,431,11,219
cauco
bounds:379,318,50,45
cham_than
bounds:406,259,17,57
giat_minh
bounds:379,365,70,66
hair/man/mu_4
bounds:2,6,149,79
hair/man/mu_sau_0
bounds:233,140,151,116
head
bounds:233,506,144,144
head_7
bounds:233,360,144,144
item/dong_bang_NV
bounds:2,87,229,563
run
bounds:325,287,13,27
scare
bounds:153,2,80,83
shoulder
bounds:431,258,15,105
thigh
bounds:451,292,14,137
water_mouth
bounds:448,240,23,50
xiu
bounds:325,316,47,42
