nc_thief.png
size:741,229
filter:Linear,Linear
Emoji/emo_1
bounds:564,140,113,87
Emoji/emo_30
bounds:323,110,141,117
Emoji/emo_42
bounds:15,7,90,74
Emoji/emo_64
bounds:440,11,100,97
Emoji/emo_84_b
bounds:542,38,90,91
Emoji/emo_96
bounds:466,131,96,96
Emoji/new/emo_1_b
bounds:634,2,78,51
Emoji/new/emo_22
bounds:323,2,98,106
body
bounds:2,8,11,219
cauco
bounds:679,182,50,45
cham_than
bounds:716,71,17,57
giat_minh
bounds:251,15,70,66
hair/man/mu_10
bounds:107,14,142,67
head
bounds:15,83,144,144
head_7
bounds:161,83,144,144
rung
bounds:714,2,18,51
scare
bounds:634,55,80,83
shoulder
bounds:423,3,15,105
thigh
bounds:307,90,14,137
water_mouth
bounds:716,130,23,50
