nc_thief.png
size:538,531
filter:Linear,Linear
Emoji/emo_17
bounds:94,3,87,73
Emoji/emo_42
bounds:2,21,90,74
Emoji/emo_57_b
bounds:254,204,101,101
Emoji/emo_57_c
bounds:245,101,101,101
Emoji/emo_68b
bounds:254,307,110,142
Emoji/emo_83
bounds:348,61,97,101
Emoji/emo_84_b
bounds:2,97,90,91
Emoji/emo_90
bounds:255,8,86,91
Emoji/new/emo_62b
bounds:357,164,112,105
body
bounds:241,230,11,219
cauco
bounds:343,14,50,45
cham_than
bounds:395,2,17,57
choang
bounds:308,461,212,68
dau
bounds:471,226,40,43
giat_minh
bounds:183,10,70,66
hair/man/mu_0
bounds:366,271,149,79
hair/man/mu_1
bounds:95,451,211,78
hair/man/mu_4
bounds:94,78,149,79
head
bounds:95,305,144,144
head_7
bounds:95,159,144,144
item/item_cai_choi
bounds:2,190,91,339
khoi
bounds:366,352,153,107
mo_hoi
bounds:414,18,19,41
run
bounds:491,197,13,27
rung
bounds:471,173,18,51
scare
bounds:447,79,80,83
shoulder
bounds:521,285,15,105
thigh
bounds:522,392,14,137
water_mouth
bounds:513,219,23,50
