nc_thief.png
size:157,960
filter:Linear,Linear
Emoji/emo_57_c
bounds:2,267,101,101
Emoji/emo_90
bounds:2,87,86,91
Emoji/hoi_cham
bounds:125,298,30,52
Emoji/new/emo_5
bounds:2,180,99,85
Emoji/new/emo_6
bounds:2,370,124,103
body
bounds:143,447,11,219
giat_minh
bounds:84,19,70,66
hair/man/toc_8
bounds:2,475,133,84
hair/man/toc_8_sau
bounds:2,561,139,105
head
bounds:2,814,144,144
head_7
bounds:2,668,144,144
lap_lanh
bounds:103,138,34,70
mo_hoi
bounds:128,352,19,41
rung
bounds:105,317,18,51
scare
bounds:2,2,80,83
shoulder
bounds:105,210,15,105
thigh
bounds:139,159,14,137
water_mouth
bounds:128,395,23,50
