nc_thief.png
size:407,528
filter:Linear,Linear
Emoji/dau lau
bounds:148,229,114,105
Emoji/emo_40
bounds:264,219,105,75
Emoji/emo_57_c
bounds:148,126,101,101
Emoji/emo_84_b
bounds:139,33,90,91
Emoji/emo_87
bounds:2,69,118,119
Emoji/hoi_cham
bounds:371,242,30,52
Emoji/new/emo_51
bounds:2,2,74,65
Emoji/new/emo_55_e
bounds:251,128,96,89
body
bounds:385,21,11,219
cauco
bounds:78,22,50,45
cham_than
bounds:349,160,17,57
giat_minh
bounds:313,60,70,66
hair/man/toc_8
bounds:264,296,133,84
head
bounds:2,190,144,144
head_7
bounds:245,382,144,144
item/tia_set_4
bounds:2,336,241,190
mo_hoi
bounds:362,17,19,41
run
bounds:245,353,13,27
scare
bounds:231,41,80,83
shoulder
bounds:122,83,15,105
thigh
bounds:391,389,14,137
xiu
bounds:313,16,47,42
