nc_thief.png
size:874,230
filter:Linear,Linear
Emoji/emo_1
bounds:453,2,113,87
Emoji/emo_95
bounds:585,21,87,98
Emoji/hoi_cham
bounds:790,176,30,52
Emoji/new/emo_17
bounds:780,71,72,29
Emoji/new/emo_23
bounds:674,59,83,82
Emoji/new/emo_5
bounds:617,143,99,85
body
bounds:141,9,11,219
cauco
bounds:822,183,50,45
choang
bounds:239,14,212,68
giat_minh
bounds:718,162,70,66
hair/man/NV_trom/mu_sau
bounds:759,102,107,58
hair/man/NV_trom/mu_truoc
bounds:674,4,107,53
head
bounds:154,84,144,144
head_7
bounds:300,84,144,144
item/tia_set
bounds:2,3,137,225
khoi
bounds:462,121,153,107
mo_hoi
bounds:759,59,19,41
nuoc_mat_2
bounds:154,13,83,69
run
bounds:462,92,13,27
shoulder
bounds:568,14,15,105
thigh
bounds:446,91,14,137
