<root>
	<anims/>
	<scene>
		<object name="lv354">
			<object name="TrangTri">
				<object name="BG">
					<transform y="-0.013" sy="0.518838" sx="19.717903"/>
					<sprite units="100" frame="bg"/>
				</object>
				<object opponent="1" name="Ke_tv">
					<transform y="2.2008" x="1.9282" sy="0.513161" sx="0.518352"/>
					<sprite units="100" frame="Rounded Rectangle 17"/>
				</object>
			</object>
			<object offWin="1" offPosClose2="1" offClose="1" name="Be"/>
			<object name="Diem_neo_ghe" hook="1">
				<transform y="0.4019" x="-1.3992" sy="0.577188" sx="0.583471"/>
				<sprite units="190" frame="ghe" flipX="1"/>
				<object name="GameObject">
					<transform y="0.1423" x="-0.0363" sy="1.15229" sx="2.313121"/>
					<box/>
				</object>
			</object>
			<object name="Diem_neo_den" hook="1">
				<transform y="-1.1253" x="1.9314" sy="0.733913" sx="0.72342"/>
				<sprite units="190" frame="diem_neo_den"/>
				<object name="GameObject">
					<transform y="-0.2607" sy="1.950399" sx="1.955487"/>
					<circle radius="0.1"/>
				</object>
			</object>
			<object name="Diem_neo_tivi" hook="1">
				<transform y="0.8766" x="1.8894" sy="0.669344" sx="0.654727"/>
				<sprite units="100" frame="TV"/>
				<object name="GameObject">
					<transform y="0.3163" x="0.0807" sy="1.342121" sx="1.406414"/>
					<box/>
				</object>
			</object>
			<object name="Diem_neo_tran_nha (1)">
				<transform y="-2.17" x="-1.23" s="0.52397"/>
				<sprite units="100" frame="tuong_ngan_crop"/>
			</object>
			<object name="Diem_neo_tran_nha (2)">
				<transform y="-2.17" x="-6.07" sy="0.52397" sx="1.103711"/>
				<sprite units="100" frame="tuong_ngan_crop" flipX="1"/>
			</object>
			<object name="Diem_neo_tran_nha (3)">
				<transform y="-2.17" x="3.28" s="0.52397"/>
				<sprite units="100" frame="tuong_ngan_crop" flipX="1"/>
			</object>
			<object name="Diem_neo_tran_nha (4)">
				<transform y="-2.17" x="7.07" sy="0.52397" sx="0.792505"/>
				<sprite units="100" frame="tuong_ngan_crop"/>
			</object>
			<object name="Nv">
				<object offPosClose2="1" name="Be" delete="1">
					<object name="NVC">
						<transform y="-2.192" x="-0.471" sy="0.832098" sx="0.833821"/>
						<skel type="thief" nv="1" loop="1" animName="t_354_1_be"/>
						<object name="happy">
							<transform y="-0.921" x="0.282" s="1.036314"/>
						</object>
					</object>
					<object opponent="1" name="NVP">
						<transform y="3.0397" x="-0.917" sy="0.977161" sx="0.975669"/>
						<skel type="thief" loop="1" animName="t_354_2_be"/>
						<capsule radius="0.200742" height="2.021902" centerY="-1.326221" centerX="-0.15926" axis="y"/>
						<object name="love">
							<transform y="-2.154" x="0.218"/>
						</object>
					</object>
				</object>
				<object showWin="1" name="Win">
					<object name="NVC (1)">
						<transform y="-2.2147" x="-0.7176" sy="0.810459" sx="0.832724"/>
						<skel type="thief" loop="1" hide="1" animName="t_354_1_win"/>
						<object name="happy" hide="1">
							<transform y="-1.14" x="-0.03" s="1.036314"/>
						</object>
					</object>
					<object name="NVP (1)">
						<transform y="3.1856" x="-0.7109" sy="1.009678" sx="1.004807"/>
						<skel type="thief" loop="1" hide="1" animName="t_354_2_win"/>
					</object>
					<object name="Long_chim">
						<transform y="-2.689" x="-1.481" sy="0.357994" sx="0.363001"/>
						<sprite units="100" hide="1" frame="long_chim_khong_cua"/>
						<object name="Chym">
							<transform y="0.264" x="-0.013" sy="1.055456" sx="1.051427"/>
							<sprite units="100" hide="1" frame="con_chim"/>
						</object>
					</object>
				</object>
				<object showClose="1" name="Lose">
					<object name="NVC (1)">
						<transform y="3.024" x="0.7234" sy="1.014644" sx="-1.021142"/>
						<skel type="thief" loop="1" hide="1" animName="t_354_1_lose2"/>
					</object>
					<object name="NVP (1)">
						<transform y="3.0196" x="-1.053" s="0.992036"/>
						<skel type="thief" loop="1" hide="1" animName="t_354_2_lose2"/>
					</object>
					<object name="Cot">
						<transform y="1.9982" x="0.7403" sy="0.80507" sx="-0.813768"/>
						<sprite units="190" hide="1" frame="cot_go"/>
					</object>
					<object name="Day_troi">
						<transform y="2.1502" x="0.9121" sy="0.691911" sx="-0.693486"/>
						<sprite units="190" hide="1" frame="day_buoc"/>
					</object>
					<object name="target (1)">
						<transform y="2.56" x="-2.28" sy="0.486198" sx="0.492999"/>
						<sprite units="100" hide="1" frame="long_chim_khong_cua"/>
						<object name="Chym">
							<transform y="0.264" x="-0.013" sy="1.055456" sx="1.051427"/>
							<sprite units="100" hide="1" frame="con_chim"/>
						</object>
					</object>
				</object>
				<object showPosClose2="1" name="Lose2">
					<object name="NVC (1)">
						<transform y="-2.18" x="-0.353" sy="0.801529" sx="0.781563"/>
						<skel type="thief" loop="1" hide="1" animName="t_354_1_lose"/>
					</object>
					<object opponent="2" name="NVP (1)">
						<transform y="3.058" x="-0.919" sy="0.992533" sx="0.96781"/>
						<skel type="thief" loop="1" hide="1" animName="t_354_2_be"/>
						<object name="love" hide="1">
							<transform y="-2.159" x="0.211"/>
						</object>
					</object>
				</object>
				<object opponent="1" name="Dog">
					<transform y="0.324" x="0.606" sy="0.78601" sx="0.793961"/>
					<sprite units="190" frame="38. Cho ngu"/>
					<capsule radius="0.19327" height="1.089092" centerY="0.093827" centerX="-0.025756" axis="x"/>
				</object>
				<object name="DogAttack">
					<transform y="0.425" x="-0.06" sy="1.073675" sx="1.084537" r="0.064053"/>
					<sprite units="190" hide="1" frame="cho2_sua"/>
				</object>
				<object opponent="2" name="Trap_o_dien">
					<transform y="-1.07" x="-1.077" sy="0.56685" sx="0.572585"/>
					<sprite units="100" frame="o_dien_bi_ho_dien"/>
					<box extentY="0.299828" extentX="0.277753" centerY="0.110172" centerX="0.054535"/>
				</object>
				<object opponent="2" name="Trap_o_dien (1)">
					<transform y="-1.07" x="-0.632" sy="0.56685" sx="0.572585"/>
					<sprite units="100" frame="o_dien_bi_ho_dien"/>
					<box extentY="0.299828" extentX="0.277753" centerY="0.110172" centerX="0.054535"/>
				</object>
			</object>
			<object offWin="1" offClose="1" name="target">
				<transform y="1.1139" x="-1.727" sy="0.486198" sx="0.492999"/>
				<capsule radius="0.550833" height="1.751667" centerY="0.086714" centerX="-0.012708" axis="y"/>
				<sprite units="100" frame="long_chim_khong_cua"/>
				<object opponent="1" name="Chym">
					<transform y="0.264" x="-0.013" sy="1.055456" sx="1.051427"/>
					<sprite units="100" frame="con_chim"/>
				</object>
			</object>
			<object name="Rope"/>
			<object name="Hand">
				<transform y="-2.284" x="0.23" s="0.586032" r="0.312414"/>
				<object name="SpriteHand">
					<transform x="-0.262" r="-1.172861"/>
					<sprite units="190" pivotY="0.090205" pivotX="0.681032" frame="hand_open" flipX="1"/>
				</object>
				<object rope="1" name="Cotay">
					<transform x="-0.262"/>
				</object>
				<object name="Pos">
					<transform y="-0.02" x="0.06"/>
				</object>
			</object>
			<object rope="0" name="Start" delete="1">
				<transform y="-2.563" x="-0.059"/>
			</object>
			<object name="SttTarget">
				<transform y="-2.923" x="0.308"/>
				<object name="bong_thoai">
					<transform s="0.72058"/>
					<sprite units="200" pivotY="0.986423" pivotX="0.817453" frame="bubble" flipX="1"/>
					<object name="target (1)">
						<transform y="-0.629" x="0.42" s="0.578215"/>
						<sprite units="100" frame="con_chim"/>
					</object>
				</object>
			</object>
			<object name="ObjectHint">
				<object name="New Game Object">
					<transform y="1.059" x="-1.809"/>
				</object>
				<object name="New Game Object">
					<transform y="0.150666" x="-2.053407"/>
				</object>
				<object name="New Game Object">
					<transform y="-1.217479" x="2.002895"/>
				</object>
				<object name="New Game Object">
					<transform y="-1.278979" x="2.046846"/>
				</object>
				<object name="New Game Object">
					<transform y="-1.354782" x="2.046697"/>
				</object>
				<object name="New Game Object">
					<transform y="-1.416015" x="2.002613"/>
				</object>
				<object name="New Game Object">
					<transform y="-2.563" x="-0.059"/>
				</object>
			</object>
			<object name="View">
				<transform y="-0.33" sy="6.675401" sx="7"/>
			</object>
		</object>
	</scene>
</root>
