nc_thief.png
size:681,288
filter:Linear,Linear
Emoji/emo_1
bounds:48,53,113,87
Emoji/emo_57_d
bounds:48,7,101,44
Emoji/emo_75
bounds:307,148,133,138
Emoji/emo_82
bounds:493,2,97,101
Emoji/new/emo_64
bounds:592,11,79,92
body
bounds:2,67,11,219
cauco
bounds:235,40,50,45
dau
bounds:287,5,40,43
giat_minh
bounds:163,19,70,66
hair/man/NV_trom/mu_truoc
bounds:163,87,107,53
hair/man/mu_canh_sat
bounds:307,50,184,96
hair/man/mu_canh_sat_sau
bounds:493,105,156,75
hair/man/toc_6
bounds:442,182,155,104
head
bounds:15,142,144,144
head_7
bounds:161,142,144,144
mo_hoi
bounds:651,160,19,41
rung
bounds:651,107,18,51
scare
bounds:599,203,80,83
shoulder
bounds:31,35,15,105
thigh
bounds:15,3,14,137
xiu
bounds:329,6,47,42
