nc_thief.png
size:832,229
filter:Linear,Linear
Emoji/emo_30
bounds:435,110,141,117
Emoji/emo_42
bounds:228,7,90,74
Emoji/emo_50
bounds:719,138,110,89
Emoji/emo_57_c
bounds:578,126,101,101
Emoji/emo_68b
bounds:307,85,110,142
Emoji/new/emo_49
bounds:649,25,68,99
Emoji/new/emo_6
bounds:523,5,124,103
Emoji/new/emo_66
bounds:320,2,102,81
body
bounds:2,8,11,219
cauco
bounds:738,23,50,45
cham_than
bounds:719,11,17,57
giat_minh
bounds:719,70,70,66
hair/man/mu_1
bounds:15,3,211,78
head
bounds:15,83,144,144
head_7
bounds:161,83,144,144
item/eat
bounds:791,111,39,25
mo_hoi
bounds:681,134,19,41
run
bounds:702,148,13,27
scare
bounds:424,5,80,83
shoulder
bounds:506,3,15,105
thigh
bounds:419,90,14,137
water_mouth
bounds:681,177,23,50
