nc_thief.png
size:1110,230
filter:Linear,Linear
Emoji/emo_65_b
bounds:862,72,128,156
Emoji/emo_84_b
bounds:719,137,90,91
Emoji/hoi_cham
bounds:811,176,30,52
Emoji/new/emo_17
bounds:485,101,72,29
Emoji/new/emo_22
bounds:619,122,98,106
Emoji/new/emo_4
bounds:737,70,123,65
Emoji/new/emo_54
bounds:513,2,123,97
Emoji/new/emo_6b
bounds:638,17,97,103
bang_mat
bounds:871,18,134,52
bang_mat_2
bounds:737,9,132,59
body
bounds:1080,9,11,219
cauco
bounds:433,85,50,45
cham_than
bounds:843,171,17,57
choang
bounds:141,14,212,68
giat_minh
bounds:992,77,70,66
hair/man/mu_canh_sat
bounds:433,132,184,96
hair/man/mu_canh_sat_sau
bounds:355,7,156,75
head
bounds:141,84,144,144
head_7
bounds:287,84,144,144
item/tia_set
bounds:2,3,137,225
mo_hoi
bounds:1007,34,19,41
scare
bounds:992,145,80,83
shoulder
bounds:1093,123,15,105
thigh
bounds:1064,6,14,137
