nc_thief.png
size:264,405
filter:Linear,Linear
Emoji/emo_57_c
bounds:148,302,101,101
Emoji/emo_8
bounds:106,2,91,34
Emoji/hoi_cham
bounds:106,59,30,52
Emoji/new/emo_21_c
bounds:148,218,97,82
Emoji/new/emo_66
bounds:2,30,102,81
body
bounds:251,184,11,219
cham_than
bounds:220,20,17,57
giat_minh
bounds:148,65,70,66
head
bounds:2,259,144,144
head_7
bounds:2,113,144,144
item/eat
bounds:138,38,39,25
mo_hoi
bounds:239,34,19,41
run
bounds:239,5,13,27
scare
bounds:148,133,80,83
shoulder
bounds:246,77,15,105
thigh
bounds:230,79,14,137
