nc_thief.png
size:332,513
filter:Linear,Linear
Emoji/emo_1
bounds:139,278,113,87
Emoji/emo_15
bounds:2,2,118,119
Emoji/emo_18b
bounds:225,4,87,64
Emoji/emo_57
bounds:114,173,101,101
Emoji/emo_57_c
bounds:122,2,101,101
Emoji/emo_68
bounds:2,123,110,142
Emoji/emo_92_b
bounds:238,155,92,97
Emoji/hoi_cham
bounds:254,313,30,52
body
bounds:294,292,11,219
cauco
bounds:114,126,50,45
cham_than
bounds:254,254,17,57
giat_minh
bounds:166,105,70,66
hair/man/mu_13
bounds:2,276,135,89
head
bounds:2,367,144,144
head_7
bounds:148,367,144,144
mo_hoi
bounds:217,235,19,41
rung
bounds:273,260,18,51
scare
bounds:238,70,80,83
shoulder
bounds:307,267,15,105
thigh
bounds:307,374,14,137
