nc_thief.png
size:269,513
filter:Linear,Linear
Emoji/emo_1
bounds:148,424,113,87
Emoji/emo_57_c
bounds:148,321,101,101
Emoji/new/emo_38
bounds:148,227,86,92
Emoji/new/emo_4
bounds:2,68,123,65
Kinh_ram
bounds:2,22,123,44
body
bounds:236,71,11,219
cham_than
bounds:249,66,17,57
giat_minh
bounds:137,74,70,66
hair/man/toc_8
bounds:2,135,133,84
head
bounds:2,367,144,144
head_7
bounds:2,221,144,144
item/la_che_chym
bounds:127,11,47,61
lap_lanh
bounds:176,2,34,70
mo_hoi
bounds:209,99,19,41
run
bounds:236,292,13,27
rung
bounds:249,125,18,51
scare
bounds:148,142,80,83
shoulder
bounds:251,317,15,105
thigh
bounds:251,178,14,137
