nc_thief.png
size:521,384
filter:Linear,Linear
Emoji/emo_1
bounds:406,2,113,87
Emoji/emo_100
bounds:294,230,133,152
Emoji/emo_19
bounds:422,102,92,69
Emoji/emo_57_c
bounds:290,127,101,101
Emoji/emo_84_b
bounds:429,173,90,91
Emoji/hoi_cham
bounds:347,73,30,52
Emoji/new/emo_18
bounds:429,266,80,116
Emoji/new/emo_45_b
bounds:204,150,84,86
body
bounds:393,9,11,219
cauco
bounds:174,18,50,45
cham_than
bounds:174,93,17,57
giat_minh
bounds:275,59,70,66
hair/man/mu_2
bounds:2,152,200,84
head
bounds:2,238,144,144
head_7
bounds:148,238,144,144
khoi
bounds:2,43,153,107
mo_hoi
bounds:367,30,19,41
rung
bounds:347,20,18,51
scare
bounds:193,65,80,83
shoulder
bounds:157,45,15,105
thigh
bounds:406,91,14,137
