nc_thief.png
size:232,941
filter:Linear,Linear
Emoji/dau lau
bounds:2,281,114,105
Emoji/emo_10_b
bounds:2,200,90,79
Emoji/emo_15
bounds:2,388,118,119
Emoji/emo_75
bounds:2,509,133,138
Emoji/emo_84_b
bounds:118,277,90,91
Emoji/emo_95_b
bounds:137,461,92,98
Emoji/hoi_cham
bounds:199,641,30,52
Emoji/new/emo_55_e
bounds:122,370,96,89
bang_mat
bounds:2,61,134,52
bang_mat_2
bounds:84,115,132,59
body
bounds:199,720,11,219
cauco
bounds:137,561,50,45
dau
bounds:148,608,40,43
giat_minh
bounds:138,47,70,66
hair/man/NV_trom/mu_nghieng
bounds:2,2,106,57
head
bounds:2,795,144,144
head_7
bounds:2,649,144,144
item/gay_bong_chay
bounds:148,653,49,286
item/tia_set_5
bounds:94,176,136,99
mo_hoi
bounds:210,598,19,41
rung
bounds:190,588,18,51
scare
bounds:2,115,80,83
shoulder
bounds:212,695,15,105
thigh
bounds:212,802,14,137
