nc_thief.png
size:568,245
filter:Linear,Linear
Emoji/emo_1
bounds:15,2,113,87
Emoji/emo_10
bounds:413,14,95,60
Emoji/emo_100
bounds:15,91,133,152
Emoji/emo_57_c
bounds:310,3,101,101
Emoji/new/emo_27
bounds:212,8,96,89
body
bounds:2,24,11,219
cauco
bounds:349,130,50,45
giat_minh
bounds:329,177,70,66
hair/man/NV_trom/mu_sau
bounds:413,76,107,58
head
bounds:150,99,144,144
khoi
bounds:413,136,153,107
mo_hoi
bounds:522,93,19,41
run
bounds:312,107,13,27
rung
bounds:329,124,18,51
scare
bounds:130,6,80,83
shoulder
bounds:312,138,15,105
thigh
bounds:296,106,14,137
