nc_thief.png
size:269,561
filter:Linear,Linear
Emoji/emo_1
bounds:2,89,113,87
Emoji/emo_17
bounds:2,14,87,73
Emoji/emo_48
bounds:127,11,55,71
Emoji/emo_57_c
bounds:148,337,101,101
Emoji/emo_70
bounds:148,440,118,119
Emoji/emo_95
bounds:148,237,87,98
Emoji/hoi_cham
bounds:237,58,30,52
body
bounds:251,219,11,219
giat_minh
bounds:137,84,70,66
hair/man/mu_13
bounds:2,178,135,89
head
bounds:2,415,144,144
head_7
bounds:2,269,144,144
lap_lanh
bounds:91,17,34,70
mo_hoi
bounds:234,15,19,41
rung
bounds:117,125,18,51
scare
bounds:139,152,80,83
shoulder
bounds:237,112,15,105
thigh
bounds:221,98,14,137
water_mouth
bounds:209,46,23,50
xiu
bounds:184,2,47,42
