<root>
	<anims/>
	<scene>
		<object name="lv314">
			<object name="TrangTri">
				<object name="BG (2)">
					<transform y="0.14" x="-5.66" sy="1.017489"/>
					<sprite units="190" frame="bg" flipX="1"/>
				</object>
				<object name="BG (3)">
					<transform y="0.14" x="5.67" sy="1.017489"/>
					<sprite units="190" frame="bg" flipX="1"/>
				</object>
				<object name="BG">
					<transform y="0.14" sy="1.017489"/>
					<sprite units="190" frame="bg"/>
				</object>
				<object name="BG (1)">
					<transform y="0.502" x="-0.037"/>
					<sprite units="190" frame="bg_vuong_mien"/>
				</object>
			</object>
			<object name="BG (2)" hook="1">
				<transform y="-0.96" x="-2.040999"/>
				<sprite units="190" frame="giap"/>
				<object name="GameObject (1)">
					<transform y="0.21" sy="1.630843" sx="0.542745"/>
					<box/>
				</object>
				<object name="GameObject (2)">
					<transform y="-0.843" sy="2.17887" sx="1.4772"/>
					<circle radius="0.1"/>
				</object>
			</object>
			<object name="BG (3)" hook="1">
				<transform y="-1.03" x="2.08"/>
				<sprite units="190" frame="giap"/>
				<object name="GameObject (1)">
					<transform y="0.21" sy="1.630843" sx="0.542745"/>
					<box/>
				</object>
				<object name="GameObject (2)">
					<transform y="-0.843" sy="2.17887" sx="1.4772"/>
					<circle radius="0.1"/>
				</object>
			</object>
			<object name="BG (4)" hook="1">
				<transform y="1.789" x="2.13"/>
				<sprite units="190" frame="giap"/>
				<object name="GameObject (1)">
					<transform y="0.21" sy="1.630843" sx="0.542745"/>
					<box/>
				</object>
				<object name="GameObject (2)">
					<transform y="-0.843" sy="2.17887" sx="1.4772"/>
					<circle radius="0.1"/>
				</object>
			</object>
			<object name="BG (5)" hook="1">
				<transform y="1.789" x="-2.11"/>
				<sprite units="190" frame="giap"/>
				<object name="GameObject (1)">
					<transform y="0.21" sy="1.630843" sx="0.542745"/>
					<box/>
				</object>
				<object name="GameObject (2)">
					<transform y="-0.843" sy="2.17887" sx="1.4772"/>
					<circle radius="0.1"/>
				</object>
			</object>
			<object name="BG (6)" hook="1">
				<transform y="-1.33" x="0.04"/>
				<sprite units="190" frame="la_co"/>
				<object name="GameObject (1)">
					<transform y="-0.113" sy="0.653151" sx="0.745262"/>
					<box/>
				</object>
			</object>
			<object offWin="1" name="target">
				<transform y="0.201" x="-0.036" s="0.431763"/>
				<capsule radius="0.456392" height="1.048526" centerY="0.037079" centerX="0.018284" axis="x"/>
				<sprite units="100" frame="vuongmien"/>
			</object>
			<object opponent="1" name="lua">
				<transform y="-0.363" x="-0.652"/>
				<sprite units="190" frame="lua"/>
				<capsule radius="0.164637" height="0.37068" centerY="0.033081" centerX="0.005704" axis="y"/>
			</object>
			<object opponent="1" name="lua (1)">
				<transform y="-0.367" x="0.578999"/>
				<sprite units="190" frame="lua"/>
				<capsule radius="0.164637" height="0.37068" centerY="0.033081" centerX="0.005704" axis="y"/>
			</object>
			<object opponent="1" name="lua (2)">
				<transform y="0.138" x="0.701" s="0.81814"/>
				<sprite units="190" frame="lua"/>
				<capsule radius="0.164637" height="0.37068" centerY="0.033081" centerX="0.005704" axis="y"/>
			</object>
			<object opponent="1" name="lua (3)">
				<transform y="1.05" x="0.406" s="0.81814"/>
				<sprite units="190" frame="lua"/>
				<capsule radius="0.164637" height="0.37068" centerY="0.033081" centerX="0.005704" axis="y"/>
			</object>
			<object opponent="1" name="lua (4)">
				<transform y="1.011" x="-0.552" s="0.81814"/>
				<sprite units="190" frame="lua"/>
				<capsule radius="0.164637" height="0.37068" centerY="0.033081" centerX="0.005704" axis="y"/>
			</object>
			<object opponent="1" name="lua (5)">
				<transform y="0.155" x="-0.84" s="0.81814"/>
				<sprite units="190" frame="lua"/>
				<capsule radius="0.164637" height="0.37068" centerY="0.033081" centerX="0.005704" axis="y"/>
			</object>
			<object opponent="1" name="lua (6)">
				<transform y="0.657" x="-0.849"/>
				<sprite units="190" frame="lua"/>
				<capsule radius="0.164637" height="0.37068" centerY="0.033081" centerX="0.005704" axis="y"/>
			</object>
			<object opponent="1" name="lua (7)">
				<transform y="1.085" x="-0.059"/>
				<sprite units="190" frame="lua"/>
				<capsule radius="0.164637" height="0.37068" centerY="0.033081" centerX="0.005704" axis="y"/>
			</object>
			<object opponent="1" name="lua (8)">
				<transform y="0.657" x="0.736"/>
				<sprite units="190" frame="lua"/>
				<capsule radius="0.164637" height="0.37068" centerY="0.033081" centerX="0.005704" axis="y"/>
			</object>
			<object name="Rope"/>
			<object name="Nv">
				<object name="Be" delete="1">
					<object name="NVC">
						<transform y="3.26" x="-1.1" sy="0.862032" sx="0.84056"/>
						<skel type="thief" loop="1" animName="t_314_1_be"/>
					</object>
				</object>
				<object showWin="1" name="Win">
					<object name="NVC (1)">
						<transform y="3.26" x="1.12" sy="0.862032" sx="0.84056"/>
						<skel type="thief" loop="1" hide="1" animName="t_314_1_win"/>
						<object name="target (1)">
							<transform y="-1.672" x="0.785" sy="0.500867" sx="0.513662"/>
							<sprite units="100" hide="1" frame="vuongmien"/>
						</object>
						<object name="love" hide="1">
							<transform y="-1.953508" x="-0.248903" sy="1.160049" sx="1.189684"/>
						</object>
					</object>
				</object>
				<object showClose="1" name="Lose">
					<object name="NVC (1)">
						<transform y="3.26" x="-1.1" sy="0.862032" sx="0.84056"/>
						<skel type="thief" loop="1" hide="1" animName="t_314_1_lose"/>
					</object>
				</object>
			</object>
			<object name="Hand">
				<transform y="2.271" x="-0.662" s="0.71586"/>
				<object name="SpriteHand">
					<transform x="-0.262" r="-1.307252"/>
					<sprite units="190" pivotY="0.090205" pivotX="0.681032" frame="hand_open" flipX="1"/>
				</object>
				<object rope="1" name="Cotay">
					<transform x="-0.262"/>
				</object>
				<object name="Pos">
					<transform y="-0.02" x="0.06"/>
				</object>
			</object>
			<object rope="0" name="Start" delete="1">
				<transform y="1.875" x="-1.021"/>
			</object>
			<object name="SttTarget">
				<transform y="1.61" x="-0.64"/>
				<object name="bong_thoai">
					<transform s="0.603895"/>
					<sprite units="200" pivotY="0.986423" pivotX="0.817453" frame="bubble" flipX="1"/>
					<object name="target (1)">
						<transform y="-0.648" x="0.442" s="0.427368"/>
						<sprite units="100" frame="vuongmien"/>
					</object>
				</object>
			</object>
			<object name="ObjectHint (1)">
				<object name="New Game Object">
					<transform y="0.201" x="-0.036"/>
				</object>
				<object name="New Game Object">
					<transform y="-1.116421" x="-0.333631"/>
				</object>
				<object name="New Game Object">
					<transform y="-1.770566" x="-0.33277"/>
				</object>
				<object name="New Game Object">
					<transform y="-2.059305" x="2.130274"/>
				</object>
				<object name="New Game Object">
					<transform y="-2.023549" x="2.204657"/>
				</object>
				<object name="New Game Object">
					<transform y="-1.635463" x="2.402372"/>
				</object>
				<object name="New Game Object">
					<transform y="1.183563" x="2.402373"/>
				</object>
				<object name="New Game Object">
					<transform y="2.81542" x="2.401425"/>
				</object>
				<object name="New Game Object">
					<transform y="2.815416" x="1.85852"/>
				</object>
				<object name="New Game Object">
					<transform y="1.875" x="-1.021"/>
				</object>
			</object>
			<object name="View">
				<transform y="0.31" sy="6" sx="5.971875"/>
			</object>
		</object>
	</scene>
</root>
