girl_thief.png
size:580,441
filter:Linear,Linear
Emoji/Dau chinh dien
bounds:168,30,139,140
Emoji/Toc sau
bounds:168,172,162,267
Emoji/emo_13_b
bounds:422,9,78,59
Emoji/emo_vo_0
bounds:482,227,93,84
Emoji/emo_vo_7
bounds:482,155,87,70
body
bounds:453,74,11,219
cauco
bounds:309,7,50,45
giat_minh
bounds:502,2,70,66
hair/gia_2_1
bounds:309,54,111,94
hair/vay_da_hoi
bounds:2,28,164,411
head
bounds:332,295,144,144
hoi_cham
bounds:548,101,30,52
mu_phu_thuy
bounds:332,150,119,143
nguc
bounds:361,17,35,35
scare
bounds:466,70,80,83
shoulder
bounds:562,334,15,105
thigh
bounds:466,156,14,137
vay_1
bounds:478,313,82,126
