nc_thief.png
size:569,234
filter:Linear,Linear
Emoji/emo_30
bounds:294,115,141,117
Emoji/emo_57_c
bounds:437,131,101,101
Emoji/emo_6
bounds:365,14,120,99
Emoji/new/emo_50
bounds:219,7,72,79
ba_cham
bounds:293,9,41,9
body
bounds:540,13,11,219
cham_than
bounds:504,72,17,57
giat_minh
bounds:293,20,70,66
hair/man/toc_8
bounds:2,2,133,84
head
bounds:2,88,144,144
head_7
bounds:148,88,144,144
mo_hoi
bounds:504,29,19,41
run
bounds:553,66,13,27
scare
bounds:137,3,80,83
shoulder
bounds:487,24,15,105
thigh
bounds:553,95,14,137
