girl_thief.png
size:634,271
filter:Linear,Linear
Emoji/Dau chinh dien
bounds:302,129,139,140
Emoji/Emo_bo_4
bounds:319,79,104,48
Emoji/Toc sau
bounds:2,2,162,267
Emoji/Toc sau 1-2
bounds:166,5,121,264
Emoji/emo_cry
bounds:443,58,98,106
Emoji/emo_vo_33b
bounds:443,166,124,103
body
bounds:289,50,11,219
giat_minh
bounds:319,11,70,66
love
bounds:391,20,24,57
mo_hoi
bounds:417,36,19,41
nguc
bounds:585,234,35,35
run
bounds:585,174,27,58
rung
bounds:614,181,18,51
shoulder
bounds:302,22,15,105
thigh
bounds:569,132,14,137
vay_1
bounds:543,4,82,126
