nc_thief.png
size:205,595
filter:Linear,Linear
Emoji/emo_57_d
bounds:2,208,101,44
Emoji/emo_74
bounds:2,111,90,95
Emoji/emo_84_b
bounds:94,70,90,91
Emoji/emo_95
bounds:2,11,87,98
Emoji/hoi_cham
bounds:148,459,30,52
Emoji/new/emo_10
bounds:105,163,96,73
ba_cham
bounds:156,540,41,9
body
bounds:173,238,11,219
giat_minh
bounds:91,2,70,66
hair/man/mu_8
bounds:2,546,152,47
head
bounds:2,400,144,144
head_7
bounds:2,254,144,144
item/eat
bounds:148,513,39,25
mo_hoi
bounds:148,364,19,41
shoulder
bounds:186,294,15,105
thigh
bounds:189,401,14,137
water_mouth
bounds:148,407,23,50
xiu
bounds:156,551,47,42
