nc_thief.png
size:663,273
filter:Linear,Linear
Emoji/emo_10
bounds:338,13,95,60
Emoji/emo_30
bounds:323,154,141,117
Emoji/emo_57_c
bounds:466,170,101,101
Emoji/emo_84_b
bounds:174,34,90,91
Emoji/emo_92
bounds:569,174,92,97
Emoji/emo_95
bounds:85,27,87,98
Emoji/new/emo_17
bounds:174,3,72,29
Emoji/new/emo_23
bounds:576,3,83,82
Emoji/new/emo_49
bounds:15,26,68,99
Emoji/new/emo_66
bounds:494,87,102,81
body
bounds:2,52,11,219
cham_than
bounds:435,16,17,57
giat_minh
bounds:266,7,70,66
hair/man/mu_5
bounds:323,75,152,77
head
bounds:15,127,144,144
head_7
bounds:161,127,144,144
lap_lanh
bounds:598,102,34,70
mo_hoi
bounds:454,20,19,41
scare
bounds:494,2,80,83
shoulder
bounds:477,63,15,105
thigh
bounds:307,134,14,137
water_mouth
bounds:634,122,23,50
xiu
bounds:266,83,47,42
