<root>
	<anims/>
	<scene>
		<object name="lv331">
			<object name="TrangTri">
				<object name="BG">
					<transform y="0.211" sy="0.522404" sx="35.951744"/>
					<sprite units="100" frame="bg"/>
				</object>
				<object name="Ke_bep (1)">
					<transform y="-1.81" x="-3.719" sy="0.524711" sx="0.519282"/>
					<sprite units="100" frame="ke bep" flipX="1"/>
				</object>
				<object name="Ke_bep">
					<transform y="-1.81" x="-1.882" sy="0.524711" sx="0.519282"/>
					<sprite units="100" frame="ke bep"/>
				</object>
				<object name="Diem_neo_bep" hook="1">
					<transform y="0.1542" x="-0.286" sy="0.524711" sx="0.519282"/>
					<sprite units="100" frame="bep"/>
					<object name="Diem_neo_bep">
						<transform y="-1.0123" x="-2.3856" sy="0.125783" sx="0.477711"/>
						<box/>
					</object>
					<object name="Diem_neo_bep (1)">
						<transform y="-0.1167" x="-1.3645" sy="0.488408" sx="0.150555"/>
						<box/>
					</object>
					<object name="Diem_neo_bep (2)">
						<transform y="-0.1167" x="-4.68" sy="0.488408" sx="0.150555"/>
						<box/>
					</object>
					<object name="Diem_neo_bep (3)">
						<transform y="0.568" x="-2.926" sy="0.488408" sx="0.150555"/>
						<box/>
					</object>
				</object>
				<object name="Den_treo_tuong">
					<transform y="-2.5082" x="0.2636" sy="0.906243" sx="0.884711"/>
					<sprite units="100" frame="den_chum"/>
				</object>
				<object offWin="1" name="Meo">
					<transform y="2.684" x="-1.525" sy="1.114426" sx="1.109447"/>
					<sprite units="190" frame="con_meo"/>
				</object>
				<object offWin="1" name="Target1">
					<transform y="2.547" x="-1.419" sy="0.525645" sx="0.523297"/>
					<sprite units="100" frame="long_nhot_meo"/>
				</object>
				<object name="Meo_win">
					<transform y="1.081" x="-1.141" sy="1.345584" sx="1.339572"/>
					<sprite units="190" show="win" frame="con_meo"/>
				</object>
				<object name="Chuot_win">
					<transform y="0.94" x="-2.175" sy="0.472209" sx="0.4701"/>
					<sprite units="100" show="win" frame="chuot (1)" flipX="1"/>
				</object>
				<object name="Chuot_win (2)">
					<transform y="1.57" x="-2.546" sy="0.786703" sx="-0.783189"/>
					<sprite units="100" show="win" frame="chuot (1)"/>
				</object>
				<object name="Chuot_win (1)">
					<transform y="1.908" x="-2.521" sy="0.472209" sx="0.4701"/>
					<sprite units="100" show="win" frame="chuot (1)" flipX="1"/>
				</object>
				<object name="Chuot_win (3)">
					<transform y="1.132" x="-3.009" sy="0.712226" sx="0.709043"/>
					<sprite units="100" show="win" frame="chuot (1)" flipX="1"/>
				</object>
				<object showWin="1" name="Target2">
					<transform y="2.447" x="-1.419" sy="0.525645" sx="0.523297"/>
					<sprite units="100" hide="1" frame="long_mo"/>
				</object>
			</object>
			<object opponent="1" offWin="1" name="Trap_con_chuot">
				<transform y="-0.768" x="-0.046" sy="0.71032" sx="0.701339" r="-0.059167"/>
				<sprite units="100" frame="chuot (1)"/>
				<capsule radius="0.279144" height="0.866621" centerY="0.076112" centerX="0" axis="x"/>
			</object>
			<object opponent="1" offWin="1" name="Trap_con_chuot (1)">
				<transform y="1.312" x="-2.289" sy="0.668043" sx="0.659596"/>
				<sprite units="100" frame="chuot (1)" flipX="1"/>
				<capsule radius="0.234801" height="0.854863" centerY="0.101143" centerX="-0.01171" axis="x"/>
			</object>
			<object opponent="1" offWin="1" name="Trap_con_chuot (2)">
				<transform y="2.143" x="0.674" sy="0.479322" sx="0.473262"/>
				<sprite units="100" frame="chuot (1)" flipX="1"/>
				<capsule radius="0.247147" height="0.822819" centerY="0.071877" centerX="-0.031632" axis="x"/>
			</object>
			<object opponent="1" offWin="1" name="Trap_con_chuot (3)">
				<transform y="1.005" x="1.54" sy="0.479322" sx="0.473262"/>
				<sprite units="100" frame="chuot (1)" flipX="1"/>
				<capsule radius="0.243669" height="0.80702" centerY="0.091005" centerX="-0.008199" axis="x"/>
			</object>
			<object name="Diem_neo_khan" hook="1">
				<transform y="-0.9732" x="-1.1559" sy="0.523491" sx="0.516872"/>
				<sprite units="100" frame="ke khan"/>
				<object name="GameObject">
					<transform y="0.0022" x="-0.5163" sy="0.926467" sx="0.8014"/>
					<box/>
				</object>
			</object>
			<object offWin="1" offClose="1" name="target">
				<transform y="2.65" x="-1.417" sy="1.388375" sx="1.384413"/>
				<capsule radius="0.433728" height="0.909405" centerY="0.000524" centerX="-0.002537" axis="x"/>
			</object>
			<object name="Nv">
				<object offPosClose2="1" name="NVC">
					<transform y="-0.713" x="0.326" sy="1.128642" sx="1.100492"/>
					<skel type="thief" offWin="1" offClose="1" nv="1" loop="1" animName="t_331_1_be"/>
				</object>
				<object name="NVC_Win">
					<transform y="-0.591" x="0.319" sy="1.137583" sx="1.09178"/>
					<skel type="thief" showWin="1" loop="1" hide="1" animName="t_331_1_win"/>
					<object showWin="1" name="happy" hide="1">
						<transform y="-1.902" x="0.799"/>
					</object>
				</object>
				<object name="NVC_Lose">
					<transform y="-0.949" x="0.29" sy="1.018811" sx="0.995306"/>
					<skel type="thief" showOver="1" loop="1" hide="1" animName="t_331_1_lose"/>
				</object>
			</object>
			<object name="Rope"/>
			<object name="Hand">
				<transform y="-1.616" x="1.045" s="0.71586" r="1.066571"/>
				<object name="SpriteHand">
					<transform x="-0.262" r="-1.839577"/>
					<sprite units="190" pivotY="0.090205" pivotX="0.681032" frame="hand_open"/>
				</object>
				<object rope="1" name="Cotay">
					<transform x="-0.262"/>
				</object>
				<object name="Pos">
					<transform y="-0.02" x="0.06"/>
				</object>
			</object>
			<object rope="0" name="Start" delete="1">
				<transform y="-2.206" x="0.79"/>
			</object>
			<object name="SttTarget">
				<transform y="-2.865" x="0.61"/>
				<object name="bong_thoai">
					<transform sy="0.72058" sx="-0.72058"/>
					<sprite units="200" pivotY="0.986423" pivotX="0.817453" frame="bubble" flipX="1"/>
					<object name="target (1)">
						<transform y="-0.665" x="0.42" sy="0.178298" sx="-0.178298"/>
						<sprite units="100" frame="long_khoa"/>
					</object>
				</object>
			</object>
			<object name="ObjectHint">
				<object name="New Game Object">
					<transform y="2.07" x="-1.417"/>
				</object>
				<object name="New Game Object">
					<transform y="-0.343961" x="-1.649833"/>
				</object>
				<object name="New Game Object">
					<transform y="-0.409971" x="-1.649833"/>
				</object>
				<object name="New Game Object">
					<transform y="-1.21549" x="-1.630204"/>
				</object>
				<object name="New Game Object">
					<transform y="-2.206" x="0.79"/>
				</object>
			</object>
			<object name="View">
				<transform y="-0.07" x="-0.112" sy="7.05" sx="5.6"/>
			</object>
		</object>
	</scene>
</root>
