nc_thief.png
size:675,229
filter:Linear,Linear
Emoji/emo_38
bounds:366,45,106,89
Emoji/emo_57_d
bounds:490,2,101,44
Emoji/emo_9
bounds:474,48,95,69
Emoji/emo_96_b
bounds:268,13,96,96
Emoji/hoi_cham
bounds:643,65,30,52
Emoji/new/emo_41
bounds:330,136,91,91
Emoji/new/emo_46_b
bounds:423,153,91,74
bang_mat_2
bounds:516,119,132,59
body
bounds:2,8,11,219
cham_than
bounds:650,121,17,57
giat_minh
bounds:571,51,70,66
hair/man/mu_5
bounds:15,4,152,77
hair/man/mu_8
bounds:516,180,152,47
hair/man/mu_sau_5
bounds:177,111,151,116
head
bounds:15,83,144,144
khan
bounds:387,6,101,37
mo_hoi
bounds:366,2,19,41
run
bounds:474,124,13,27
rung
bounds:643,12,18,51
scare
bounds:169,5,80,83
shoulder
bounds:251,4,15,105
thigh
bounds:161,90,14,137
