nc_thief.png
size:710,246
filter:Linear,Linear
Emoji/dau lau
bounds:287,139,114,105
Emoji/emo_100
bounds:467,2,133,152
Emoji/emo_50
bounds:343,48,110,89
Emoji/emo_57_d
bounds:343,2,101,44
Emoji/emo_78
bounds:403,156,90,88
Emoji/hoi_cham
bounds:602,9,30,52
Emoji/new/emo_26
bounds:577,178,99,66
body
bounds:678,25,11,219
cauco
bounds:602,63,50,45
cham_than
bounds:691,48,17,57
giat_minh
bounds:602,110,70,66
hair/man/mu_2
bounds:141,14,200,84
head
bounds:141,100,144,144
item/tia_set
bounds:2,19,137,225
mo_hoi
bounds:446,5,19,41
run
bounds:287,110,13,27
rung
bounds:634,10,18,51
scare
bounds:495,161,80,83
shoulder
bounds:654,3,15,105
thigh
bounds:691,107,14,137
