nc_thief.png
size:879,243
filter:Linear,Linear
Emoji/emo_57_b
bounds:708,140,101,101
Emoji/emo_84
bounds:522,7,90,95
Emoji/emo_90
bounds:299,4,86,91
Emoji/new/emo_22
bounds:614,26,98,106
Emoji/new/emo_35
bounds:796,70,80,68
body
bounds:72,22,11,219
cauco
bounds:734,8,50,45
cham_than
bounds:811,184,17,57
choang
bounds:85,4,212,68
giat_minh
bounds:807,2,70,66
hair/man/toc_8
bounds:387,11,133,84
head
bounds:228,97,144,144
head_7
bounds:374,97,144,144
item/ghe2
bounds:85,74,141,167
item/xeng_xuc
bounds:2,3,68,238
khoi
bounds:536,134,153,107
mo_hoi
bounds:786,12,19,41
rung
bounds:714,2,18,51
scare
bounds:714,55,80,83
shoulder
bounds:691,136,15,105
thigh
bounds:520,104,14,137
