nc_thief.png
size:530,570
filter:Linear,Linear
Emoji/emo_10_b
bounds:438,9,90,79
Emoji/emo_17
bounds:392,284,87,73
Emoji/emo_17_b
bounds:347,4,89,84
Emoji/emo_70
bounds:233,194,118,119
Emoji/hoi_cham
bounds:315,33,30,52
Emoji/new/emo_56
bounds:392,359,90,102
Emoji/new/emo_62d
bounds:233,87,112,105
body
bounds:379,240,11,219
cauco
bounds:369,193,50,45
giat_minh
bounds:457,216,70,66
hair/man/toc_8
bounds:347,90,133,84
hair/man/toc_8_sau
bounds:388,463,139,105
head
bounds:233,315,144,144
item/dong_bang_NV
bounds:2,5,229,563
khoi
bounds:233,461,153,107
lap_lanh
bounds:421,212,34,70
mo_hoi
bounds:392,241,19,41
scare
bounds:233,2,80,83
shoulder
bounds:482,109,15,105
thigh
bounds:353,176,14,137
