girl_thief.png
size:632,285
filter:Linear,Linear
Emoji/Dau chinh dien
bounds:302,143,139,140
Emoji/Emo_bo_4
bounds:302,93,104,48
Emoji/Toc sau
bounds:2,16,162,267
Emoji/Toc sau 1-2
bounds:166,19,121,264
Emoji/emo_vo_7
bounds:543,106,87,70
Emoji/emo_vo_7b
bounds:543,34,87,70
body
bounds:289,64,11,219
cham_than
bounds:456,11,17,57
giat_minh
bounds:384,2,70,66
hoi_cham
bounds:475,16,30,52
mo_hoi
bounds:507,16,19,41
mu_y_ta
bounds:443,198,133,85
nguc
bounds:595,248,35,35
scare
bounds:302,8,80,83
shoulder
bounds:578,178,15,105
song_1
bounds:408,72,30,69
thigh
bounds:527,59,14,137
vay_1
bounds:443,70,82,126
