nc_thief.png
size:269,585
filter:Linear,Linear
Emoji/emo_30
bounds:2,121,141,117
Emoji/emo_38
bounds:153,350,106,89
Emoji/emo_68b
bounds:155,441,110,142
Emoji/emo_89
bounds:2,2,141,117
Emoji/new/emo_66
bounds:148,267,102,81
body
bounds:230,3,11,219
cauco
bounds:145,67,50,45
giat_minh
bounds:145,114,70,66
hair/man/mu_4
bounds:2,386,149,79
hair/man/mu_sau_0
bounds:2,467,151,116
head
bounds:2,240,144,144
mo_hoi
bounds:230,224,19,41
scare
bounds:148,182,80,83
shoulder
bounds:252,243,15,105
thigh
bounds:251,104,14,137
