nc_thief.png
size:844,226
filter:Linear,Linear
Emoji/emo_100
bounds:15,72,133,152
Emoji/emo_63
bounds:541,22,99,93
Emoji/emo_68b
bounds:296,82,110,142
Emoji/emo_82
bounds:442,14,97,101
Emoji/emo_84_b
bounds:642,47,90,91
Emoji/emo_93_c
bounds:229,5,90,73
Emoji/hoi_cham
bounds:393,28,30,52
body
bounds:2,5,11,219
cauco
bounds:579,179,50,45
choang
bounds:15,2,212,68
giat_minh
bounds:321,14,70,66
hair/man/mu_2
bounds:642,140,200,84
head
bounds:150,80,144,144
khoi
bounds:424,117,153,107
mo_hoi
bounds:642,4,19,41
scare
bounds:734,55,80,83
shoulder
bounds:425,10,15,105
thigh
bounds:408,87,14,137
xiu
bounds:579,135,47,42
