<root>
	<anims/>
	<scene>
		<object name="lv193">
			<object name="TrangTri">
				<object name="BG">
					<transform y="0.494" sy="0.476402" sx="97.253235"/>
					<sprite units="100" frame="bg"/>
				</object>
				<object name="GacXep">
					<transform y="-1.9656" x="0.003" sy="0.372981" sx="0.521545"/>
					<sprite units="100" frame="duong_thong_gio"/>
				</object>
				<object name="Ghe">
					<transform y="1.9047" x="-0.8871" sy="0.826956" sx="0.860948"/>
					<sprite units="190" frame="bg_ghe_sofa"/>
				</object>
				<object name="Tivi">
					<transform y="1.3072" x="2.0453" sy="0.512532" sx="0.522503"/>
					<sprite units="100" frame="TV"/>
				</object>
				<object name="GacXep (1)">
					<transform y="-1.9656" x="-5.62" sy="0.372981" sx="0.521545"/>
					<sprite units="100" frame="duong_thong_gio"/>
				</object>
				<object name="GacXep (2)">
					<transform y="-1.9656" x="5.58" sy="0.372981" sx="0.521545"/>
					<sprite units="100" frame="duong_thong_gio"/>
				</object>
			</object>
			<object name="Nv">
				<object offPosClose2="1" name="NVC">
					<transform y="-2.268" x="1.756" sy="0.900773" sx="0.897653"/>
					<skel type="thief" offWin="1" offClose="1" nv="1" loop="1" animName="t_193_1_be"/>
				</object>
				<object opponent="1" offPosClose2="1" name="NVP">
					<transform y="2.528" x="-1.259" sy="0.931659" sx="0.895411"/>
					<skel type="thief" offWin="1" offClose="1" nv="2" loop="1" animName="t_193_2_be"/>
					<capsule radius="0.296974" height="0.600604" centerY="-1.670234" centerX="-0.04992" axis="y"/>
					<object name="happy" delete="1">
						<transform y="-1.822556" x="0.378597" sy="1.112332" sx="1.157362"/>
					</object>
				</object>
				<object name="NVC_Win">
					<transform y="-2.301" x="1.872" sy="0.874986" sx="0.87872"/>
					<skel type="thief" showWin="1" loop="1" hide="1" animName="t_193_1_win"/>
					<object showWin="1" name="happy (1)" hide="1">
						<transform y="-0.834" x="-0.138"/>
					</object>
				</object>
				<object name="NVP_Win">
					<transform y="2.5961" x="-1.136" sy="0.909782" sx="0.89042"/>
					<skel type="thief" showWin="1" loop="1" hide="1" animName="t_193_2_win"/>
				</object>
				<object name="NVC_Lose">
					<transform y="-2.245" x="1.784" sy="0.920743" sx="0.929872"/>
					<skel type="thief" showOver="1" loop="1" hide="1" animName="t_193_1_lose"/>
				</object>
				<object name="NVP_Lose">
					<transform y="2.8079" x="-1.2607" sy="0.941459" sx="0.945461"/>
					<skel type="thief" showOver="1" loop="1" hide="1" animName="t_193_2_lose"/>
				</object>
				<object showPosClose2="1" name="NVC_Lose2">
					<transform y="-2.281" x="1.734" sy="0.824072" sx="0.812865"/>
					<skel type="thief" loop="1" hide="1" animName="t_193_1_lose2"/>
				</object>
				<object showPosClose2="1" name="NVP_Lose2">
					<transform y="2.821" x="-1.267" sy="0.960798" sx="0.946342"/>
					<skel type="thief" loop="1" hide="1" animName="t_193_2_lose"/>
				</object>
			</object>
			<object offWin="1" offClose="1" name="target">
				<transform y="1.66" x="-1.267" sy="0.3301" sx="0.331799"/>
				<box extentY="0.728234" extentX="0.53068" centerY="0.002636" centerX="0.004454"/>
				<sprite units="100" frame="Ipad"/>
			</object>
			<object name="IPad_Win">
				<transform y="-2.4908" x="2.5977" sy="0.3301" sx="0.331799"/>
				<box extentY="0.728234" extentX="0.53068" centerY="0.002636" centerX="0.004454"/>
				<sprite units="100" show="win" frame="Ipad"/>
			</object>
			<object name="GameObject">
				<object name="DiemNeo_Tranh" hook="1">
					<transform y="-0.317" x="0.974" sy="0.363289" sx="0.364333"/>
					<sprite units="100" frame="buc_anh"/>
					<object name="GameObject (1)">
						<transform y="0.0039" x="0.004117" sy="2.030208" sx="1.623153"/>
						<box/>
					</object>
				</object>
				<object name="DiemNeo_Tranh (1)" hook="1">
					<transform y="-0.3482" x="1.709" sy="0.363289" sx="0.364333"/>
					<sprite units="100" frame="buc_anh_2"/>
					<object name="GameObject (2)">
						<transform y="0.07" x="0.03" sy="1.928698" sx="1.623153"/>
						<box/>
					</object>
				</object>
				<object name="DiemNeo_Tranh (2)" hook="1">
					<transform y="-0.317" x="2.397" sy="0.363289" sx="0.364333"/>
					<sprite units="100" frame="buc_anh_2"/>
					<object name="GameObject (3)">
						<transform y="0.0039" x="0.03" sy="2.030208" sx="1.623153"/>
						<box/>
					</object>
				</object>
			</object>
			<object name="DiemNeo_QuatTran" hook="1">
				<transform y="-1.3132" x="-0.43" s="0.460909"/>
				<sprite units="100" frame="quat"/>
				<object name="GameObject (1)">
					<transform y="0.4526" x="-0.0003" sy="0.355743" sx="3.313387"/>
					<box/>
				</object>
			</object>
			<object name="DiemNeo_Ke_Tivi" hook="1">
				<transform y="2.248" x="2.0453" sy="0.512532" sx="0.522503"/>
				<sprite units="100" frame="ban_ke_tv"/>
				<object name="GameObject (2)">
					<transform y="-0.0024" x="0.0055" sy="1.159018" sx="2.089315"/>
					<box/>
				</object>
			</object>
			<object name="Rope"/>
			<object name="Hand">
				<transform y="-2.11" x="1.06" s="0.71586" r="2.573837"/>
				<object name="SpriteHand">
					<transform x="-0.262" r="-1.808161"/>
					<sprite units="190" pivotY="0.090205" pivotX="0.681032" frame="hand_open"/>
				</object>
				<object rope="1" name="Cotay">
					<transform x="-0.262"/>
				</object>
				<object name="Pos">
					<transform y="0.03" x="0.15"/>
				</object>
			</object>
			<object rope="0" name="Start" delete="1">
				<transform y="-2.6" x="1.27"/>
			</object>
			<object name="SttTarget">
				<transform y="-2.75" x="0.734"/>
				<object name="bong_thoai">
					<transform sy="0.72058" sx="-0.72058"/>
					<sprite units="200" pivotY="0.986423" pivotX="0.817453" frame="bubble" flipX="1"/>
					<object name="target (1)">
						<transform y="-0.618" x="0.437" sy="0.33103" sx="-0.33103"/>
						<sprite units="100" frame="Ipad"/>
					</object>
				</object>
			</object>
			<object name="trap_laze">
				<transform y="0.251" x="2.13" sy="0.746873" sx="0.751511" r="-3.141593"/>
				<sprite units="190" frame="trap_laze"/>
			</object>
			<object opponent="2" name="Laser">
				<transform y="0.253987" x="0.130229" sy="0.746873" sx="0.937344" r="-3.141593"/>
				<sprite units="190" frame="trap_tia_laze"/>
				<box extentY="0.057895" extentX="2.013835" centerY="0" centerX="0.029281"/>
			</object>
			<object name="ObjectHint (1)">
				<object name="New Game Object">
					<transform y="1.66" x="-1.267"/>
				</object>
				<object name="New Game Object">
					<transform y="2.544787" x="1.502331"/>
				</object>
				<object name="New Game Object">
					<transform y="2.543813" x="2.59501"/>
				</object>
				<object name="New Game Object">
					<transform y="0.022022" x="2.697951"/>
				</object>
				<object name="New Game Object">
					<transform y="-0.71624" x="2.697684"/>
				</object>
				<object name="New Game Object">
					<transform y="-2.6" x="1.27"/>
				</object>
			</object>
			<object name="View">
				<transform y="-0.27" x="0.17" sy="6.545481" sx="5.96625"/>
			</object>
		</object>
	</scene>
</root>
