nc_thief.png
size:1032,229
filter:Linear,Linear
Emoji/dau lau
bounds:617,122,114,105
Emoji/emo_19
bounds:252,12,92,69
Emoji/emo_84_b
bounds:733,136,90,91
Emoji/new/emo_10
bounds:154,8,96,73
Emoji/new/emo_22
bounds:539,12,98,106
Emoji/new/emo_27
bounds:782,45,96,89
Emoji/new/emo_31_b
bounds:825,144,78,83
Emoji/new/emo_6
bounds:656,17,124,103
Emoji/new/emo_66
bounds:905,146,102,81
body
bounds:141,8,11,219
cauco
bounds:905,13,50,45
cham_than
bounds:418,24,17,57
dau
bounds:957,15,40,43
giat_minh
bounds:346,15,70,66
hair/man/toc_9
bounds:880,60,150,82
head
bounds:154,83,144,144
head_7
bounds:300,83,144,144
item/tia_set
bounds:2,2,137,225
khoi
bounds:462,120,153,107
rung
bounds:437,30,18,51
scare
bounds:457,5,80,83
shoulder
bounds:639,15,15,105
thigh
bounds:446,90,14,137
water_mouth
bounds:880,8,23,50
