<root>
	<anims/>
	<scene>
		<object name="lv309">
			<object name="TrangTri">
				<object name="BG">
					<transform y="0.14" sx="136.17511"/>
					<sprite units="190" frame="bg"/>
				</object>
				<object name="Tru (1)">
					<transform y="-0.84" x="-5.72"/>
					<sprite units="190" frame="cua_soat_ve" flipX="1"/>
				</object>
				<object name="Tru (2)">
					<transform y="-0.84" x="5.61"/>
					<sprite units="190" frame="cua_soat_ve" flipX="1"/>
				</object>
				<object name="Tru">
					<transform y="-0.84" x="-0.06"/>
					<sprite units="190" frame="cua_soat_ve"/>
				</object>
			</object>
			<object name="Diem_neo_tru_chuong" hook="1">
				<transform y="-2.3"/>
				<sprite units="190" frame="bang_ten"/>
				<object name="GameObject (1)">
					<transform sy="0.609006" sx="3.523533"/>
					<box/>
				</object>
			</object>
			<object name="Diem_neo_tru_chuong (1)" hook="1">
				<transform y="0.95" x="2.1"/>
				<sprite units="190" frame="thung_rac"/>
				<object name="GameObject (1)">
					<transform y="0.011" sy="0.772486" sx="0.52853"/>
					<box/>
				</object>
			</object>
			<object name="Diem_neo_tru_chuong (2)" hook="1">
				<transform y="-1.226" x="-0.69"/>
				<sprite units="190" frame="bang_dien_tu"/>
				<object name="GameObject (1)">
					<transform y="0.1" sy="0.562949" sx="1.090093"/>
					<box/>
				</object>
			</object>
			<object name="Diem_neo_tru_chuong (3)" hook="1">
				<transform y="-1.226" x="0.69"/>
				<sprite units="190" frame="bang_dien_tu"/>
				<object name="GameObject (1)">
					<transform y="0.147" sy="0.562949" sx="1.090093"/>
					<box/>
				</object>
			</object>
			<object name="Tru (1)">
				<transform y="0.604"/>
				<sprite units="190" frame="soat_ve"/>
				<object name="cua">
					<transform y="0.004" x="-0.673"/>
					<sprite units="190" frame="cua"/>
				</object>
				<object name="cua (1)">
					<transform y="0.004" x="-1.218"/>
					<sprite units="190" frame="cua"/>
				</object>
				<object name="cua (2)">
					<transform x="-0.238"/>
					<sprite units="190" frame="dong_cua"/>
					<object name="GameObject (2)">
						<transform y="0.023" sy="0.332192" sx="0.158559"/>
						<box/>
					</object>
				</object>
				<object name="cua (3)">
					<transform x="0.23"/>
					<sprite units="190" frame="mo_cua"/>
					<object name="GameObject (3)">
						<transform y="-0.012" sy="0.327579" sx="0.158559"/>
						<box/>
					</object>
				</object>
			</object>
			<object name="Rope"/>
			<object name="Nv">
				<object name="Be" delete="1">
					<object name="NVC (1)">
						<transform y="2.098" x="-2.33" sy="0.785695" sx="0.766124"/>
						<skel type="thief" loop="1" animName="t_309_1_be"/>
					</object>
					<object opponent="1" name="NVP">
						<transform y="2.022" x="-1.424" sy="0.793517" sx="0.773751"/>
						<skel type="thief" loop="1" animName="t_309_2_be"/>
						<capsule radius="0.196345" height="2.20457" centerY="-1.231456" centerX="0.008306" axis="y"/>
						<object name="day_xich">
							<transform y="-0.932" x="0.912" sy="0.883862" sx="0.906441" r="0.272271"/>
							<sprite units="190" frame="day_xich" flipX="1"/>
						</object>
						<object name="happy">
							<transform y="-2.179327" x="-0.376905" sy="1.305975" sx="1.339337"/>
						</object>
					</object>
					<object opponent="1" name="NVP2">
						<transform y="1.302" x="-0.983" sy="0.692043" sx="0.674805"/>
						<skel type="thief" loop="1" animName="t_309_3_be"/>
						<capsule radius="0.236345" height="2.216701" centerY="-1.276536" centerX="0.133873" axis="y"/>
						<object name="tui_deo_cheo">
							<transform y="-1.252104" x="0.174818" sy="1.205473" sx="1.236268"/>
							<sprite units="190" frame="tui_deo_cheo"/>
						</object>
					</object>
					<object opponent="2" name="cho_be">
						<transform y="1.873" x="-0.093" s="0.71269"/>
						<sprite units="190" frame="cho_be"/>
						<capsule radius="0.180372" height="0.643795" centerY="0.299155" centerX="-0.186781" axis="y"/>
						<object opponent="2" name="GameObject">
							<transform y="0.024" x="-0.035" r="-0.590969"/>
							<capsule radius="0.267416" height="1.317432" centerY="0.008218" centerX="-0" axis="y"/>
						</object>
					</object>
					<object name="target2">
						<transform y="1.079" x="-1.1397" sy="0.732871" sx="0.627257"/>
						<sprite units="190" frame="ve_tau"/>
					</object>
					<object name="target">
						<transform y="0.224" x="-0.534" s="0.732871"/>
						<sprite units="190" frame="ve_tau"/>
						<box extentY="0.113158" extentX="0.244737" centerY="0" centerX="0"/>
					</object>
				</object>
				<object showWin="1" name="Win">
					<object name="NVC">
						<transform y="2.098" x="-2.33" sy="0.785695" sx="0.766124"/>
						<skel type="thief" nv="1" loop="1" hide="1" animName="t_309_1_win"/>
						<object name="target (1)">
							<transform y="-1.054" x="0.05" sy="0.932768" sx="0.956596"/>
							<sprite units="190" hide="1" frame="ve_tau"/>
						</object>
						<object name="happy" hide="1">
							<transform y="-2.228953" x="-0.244255" sy="1.318977" sx="1.352671"/>
						</object>
					</object>
					<object name="NVP2 (1)">
						<transform y="1.302" x="-0.983" sy="0.692043" sx="0.674805"/>
						<skel type="thief" loop="1" hide="1" animName="t_309_3_win"/>
						<object name="tui_deo_cheo (1)">
							<transform y="-1.238" x="-0.019" sy="1.205473" sx="1.236268"/>
							<sprite units="190" hide="1" frame="tui_deo_cheo"/>
						</object>
					</object>
					<object name="NVP (1)">
						<transform y="2.022" x="-1.424" sy="0.793517" sx="0.773751"/>
						<skel type="thief" loop="1" hide="1" animName="t_309_2_win"/>
						<object name="day_xich">
							<transform y="-0.529" x="1.143" sy="0.883862" sx="0.906441" r="0.272271"/>
							<sprite units="190" hide="1" frame="day_xich" flipX="1"/>
						</object>
						<object name="target2 (1)">
							<transform y="-1.059" x="0.4446" sy="0.923573" sx="0.809473"/>
							<sprite units="190" hide="1" frame="ve_tau"/>
						</object>
					</object>
					<object name="cho_be (1)">
						<transform y="1.941" x="0.03" s="0.71269"/>
						<sprite units="190" hide="1" frame="cho_be"/>
					</object>
				</object>
				<object showClose="1" name="Lose">
					<object name="NVC (2)">
						<transform y="2.098" x="-2.33" sy="0.785695" sx="0.766124"/>
						<skel type="thief" loop="1" hide="1" animName="t_309_1_lose"/>
					</object>
					<object name="NVP2 (1)">
						<transform y="1.302" x="-0.983" sy="0.692043" sx="0.674805"/>
						<skel type="thief" loop="1" hide="1" animName="t_309_3_lose2"/>
						<object name="tui_deo_cheo (2)">
							<transform y="-1.33" x="-0.07" sy="1.205473" sx="1.236268"/>
							<sprite units="190" hide="1" frame="tui_deo_cheo"/>
						</object>
					</object>
					<object name="target2 (1)">
						<transform y="1.079" x="-1.1287" sy="0.732871" sx="0.672333"/>
						<sprite units="190" hide="1" frame="ve_tau"/>
					</object>
					<object name="target (1)">
						<transform y="0.486" x="-0.815" s="0.732871"/>
						<sprite units="190" hide="1" frame="ve_tau"/>
						<box extentY="0.113158" extentX="0.244737" centerY="0" centerX="0"/>
					</object>
					<object name="NVP (1)">
						<transform y="2.022" x="-1.424" sy="0.793517" sx="0.773751"/>
						<skel type="thief" loop="1" hide="1" animName="t_309_2_lose2"/>
					</object>
					<object name="cho_be (1)">
						<transform y="1.872" x="-0.089" s="0.71269"/>
						<sprite units="190" hide="1" frame="cho_be"/>
						<object name="day_xich">
							<transform y="-0.498184" x="-1.243027" r="0.876155"/>
							<sprite units="190" hide="1" frame="day_xich"/>
						</object>
					</object>
				</object>
				<object showPosClose2="1" name="Lose (1)">
					<object name="NVC (2)">
						<transform y="2.42" x="1.92" sy="0.785695" sx="0.766124"/>
						<skel type="thief" loop="1" hide="1" animName="t_309_1_lose2"/>
					</object>
					<object name="NVP2 (1)">
						<transform y="1.302" x="-0.983" sy="0.692043" sx="0.674805"/>
						<skel type="thief" loop="1" hide="1" animName="t_309_3_lose"/>
						<object name="tui_deo_cheo (2)">
							<transform y="-1.361" x="-0.241" sy="1.205473" sx="-1.236268"/>
							<sprite units="190" hide="1" frame="tui_deo_cheo"/>
						</object>
						<object name="target (1)">
							<transform y="-1.07" x="0.48" sy="1.058996" sx="-1.086049"/>
							<sprite units="190" hide="1" frame="ve_tau"/>
							<box extentY="0.113158" extentX="0.244737" centerY="0" centerX="0"/>
						</object>
					</object>
					<object name="target2 (1)">
						<transform y="1.073" x="-1.5845" sy="0.702274" sx="0.684118"/>
						<sprite units="190" hide="1" frame="ve_tau"/>
					</object>
					<object name="NVP (1)">
						<transform y="2.022" x="-1.424" sy="0.793517" sx="0.773751"/>
						<skel type="thief" loop="1" hide="1" animName="t_309_2_lose"/>
					</object>
					<object name="cho_be (1)">
						<transform y="1.941" x="1.19" s="0.71269"/>
						<sprite units="190" hide="1" frame="cho_lose" flipX="1"/>
					</object>
				</object>
			</object>
			<object name="Hand">
				<transform y="1.228" x="-1.972" s="0.605582"/>
				<object name="SpriteHand">
					<transform x="-0.262" r="-1.2329"/>
					<sprite units="190" pivotY="0.090205" pivotX="0.681032" frame="hand_open" flipX="1"/>
				</object>
				<object rope="1" name="Cotay">
					<transform x="-0.262"/>
				</object>
				<object name="Pos">
					<transform y="0.02"/>
				</object>
			</object>
			<object rope="0" name="Start" delete="1">
				<transform y="0.836" x="-2.248"/>
			</object>
			<object name="SttTarget">
				<transform y="0.229" x="-2.02"/>
				<object name="bong_thoai">
					<transform s="0.566916"/>
					<sprite units="200" pivotY="0.986423" pivotX="0.817453" frame="bubble" flipX="1"/>
					<object name="target (1)">
						<transform y="-0.63" x="0.47"/>
						<sprite units="190" frame="ve_tau"/>
					</object>
				</object>
			</object>
			<object name="ObjectHint">
				<object name="New Game Object">
					<transform y="0.224" x="-0.534"/>
				</object>
				<object name="New Game Object">
					<transform y="0.418481" x="0.309532"/>
				</object>
				<object name="New Game Object">
					<transform y="1.348242" x="1.835709"/>
				</object>
				<object name="New Game Object">
					<transform y="1.347264" x="2.365265"/>
				</object>
				<object name="New Game Object">
					<transform y="0.574495" x="2.36523"/>
				</object>
				<object name="New Game Object">
					<transform y="-2.605458" x="1.762062"/>
				</object>
				<object name="New Game Object">
					<transform y="-2.604528" x="-1.762766"/>
				</object>
				<object name="New Game Object">
					<transform y="0.836" x="-2.248"/>
				</object>
			</object>
			<object name="View">
				<transform y="-0.24" x="-0.12" sy="5.760561" sx="5.496093"/>
			</object>
		</object>
	</scene>
</root>
