nc_thief.png
size:205,942
filter:Linear,Linear
Emoji/emo_17
bounds:114,208,87,73
Emoji/emo_57_c
bounds:2,2,101,101
Emoji/emo_68b
bounds:2,188,110,142
Emoji/emo_74
bounds:106,43,90,95
Emoji/emo_87
bounds:2,332,118,119
Emoji/hoi_cham
bounds:157,816,30,52
Emoji/new/emo_31_b
bounds:122,283,78,83
Emoji/new/emo_66
bounds:2,105,102,81
body
bounds:174,595,11,219
cauco
bounds:148,548,50,45
giat_minh
bounds:114,140,70,66
hair/man/mu_11
bounds:2,745,145,86
head
bounds:2,599,144,144
head_7
bounds:2,453,144,144
khoi
bounds:2,833,153,107
lap_lanh
bounds:157,870,34,70
mo_hoi
bounds:149,721,19,41
scare
bounds:122,368,80,83
shoulder
bounds:187,624,15,105
thigh
bounds:189,731,14,137
water_mouth
bounds:149,764,23,50
