nc_thief.png
size:323,530
filter:Linear,Linear
Emoji/emo_1
bounds:100,4,113,87
Emoji/emo_57_c
bounds:186,243,101,101
Emoji/emo_85
bounds:169,346,131,112
Emoji/hoi_cham
bounds:289,292,30,52
Emoji/new/emo_55_b
bounds:2,2,96,89
body
bounds:156,239,11,219
cham_than
bounds:288,471,17,57
choang
bounds:2,460,212,68
giat_minh
bounds:216,462,70,66
hair/man/mu_5
bounds:2,381,152,77
hair/man/mu_sau_5
bounds:2,263,151,116
head
bounds:2,93,144,144
head_7
bounds:148,93,144,144
mo_hoi
bounds:302,348,19,41
scare
bounds:215,8,80,83
shoulder
bounds:169,239,15,105
thigh
bounds:307,391,14,137
