girl_thief.png
size:268,672
filter:Linear,Linear
Emoji/Dau chinh dien
bounds:2,115,139,140
Emoji/Toc sau
bounds:2,403,162,267
Emoji/emo_vo_6
bounds:143,121,115,122
Emoji/new/emo_27
bounds:165,245,91,60
body
bounds:250,451,11,219
cauco
bounds:165,344,50,45
giat_minh
bounds:166,391,70,66
hair/gia_1_1
bounds:143,31,123,88
hair/gia_1_2
bounds:2,2,136,111
head
bounds:2,257,144,144
nguc
bounds:165,307,35,35
scare
bounds:166,459,80,83
shoulder
bounds:148,296,15,105
thigh
bounds:238,312,14,137
vay_1
bounds:166,544,82,126
