nc_thief.png
size:790,234
filter:Linear,Linear
Emoji/emo_18b
bounds:569,168,87,64
Emoji/emo_57_c
bounds:658,131,101,101
Emoji/emo_66
bounds:458,27,115,112
Emoji/emo_68b
bounds:294,90,110,142
Emoji/emo_84
bounds:647,34,90,95
Emoji/hoi_cham
bounds:575,46,30,52
Emoji/new/emo_10
bounds:204,13,96,73
Emoji/new/emo_50
bounds:384,9,72,79
ba_cham
bounds:204,2,41,9
body
bounds:761,13,11,219
cauco
bounds:406,94,50,45
giat_minh
bounds:575,100,70,66
hair/man/mu_2
bounds:2,2,200,84
hair/man/toc_2
bounds:406,141,161,91
head
bounds:2,88,144,144
head_7
bounds:148,88,144,144
mo_hoi
bounds:575,3,19,41
run
bounds:774,66,13,27
rung
bounds:607,47,18,51
scare
bounds:302,5,80,83
shoulder
bounds:739,24,15,105
thigh
bounds:774,95,14,137
