nc_thief.png
size:269,867
filter:Linear,Linear
Emoji/emo_100
bounds:2,314,133,152
Emoji/emo_17
bounds:137,163,87,73
Emoji/emo_27
bounds:148,548,111,89
Emoji/emo_57_c
bounds:143,445,101,101
Emoji/emo_70
bounds:148,746,118,119
Emoji/emo_75
bounds:2,174,133,138
Emoji/emo_90
bounds:137,70,86,91
Emoji/emo_97
bounds:137,238,90,97
Emoji/hoi_cham
bounds:237,339,30,52
Emoji/new/emo_22
bounds:137,337,98,106
Emoji/new/emo_62c
bounds:148,639,112,105
body
bounds:254,89,11,219
cauco
bounds:84,41,50,45
cham_than
bounds:246,393,17,57
giat_minh
bounds:136,2,70,66
hair/man/toc_8
bounds:2,88,133,84
hair/man/toc_8_sau
bounds:2,468,139,105
head
bounds:2,721,144,144
head_7
bounds:2,575,144,144
mo_hoi
bounds:246,505,19,41
run
bounds:254,310,13,27
rung
bounds:246,452,18,51
scare
bounds:2,3,80,83
shoulder
bounds:237,232,15,105
thigh
bounds:226,93,14,137
