girl_thief.png
size:168,1028
filter:Linear,Linear
Emoji/Dau chinh dien
bounds:2,306,139,140
Emoji/Emo_bo_11
bounds:91,7,73,57
Emoji/Emo_bo_8b
bounds:74,66,92,81
Emoji/Toc sau
bounds:2,759,162,267
Emoji/emo_vo_8d
bounds:2,2,87,62
body
bounds:148,538,11,219
cham_than
bounds:143,372,17,57
giat_minh
bounds:2,110,70,66
hair/toc_2
bounds:2,448,123,163
head
bounds:2,613,144,144
lap_lanh
bounds:86,234,34,70
mo_hoi
bounds:143,276,19,41
nguc
bounds:122,239,35,35
rung
bounds:143,319,18,51
scare
bounds:86,149,80,83
shoulder
bounds:143,431,15,105
thigh
bounds:127,474,14,137
vay_1
bounds:2,178,82,126
