nc_thief.png
size:396,529
filter:Linear,Linear
Emoji/emo_30
bounds:199,264,141,117
Emoji/emo_57_c
bounds:199,161,101,101
Emoji/emo_75
bounds:53,97,133,138
Emoji/emo_90
bounds:2,2,86,91
Emoji/emo_92
bounds:302,65,92,97
Emoji/emo_95_b
bounds:302,164,92,98
Emoji/new/emo_61
bounds:172,18,69,73
body
bounds:360,308,11,219
cauco
bounds:263,17,50,45
dau
bounds:260,116,40,43
giat_minh
bounds:188,93,70,66
hair/man/toc_5
bounds:2,383,210,144
head
bounds:214,383,144,144
head_7
bounds:53,237,144,144
item/gay_bong_chay
bounds:2,95,49,286
mo_hoi
bounds:373,347,19,41
run
bounds:373,318,13,27
rung
bounds:243,40,18,51
scare
bounds:90,12,80,83
shoulder
bounds:342,276,15,105
thigh
bounds:373,390,14,137
water_mouth
bounds:263,64,23,50
