nc_thief.png
size:169,831
filter:Linear,Linear
Emoji/emo_10
bounds:51,81,95,60
Emoji/emo_57_c
bounds:2,436,101,101
Emoji/emo_84_b
bounds:2,244,90,91
Emoji/emo_92
bounds:2,337,92,97
Emoji/new/emo_17
bounds:94,228,72,29
Emoji/new/emo_23
bounds:2,160,83,82
Emoji/new/emo_49
bounds:96,327,68,99
body
bounds:148,610,11,219
cham_than
bounds:122,428,17,57
giat_minh
bounds:94,259,70,66
hair/man/mu_5
bounds:2,2,152,77
head
bounds:2,685,144,144
head_7
bounds:2,539,144,144
mo_hoi
bounds:141,428,19,41
scare
bounds:87,143,80,83
shoulder
bounds:105,432,15,105
thigh
bounds:148,471,14,137
water_mouth
bounds:122,487,23,50
xiu
bounds:2,116,47,42
