nc_thief.png
size:237,1012
filter:Linear,Linear
Emoji/emo_1
bounds:2,244,113,87
Emoji/emo_18b
bounds:148,554,87,64
Emoji/emo_42
bounds:145,48,90,74
Emoji/emo_57
bounds:117,227,101,101
Emoji/emo_57_c
bounds:114,124,101,101
Emoji/emo_68b
bounds:2,100,110,142
Emoji/emo_69
bounds:2,2,48,96
Emoji/hoi_cham
bounds:188,792,30,52
Emoji/new/emo_31_b
bounds:157,620,78,83
Emoji/new/emo_41
bounds:52,7,91,91
ba_cham
bounds:188,846,41,9
body
bounds:220,224,11,219
cauco
bounds:148,330,50,45
cham_than
bounds:213,857,17,57
choang
bounds:2,942,212,68
giat_minh
bounds:148,377,70,66
hair/man/mu_canh_sat
bounds:2,844,184,96
hair/man/toc_3
bounds:2,734,168,108
head
bounds:2,479,144,144
head_7
bounds:2,333,144,144
khoi
bounds:2,625,153,107
mo_hoi
bounds:216,969,19,41
rau
bounds:148,445,80,22
rung
bounds:216,916,18,51
scare
bounds:148,469,80,83
shoulder
bounds:220,739,15,105
thigh
bounds:172,705,14,137
water_mouth
bounds:188,890,23,50
