nc_thief.png
size:1120,245
filter:Linear,Linear
Emoji/emo_15
bounds:435,124,118,119
Emoji/emo_42
bounds:988,89,90,74
Emoji/emo_48
bounds:1058,172,55,71
Emoji/emo_50
bounds:277,8,110,89
Emoji/emo_57_c
bounds:655,142,101,101
Emoji/emo_68b
bounds:307,101,110,142
Emoji/emo_84
bounds:15,2,90,95
Emoji/emo_92
bounds:389,2,92,97
Emoji/hoi_cham
bounds:1088,59,30,52
Emoji/new/emo_22
bounds:555,137,98,106
Emoji/new/emo_42
bounds:188,6,87,91
Emoji/new/emo_64
bounds:107,5,79,92
Emoji/new/emo_66
bounds:884,76,102,81
Emoji/new/emo_8
bounds:960,165,96,78
body
bounds:2,24,11,219
cauco
bounds:692,7,50,45
cham_than
bounds:1080,113,17,57
choang
bounds:802,4,212,68
giat_minh
bounds:1016,21,70,66
hair/man/mu_11
bounds:655,54,145,86
hair/man/mu_2
bounds:758,159,200,84
head
bounds:15,99,144,144
head_7
bounds:161,99,144,144
item/mieng_banh
bounds:638,3,27,25
khoi
bounds:483,15,153,107
mo_hoi
bounds:744,11,19,41
run
bounds:765,25,13,27
rung
bounds:1088,6,18,51
scare
bounds:802,74,80,83
shoulder
bounds:638,30,15,105
thigh
bounds:419,106,14,137
water_mouth
bounds:667,2,23,50
