nc_thief.png
size:269,458
filter:Linear,Linear
Emoji/emo_18b
bounds:148,142,87,64
Emoji/emo_38
bounds:157,367,106,89
Emoji/emo_55
bounds:2,81,118,71
Emoji/emo_90
bounds:139,49,86,91
Emoji/emo_93
bounds:148,208,90,73
Emoji/new/emo_20
bounds:157,283,97,82
body
bounds:256,146,11,219
cauco
bounds:139,2,50,45
giat_minh
bounds:2,13,70,66
hair/man/mu_8
bounds:2,300,152,47
head
bounds:2,154,144,144
khoi
bounds:2,349,153,107
mo_hoi
bounds:237,101,19,41
shoulder
bounds:122,47,15,105
thigh
bounds:240,144,14,137
