nc_thief.png
size:203,699
filter:Linear,Linear
Emoji/emo_1
bounds:2,249,113,87
Emoji/emo_18b
bounds:2,4,87,64
Emoji/emo_42
bounds:2,70,90,74
Emoji/emo_57_c
bounds:2,146,101,101
Emoji/emo_92
bounds:105,70,92,97
Emoji/new/emo_23
bounds:117,254,83,82
body
bounds:190,431,11,219
cauco
bounds:148,652,50,45
cham_than
bounds:148,505,17,57
dau
bounds:148,607,40,43
giat_minh
bounds:91,2,70,66
hair/man/mu_10
bounds:2,338,142,67
head
bounds:2,553,144,144
head_7
bounds:2,407,144,144
mo_hoi
bounds:148,564,19,41
rung
bounds:169,554,18,51
scare
bounds:117,169,80,83
shoulder
bounds:167,447,15,105
thigh
bounds:148,366,14,137
