nc_thief.png
size:261,390
filter:Linear,Linear
Emoji/emo_1
bounds:2,155,113,87
Emoji/emo_57c
bounds:133,125,81,62
Emoji/emo_90
bounds:148,189,86,91
Emoji/new/emo_1_b
bounds:133,72,78,51
Emoji/new/emo_22
bounds:148,282,98,106
Emoji/new/emo_31_b
bounds:2,70,78,83
body
bounds:248,169,11,219
cham_than
bounds:216,130,17,57
giat_minh
bounds:2,2,70,66
hair/man/mu_9
bounds:99,3,143,67
head
bounds:2,244,144,144
mo_hoi
bounds:213,82,19,41
rung
bounds:235,116,18,51
shoulder
bounds:82,48,15,105
thigh
bounds:117,105,14,137
