girl_thief.png
size:580,273
filter:Linear,Linear
Emoji/Dau chinh dien
bounds:289,131,139,140
Emoji/Emo_bo_11
bounds:459,10,73,57
Emoji/Toc sau
bounds:2,4,162,267
Emoji/Toc sau 1-2
bounds:166,7,121,264
Emoji/emo_vo_13
bounds:430,137,88,62
Emoji/emo_vo_7
bounds:430,201,87,70
body
bounds:550,52,11,219
cham_than
bounds:519,214,17,57
giat_minh
bounds:455,69,70,66
mo_hoi
bounds:520,171,19,41
nguc
bounds:422,9,35,35
scare
bounds:373,46,80,83
shoulder
bounds:563,166,15,105
thigh
bounds:534,32,14,137
vay_1
bounds:289,3,82,126
xiu
bounds:373,2,47,42
