nc_thief.png
size:744,226
filter:Linear,Linear
Emoji/emo_1
bounds:475,40,113,87
Emoji/emo_10_b
bounds:613,145,90,79
Emoji/emo_57_b
bounds:332,123,101,101
Emoji/emo_57_c
bounds:372,20,101,101
Emoji/emo_65
bounds:527,140,84,84
Emoji/emo_84
bounds:435,129,90,95
Emoji/new/emo_6
bounds:246,12,124,103
body
bounds:2,5,11,219
cauco
bounds:635,8,50,45
cham_than
bounds:687,18,17,57
choang
bounds:15,10,212,68
giat_minh
bounds:672,77,70,66
head
bounds:15,80,144,144
khoi
bounds:177,117,153,107
mo_hoi
bounds:706,34,19,41
rung
bounds:590,2,18,51
scare
bounds:590,55,80,83
shoulder
bounds:229,10,15,105
thigh
bounds:161,87,14,137
water_mouth
bounds:610,3,23,50
