girl_thief.png
size:732,285
filter:Linear,Linear
Emoji/Dau chinh dien
bounds:289,143,139,140
Emoji/Toc sau
bounds:2,16,162,267
Emoji/Toc sau 1-2
bounds:166,19,121,264
Emoji/dau_sau
bounds:289,2,139,139
Emoji/emo_vo_00
bounds:480,38,103,136
Emoji/emo_vo_4
bounds:601,85,97,70
body
bounds:719,64,11,219
cauco
bounds:601,38,50,45
dau
bounds:430,17,40,43
gay
bounds:430,62,48,221
hoi_cham
bounds:653,31,30,52
khoi
bounds:480,176,153,107
nguc
bounds:685,13,35,35
shoulder
bounds:700,50,15,105
thigh
bounds:585,37,14,137
vay_1
bounds:635,157,82,126
