nc_thief.png
size:617,241
filter:Linear,Linear
Emoji/emo_52
bounds:323,118,131,121
Emoji/emo_90
bounds:15,2,86,91
Emoji/hoi_cham
bounds:471,142,30,52
Emoji/new/emo_22
bounds:422,10,98,106
Emoji/new/emo_40
bounds:336,8,84,108
Emoji/new/emo_50
bounds:522,75,72,79
Emoji/new/emo_55_e
bounds:103,4,96,89
body
bounds:2,20,11,219
cham_than
bounds:503,137,17,57
dau
bounds:471,196,40,43
giat_minh
bounds:522,7,70,66
hair/man/toc_8
bounds:201,9,133,84
head
bounds:15,95,144,144
head_7
bounds:161,95,144,144
mo_hoi
bounds:596,113,19,41
run
bounds:456,127,13,27
scare
bounds:522,156,80,83
shoulder
bounds:596,6,15,105
thigh
bounds:307,102,14,137
