<root>
	<anims win2="t_45_2_win" win1="t_45_1_win" lose2="t_45_2_lose" lose1_2="t_45_1_lose2" lose1="t_45_1_lose"/>
	<scene>
		<object name="lv45">
			<object offWin="1" name="target">
				<transform y="2.78" x="1.6"/>
				<sprite units="190" frame="quan_ao"/>
				<box extentY="0.410766" extentX="0.438837" centerY="-0.049312" centerX="-0.050534"/>
			</object>
			<object name="thanh_ngang" hook="1">
				<transform y="-0.32" x="1.952"/>
				<sprite units="190" frame="chau_cay"/>
				<object name="GameObject (3)">
					<transform y="0.451" x="0.07" sy="0.630944" sx="0.314433"/>
					<box/>
				</object>
			</object>
			<object name="thanh_ngang (1)" hook="1">
				<transform y="-1.3" x="-1.38"/>
				<sprite units="190" frame="chau_cay_dai"/>
				<object name="GameObject (3)">
					<transform y="0.173" sy="0.314739" sx="1.615065"/>
					<box/>
				</object>
			</object>
			<object opponent="2" offWin="1" offPosClose2="1" name="cho_be (1)">
				<transform y="0.51" x="1.03" s="0.994363"/>
				<sprite units="190" frame="cho_be"/>
				<capsule radius="0.232965" height="1.503136" centerY="0.018955" centerX="0.006831" axis="x"/>
			</object>
			<object name="bg_thuyen (1)">
				<transform y="1.8"/>
				<sprite units="190" frame="ho_boi"/>
			</object>
			<object name="Nv">
				<transform y="0.168"/>
				<object name="NvC">
					<transform y="-1.81" x="1.26" s="1.009227"/>
					<skel type="thief" nv="1" loop="1" animName="t_45_1_be"/>
					<object showWin="1" name="happy (1)" hide="1">
						<transform y="-2.142" x="0.231" s="0.990857"/>
					</object>
					<object name="target (1)">
						<transform y="-1.897" x="-0.565" s="0.7265"/>
						<sprite units="190" show="win" frame="quan_ao"/>
					</object>
				</object>
				<object opponent="1" name="NVP">
					<transform y="1.61" x="-0.56"/>
					<skel type="thief" nv="2" loop="1" animName="t_45_2_be"/>
					<capsule radius="0.522743" height="1.045487" centerY="-0.295427" centerX="-0.009984" axis="x"/>
					<object offWin="1" offClose="1" name="happy">
						<transform y="-0.72" x="0.14"/>
					</object>
				</object>
				<object name="Over">
					<object showPosClose2="1" name="cho_be (2)">
						<transform x="0.56" s="1.149484"/>
						<sprite units="190" hide="1" frame="cho_sua"/>
					</object>
				</object>
				<object name="Win">
					<object showWin="1" opponent="2" name="cho_be (2)">
						<transform y="-0.03" x="0.82" s="0.874918"/>
						<sprite units="190" hide="1" frame="cho_win"/>
					</object>
				</object>
			</object>
			<object name="TrangTri">
				<object name="bg_thuyen" hook="1">
					<transform y="-2.08" x="2.835" sy="1.002178" sx="0.967845"/>
					<sprite units="190" frame="ban_cong"/>
					<object name="GameObject (5)">
						<transform y="-0.22" x="1.859" sy="0.837008" sx="65.0495" r="-1.570796"/>
						<box/>
					</object>
					<object name="GameObject (4)">
						<transform y="0.517" x="-0.088" sy="0.180975" sx="4.41101"/>
						<box/>
					</object>
				</object>
			</object>
			<object name="Rope"/>
			<object name="Hand">
				<transform y="-2.997" x="0.614" s="0.75" r="2.251649"/>
				<object name="SpriteHand">
					<transform x="-0.262" r="-1.907645"/>
					<sprite units="190" pivotY="0.090205" pivotX="0.681032" frame="hand_open"/>
				</object>
				<object rope="1" name="Cotay">
					<transform x="-0.262"/>
				</object>
				<object name="Pos">
					<transform y="-0.022" x="0.101"/>
				</object>
			</object>
			<object rope="0" name="Start]">
				<transform y="-3.37" x="1.055"/>
			</object>
			<object name="SttTarget">
				<transform y="-3.583" x="0.55"/>
				<object name="bong_thoai">
					<transform s="0.762474"/>
					<sprite units="200" pivotY="0.986423" pivotX="0.817453" frame="bubble"/>
					<object name="target (1)">
						<transform y="-0.591" x="-0.422" s="0.631985"/>
						<sprite units="190" frame="quan_ao"/>
					</object>
				</object>
			</object>
			<object name="ObjectHint (2)">
				<object name="New Game Object">
					<transform y="2.78" x="1.6"/>
				</object>
				<object name="New Game Object (1)">
					<transform y="0.44" x="2.179306"/>
				</object>
				<object name="New Game Object">
					<transform y="-0.185468" x="2.179306"/>
				</object>
				<object name="New Game Object">
					<transform y="-0.969622" x="-2.188532"/>
				</object>
				<object name="New Game Object">
					<transform y="-1.284659" x="-2.18849"/>
				</object>
				<object name="New Game Object">
					<transform y="-3.37" x="1.055"/>
				</object>
			</object>
			<object name="View">
				<transform y="-0.52" sy="8.239483" sx="5.475"/>
			</object>
		</object>
	</scene>
</root>
