nc_thief.png
size:291,516
filter:Linear,Linear
Emoji/emo_57_c
bounds:2,2,101,101
Emoji/emo_74
bounds:148,209,90,95
Emoji/emo_89
bounds:148,397,141,117
Emoji/emo_90
bounds:145,116,86,91
Emoji/emo_99
bounds:2,105,141,117
Emoji/hoi_cham
bounds:259,31,30,52
body
bounds:273,85,11,219
giat_minh
bounds:187,48,70,66
hair/man/mu_15
bounds:148,306,135,89
head
bounds:2,370,144,144
head_7
bounds:2,224,144,144
here
bounds:105,2,97,16
mo_hoi
bounds:204,5,19,41
rung
bounds:233,146,18,51
scare
bounds:105,20,80,83
shoulder
bounds:240,199,15,105
thigh
bounds:257,167,14,137
