nc_thief.png
size:729,237
filter:Linear,Linear
Emoji/emo_16
bounds:639,138,88,48
Emoji/emo_30b
bounds:424,118,141,117
Emoji/emo_31
bounds:289,114,133,121
Emoji/emo_50
bounds:196,2,110,89
Emoji/emo_68b
bounds:161,93,110,142
Emoji/emo_90
bounds:325,21,86,91
Emoji/hoi_cham
bounds:604,66,30,52
Emoji/new/emo_31
bounds:639,67,83,69
Emoji/new/emo_57
bounds:495,40,82,76
ba_cham
bounds:2,5,41,9
body
bounds:2,16,11,219
cauco
bounds:598,19,50,45
cham_than
bounds:579,8,17,57
giat_minh
bounds:567,120,70,66
hair/man/mu_8
bounds:567,188,152,47
hair/man/toc_8
bounds:61,5,133,84
head
bounds:15,91,144,144
kho
bounds:495,5,57,33
mo_hoi
bounds:650,24,19,41
run
bounds:554,11,13,27
scare
bounds:413,29,80,83
shoulder
bounds:308,7,15,105
thigh
bounds:273,98,14,137
water_mouth
bounds:579,68,23,50
z_1
bounds:15,18,44,71
