girl_thief.png
size:450,529
filter:Linear,Linear
Emoji/Dau chinh dien
bounds:168,118,139,140
Emoji/Emo_bo_1
bounds:266,61,90,55
Emoji/Toc sau
bounds:168,260,162,267
Emoji/emo_vo_00
bounds:332,391,103,136
Emoji/emo_vo_22
bounds:157,2,107,112
body
bounds:437,308,11,219
cham_than
bounds:303,2,17,57
giat_minh
bounds:358,53,70,66
hair/toc_5
bounds:309,121,117,137
hair/vay_da_hoi
bounds:2,116,164,411
khoi
bounds:2,7,153,107
nguc
bounds:266,24,35,35
shoulder
bounds:416,284,15,105
thigh
bounds:428,145,14,137
vay_1
bounds:332,263,82,126
