nc_thief.png
size:155,929
filter:Linear,Linear
Emoji/emo_1
bounds:2,377,113,87
Emoji/emo_42
bounds:2,301,90,74
Emoji/emo_57_d
bounds:2,255,101,44
Emoji/new/emo_64
bounds:2,151,79,92
ba_cham
bounds:2,67,41,9
body
bounds:117,245,11,219
cauco
bounds:2,2,50,45
cham_than
bounds:94,318,17,57
giat_minh
bounds:83,134,70,66
hair/man/mu_4
bounds:2,466,149,79
hair/man/mu_sau_0
bounds:2,665,151,116
hair/man/mu_sau_5
bounds:2,547,151,116
head
bounds:2,783,144,144
kho
bounds:54,14,57,33
mo_hoi
bounds:103,202,19,41
rung
bounds:83,202,18,51
scare
bounds:48,49,80,83
shoulder
bounds:130,220,15,105
thigh
bounds:130,327,14,137
z_1
bounds:2,78,44,71
