<root>
	<anims win3="t_61_1_win" win2="t_61_2_win" win1="t_61_1_win" lose3="t_61_1_lose" lose2="t_61_2_lose" lose1="t_61_1_lose"/>
	<scene>
		<object name="lv61">
			<object name="Nv">
				<object name="NVC">
					<transform x="1.39" s="0.86845"/>
					<skel type="thief" nv="1" loop="1" animName="t_61_1_be"/>
					<object name="target (1)">
						<transform y="-2.078" x="-0.396" s="0.821014"/>
						<sprite units="190" show="win" frame="ly_nuoc" flipX="1"/>
					</object>
					<object name="target (2)">
						<transform y="-1.797" x="0.643" s="0.821014"/>
						<sprite units="190" show="win" frame="ly_nuoc"/>
					</object>
					<object showWin="1" name="happy (1)" hide="1">
						<transform y="-2.19" x="0.53" s="1.193291"/>
					</object>
				</object>
				<object opponent="1" name="NVN1">
					<transform y="3.11" x="-1.564" s="1.236468"/>
					<skel type="girl" nv="3" loop="1" animName="t_61_1_be"/>
					<capsule radius="0.107044" height="1.3648" centerY="-0.756281" centerX="-0.183551" axis="y"/>
					<object name="happy_2" delete="1">
						<transform y="-1.414083" x="-0.320994" s="0.838124"/>
					</object>
				</object>
				<object opponent="1" name="NVN2">
					<transform y="3.01" x="1.57" s="1.310656"/>
					<skel type="girl" nv="2" loop="1" animName="t_61_2_be"/>
					<capsule radius="0.103285" height="1.314582" centerY="-0.633266" centerX="-0.079583" axis="y"/>
					<object name="love" delete="1">
						<transform y="-1.244415" x="0.158699" s="0.762977"/>
					</object>
				</object>
			</object>
			<object name="TrangTri">
				<object name="Ge">
					<transform y="2.35" x="-1.59"/>
					<sprite units="190" frame="ghe" flipX="1"/>
				</object>
				<object name="Ge (1)">
					<transform y="2.35" x="1.63"/>
					<sprite units="190" frame="ghe"/>
				</object>
				<object name="bg_san_khau (2)">
					<transform y="0.37" x="-1.77"/>
					<sprite units="190" frame="nha_1"/>
				</object>
				<object name="bg_san_khau (3)">
					<transform y="0.37" x="1.78"/>
					<sprite units="190" frame="nha_2"/>
				</object>
				<object name="bg_san_khau (5)">
					<transform y="0.37" x="5.83" sx="12"/>
					<sprite units="190" frame="nha_r"/>
				</object>
				<object name="bg_san_khau (4)">
					<transform y="0.37" x="-5.94" sx="12"/>
					<sprite units="190" frame="nha_l"/>
				</object>
			</object>
			<object offWin="1" name="target">
				<transform y="1.8" x="0.88"/>
				<capsule radius="0.115918" height="0.548476" centerY="0.071621" centerX="-0.011309" axis="y"/>
				<sprite units="190" frame="ly_nuoc" flipX="1"/>
			</object>
			<object offWin="1" name="target">
				<transform y="1.8" x="-1.057"/>
				<capsule radius="0.118864" height="0.557313" centerY="0.057443" centerX="0.023567" axis="y"/>
				<sprite units="190" frame="ly_nuoc"/>
			</object>
			<object name="Tranh" hook="1">
				<transform y="-1.655" x="-0.86"/>
				<sprite units="190" frame="diem_neo_chau_1 copy"/>
				<object name="GameObject (4)">
					<transform y="0.075" s="1.9887"/>
					<circle radius="0.1"/>
				</object>
			</object>
			<object name="Tranh (1)" hook="1">
				<transform y="-1.655" x="-1.857"/>
				<sprite units="190" frame="diem_neo_chau_1"/>
				<object name="GameObject (4)">
					<transform y="0.075" s="1.9887"/>
					<circle radius="0.1"/>
				</object>
			</object>
			<object name="Tranh (2)" hook="1">
				<transform y="2.954" x="-0.813" s="0.756598"/>
				<sprite units="190" frame="chau_cay"/>
				<object name="GameObject (4)">
					<transform y="0.385" sy="0.451458" sx="0.3583"/>
					<box/>
				</object>
			</object>
			<object name="Rope"/>
			<object name="Hand">
				<transform y="-0.977" x="0.936" s="0.66903" r="1.603783"/>
				<object rope="1" name="SpriteHand">
					<transform x="-0.262" r="-1.898744"/>
					<sprite units="190" pivotY="0.090205" pivotX="0.681032" frame="hand_open"/>
				</object>
				<object name="Cotay">
					<transform x="-0.262"/>
				</object>
				<object name="Pos">
					<transform y="-0.022" x="0.101"/>
				</object>
			</object>
			<object rope="0" name="Start]">
				<transform y="-1.353" x="1.378"/>
			</object>
			<object name="SttTarget">
				<transform y="-1.781" x="1.786"/>
				<object name="bong_thoai">
					<transform s="0.760142"/>
					<sprite units="200" pivotY="0.986423" pivotX="0.817453" frame="bubble" flipX="1"/>
					<object name="target (3)">
						<transform y="-0.69" x="0.24" s="0.859073"/>
						<sprite units="190" frame="ly_nuoc" flipX="1"/>
					</object>
					<object name="target (4)">
						<transform y="-0.63" x="0.66" s="0.859073"/>
						<sprite units="190" frame="ly_nuoc"/>
					</object>
				</object>
			</object>
			<object name="ObjectHint (5)">
				<object name="New Game Object">
					<transform y="1.8" x="0.88"/>
				</object>
				<object name="New Game Object">
					<transform y="3.417077" x="-0.677454"/>
				</object>
				<object name="New Game Object">
					<transform y="3.416119" x="-0.949544"/>
				</object>
				<object name="New Game Object">
					<transform y="-1.527713" x="-1.021888"/>
				</object>
				<object name="New Game Object">
					<transform y="-1.632844" x="-1.021711"/>
				</object>
				<object name="New Game Object">
					<transform y="-1.717799" x="-0.959772"/>
				</object>
				<object name="New Game Object">
					<transform y="-1.750152" x="-0.85983"/>
				</object>
				<object name="New Game Object">
					<transform y="-1.353" x="1.378"/>
				</object>
			</object>
			<object name="View">
				<transform y="0.68" x="-0.06" sy="6.954574" sx="6"/>
			</object>
		</object>
	</scene>
</root>
