nc_thief.png
size:269,457
filter:Linear,Linear
Emoji/emo_17
bounds:148,158,87,73
Emoji/emo_57_c
bounds:148,233,101,101
Emoji/mieng_zombie
bounds:2,20,71,49
Emoji/new/emo_58
bounds:2,71,86,92
body
bounds:237,12,11,219
cham_than
bounds:250,170,17,57
dau
bounds:90,120,40,43
dau_zombie
bounds:148,336,118,119
giat_minh
bounds:115,5,70,66
head
bounds:2,311,144,144
head_7
bounds:2,165,144,144
mat_zombie
bounds:187,38,23,33
mat_zombie2
bounds:212,27,23,33
mo_hoi
bounds:214,115,19,41
run
bounds:250,2,13,27
rung
bounds:214,62,18,51
scare
bounds:132,73,80,83
shoulder
bounds:251,229,15,105
thigh
bounds:250,31,14,137
water_mouth
bounds:90,68,23,50
