<root>
	<anims/>
	<scene>
		<object name="lv192">
			<object name="BG">
				<transform y="0.181" sy="-1.019621" sx="67.69822"/>
				<sprite units="190" frame="bg 1"/>
			</object>
			<object name="DiemNeo_CuaSo" hook="1">
				<transform y="-1.6281" x="-0.0917" sy="0.373474" sx="0.542846"/>
				<sprite units="100" frame="cua_so_dong"/>
				<object name="GameObject (1)">
					<transform y="-0.006" x="0.0004" sy="3.615308" sx="2.972103"/>
					<box/>
				</object>
			</object>
			<object name="Ban">
				<transform y="-0.2406" x="0.0223" s="0.520861"/>
				<sprite units="100" frame="ban_lam_viec_cua_sep"/>
			</object>
			<object name="DiemNeo_Tu" hook="1">
				<transform y="-0.3821" x="2.1383" sy="0.521343" sx="0.515565"/>
				<sprite units="100" frame="tu_dung_tai_lieu"/>
				<object name="GameObject (1)">
					<transform y="-0.0064" x="-0.0003" sy="4.80378" sx="2.395983"/>
					<box/>
				</object>
			</object>
			<object name="DiemNeo_ChauHoa" hook="1">
				<transform y="-0.1457" x="-2.0542" sy="1.229744" sx="1.231291"/>
				<sprite units="190" frame="chau_cay"/>
				<object name="GameObject (1)">
					<transform y="0.455" x="0.0701" sy="0.645367" sx="0.324761"/>
					<box/>
				</object>
			</object>
			<object opponent="2" offPosClose2="1" name="TrapConCho">
				<transform y="1.085" x="-0.269"/>
				<sprite units="190" frame="cho_be"/>
				<capsule radius="0.230455" height="1.247567" centerY="-0.008541" centerX="-0.059452" axis="x"/>
			</object>
			<object showPosClose2="1" name="TrapConCho_Lose">
				<transform y="1.32" x="-0.901"/>
				<sprite units="190" hide="1" frame="cho_sua"/>
			</object>
			<object offWin="1" offClose="1" name="target">
				<transform y="-0.408" x="0.373" sy="0.985225" sx="0.990296"/>
				<box extentY="0.115577" extentX="0.174123" centerY="0.0099" centerX="0.057456"/>
			</object>
			<object name="Target1">
				<transform y="-0.4595" x="0.423" sy="0.501394" sx="0.530525"/>
				<sprite units="100" frame="coc_cafe_bt"/>
			</object>
			<object name="Target2">
				<transform y="-0.441" x="0.569" sy="0.501394" sx="0.530525"/>
				<sprite units="100" hide="1" frame="coc_cafe_bi_do"/>
				<object name="cup">
					<transform y="0.069805" x="0.763395"/>
					<sprite units="100" frame="vet_cafe_do"/>
				</object>
			</object>
			<object name="Nv">
				<object offPosClose2="1" name="NVC">
					<transform y="2.9455" x="-1.8715" sy="1.02468" sx="1.021131"/>
					<skel type="thief" offWin="1" offClose="1" nv="1" loop="1" animName="t_192_1_be"/>
				</object>
				<object opponent="1" offPosClose2="1" name="NVP">
					<transform y="2.486" x="0.828" sy="0.997157" sx="0.958361"/>
					<skel type="thief" offWin="1" offClose="1" nv="2" loop="1" animName="t_192_2_be"/>
					<capsule radius="0.296974" height="2.203376" centerY="-1.136534" centerX="-0.128633" axis="y"/>
				</object>
				<object name="NVC_Win">
					<transform y="3.046" x="-1.368" sy="1.017976" sx="1.02232"/>
					<skel type="thief" showWin="1" loop="1" hide="1" animName="t_192_1_win"/>
					<object showWin="1" name="happy (1)" hide="1">
						<transform y="-2" x="-0.75"/>
					</object>
				</object>
				<object opponent="1" name="NVP_Win">
					<transform y="1.227" x="1.539" sy="0.989869" sx="-0.987646"/>
					<skel type="thief" showWin="1" loop="1" animName="t_192_2_win"/>
				</object>
				<object name="NVC_Lose">
					<transform y="2.9998" x="-2.0463" sy="0.920743" sx="0.929872"/>
					<skel type="thief" showOver="1" loop="1" hide="1" animName="t_192_1_lose"/>
				</object>
				<object name="NVP_Lose">
					<transform y="2.9" x="-0.64" sy="1.009335" sx="1.015344"/>
					<skel type="thief" showOver="1" loop="1" hide="1" animName="t_192_2_lose"/>
				</object>
				<object showPosClose2="1" name="NVC_Lose2">
					<transform y="2.77" x="-2.24" sy="0.950589" sx="0.937661"/>
					<skel type="thief" loop="1" hide="1" animName="t_192_1_lose2"/>
				</object>
				<object showPosClose2="1" name="NVP_Lose2">
					<transform y="2.562" x="0.74" sy="1.014868" sx="0.999599"/>
					<skel type="thief" loop="1" hide="1" animName="t_192_2_lose"/>
				</object>
			</object>
			<object name="Rope"/>
			<object name="Hand">
				<transform y="1.734" x="-2.134" s="0.71586" r="2.573837"/>
				<object name="SpriteHand">
					<transform x="-0.262" r="-1.808161"/>
					<sprite units="190" pivotY="0.090205" pivotX="0.681032" frame="hand_open"/>
				</object>
				<object rope="1" name="Cotay">
					<transform x="-0.262"/>
				</object>
				<object name="Pos">
					<transform y="0.061" x="0.296"/>
				</object>
			</object>
			<object rope="0" name="Start" delete="1">
				<transform y="1.258" x="-1.601"/>
			</object>
			<object name="SttTarget">
				<transform y="0.783" x="-1.183"/>
				<object name="bong_thoai">
					<transform s="0.72058"/>
					<sprite units="200" pivotY="0.986423" pivotX="0.817453" frame="bubble" flipX="1"/>
					<object name="target (1)">
						<transform y="-0.687" x="0.392" sy="0.807026" sx="-0.807026"/>
						<sprite units="100" frame="coc_cafe_bt"/>
					</object>
				</object>
			</object>
			<object name="ObjectHint (1)">
				<object name="New Game Object">
					<transform y="-0.408" x="0.373"/>
				</object>
				<object name="New Game Object (1)">
					<transform y="-0.97" x="0.71532"/>
				</object>
				<object name="New Game Object">
					<transform y="-2.306447" x="0.71532"/>
				</object>
				<object name="New Game Object">
					<transform y="-2.305874" x="-0.899086"/>
				</object>
				<object name="New Game Object">
					<transform y="0.017" x="-2.168824"/>
				</object>
				<object name="New Game Object">
					<transform y="0.811581" x="-2.168194"/>
				</object>
				<object name="New Game Object">
					<transform y="1.258" x="-1.601"/>
				</object>
			</object>
			<object name="View">
				<transform y="0.08" sy="5.780871" sx="5.775"/>
			</object>
		</object>
	</scene>
</root>
