logo.png
size:592,538
filter:Linear,Linear
pma:true
home/game_logo/E
bounds:489,101,101,187
home/game_logo/L
bounds:248,2,118,171
home/game_logo/Layer 7
bounds:124,7,122,166
home/game_logo/P
bounds:156,175,132,182
home/game_logo/U
bounds:2,13,120,180
home/game_logo/Z
bounds:368,43,119,168
home/game_logo/canh_tay
bounds:355,334,228,202
home/game_logo/dau_NV
bounds:2,195,152,162
home/game_logo/mat_cuoi
bounds:368,3,82,38
home/game_logo/mat_nham
bounds:469,290,86,42
home/game_logo/tay_mo
bounds:377,224,90,108
home/game_logo/tay_nam
bounds:290,213,85,119
home/game_logo/thief
bounds:2,359,351,177
