en,ja,ko
14
Goal!
Excellent! 
Congratulations!
Cheer up!
Whoo-hoo!
Perfect!
Just a little harder
Do it again!
Go on! you can do it!
You almost got it
Don't give up
Try harder next time
Levels
Level ::level::
ã‚´ãƒ¼ãƒ«ï¼
ã™ã”ã„ï¼
ãŠã‚ã§ã¨ã†ã”ã–ã„ã¾ã™ï¼
ã•ã™ãŒï¼
ã‚„ã£ãŸãƒ¼ï¼
ãƒ‘ãƒ¼ãƒ•ã‚§ã‚¯ãƒˆï¼
ã‚ã¨å°‘ã—
ã‚‚ã†ä¸€åº¦ï¼
ã‚ãªãŸãªã‚‰å¤§ä¸ˆå¤«ï¼
æƒœã—ã„ï¼
è«¦ã‚ãªã„ã§
æ¬¡ã¯é ‘å¼µã‚Šã¾ã—ã‚‡ã†
ãƒ¬ãƒ™ãƒ«
ãƒ¬ãƒ™ãƒ« ::level::
ê³¨ì¸!
êµ‰ìž¥í•´ìš”!
ì¶•í•˜í•´ìš”!
ê¸°ìš´ ë‚´ì„¸ìš”!
ìš°í›„!
ì™„ë²½í•´ìš”!
ì¡°ê¸ˆë§Œ ë” ì—´ì‹¬ížˆ
ë‹¤ì‹œ í•´ ë³´ì„¸ìš”!
ê³„ì†í•˜ì„¸ìš”! í•  ìˆ˜ ìžˆì–´ìš”!
ê±°ì˜ ë‹¤ ì™”ì–´ìš”
í¬ê¸°í•˜ì§€ ë§ˆì„¸ìš”
ë‹¤ìŒì—” ë” ë…¸ë ¥í•´ ë³´ì„¸ìš”
ë ˆë²¨
ë ˆë²¨ ::level::