nc_thief.png
size:332,535
filter:Linear,Linear
Emoji/emo_1
bounds:122,138,113,87
Emoji/emo_53
bounds:122,55,75,81
Emoji/emo_57_c
bounds:2,19,101,101
Emoji/emo_69
bounds:199,40,48,96
Emoji/emo_87
bounds:2,122,118,119
Emoji/hoi_cham
bounds:249,20,30,52
body
bounds:319,314,11,219
cauco
bounds:122,8,50,45
giat_minh
bounds:249,74,70,66
hair/man/mu_4
bounds:148,227,149,79
hair/man/mu_sau_0
bounds:148,417,151,116
head
bounds:2,389,144,144
head_7
bounds:2,243,144,144
khoi
bounds:148,308,153,107
mo_hoi
bounds:281,31,19,41
rung
bounds:174,2,18,51
scare
bounds:237,142,80,83
shoulder
bounds:105,15,15,105
thigh
bounds:303,396,14,137
