<root>
	<anims/>
	<scene>
		<object name="lv274">
			<object name="TrangTri">
				<object name="BG">
					<transform y="0.275" sy="0.527516" sx="56.374092"/>
					<sprite units="100" frame="bg"/>
				</object>
				<object name="Tran_nha">
					<transform y="-2.464" x="-0.027" sy="0.527516" sx="0.858982"/>
					<sprite units="100" frame="duong_thong_gio"/>
				</object>
				<object name="Cot_lose">
					<transform y="2.461" x="1.4681" sy="0.875609" sx="0.871568"/>
					<sprite units="190" show="over" frame="cot_go"/>
				</object>
				<object name="Day_lose">
					<transform y="2.6908" x="1.5421" sy="0.654563" sx="-0.664909"/>
					<sprite units="190" show="over" frame="day_buoc"/>
				</object>
				<object name="DiamondLose">
					<transform y="3.124" x="-0.711" sy="0.865572" sx="1.019016"/>
					<sprite units="190" show="over" frame="item_kim_cuong"/>
				</object>
				<object name="Tran_nha (1)">
					<transform y="-2.464" x="-8.92" sy="0.527516" sx="0.858982"/>
					<sprite units="100" frame="duong_thong_gio"/>
				</object>
				<object name="Tran_nha (2)">
					<transform y="-2.464" x="8.83" sy="0.527516" sx="0.858982"/>
					<sprite units="100" frame="duong_thong_gio"/>
				</object>
			</object>
			<object name="Diem_neo_tran_nha">
				<transform y="-1.976" x="-2.8044" sy="0.456418" sx="0.810075"/>
				<sprite units="100" frame="vach_tran" flipX="1"/>
				<object name="GameObject">
					<transform y="0.0014" x="0.013" sy="0.231411" sx="4.577945"/>
					<box/>
				</object>
			</object>
			<object name="Diem_neo_tran_nha (1)">
				<transform y="-1.976" x="2.5136" sy="0.456418" sx="0.904902" r="-3.141593"/>
				<sprite units="100" frame="vach_tran" flipX="1"/>
				<object name="GameObject">
					<transform y="0.0014" x="0.013" sy="0.231411" sx="4.577945"/>
					<box/>
				</object>
			</object>
			<object name="Nv">
				<object offPosClose2="1" name="NVC">
					<transform y="-2.072" x="1.341" sy="0.802352" sx="0.799573"/>
					<skel type="thief" offWin="1" offClose="1" nv="1" loop="1" animName="t_274_1_be"/>
					<object name="happy" delete="1">
						<transform y="-1.552" x="0.496"/>
					</object>
				</object>
				<object opponent="1" offPosClose2="1" name="NVP">
					<transform y="3.5492" x="-0.513" sy="0.820267" sx="-0.790442"/>
					<skel type="thief" offWin="1" offClose="1" nv="2" loop="1" animName="t_274_2_be"/>
					<capsule radius="0.28357" height="0.603449" centerY="-2.0276" centerX="0.151456" axis="y"/>
				</object>
				<object name="NVC_Win">
					<transform y="-2.054" x="1.179" sy="0.740819" sx="0.721861"/>
					<skel type="thief" showWin="1" loop="1" hide="1" animName="t_274_1_win"/>
					<object showWin="1" name="happy (1)" hide="1">
						<transform y="-0.918" x="0.982"/>
					</object>
				</object>
				<object name="NVP_Win">
					<transform y="3.496" x="-0.818" sy="0.867087" sx="-0.848633"/>
					<skel type="thief" showWin="1" loop="1" hide="1" animName="t_274_2_win"/>
				</object>
				<object name="NVC_Lose">
					<transform y="3.6319" x="1.3863" sy="0.932795" sx="0.910799"/>
					<skel type="thief" showOver="1" loop="1" hide="1" animName="t_274_1_lose"/>
				</object>
				<object name="NVP_Lose">
					<transform y="3.5184" x="-0.2662" sy="0.918173" sx="0.934823"/>
					<skel type="thief" showOver="1" loop="1" hide="1" animName="t_274_2_lose"/>
				</object>
				<object showPosClose2="1" name="NVC_Lose (1)">
					<transform y="-2.0148" x="0.9646" sy="0.750528" sx="0.736146"/>
					<skel type="thief" loop="1" hide="1" animName="t_274_1_lose_2"/>
				</object>
				<object showPosClose2="1" name="NVP_Lose1">
					<transform y="3.5492" x="-0.513" sy="0.820267" sx="-0.790442"/>
					<skel type="thief" loop="1" hide="1" animName="t_274_2_be"/>
					<object showPosClose2="1" name="happy (2)" hide="1">
						<transform y="-2.127" x="0.63"/>
					</object>
				</object>
			</object>
			<object offWin="1" name="target">
				<transform y="2.072" x="-0.054" sy="0.853825" sx="1.033505"/>
				<capsule radius="0.188672" height="0.383987" centerY="-0.033539" centerX="0.002509" axis="x"/>
				<sprite units="190" frame="item_kim_cuong"/>
			</object>
			<object name="Kim_cuong_win">
				<transform y="-2.196" x="1.776" sy="0.621207" sx="0.858982"/>
				<sprite units="190" show="win" frame="item_kim_cuong"/>
			</object>
			<object name="l" hook="1">
				<transform y="-1.356" x="-0.147393" sx="1.00621"/>
				<sprite units="190" frame="trap_laze"/>
				<object name="Diem_neo (1)">
					<transform y="-0.0034" x="-0.026" sy="0.430576" sx="0.221682" r="-3.141593"/>
					<box/>
				</object>
			</object>
			<object name="r">
				<transform y="-1.347" x="2.671" sx="1.00621" r="-3.141593"/>
				<sprite units="190" frame="trap_laze"/>
				<object name="Diem_neo" hook="1">
					<transform y="-0.034" x="-0.0281" sy="0.360607" sx="0.221682"/>
					<box/>
				</object>
			</object>
			<object name="l (1)" hook="1">
				<transform y="0.269" x="-1.201" sx="1.00621"/>
				<sprite units="190" frame="trap_laze"/>
				<object name="Diem_neo (1)">
					<transform y="-0.0034" x="-0.026" sy="0.430576" sx="0.221682" r="-3.141593"/>
					<box/>
				</object>
			</object>
			<object name="r (1)">
				<transform y="0.271" x="0.937" sx="1.00621" r="-3.141593"/>
				<sprite units="190" frame="trap_laze"/>
				<object name="Diem_neo" hook="1">
					<transform y="-0.026" x="-0.0281" sy="0.371372" sx="0.221682"/>
					<box/>
				</object>
			</object>
			<object name="l (2)" hook="1">
				<transform y="-0.606" x="-1.99" sx="1.00621" r="1.570796"/>
				<sprite units="190" frame="trap_laze"/>
				<object name="Diem_neo (1)">
					<transform y="-0.0034" x="-0.026" sy="0.430576" sx="0.221682" r="-3.141593"/>
					<box/>
				</object>
			</object>
			<object name="r (2)">
				<transform y="1.542" x="-1.998" sx="1.00621" r="-1.570796"/>
				<sprite units="190" frame="trap_laze"/>
				<object name="Diem_neo" hook="1">
					<transform y="0.02" x="-0.028" sy="0.371372" sx="0.221682"/>
					<box/>
				</object>
			</object>
			<object name="Rope"/>
			<object name="Hand">
				<transform y="-2.025" x="0.769" s="0.71586" r="2.370157"/>
				<object name="SpriteHand">
					<transform x="-0.262" r="-1.839577"/>
					<sprite units="190" pivotY="0.090205" pivotX="0.681032" frame="hand_open"/>
				</object>
				<object rope="1" name="Cotay">
					<transform x="-0.262"/>
				</object>
				<object name="Pos">
					<transform y="-0.02" x="0.06"/>
				</object>
			</object>
			<object rope="0" name="Start" delete="1">
				<transform y="-2.435" x="0.971"/>
			</object>
			<object name="SttTarget">
				<transform y="-2.768" x="0.947"/>
				<object name="bong_thoai">
					<transform s="0.72058"/>
					<sprite units="200" pivotY="0.986423" pivotX="0.817453" frame="bubble" flipX="1"/>
					<object name="target (1)">
						<transform y="-0.598" x="0.411" s="1.062977"/>
						<sprite units="190" frame="item_kim_cuong"/>
					</object>
				</object>
			</object>
			<object opponent="2" name="laser">
				<transform y="-1.352" x="1.278909" sx="0.608912" r="-3.141593"/>
				<sprite units="190" frame="trap_tia_laze"/>
				<box extentY="0.035214" extentX="2.047034" centerY="0" centerX="0.020449"/>
			</object>
			<object opponent="2" name="laser">
				<transform y="0.274" x="-0.132874" sx="0.439246" r="-3.141593"/>
				<sprite units="190" frame="trap_tia_laze"/>
				<box extentY="0.035214" extentX="2.047034" centerY="0" centerX="0.020449"/>
			</object>
			<object opponent="2" name="laser">
				<transform y="0.469126" x="-2.004" sx="0.439246" r="-1.570796"/>
				<sprite units="190" frame="trap_tia_laze"/>
				<box extentY="0.035214" extentX="2.047034" centerY="0" centerX="0.020449"/>
			</object>
			<object name="ObjectHint">
				<object name="New Game Object">
					<transform y="2.01"/>
				</object>
				<object name="New Game Object">
					<transform y="0.488731" x="1.040803"/>
				</object>
				<object name="New Game Object">
					<transform y="0.057207" x="1.040228"/>
				</object>
				<object name="New Game Object">
					<transform y="-1.137224" x="-0.28608"/>
				</object>
				<object name="New Game Object">
					<transform y="-1.568827" x="-0.285429"/>
				</object>
				<object name="New Game Object">
					<transform y="-2.435" x="0.971"/>
				</object>
			</object>
			<object name="View">
				<transform y="-0.21" sy="6.851492" sx="6"/>
			</object>
			<object name="Diem_neo_tran_nha (2)">
				<transform y="-1.976" x="-7.04" sy="0.456418" sx="1.164483"/>
				<sprite units="100" frame="vach_tran"/>
				<object name="GameObject">
					<transform y="0.0014" x="0.013" sy="0.231411" sx="4.577945"/>
					<box/>
				</object>
			</object>
			<object name="Diem_neo_tran_nha (3)">
				<transform y="-1.976" x="7.14" sy="0.456418" sx="1.131127" r="-3.141593"/>
				<sprite units="100" frame="vach_tran"/>
				<object name="GameObject">
					<transform y="0.0014" x="0.013" sy="0.231411" sx="4.577945"/>
					<box/>
				</object>
			</object>
		</object>
	</scene>
</root>
