nc_thief.png
size:565,224
filter:Linear,Linear
Emoji/emo_42
bounds:15,2,90,74
Emoji/emo_57
bounds:194,121,101,101
Emoji/emo_96_b
bounds:336,28,96,96
Emoji/hoi_cham
bounds:434,12,30,52
body
bounds:2,3,11,219
cauco
bounds:466,19,50,45
giat_minh
bounds:107,10,70,66
hair/man/NV_trom/mu_sau
bounds:434,66,107,58
hair/man/mu_canh_sat
bounds:297,126,184,96
hair/man/toc_6
bounds:179,11,155,104
head
bounds:15,78,144,144
mo_hoi
bounds:543,96,19,41
scare
bounds:483,139,80,83
shoulder
bounds:177,117,15,105
thigh
bounds:161,85,14,137
