nc_thief.png
size:534,639
filter:Linear,Linear
Emoji/emo_1
bounds:345,281,113,87
Emoji/emo_42
bounds:333,205,90,74
Emoji/emo_57_c
bounds:233,91,101,101
Emoji/emo_61
bounds:233,2,97,87
Emoji/emo_68b
bounds:233,349,110,142
Emoji/emo_8
bounds:441,53,91,34
Emoji/emo_84
bounds:336,108,90,95
body
bounds:428,60,11,219
cauco
bounds:460,255,50,45
choang
bounds:2,4,212,68
giat_minh
bounds:460,302,70,66
hair/man/mu_4
bounds:345,370,149,79
hair/man/mu_5
bounds:379,451,152,77
head
bounds:233,493,144,144
item/dien_thoai_gai
bounds:233,194,82,153
item/dong_bang_NV
bounds:2,74,229,563
item/la_che_chym
bounds:458,192,47,61
khoi
bounds:379,530,153,107
lap_lanh
bounds:496,379,34,70
mo_hoi
bounds:332,48,19,41
run
bounds:345,464,13,27
rung
bounds:512,249,18,51
scare
bounds:441,89,80,83
shoulder
bounds:441,174,15,105
thigh
bounds:317,210,14,137
water_mouth
bounds:507,197,23,50
