nc_thief.png
size:269,648
filter:Linear,Linear
Emoji/emo_100
bounds:2,2,133,152
Emoji/emo_66
bounds:148,344,115,112
Emoji/emo_8
bounds:157,529,91,34
Emoji/emo_84
bounds:148,247,90,95
Emoji/emo_95
bounds:139,147,87,98
Emoji/hoi_cham
bounds:219,69,30,52
Emoji/new/emo_66
bounds:157,565,102,81
body
bounds:256,70,11,219
cauco
bounds:137,15,50,45
giat_minh
bounds:148,461,70,66
hair/man/mu_15
bounds:2,156,135,89
head
bounds:2,393,144,144
head_7
bounds:2,247,144,144
khoi
bounds:2,539,153,107
mo_hoi
bounds:220,486,19,41
run
bounds:228,123,13,27
rung
bounds:240,291,18,51
scare
bounds:137,62,80,83
shoulder
bounds:250,458,15,105
thigh
bounds:240,152,14,137
