nc_thief.png
size:269,454
filter:Linear,Linear
Emoji/emo_17
bounds:2,87,87,73
Emoji/emo_57_c
bounds:148,74,101,101
Emoji/emo_86
bounds:148,351,118,101
ba_cham
bounds:91,151,41,9
body
bounds:256,15,11,219
giat_minh
bounds:145,6,70,66
hair/man/NV_trom/mu_nghieng
bounds:148,177,106,57
hair/man/NV_trom/mu_sau
bounds:148,291,107,58
hair/man/NV_trom/mu_truoc
bounds:148,236,107,53
head
bounds:2,308,144,144
head_7
bounds:2,162,144,144
mo_hoi
bounds:91,108,19,41
scare
bounds:2,2,80,83
shoulder
bounds:112,44,15,105
thigh
bounds:129,12,14,137
