girl_thief.png
size:521,470
filter:Linear,Linear
Emoji/Dau chinh dien
bounds:373,18,139,140
Emoji/Emo_bo_4
bounds:413,420,104,48
Emoji/Toc sau
bounds:2,2,162,267
Emoji/emo_vo_0
bounds:413,334,93,84
Emoji/emo_vo_9
bounds:281,81,72,59
body
bounds:508,199,11,219
cauco
bounds:166,224,50,45
giat_minh
bounds:281,13,70,66
hair/khan_codau
bounds:219,251,192,217
hoi_cham
bounds:373,160,30,52
khoi
bounds:218,142,153,107
mo_hoi
bounds:405,163,19,41
nguc
bounds:373,214,35,35
scare
bounds:199,57,80,83
shoulder
bounds:166,117,15,105
thigh
bounds:183,85,14,137
toc_codau
bounds:2,271,215,197
vay_1
bounds:413,206,82,126
