nc_thief.png
size:590,233
filter:Linear,Linear
Emoji/emo_10
bounds:87,17,95,60
Emoji/emo_100
bounds:15,79,133,152
Emoji/emo_30
bounds:312,114,141,117
Emoji/emo_7
bounds:457,17,76,96
Emoji/emo_92
bounds:363,15,92,97
Emoji/hoi_cham
bounds:535,46,30,52
Emoji/new/emo_31_b
bounds:266,2,78,83
body
bounds:2,12,11,219
cai_no
bounds:455,115,49,30
cauco
bounds:535,100,50,45
cham_than
bounds:567,41,17,57
giat_minh
bounds:15,11,70,66
hair/man/toc_8
bounds:455,147,133,84
head
bounds:150,87,144,144
mo_hoi
bounds:535,3,19,41
scare
bounds:184,2,80,83
shoulder
bounds:346,7,15,105
thigh
bounds:296,94,14,137
