nc_thief.png
size:205,1013
filter:Linear,Linear
Emoji/emo_50
bounds:2,307,110,89
Emoji/emo_57_b
bounds:2,204,101,101
Emoji/emo_57_c
bounds:2,101,101,101
Emoji/emo_64
bounds:2,2,100,97
Emoji/emo_68b
bounds:2,398,110,142
Emoji/emo_84
bounds:105,99,90,95
Emoji/emo_92
bounds:105,196,92,97
Emoji/new/emo_31_b
bounds:104,14,78,83
Emoji/new/emo_64
bounds:114,295,79,92
bang_mat_2
bounds:2,542,132,59
body
bounds:190,522,11,219
cauco
bounds:148,743,50,45
cham_than
bounds:148,639,17,57
dau
bounds:148,698,40,43
giat_minh
bounds:114,474,70,66
hair/man/mu_canh_sat
bounds:2,895,184,96
head
bounds:2,749,144,144
head_7
bounds:2,603,144,144
lap_lanh
bounds:148,823,34,70
mo_hoi
bounds:184,843,19,41
rung
bounds:184,790,18,51
scare
bounds:114,389,80,83
shoulder
bounds:188,886,15,105
thank
bounds:2,993,197,18
thigh
bounds:167,559,14,137
