nc_thief.png
size:637,245
filter:Linear,Linear
Emoji/emo_1
bounds:15,10,113,87
Emoji/emo_57_c
bounds:441,4,101,101
Emoji/emo_92
bounds:347,2,92,97
Emoji/new/emo_22
bounds:323,137,98,106
Emoji/new/emo_50
bounds:561,49,72,79
body
bounds:2,24,11,219
choang
bounds:423,175,212,68
dau
bounds:540,130,40,43
giat_minh
bounds:423,107,70,66
hair/man/toc_8
bounds:130,13,133,84
head
bounds:15,99,144,144
head_7
bounds:161,99,144,144
item/hinh_ban_tay
bounds:323,101,42,34
mo_hoi
bounds:582,132,19,41
run
bounds:367,108,13,27
rung
bounds:495,122,18,51
scare
bounds:265,14,80,83
shoulder
bounds:544,23,15,105
thigh
bounds:307,106,14,137
water_mouth
bounds:515,123,23,50
