nc_thief.png
size:901,255
filter:Linear,Linear
Emoji/dau lau
bounds:154,2,114,105
Emoji/emo_1
bounds:714,166,113,87
Emoji/emo_25
bounds:606,164,106,89
Emoji/emo_42
bounds:773,90,90,74
Emoji/emo_50
bounds:560,20,110,89
Emoji/emo_57_c
bounds:287,6,101,101
Emoji/emo_95
bounds:390,9,87,98
Emoji/new/emo_55_e
bounds:672,26,96,89
Emoji/new/emo_64
bounds:479,17,79,92
body
bounds:141,34,11,219
cauco
bounds:651,117,50,45
cham_than
bounds:865,128,17,57
giat_minh
bounds:829,187,70,66
hair/man/mu_chef
bounds:446,111,142,142
head
bounds:154,109,144,144
head_7
bounds:300,109,144,144
item/tia_set
bounds:2,28,137,225
mo_hoi
bounds:752,123,19,41
rung
bounds:606,111,18,51
scare
bounds:770,5,80,83
shoulder
bounds:270,2,15,105
thigh
bounds:590,116,14,137
water_mouth
bounds:626,112,23,50
xiu
bounds:703,120,47,42
