nc_thief.png
size:264,626
filter:Linear,Linear
Emoji/emo_17
bounds:84,2,87,73
Emoji/emo_57_c
bounds:148,272,101,101
Emoji/emo_68b
bounds:148,482,110,142
Emoji/emo_90
bounds:2,155,86,91
Emoji/hoi_cham
bounds:90,194,30,52
Emoji/new/emo_31_b
bounds:130,77,78,83
Emoji/new/emo_40
bounds:137,162,84,108
Emoji/new/emo_62c
bounds:148,375,112,105
body
bounds:251,154,11,219
cauco
bounds:173,30,50,45
cham_than
bounds:90,135,17,57
giat_minh
bounds:2,2,70,66
hair/man/toc_8
bounds:2,248,133,84
head
bounds:2,480,144,144
head_7
bounds:2,334,144,144
mo_hoi
bounds:109,151,19,41
scare
bounds:2,70,80,83
shoulder
bounds:239,47,15,105
thigh
bounds:223,133,14,137
