nc_thief.png
size:314,515
filter:Linear,Linear
Emoji/emo_48
bounds:229,88,55,71
Emoji/emo_52
bounds:148,392,131,121
Emoji/emo_6
bounds:148,291,120,99
Emoji/emo_78
bounds:109,14,90,88
Emoji/emo_95_b
bounds:15,4,92,98
Emoji/hoi_cham
bounds:270,322,30,52
Emoji/new/emo_10
bounds:201,13,96,73
ba_cham
bounds:109,3,41,9
body
bounds:2,2,11,219
choang
bounds:15,153,212,68
dau
bounds:220,246,40,43
giat_minh
bounds:148,223,70,66
hair/man/mu_8
bounds:15,104,152,47
head
bounds:2,369,144,144
head_7
bounds:2,223,144,144
mo_hoi
bounds:169,110,19,41
scare
bounds:229,161,80,83
shoulder
bounds:297,408,15,105
thigh
bounds:281,376,14,137
