nc_thief.png
size:262,543
filter:Linear,Linear
Emoji/emo_31
bounds:2,274,133,121
Emoji/emo_68b
bounds:148,399,110,142
Emoji/hoi_cham
bounds:208,62,30,52
Emoji/new/emo_5
bounds:2,101,99,85
Emoji/new/emo_52
bounds:137,207,103,83
Emoji/new/emo_55_d
bounds:137,116,96,89
Emoji/new/emo_62c
bounds:148,292,112,105
body
bounds:242,71,11,219
cauco
bounds:84,2,50,45
giat_minh
bounds:136,48,70,66
hair/man/toc_8
bounds:2,188,133,84
head
bounds:2,397,144,144
mo_hoi
bounds:240,28,19,41
scare
bounds:2,16,80,83
shoulder
bounds:119,81,15,105
thigh
bounds:103,49,14,137
