nc_thief.png
size:315,538
filter:Linear,Linear
Emoji/emo_1
bounds:2,260,113,87
Emoji/emo_65
bounds:216,76,84,84
Emoji/emo_82
bounds:2,157,97,101
Emoji/new/emo_21
bounds:205,162,97,82
Emoji/new/emo_46
bounds:2,11,91,74
Emoji/new/emo_66
bounds:101,163,102,81
body
bounds:266,317,11,219
choang
bounds:2,87,212,68
giat_minh
bounds:177,8,70,66
hair/man/mu_sinh_nhat
bounds:2,349,116,187
head
bounds:120,392,144,144
head_7
bounds:120,246,144,144
rung
bounds:295,378,18,51
scare
bounds:95,2,80,83
shoulder
bounds:295,431,15,105
thigh
bounds:279,399,14,137
water_mouth
bounds:279,326,23,50
