nc_thief.png
size:618,389
filter:Linear,Linear
Emoji/emo_1
bounds:285,197,113,87
Emoji/emo_42
bounds:354,121,90,74
Emoji/emo_5
bounds:446,148,101,54
Emoji/emo_57_c
bounds:260,286,101,101
Emoji/emo_68b
bounds:148,245,110,142
Emoji/emo_78
bounds:336,17,90,88
Emoji/emo_86
bounds:216,2,118,101
Emoji/emo_90
bounds:457,296,86,91
Emoji/emo_95_b
bounds:363,289,92,98
Emoji/hoi_cham
bounds:543,2,30,52
Emoji/new/emo_18
bounds:428,3,80,116
body
bounds:605,168,11,219
cauco
bounds:302,107,50,45
choang
bounds:2,27,212,68
dau
bounds:545,344,40,43
giat_minh
bounds:482,228,70,66
hair/man/mu_13
bounds:148,154,135,89
hair/man/mu_8
bounds:148,105,152,47
head
bounds:2,243,144,144
head_7
bounds:2,97,144,144
item/gay_bong_chay
bounds:554,56,49,286
mo_hoi
bounds:285,154,19,41
rung
bounds:575,3,18,51
scare
bounds:400,204,80,83
shoulder
bounds:526,41,15,105
thank
bounds:2,7,197,18
thigh
bounds:510,9,14,137
