nc_thief.png
size:426,479
filter:Linear,Linear
Emoji/emo_1
bounds:303,390,113,87
Emoji/emo_37
bounds:88,6,82,54
Emoji/emo_65
bounds:2,2,84,84
Emoji/hoi_cham
bounds:106,210,30,52
Emoji/new/emo_18
bounds:303,272,80,116
Emoji/new/emo_31
bounds:295,91,83,69
Emoji/new/emo_32
bounds:285,23,82,66
Emoji/new/emo_37
bounds:131,101,80,95
Emoji/new/emo_40
bounds:298,162,84,108
Emoji/new/emo_42
bounds:2,88,87,91
Emoji/new/emo_66
bounds:2,181,102,81
ba_cham
bounds:369,13,41,9
body
bounds:385,169,11,219
cauco
bounds:369,24,50,45
cham_than
bounds:91,99,17,57
giat_minh
bounds:213,45,70,66
hair/man/mu_13
bounds:148,279,135,89
hair/man/mu_4
bounds:147,198,149,79
hair/man/mu_9
bounds:2,264,143,67
head
bounds:2,333,144,144
khoi
bounds:148,370,153,107
mo_hoi
bounds:110,62,19,41
rung
bounds:110,105,18,51
scare
bounds:213,113,80,83
shoulder
bounds:398,144,15,105
thigh
bounds:398,251,14,137
water_mouth
bounds:106,158,23,50
z_1
bounds:380,71,44,71
