nc_thief.png
size:294,536
filter:Linear,Linear
Emoji/emo_27
bounds:157,174,111,89
Emoji/emo_42
bounds:2,3,90,74
Emoji/emo_57_c
bounds:2,178,101,101
Emoji/emo_90
bounds:96,2,86,91
Emoji/emo_92
bounds:2,79,92,97
body
bounds:276,169,11,219
cauco
bounds:105,234,50,45
cham_than
bounds:138,175,17,57
giat_minh
bounds:138,106,70,66
hair/man/toc_4
bounds:157,265,117,123
head
bounds:2,390,144,144
head_7
bounds:148,390,144,144
khoi
bounds:2,281,153,107
mo_hoi
bounds:210,131,19,41
scare
bounds:184,21,80,83
shoulder
bounds:121,127,15,105
thigh
bounds:105,95,14,137
