girl_thief.png
size:611,332
filter:Linear,Linear
Emoji/Dau chinh dien
bounds:453,18,139,140
Emoji/Emo_bo_3
bounds:177,11,101,73
Emoji/Emo_bo_4
bounds:2,13,104,48
Emoji/Toc sau
bounds:2,63,162,267
Emoji/emo_vo_00
bounds:473,194,103,136
Emoji/emo_vo_37b
bounds:252,113,87,71
Emoji/emo_vo_38
bounds:166,86,84,98
Emoji/emo_vo_7b
bounds:280,41,87,70
ba_cham
bounds:2,2,41,9
body
bounds:594,111,11,219
cham_than
bounds:413,144,17,57
giat_minh
bounds:341,135,70,66
hair/toc_1
bounds:312,203,156,127
head
bounds:166,186,144,144
hoi_cham
bounds:108,9,30,52
mo_hoi
bounds:452,160,19,41
nguc
bounds:140,26,35,35
rung
bounds:432,150,18,51
shoulder
bounds:594,4,15,105
thigh
bounds:578,193,14,137
vay_1
bounds:369,7,82,126
