nc_thief.png
size:674,234
filter:Linear,Linear
Emoji/emo_22
bounds:292,137,114,95
Emoji/emo_41
bounds:408,170,127,62
Emoji/emo_42
bounds:292,61,90,74
Emoji/emo_69
bounds:592,61,48,96
Emoji/emo_78
bounds:408,80,90,88
Emoji/emo_84_b
bounds:500,66,90,91
Emoji/hoi_cham
bounds:578,7,30,52
Emoji/new/emo_10
bounds:537,159,96,73
Emoji/new/emo_1_b
bounds:291,8,78,51
Emoji/new/emo_24
bounds:401,29,72,49
ba_cham
bounds:219,11,41,9
body
bounds:642,13,11,219
cai_no
bounds:527,34,49,30
cauco
bounds:475,19,50,45
cham_than
bounds:655,36,17,57
giat_minh
bounds:219,22,70,66
hair/man/mu_chef
bounds:148,90,142,142
hair/man/toc_8
bounds:2,2,133,84
head
bounds:2,88,144,144
mo_hoi
bounds:610,18,19,41
scare
bounds:137,3,80,83
shoulder
bounds:384,30,15,105
thigh
bounds:655,95,14,137
