nc_thief.png
size:850,269
filter:Linear,Linear
Emoji/emo_15
bounds:2,2,118,119
Emoji/emo_18b
bounds:586,4,87,64
Emoji/emo_37_b
bounds:675,57,82,54
Emoji/emo_5
bounds:403,127,101,54
Emoji/emo_55
bounds:278,97,118,71
Emoji/emo_65
bounds:346,11,84,84
Emoji/emo_65_b
bounds:148,111,128,156
Emoji/emo_86
bounds:122,8,118,101
Emoji/emo_9
bounds:514,70,95,69
Emoji/hoi_cham
bounds:646,146,30,52
Emoji/new/emo_54
bounds:278,170,123,97
Emoji/new/emo_62c
bounds:683,113,112,105
Emoji/new/emo_66
bounds:242,14,102,81
ba_cham
bounds:432,31,41,9
body
bounds:837,48,11,219
cauco
bounds:759,66,50,45
giat_minh
bounds:514,2,70,66
hair/man/NV_trom/mu_nghieng
bounds:538,141,106,57
hair/man/mu_8
bounds:683,220,152,47
hair/man/mu_9
bounds:538,200,143,67
hair/man/toc_8
bounds:403,183,133,84
head
bounds:2,123,144,144
item/banh_an_do
bounds:675,5,68,50
item/mieng_banh
bounds:506,156,27,25
mo_hoi
bounds:611,98,19,41
run
bounds:432,2,13,27
scare
bounds:432,42,80,83
shoulder
bounds:797,113,15,105
thigh
bounds:814,81,14,137
