nc_thief.png
size:295,976
filter:Linear,Linear
Emoji/emo_100
bounds:2,676,133,152
Emoji/emo_10_b
bounds:2,163,90,79
Emoji/emo_17
bounds:176,30,87,73
Emoji/emo_30
bounds:137,593,141,117
Emoji/emo_41
bounds:94,130,127,62
Emoji/emo_42
bounds:2,87,90,74
Emoji/emo_57_c
bounds:2,341,101,101
Emoji/emo_74
bounds:2,244,90,95
Emoji/hoi_cham
bounds:259,258,30,52
Emoji/new/emo_31_b
bounds:2,2,78,83
Emoji/new/emo_62b
bounds:2,444,112,105
body
bounds:280,491,11,219
cauco
bounds:238,173,50,45
cham_than
bounds:240,290,17,57
giat_minh
bounds:223,105,70,66
hair/man/mu_10
bounds:94,194,142,67
hair/man/mu_10_sau
bounds:137,539,114,52
hair/man/mu_5
bounds:105,349,152,77
hair/man/mu_sau_5
bounds:137,712,151,116
hair/man/toc_4
bounds:2,551,117,123
hair/man/toc_8
bounds:105,263,133,84
head
bounds:2,830,144,144
head_7
bounds:148,830,144,144
khoi
bounds:116,428,153,107
lap_lanh
bounds:259,312,34,70
mo_hoi
bounds:238,220,19,41
rung
bounds:253,540,18,51
scare
bounds:94,45,80,83
shoulder
bounds:271,384,15,105
thigh
bounds:121,537,14,137
