nc_thief.png
size:499,570
filter:Linear,Linear
Emoji/emo_69
bounds:401,168,48,96
Emoji/emo_84_b
bounds:401,266,90,91
Emoji/hoi_cham
bounds:401,114,30,52
Emoji/new/emo_56
bounds:386,359,90,102
Emoji/new/emo_62b
bounds:379,463,112,105
body
bounds:388,138,11,219
cauco
bounds:423,67,50,45
cham_than
bounds:478,404,17,57
giat_minh
bounds:315,19,70,66
hair/man/mu_noel
bounds:233,196,153,108
hair/man/mu_sau_5
bounds:233,306,151,116
head
bounds:233,424,144,144
item/dong_bang_NV
bounds:2,5,229,563
khoi
bounds:233,87,153,107
lap_lanh
bounds:387,15,34,70
mo_hoi
bounds:478,361,19,41
scare
bounds:233,2,80,83
shoulder
bounds:451,159,15,105
thigh
bounds:468,127,14,137
