girl_thief.png
size:266,895
filter:Linear,Linear
Emoji/Dau 1-2
bounds:121,111,139,139
Emoji/Dau chinh dien
bounds:125,252,139,140
Emoji/Toc sau
bounds:2,626,162,267
Emoji/Toc sau 1-2
bounds:2,360,121,264
Emoji/emo_vo_00
bounds:2,83,103,136
Emoji/emo_vo_17
bounds:125,394,46,53
Emoji/emo_vo_22b
bounds:214,406,44,98
Emoji/emo_vo_42
bounds:166,589,65,91
Emoji/emo_vo_7
bounds:125,449,87,70
body
bounds:250,674,11,219
giat_minh
bounds:157,521,70,66
hair/toc_5
bounds:2,221,117,137
hoi_cham
bounds:125,572,30,52
khoi
bounds:107,2,153,107
nguc
bounds:229,506,35,35
scare
bounds:166,682,80,83
shoulder
bounds:249,567,15,105
thigh
bounds:233,543,14,137
vay_1
bounds:166,767,82,126
