nc_thief.png
size:253,974
filter:Linear,Linear
Emoji/emo_1
bounds:2,3,113,87
Emoji/emo_42
bounds:2,371,90,74
Emoji/emo_46
bounds:156,120,87,49
Emoji/emo_57_c
bounds:148,871,101,101
Emoji/emo_68b
bounds:2,538,110,142
Emoji/emo_74
bounds:148,675,90,95
Emoji/emo_84_b
bounds:147,582,90,91
Emoji/emo_92
bounds:148,772,92,97
Emoji/hoi_cham
bounds:114,489,30,52
Emoji/new/emo_17
bounds:156,89,72,29
Emoji/new/emo_5
bounds:117,2,99,85
Emoji/new/emo_55_e
bounds:2,447,96,89
Emoji/new/emo_64
bounds:147,488,79,92
body
bounds:240,551,11,219
cauco
bounds:2,256,50,45
cham_than
bounds:228,440,17,57
choang
bounds:2,171,212,68
giat_minh
bounds:2,303,70,66
hair/man/mu_0
bounds:94,322,149,79
hair/man/mu_4
bounds:74,241,149,79
hair/man/mu_5
bounds:2,92,152,77
head
bounds:2,828,144,144
head_7
bounds:2,682,144,144
mo_hoi
bounds:120,446,19,41
run
bounds:130,546,13,27
rung
bounds:100,436,18,51
scare
bounds:141,403,80,83
shoulder
bounds:130,575,15,105
thigh
bounds:114,543,14,137
water_mouth
bounds:228,499,23,50
