nc_thief.png
size:411,530
filter:Linear,Linear
Emoji/emo_55
bounds:2,8,118,71
Emoji/emo_64
bounds:139,73,100,97
Emoji/emo_8
bounds:245,169,91,34
Emoji/emo_84_b
bounds:247,302,90,91
Emoji/emo_89
bounds:2,265,141,117
Emoji/hoi_cham
bounds:204,19,30,52
Emoji/new/emo_35
bounds:122,3,80,68
Emoji/new/emo_36
bounds:323,89,74,65
Emoji/new/emo_37
bounds:245,205,80,95
Emoji/new/emo_48
bounds:148,311,97,82
Emoji/new/emo_57
bounds:327,224,82,76
body
bounds:396,309,11,219
cauco
bounds:236,2,50,45
giat_minh
bounds:338,156,70,66
hair/man/mu_13
bounds:2,81,135,89
hair/man/mu_2
bounds:148,444,200,84
hair/man/mu_8
bounds:148,395,152,47
hair/man/toc_2
bounds:2,172,161,91
hair/man/toc_7
bounds:165,179,78,130
head
bounds:2,384,144,144
kho
bounds:241,49,57,33
mo_hoi
bounds:302,401,19,41
run
bounds:355,321,13,27
scare
bounds:241,84,80,83
shoulder
bounds:355,350,15,105
thigh
bounds:339,305,14,137
water_mouth
bounds:300,32,23,50
z_1
bounds:350,457,44,71
