<root>
	<anims win2="t_186_2_win" win1="t_186_1_win" lose2="t_186_2_lose" lose1_2="t_186_1_lose2" lose1="t_186_1_lose"/>
	<scene>
		<object name="lv186">
			<object name="TrangTri">
				<object name="bg_san_khau">
					<transform y="0.1" sx="1.52"/>
					<sprite units="190" frame="bg"/>
				</object>
				<object name="diem_neo_ngoi_mo (1)">
					<transform y="0.271" x="-0.11" s="0.871967"/>
					<sprite units="190" frame="diem_neo_ngoi_mo"/>
				</object>
				<object name="bg_san_khau (1)">
					<transform y="0.1" x="-8.57" sx="1.52"/>
					<sprite units="190" frame="bg" flipX="1"/>
				</object>
				<object name="bg_san_khau (2)">
					<transform y="0.1" x="8.55" sx="1.52"/>
					<sprite units="190" frame="bg" flipX="1"/>
				</object>
			</object>
			<object offWin="1" offClose="1" name="target">
				<transform y="0.382" x="1.556"/>
				<sprite units="190" frame="keo"/>
				<box extentY="0.144737" extentX="0.247368" centerY="0" centerX="0"/>
			</object>
			<object name="trap_laze">
				<transform y="-1.364" x="-1.569" sx="1.00621"/>
				<sprite units="190" frame="trap_laze"/>
				<object name="trap_laze">
					<transform x="3.104" sx="0.993828"/>
					<sprite units="190" frame="trap_laze" flipX="1"/>
				</object>
				<object opponent="2" name="Laser">
					<transform y="-0.012" x="1.56" sx="0.692575"/>
					<sprite units="190" frame="trap_tia_laze"/>
					<box extentY="0.057895" extentX="2.052725" centerY="0" centerX="-0.00961"/>
				</object>
				<object opponent="2" name="trap_tu_dien (1)">
					<transform y="-0.012" x="1.56" sx="0.692575"/>
					<box extentY="0.057895" extentX="2.052725" centerY="0" centerX="-0.00961"/>
				</object>
			</object>
			<object name="trap_laze (1)">
				<transform y="2.423" x="-1.569" sx="1.00621"/>
				<sprite units="190" frame="trap_laze"/>
				<object name="trap_laze">
					<transform x="3.104" sx="0.993828"/>
					<sprite units="190" frame="trap_laze" flipX="1"/>
				</object>
				<object opponent="2" name="Laser">
					<transform y="-0.012" x="1.56" sx="0.692575"/>
					<sprite units="190" frame="trap_tia_laze"/>
					<box extentY="0.057895" extentX="2.052725" centerY="0" centerX="-0.00961"/>
				</object>
				<object opponent="2" name="trap_tu_dien (2)">
					<transform y="-0.012" x="1.56" sx="0.692575"/>
					<box extentY="0.057895" extentX="2.052725" centerY="0" centerX="-0.00961"/>
				</object>
			</object>
			<object opponent="2" name="Anim">
				<transform y="1.741" x="-0.126"/>
				<capsule radius="0.242533" height="0.666676" centerY="-0.377478" centerX="-0.032079" axis="y"/>
				<object name="tay_zombie">
					<transform y="-0.371" x="-0.054"/>
					<sprite units="190" frame="tay_zombie"/>
				</object>
				<object name="tay_zombie (1)">
					<transform y="-0.371" x="-0.054"/>
					<sprite units="190" hide="1" frame="tay_zombie_nam"/>
				</object>
			</object>
			<object opponent="2" name="Anim">
				<transform y="1.965" x="2.271"/>
				<capsule radius="0.242533" height="0.666676" centerY="-0.377478" centerX="-0.032079" axis="y"/>
				<object name="tay_zombie">
					<transform y="-0.371" x="-0.054"/>
					<sprite units="190" frame="tay_zombie"/>
				</object>
				<object name="tay_zombie (1)">
					<transform y="-0.371" x="-0.054"/>
					<sprite units="190" hide="1" frame="tay_zombie_nam"/>
				</object>
			</object>
			<object opponent="2" name="Anim">
				<transform y="3" x="-2.044"/>
				<capsule radius="0.242533" height="0.666676" centerY="-0.377478" centerX="-0.032079" axis="y"/>
				<object name="tay_zombie">
					<transform y="-0.371" x="-0.054"/>
					<sprite units="190" frame="tay_zombie"/>
				</object>
				<object name="tay_zombie (1)">
					<transform y="-0.371" x="-0.054"/>
					<sprite units="190" hide="1" frame="tay_zombie_nam"/>
				</object>
			</object>
			<object opponent="2" name="dirt">
				<transform y="1.741" x="-0.126"/>
				<sprite units="190" frame="bg_dat"/>
			</object>
			<object opponent="2" name="dirt (1)">
				<transform y="2.996" x="-2.048"/>
				<sprite units="190" frame="bg_dat"/>
			</object>
			<object opponent="2" name="dirt (2)">
				<transform y="1.967" x="2.266"/>
				<sprite units="190" frame="bg_dat"/>
			</object>
			<object name="Layer 59 copy 3">
				<transform y="-2.581598" x="-1.971971"/>
				<sprite units="190" frame="Layer 59 copy 3"/>
			</object>
			<object name="Layer 59 copy 3">
				<transform y="-2.7175" x="-0.755" sy="0.736474"/>
				<sprite units="190" frame="Layer 59 copy 3"/>
			</object>
			<object name="Layer 59 copy 3">
				<transform y="-2.711" x="0.876" sy="0.736474"/>
				<sprite units="190" frame="Layer 59 copy 3"/>
			</object>
			<object name="Layer 59 copy 3">
				<transform y="-2.71" x="2.125" sy="0.736474"/>
				<sprite units="190" frame="Layer 59 copy 3"/>
			</object>
			<object name="diem_neo_ngoi_mo" hook="1">
				<transform y="-2.056" x="-1.978"/>
				<sprite units="190" frame="Layer 62 copy"/>
				<object name="GameObject (3)">
					<transform y="0.002" x="0.007" sy="4.050044" sx="3.134636"/>
					<circle radius="0.1"/>
				</object>
			</object>
			<object name="diem_neo_ngoi_mo (1)" hook="1">
				<transform y="-2.425" x="-0.774"/>
				<sprite units="190" frame="bi_ngo"/>
				<object name="GameObject (3)">
					<transform sy="2.539444" sx="2.94253"/>
					<circle radius="0.1"/>
				</object>
			</object>
			<object name="diem_neo_ngoi_mo (2)" hook="1">
				<transform y="-2.476" x="0.89"/>
				<sprite units="190" frame="diem_neo_dau_lau"/>
				<object name="GameObject (3)">
					<transform y="0.047" x="-0.07" sy="2.993881" sx="2.265186" r="0.804946"/>
					<circle radius="0.1"/>
				</object>
			</object>
			<object name="diem_neo_ngoi_mo (3)" hook="1">
				<transform y="-2.058" x="2.115"/>
				<sprite units="190" frame="Layer 58"/>
				<object name="GameObject (3)">
					<transform y="0.042" x="0.007" sy="4.783351" sx="2.364825"/>
					<circle radius="0.1"/>
				</object>
			</object>
			<object name="Rope"/>
			<object name="Hand">
				<transform y="0.175" x="-0.729" s="0.767483" r="-0.682424"/>
				<object rope="1" name="SpriteHand">
					<transform x="-0.262" r="-1.860521"/>
					<sprite units="190" pivotY="0.090205" pivotX="0.681032" frame="hand_open"/>
				</object>
				<object name="Cotay">
					<transform x="-0.262"/>
				</object>
				<object name="Pos">
					<transform y="-0.022" x="0.101"/>
				</object>
			</object>
			<object name="Nv">
				<object offWin="1" offClose="1" name="pumpkin">
					<transform y="0.831" x="-1.501" s="0.89172"/>
					<sprite units="190" frame="gio_keo_it_keo"/>
				</object>
				<object name="NVC">
					<transform y="1.731" x="-1.277" s="1.0341"/>
					<skel type="thief" nv="1" loop="1" animName="t_186_1_be"/>
					<object showWin="1" name="happy (1)" hide="1">
						<transform y="-2.18" s="1.00214"/>
					</object>
				</object>
				<object opponent="1" name="NVP">
					<transform y="1.746" x="0.964"/>
					<skel type="thief" nv="2" loop="1" animName="t_186_2_be"/>
					<capsule radius="0.297807" height="0.620072" centerY="-2.075338" centerX="-0.106967" axis="y"/>
					<capsule radius="0.242541" height="1.840845" centerY="-0.859144" centerX="0.023078" axis="y"/>
					<object offWin="1" offClose="1" name="gio_keo_khong">
						<transform y="-1.145" x="0.599" s="0.9"/>
						<sprite units="190" frame="gio_keo_khong"/>
					</object>
					<object offWin="1" offClose="1" name="happy">
						<transform y="-2.22" x="-0.6" s="1.036314"/>
					</object>
				</object>
				<object name="Win">
					<object name="gio_keo_khong (1)">
						<transform y="0.277" x="1.563" s="0.9"/>
						<sprite units="190" show="win" frame="gio_keo_khong"/>
					</object>
					<object name="gio_keo_it_keo (1)">
						<transform y="1.212" x="-1.238" s="0.89172"/>
						<sprite units="190" show="win" frame="gio_keo_it_keo"/>
						<object name="target (1)">
							<transform y="-0.205" x="0.012" s="1.121428"/>
							<sprite units="190" show="win" frame="keo"/>
						</object>
					</object>
				</object>
				<object name="Over1">
					<object name="gio_keo_khong (1)">
						<transform y="1.03" x="1.39" s="0.9"/>
						<sprite units="190" show="over" frame="gio_keo_khong"/>
						<object name="target (1)">
							<transform y="-0.21" x="0.03" s="1.111111"/>
							<sprite units="190" show="over" frame="keo"/>
							<box extentY="0.144737" extentX="0.247368" centerY="0" centerX="0"/>
						</object>
					</object>
					<object name="gio_keo_it_keo (1)">
						<transform y="1.04" x="-1.03" s="0.89172"/>
						<sprite units="190" show="over" frame="gio_keo_it_keo"/>
					</object>
				</object>
				<object name="Over3">
					<object name="NVC (1)">
						<transform y="1.731" x="-1.277" s="1.0341"/>
						<skel type="thief" loop="1" hide="1" animName="t_186_1_lose3"/>
					</object>
				</object>
			</object>
			<object rope="0" name="Start]">
				<transform y="-0.095" x="-1.263"/>
			</object>
			<object name="SttTarget">
				<transform y="-0.61" x="-0.99"/>
				<object name="bong_thoai">
					<transform s="0.646324"/>
					<sprite units="200" pivotY="0.986423" pivotX="0.817453" frame="bubble" flipX="1"/>
					<object name="target (1)">
						<transform y="-0.62" x="0.42" s="1.2271"/>
						<sprite units="190" frame="keo"/>
					</object>
				</object>
			</object>
			<object name="ObjectHint (3)">
				<object name="New Game Object">
					<transform y="0.382" x="1.556"/>
				</object>
				<object name="New Game Object">
					<transform y="-1.890218" x="2.314316"/>
				</object>
				<object name="New Game Object">
					<transform y="-2.142282" x="2.314154"/>
				</object>
				<object name="New Game Object">
					<transform y="-2.346124" x="2.240572"/>
				</object>
				<object name="New Game Object">
					<transform y="-2.423887" x="2.122094"/>
				</object>
				<object name="New Game Object">
					<transform y="-2.654438" x="0.890138"/>
				</object>
				<object name="New Game Object">
					<transform y="-2.641989" x="-0.774228"/>
				</object>
				<object name="New Game Object">
					<transform y="-2.399469" x="-1.971294"/>
				</object>
				<object name="New Game Object">
					<transform y="-2.333388" x="-2.12847"/>
				</object>
				<object name="New Game Object">
					<transform y="-2.160496" x="-2.225595"/>
				</object>
				<object name="New Game Object">
					<transform y="-1.946988" x="-2.22543"/>
				</object>
				<object name="New Game Object">
					<transform y="-0.095" x="-1.263"/>
				</object>
			</object>
			<object name="View">
				<transform y="-0.26" sy="6.993802" sx="6"/>
			</object>
		</object>
	</scene>
</root>
