nc_thief.png
size:649,245
filter:Linear,Linear
Emoji/emo_1
bounds:2,10,113,87
Emoji/emo_100
bounds:485,91,133,152
Emoji/emo_57_c
bounds:297,2,101,101
Emoji/new/emo_17
bounds:294,105,72,29
Emoji/new/emo_55_d
bounds:117,8,96,89
body
bounds:620,24,11,219
cauco
bounds:400,18,50,45
cham_than
bounds:452,6,17,57
giat_minh
bounds:491,23,70,66
head
bounds:2,99,144,144
head_7
bounds:148,99,144,144
khoi
bounds:294,136,153,107
mo_hoi
bounds:563,48,19,41
nuoc_mat_2
bounds:400,65,83,69
rung
bounds:471,12,18,51
scare
bounds:215,14,80,83
shoulder
bounds:449,138,15,105
thigh
bounds:633,106,14,137
