nc_thief.png
size:156,1008
filter:Linear,Linear
Emoji/emo_57_c
bounds:15,262,101,101
Emoji/emo_93
bounds:18,87,90,73
Emoji/emo_95_b
bounds:18,162,92,98
Emoji/emo_99
bounds:2,451,141,117
body
bounds:2,230,11,219
cham_than
bounds:135,306,17,57
dau
bounds:112,213,40,43
giat_minh
bounds:84,19,70,66
hair/man/toc_8
bounds:15,365,133,84
head
bounds:2,716,144,144
head_7
bounds:2,570,144,144
head_sleep
bounds:2,862,145,144
mo_hoi
bounds:112,170,19,41
scare
bounds:2,2,80,83
shoulder
bounds:118,258,15,105
thigh
bounds:2,91,14,137
