nc_thief.png
size:627,228
filter:Linear,Linear
Emoji/emo_31
bounds:323,105,133,121
Emoji/emo_57_b
bounds:403,2,101,101
Emoji/emo_57_c
bounds:475,125,101,101
Emoji/new/emo_66
bounds:506,42,102,81
body
bounds:2,7,11,219
choang
bounds:15,12,212,68
giat_minh
bounds:229,14,70,66
head
bounds:15,82,144,144
head_7
bounds:161,82,144,144
mo_hoi
bounds:603,185,19,41
rung
bounds:301,29,18,51
scare
bounds:321,4,80,83
shoulder
bounds:458,121,15,105
thigh
bounds:307,89,14,137
water_mouth
bounds:578,176,23,50
xiu
bounds:578,132,47,42
