nc_thief.png
size:427,568
filter:Linear,Linear
Emoji/emo_17_b
bounds:332,73,89,84
Emoji/emo_35
bounds:233,2,89,66
Emoji/emo_47
bounds:246,250,111,89
Emoji/emo_50
bounds:246,159,110,89
Emoji/emo_61
bounds:233,70,97,87
Emoji/hoi_cham
bounds:395,514,30,52
ba_cham
bounds:358,223,41,9
body
bounds:233,201,11,219
giat_minh
bounds:324,2,70,66
hair/man/mu_0
bounds:246,341,149,79
head
bounds:233,422,144,144
item/dong_bang_NV
bounds:2,3,229,563
lap_lanh
bounds:359,269,34,70
mo_hoi
bounds:395,471,19,41
run
bounds:395,442,13,27
shoulder
bounds:395,234,15,105
thigh
bounds:379,429,14,137
