nc_thief.png
size:269,732
filter:Linear,Linear
Emoji/dau lau
bounds:148,481,114,105
Emoji/emo_18b
bounds:141,135,87,64
Emoji/emo_30
bounds:2,358,141,117
Emoji/emo_68b
bounds:157,588,110,142
Emoji/emo_78
bounds:141,201,90,88
Emoji/emo_92
bounds:145,291,92,97
Emoji/hoi_cham
bounds:223,81,30,52
Emoji/new/emo_55_d
bounds:148,390,96,89
bang_mat_2
bounds:2,70,132,59
body
bounds:255,110,11,219
cauco
bounds:74,23,50,45
giat_minh
bounds:2,2,70,66
head
bounds:2,477,144,144
item/tia_set
bounds:2,131,137,225
khoi
bounds:2,623,153,107
mo_hoi
bounds:246,438,19,41
scare
bounds:141,50,80,83
shoulder
bounds:246,331,15,105
thigh
bounds:239,192,14,137
