<root>
	<anims/>
	<scene>
		<object name="lv398">
			<object name="TrangTri">
				<object name="BG (10)">
					<transform y="1.228" x="8.57" sy="0.651144" sx="0.79463"/>
					<sprite units="100" frame="bai_co" flipX="1"/>
				</object>
				<object name="BG (8)">
					<transform y="1.228" x="-8.55" sy="0.651144" sx="0.79463"/>
					<sprite units="100" frame="bai_co" flipX="1"/>
				</object>
				<object name="BG">
					<transform y="1.228" x="-0.0024" sy="0.651144" sx="0.79463"/>
					<sprite units="100" frame="bai_co"/>
				</object>
				<object name="BG (7)">
					<transform y="-1.226" x="1.277" sy="0.527791" sx="0.520223"/>
					<sprite units="100" frame="Layer 4"/>
				</object>
				<object name="BG (3)">
					<transform y="-1.305" x="-1.636" sy="0.527791" sx="0.520223"/>
					<sprite units="100" frame="Layer 4"/>
				</object>
				<object name="BG (5)">
					<transform y="-1.145" x="-0.358" sy="0.527791" sx="0.520223"/>
					<sprite units="100" frame="Layer 4"/>
				</object>
				<object name="BG (1)">
					<transform y="2.3115" x="0.092" sy="0.527791" sx="0.520223"/>
					<sprite units="100" frame="Layer 6"/>
				</object>
				<object name="BG (2)">
					<transform y="-0.813" x="-2.221" sy="0.527791" sx="0.520223"/>
					<sprite units="100" frame="Layer 4"/>
				</object>
				<object name="BG (4)">
					<transform y="-0.857" x="-1.134" sy="0.527791" sx="0.520223"/>
					<sprite units="100" frame="Layer 4"/>
				</object>
				<object name="BG (6)">
					<transform y="-0.795" x="0.726" sy="0.527791" sx="0.520223"/>
					<sprite units="100" frame="Layer 4"/>
				</object>
				<object name="Mat_troi (1)">
					<transform y="-1.782" x="0.191" s="0.569526"/>
					<sprite units="190" frame="tia_nang"/>
				</object>
				<object name="BG (9)">
					<transform y="-0.8432" x="0.059" sy="0.984455" sx="1.005942"/>
					<sprite units="190" frame="bu_nhin_rom"/>
				</object>
				<object name="Ca_rot">
					<transform y="1.74" x="0.769" s="0.520009"/>
					<sprite units="100" frame="Layer 5 copy"/>
				</object>
				<object name="Mat_troi">
					<transform y="-3.093" x="0.153" s="0.579336"/>
					<sprite units="190" frame="mat_troi"/>
				</object>
				<object name="Ca_rot (1)">
					<transform y="1.74" x="-0.67" s="0.520009"/>
					<sprite units="100" frame="Layer 5 copy"/>
				</object>
				<object name="Ca_rot (2)">
					<transform y="2.4" x="-0.76" s="0.520009"/>
					<sprite units="100" frame="Layer 5 copy"/>
				</object>
			</object>
			<object offWin="1" offClose="1" name="Be"/>
			<object name="Diem_neo_bap_ngo" hook="1">
				<transform y="-0.639" x="2.121" sy="0.527791" sx="0.520223"/>
				<sprite units="100" frame="Layer 4"/>
				<object name="GameObject">
					<transform x="-0.367" s="2.801243"/>
					<circle radius="0.1"/>
				</object>
			</object>
			<object name="Diem_neo_bap_ngo" hook="1">
				<transform y="2.392" x="0.769" s="0.520009"/>
				<sprite units="100" frame="Layer 5 copy"/>
				<object name="GameObject">
					<transform y="0.009" x="-0.0384" sy="6.337366" sx="8.535529"/>
					<circle radius="0.1"/>
				</object>
			</object>
			<object opponent="1" name="Trap_hang_rao">
				<transform y="0.27" x="-1.812" sy="0.851894" sx="0.872863"/>
				<sprite units="100" frame="hang_rao_gai_ngang"/>
				<capsule radius="0.359914" height="7.112147" centerY="-0.009378" centerX="0.019791" axis="x"/>
				<object opponent="1" name="GameObject">
					<transform y="0.127" r="-1.570796"/>
				</object>
			</object>
			<object opponent="2" name="Raven">
				<transform y="-2.413" x="1.252" sy="0.705571" sx="0.722939"/>
				<sprite units="100" frame="con_qua" flipX="1"/>
				<capsule radius="0.280532" height="0.693562" centerY="-0.023467" centerX="0" axis="y"/>
			</object>
			<object opponent="2" name="Raven">
				<transform y="-2.048" x="-1.168" sy="0.705571" sx="0.722939"/>
				<sprite units="100" frame="con_qua" flipX="1"/>
				<capsule radius="0.280532" height="0.693562" centerY="-0.023467" centerX="0" axis="y"/>
			</object>
			<object offWin="1" name="target">
				<transform y="-1.839" x="0.0686" sy="1.052585" sx="1.000626"/>
				<capsule radius="0.177957" height="1.173926" centerY="0.02826" centerX="0.020942" axis="x"/>
				<sprite units="190" frame="mu_rom"/>
			</object>
			<object name="Nv">
				<object name="Be" delete="1">
					<object name="NVC">
						<transform y="2.3622" x="-1.8977" sy="0.416242" sx="0.411312"/>
						<skel type="thief" nv="1" loop="1" animName="t_398_1_be"/>
					</object>
					<object name="Xo">
						<transform y="2.365" x="-2.197" s="0.782959"/>
						<sprite units="100" frame="binh_o_doa"/>
					</object>
				</object>
				<object showWin="1" name="Win">
					<object name="Xo (1)">
						<transform y="1.465" x="-1.118" s="0.782959" r="0.799361"/>
						<sprite units="100" hide="1" frame="binh_o_doa"/>
					</object>
					<object name="NVC (1)">
						<transform y="2.357" x="-2.136" sy="0.41664" sx="0.41825"/>
						<skel type="thief" loop="1" hide="1" animName="t_398_1_win"/>
						<object name="happy" hide="1">
							<transform y="-5.11" x="0.19" s="1.036314"/>
						</object>
					</object>
					<object name="target (1)">
						<transform y="0.1862" x="-1.6839" sy="0.801341" sx="0.778567"/>
						<capsule radius="0.177957" height="1.173926" centerY="0.02826" centerX="0.020942" axis="x"/>
						<sprite units="190" hide="1" frame="mu_rom"/>
					</object>
				</object>
				<object showPosClose2="1" showClose="1" name="Lose">
					<object name="NVC (2)">
						<transform y="2.402" x="-1.726" sy="0.40169" sx="0.403242"/>
						<skel type="thief" loop="1" hide="1" animName="t_398_1_lose"/>
					</object>
					<object name="Xo (1)">
						<transform y="2.365" x="-2.197" s="0.782959"/>
						<sprite units="100" hide="1" frame="binh_o_doa"/>
					</object>
				</object>
			</object>
			<object name="RavenAttack">
				<transform y="0.06" x="-1.114" sy="0.535327" sx="0.548503" r="-0.207869"/>
				<sprite units="100" hide="1" frame="qua bay"/>
			</object>
			<object name="Rope"/>
			<object name="Hand">
				<transform y="1.347" x="-1.495" s="0.586032" r="0.483456"/>
				<object name="SpriteHand">
					<transform x="-0.262" r="-1.172861"/>
					<sprite units="190" pivotY="0.090205" pivotX="0.681032" frame="hand_open" flipX="1"/>
				</object>
				<object rope="1" name="Cotay">
					<transform x="-0.262"/>
				</object>
				<object name="Pos">
					<transform y="-0.02" x="0.06"/>
				</object>
			</object>
			<object rope="0" name="Start" delete="1">
				<transform y="0.778" x="-1.768"/>
			</object>
			<object name="Sound_Hangrao">
				<transform y="0.27" x="-1.812" sy="0.851894" sx="0.872863"/>
			</object>
			<object name="SttTarget">
				<transform y="0.246" x="-1.77"/>
				<object name="bong_thoai">
					<transform sy="0.72058" sx="-0.72058"/>
					<sprite units="200" pivotY="0.986423" pivotX="0.817453" frame="bubble" flipX="1"/>
					<object name="target (1)">
						<transform y="-0.644" x="0.434" s="0.535185"/>
						<sprite units="190" frame="mu_rom"/>
					</object>
				</object>
			</object>
			<object name="ObjectHint">
				<object name="New Game Object">
					<transform y="-1.758" x="0.546"/>
				</object>
				<object name="New Game Object">
					<transform y="-0.741345" x="2.003741"/>
				</object>
				<object name="New Game Object">
					<transform y="-0.677945" x="2.04897"/>
				</object>
				<object name="New Game Object">
					<transform y="-0.599842" x="2.048929"/>
				</object>
				<object name="New Game Object">
					<transform y="2.48379" x="1.108929"/>
				</object>
				<object name="New Game Object">
					<transform y="2.624143" x="0.971345"/>
				</object>
				<object name="New Game Object">
					<transform y="2.677669" x="0.748778"/>
				</object>
				<object name="New Game Object">
					<transform y="2.623899" x="0.526372"/>
				</object>
				<object name="New Game Object">
					<transform y="0.778" x="-1.768"/>
				</object>
			</object>
			<object name="View">
				<transform y="-0.105" sy="6.925312" sx="7"/>
			</object>
		</object>
	</scene>
</root>
