nc_thief.png
size:1012,267
filter:Linear,Linear
Emoji/dau lau
bounds:333,14,114,105
Emoji/emo_2
bounds:658,174,100,91
Emoji/emo_30
bounds:190,2,141,117
Emoji/emo_42
bounds:827,5,90,74
Emoji/emo_57
bounds:462,164,101,101
Emoji/emo_64
bounds:466,65,100,97
Emoji/emo_80
bounds:846,83,155,89
Emoji/emo_84_b
bounds:754,81,90,91
Emoji/hoi_cham
bounds:154,67,30,52
Emoji/new/emo_39
bounds:565,168,91,97
Emoji/new/emo_42
bounds:760,174,87,91
ba_cham
bounds:2,29,41,9
bang_mat
bounds:691,16,134,52
bang_mat_2
bounds:466,4,132,59
body
bounds:141,46,11,219
cauco
bounds:939,36,50,45
cham_than
bounds:672,11,17,57
giat_minh
bounds:600,2,70,66
hair/man/mu_canh_sat
bounds:568,70,184,96
head
bounds:154,121,144,144
head_7
bounds:300,121,144,144
item/tia_set
bounds:2,40,137,225
mo_hoi
bounds:991,40,19,41
rung
bounds:919,30,18,51
scare
bounds:849,182,80,83
shoulder
bounds:449,21,15,105
thigh
bounds:446,128,14,137
xiu
bounds:141,2,47,42
