nc_thief.png
size:552,239
filter:Linear,Linear
Emoji/emo_19
bounds:306,28,92,69
Emoji/emo_25
bounds:2,2,106,89
Emoji/hoi_cham
bounds:452,5,30,52
Emoji/new/emo_17
bounds:292,99,72,29
Emoji/new/emo_27
bounds:110,2,96,89
Emoji/new/emo_55_b
bounds:208,4,96,89
body
bounds:523,18,11,219
cauco
bounds:400,12,50,45
giat_minh
bounds:447,171,70,66
hair/man/mu_chef
bounds:148,95,142,142
head
bounds:2,93,144,144
khoi
bounds:292,130,153,107
mo_hoi
bounds:502,128,19,41
nuoc_mat_2
bounds:400,59,83,69
rung
bounds:484,6,18,51
shoulder
bounds:485,64,15,105
thigh
bounds:536,100,14,137
