nc_thief.png
size:840,274
filter:Linear,Linear
Emoji/emo_30
bounds:2,9,141,117
Emoji/emo_41
bounds:291,129,127,62
Emoji/emo_47
bounds:714,183,111,89
Emoji/emo_48
bounds:650,115,55,71
Emoji/emo_5
bounds:148,99,101,54
Emoji/emo_64
bounds:548,84,100,97
Emoji/emo_68b
bounds:420,39,110,142
Emoji/emo_89
bounds:148,155,141,117
Emoji/hoi_cham
bounds:251,101,30,52
Emoji/new/emo_32
bounds:548,16,82,66
Emoji/new/emo_33
bounds:707,99,83,82
Emoji/new/emo_58
bounds:145,5,86,92
Emoji/new/emo_64
bounds:233,5,79,92
body
bounds:827,53,11,219
cauco
bounds:786,6,50,45
cham_than
bounds:396,70,17,57
giat_minh
bounds:632,16,70,66
hair/man/mu_15
bounds:442,183,135,89
hair/man/mu_4
bounds:291,193,149,79
hair/man/toc_8
bounds:579,188,133,84
head
bounds:2,128,144,144
item/dau_hoi
bounds:314,20,82,22
kho
bounds:398,4,57,33
mo_hoi
bounds:770,56,19,41
rau
bounds:704,2,80,22
run
bounds:809,154,13,27
rung
bounds:750,46,18,51
scare
bounds:314,44,80,83
shoulder
bounds:792,76,15,105
thigh
bounds:532,44,14,137
z_1
bounds:704,26,44,71
