girl_thief.png
size:569,423
filter:Linear,Linear
Emoji/Dau chinh dien
bounds:168,12,139,140
Emoji/Emo_bo_1
bounds:464,153,90,55
Emoji/Emo_bo_7
bounds:464,210,103,73
Emoji/Toc sau
bounds:168,154,162,267
Emoji/emo_vo_00
bounds:464,285,103,136
body
bounds:451,202,11,219
giat_minh
bounds:464,85,70,66
hair/toc_5
bounds:332,284,117,137
hair/vay_da_hoi
bounds:2,10,164,411
hoi_cham
bounds:464,31,30,52
khoi
bounds:309,45,153,107
mo_hoi
bounds:346,2,19,41
nguc
bounds:309,8,35,35
shoulder
bounds:416,177,15,105
thigh
bounds:536,14,14,137
vay_1
bounds:332,156,82,126
