nc_thief.png
size:774,241
filter:Linear,Linear
Emoji/emo_1
bounds:420,6,113,87
Emoji/emo_100
bounds:154,87,133,152
Emoji/emo_12
bounds:611,145,108,94
Emoji/emo_30b
bounds:451,122,141,117
Emoji/emo_42
bounds:236,11,90,74
Emoji/emo_78
bounds:328,5,90,88
Emoji/emo_85
bounds:535,8,131,112
Emoji/hoi_cham
bounds:721,140,30,52
body
bounds:141,20,11,219
cauco
bounds:721,194,50,45
cham_than
bounds:740,39,17,57
giat_minh
bounds:668,48,70,66
head
bounds:289,95,144,144
item/dau_hoi
bounds:451,98,82,22
item/tia_set
bounds:2,14,137,225
mo_hoi
bounds:753,151,19,41
rau
bounds:668,116,80,22
run
bounds:759,69,13,27
rung
bounds:753,98,18,51
scare
bounds:154,2,80,83
shoulder
bounds:594,134,15,105
thigh
bounds:435,102,14,137
