nc_thief.png
size:269,696
filter:Linear,Linear
Emoji/emo_1
bounds:148,607,113,87
Emoji/emo_17_b
bounds:146,220,89,84
Emoji/emo_25
bounds:148,382,106,89
Emoji/emo_42
bounds:146,306,90,74
Emoji/emo_89
bounds:2,141,141,117
Emoji/hoi_cham
bounds:237,198,30,52
body
bounds:256,252,11,219
cauco
bounds:215,49,50,45
cham_than
bounds:226,96,17,57
fire
bounds:145,97,79,121
giat_minh
bounds:143,29,70,66
hair/man/mu_chef
bounds:2,260,142,142
head
bounds:2,550,144,144
head_7
bounds:2,404,144,144
mo_hoi
bounds:226,155,19,41
rung
bounds:247,145,18,51
s1
bounds:2,13,123,126
s2
bounds:148,473,111,132
shoulder
bounds:238,275,15,105
thigh
bounds:127,2,14,137
