nc_thief.png
size:253,903
filter:Linear,Linear
Emoji/emo_18b
bounds:148,214,87,64
Emoji/emo_42
bounds:148,280,90,74
Emoji/emo_57_b
bounds:148,459,101,101
Emoji/emo_57_c
bounds:148,356,101,101
Emoji/emo_68b
bounds:122,70,110,142
Emoji/emo_70
bounds:2,149,118,119
Emoji/emo_83
bounds:153,562,97,101
Emoji/emo_92
bounds:157,665,92,97
ba_cham
bounds:157,775,41,9
body
bounds:240,135,11,219
cauco
bounds:157,786,50,45
cham_than
bounds:216,801,17,57
choang
bounds:2,833,212,68
dau
bounds:156,25,40,43
giat_minh
bounds:84,2,70,66
hair/man/mu_0
bounds:2,643,149,79
hair/man/mu_4
bounds:2,562,149,79
head
bounds:2,416,144,144
head_7
bounds:2,270,144,144
khoi
bounds:2,724,153,107
mo_hoi
bounds:216,860,19,41
run
bounds:209,772,13,27
scare
bounds:2,64,80,83
shoulder
bounds:234,28,15,105
thigh
bounds:237,764,14,137
