nc_thief.png
size:680,269
filter:Linear,Linear
Emoji/emo_20_b
bounds:2,4,92,42
Emoji/emo_20_c
bounds:471,188,92,42
Emoji/emo_42
bounds:566,16,90,74
Emoji/emo_60
bounds:565,171,94,59
Emoji/emo_78
bounds:474,2,90,88
Emoji/emo_87
bounds:96,2,118,119
Emoji/emo_90
bounds:386,37,86,91
Emoji/hoi_cham
bounds:389,130,30,52
ba_cham
bounds:369,5,41,9
body
bounds:2,48,11,219
cauco
bounds:441,137,50,45
cham_than
bounds:661,210,17,57
giat_minh
bounds:15,55,70,66
hair/man/mu_5
bounds:493,92,152,77
hair/man/mu_sau_5
bounds:216,5,151,116
hair/man/toc_5
bounds:15,123,210,144
head
bounds:227,123,144,144
mo_hoi
bounds:647,128,19,41
rau_2
bounds:474,232,157,35
run
bounds:412,8,13,27
rung
bounds:421,131,18,51
scare
bounds:389,184,80,83
shoulder
bounds:369,16,15,105
thigh
bounds:373,130,14,137
