nc_thief.png
size:464,289
filter:Linear,Linear
Emoji/emo_19
bounds:2,2,92,69
Emoji/emo_65
bounds:283,203,84,84
Emoji/emo_82
bounds:216,100,97,101
Emoji/emo_90
bounds:315,110,86,91
Emoji/new/emo_31_b
bounds:318,25,78,83
Emoji/new/emo_55
bounds:220,9,96,89
body
bounds:451,68,11,219
cauco
bounds:168,26,50,45
choang
bounds:2,73,212,68
giat_minh
bounds:96,5,70,66
hair/man/toc_8
bounds:148,203,133,84
head
bounds:2,143,144,144
mo_hoi
bounds:193,160,19,41
rung
bounds:173,150,18,51
scare
bounds:369,204,80,83
shoulder
bounds:419,97,15,105
thigh
bounds:403,65,14,137
water_mouth
bounds:148,151,23,50
