nc_thief.png
size:615,278
filter:Linear,Linear
Emoji/emo_15
bounds:157,11,118,119
Emoji/emo_42
bounds:406,202,90,74
Emoji/emo_57_c
bounds:277,29,101,101
Emoji/emo_68b
bounds:294,134,110,142
Emoji/emo_8
bounds:380,5,91,34
Emoji/emo_90
bounds:380,41,86,91
body
bounds:602,2,11,219
cauco
bounds:473,10,50,45
cham_than
bounds:550,96,17,57
giat_minh
bounds:515,155,70,66
hair/man/NV_trom/mu_sau
bounds:406,142,107,58
hair/man/NV_trom/mu_truoc
bounds:498,223,107,53
head
bounds:2,132,144,144
head_7
bounds:148,132,144,144
khoi
bounds:2,23,153,107
mo_hoi
bounds:545,14,19,41
run
bounds:550,67,13,27
rung
bounds:525,4,18,51
scare
bounds:468,57,80,83
shoulder
bounds:585,48,15,105
thigh
bounds:569,16,14,137
