nc_thief.png
size:740,233
filter:Linear,Linear
Emoji/dau lau
bounds:380,5,114,105
Emoji/emo_15
bounds:316,112,118,119
Emoji/emo_70
bounds:436,112,118,119
Emoji/emo_84
bounds:513,15,90,95
Emoji/hoi_cham
bounds:657,133,30,52
Emoji/new/emo_26
bounds:556,119,99,66
Emoji/new/emo_53
bounds:605,14,96,49
Kinh_ram
bounds:605,187,123,44
body
bounds:141,12,11,219
cham_than
bounds:721,128,17,57
hair/man/mu_10
bounds:236,18,142,67
hair/man/mu_10_sau
bounds:605,65,114,52
head
bounds:154,87,144,144
item/tia_set
bounds:2,6,137,225
mo_hoi
bounds:556,190,19,41
scare
bounds:154,2,80,83
shoulder
bounds:496,5,15,105
thigh
bounds:300,94,14,137
