nc_thief.png
size:391,269
filter:Linear,Linear
Emoji/emo_13
bounds:269,99,108,77
Emoji/emo_16
bounds:75,2,88,48
Emoji/emo_33
bounds:51,52,115,69
Emoji/emo_42
bounds:185,23,90,74
Emoji/emo_50
bounds:269,178,110,89
Emoji/emo_74
bounds:177,172,90,95
Emoji/hoi_cham
bounds:359,45,30,52
ba_cham
bounds:165,12,41,9
body
bounds:2,48,11,219
cauco
bounds:23,4,50,45
giat_minh
bounds:185,104,70,66
head
bounds:15,123,144,144
lap_lanh
bounds:15,51,34,70
mo_hoi
bounds:2,5,19,41
scare
bounds:277,14,80,83
shoulder
bounds:168,23,15,105
thigh
bounds:161,130,14,137
