girl_thief.png
size:705,379
filter:Linear,Linear
Emoji/Dau chinh dien
bounds:559,237,139,140
Emoji/Toc sau
bounds:250,110,162,267
Emoji/emo_cry
bounds:250,2,98,106
Emoji/emo_vo_29
bounds:427,161,93,51
Emoji/emo_vo_7
bounds:367,38,87,70
body
bounds:414,158,11,219
day_troi
bounds:631,171,72,64
duoi_ca
bounds:2,13,246,364
giat_minh
bounds:559,169,70,66
hair/toc_2
bounds:427,214,123,163
head
bounds:456,15,144,144
mo_hoi
bounds:414,115,19,41
nguc
bounds:522,177,35,35
shoulder
bounds:350,3,15,105
thigh
bounds:686,32,14,137
vay_1
bounds:602,41,82,126
