nc_thief.png
size:896,228
filter:Linear,Linear
Emoji/emo_30
bounds:729,109,141,117
Emoji/emo_57_c
bounds:751,6,101,101
Emoji/emo_68b
bounds:347,84,110,142
Emoji/emo_84
bounds:560,2,90,95
Emoji/hoi_cham
bounds:427,30,30,52
Emoji/new/emo_31
bounds:103,11,83,69
Emoji/new/emo_5
bounds:459,2,99,85
Emoji/new/emo_50
bounds:353,3,72,79
body
bounds:2,7,11,219
cauco
bounds:15,2,50,45
cham_than
bounds:334,23,17,57
dau
bounds:854,64,40,43
giat_minh
bounds:188,14,70,66
hair/man/mu_cuop_bien
bounds:475,99,252,127
head
bounds:55,82,144,144
head_7
bounds:201,82,144,144
item/day_troi
bounds:260,16,72,64
item/item_gay
bounds:15,49,38,177
lap_lanh
bounds:67,10,34,70
mo_hoi
bounds:872,185,19,41
scare
bounds:652,14,80,83
shoulder
bounds:734,2,15,105
thigh
bounds:459,89,14,137
