nc_thief.png
size:268,928
filter:Linear,Linear
Emoji/emo_18b
bounds:143,163,87,64
Emoji/emo_25
bounds:157,637,106,89
Emoji/emo_30
bounds:2,310,141,117
Emoji/emo_57_c
bounds:148,427,101,101
Emoji/emo_64
bounds:145,328,100,97
Emoji/emo_92
bounds:145,229,92,97
Emoji/hoi_cham
bounds:180,15,30,52
Emoji/new/emo_58
bounds:138,69,86,92
Emoji/new/emo_62c
bounds:148,530,112,105
ba_cham
bounds:137,58,41,9
bang_mat
bounds:2,149,134,52
bang_mat_2
bounds:2,2,132,59
body
bounds:239,63,11,219
cauco
bounds:188,813,50,45
cham_than
bounds:240,758,17,57
giat_minh
bounds:188,860,70,66
hair/man/mu_canh_sat
bounds:2,830,184,96
hair/man/toc_8
bounds:2,63,133,84
hair/man/toc_8_sau
bounds:2,203,139,105
head
bounds:2,575,144,144
head_7
bounds:2,429,144,144
khoi
bounds:2,721,153,107
mo_hoi
bounds:240,817,19,41
run
bounds:239,729,13,27
scare
bounds:157,728,80,83
shoulder
bounds:251,423,15,105
thigh
bounds:247,284,14,137
