nc_thief.png
size:1146,228
filter:Linear,Linear
Emoji/emo_15
bounds:435,107,118,119
Emoji/emo_17
bounds:1057,153,87,73
Emoji/emo_18b
bounds:1057,87,87,64
Emoji/emo_27
bounds:677,42,111,89
Emoji/emo_42
bounds:228,6,90,74
Emoji/emo_58
bounds:790,53,98,85
Emoji/emo_68b
bounds:307,84,110,142
Emoji/emo_74
bounds:471,10,90,95
Emoji/emo_79
bounds:672,133,95,93
Emoji/hoi_cham
bounds:890,88,30,52
Emoji/new/emo_22
bounds:555,120,98,106
Emoji/new/emo_45_b
bounds:769,140,84,86
Emoji/new/emo_62b
bounds:563,13,112,105
body
bounds:2,7,11,219
cauco
bounds:790,6,50,45
cham_than
bounds:972,15,17,57
giat_minh
bounds:972,74,70,66
hair/man/mu_1
bounds:15,2,211,78
hair/man/mu_2
bounds:855,142,200,84
hair/man/mu_4
bounds:320,3,149,79
head
bounds:15,82,144,144
head_7
bounds:161,82,144,144
mo_hoi
bounds:842,10,19,41
rung
bounds:922,89,18,51
scare
bounds:890,2,80,83
shoulder
bounds:655,121,15,105
thigh
bounds:419,89,14,137
