girl_thief.png
size:313,537
filter:Linear,Linear
Emoji/Dau chinh dien
bounds:166,395,139,140
Emoji/Emo_bo_4
bounds:166,240,104,48
Emoji/Toc sau
bounds:2,268,162,267
Emoji/Toc sau 1-2
bounds:2,2,121,264
Emoji/emo_cry
bounds:162,132,98,106
Emoji/emo_vo_33b
bounds:166,290,124,103
body
bounds:125,10,11,219
giat_minh
bounds:222,64,70,66
mo_hoi
bounds:292,352,19,41
nguc
bounds:125,231,35,35
run
bounds:222,4,27,58
rung
bounds:292,299,18,51
shoulder
bounds:292,192,15,105
thigh
bounds:272,151,14,137
vay_1
bounds:138,4,82,126
