nc_thief.png
size:697,269
filter:Linear,Linear
Emoji/emo_17
bounds:498,103,87,73
Emoji/emo_41
bounds:534,39,127,62
Emoji/emo_57_c
bounds:395,57,101,101
Emoji/emo_89
bounds:235,4,141,117
Emoji/hoi_cham
bounds:430,3,30,52
ba_cham
bounds:323,149,41,9
body
bounds:2,48,11,219
cauco
bounds:378,6,50,45
cham_than
bounds:587,119,17,57
giat_minh
bounds:615,116,70,66
hair/man/mu-rom
bounds:23,2,210,119
hair/man/mu_13
bounds:478,178,135,89
head
bounds:15,123,144,144
head_7
bounds:161,123,144,144
khoi
bounds:323,160,153,107
lap_lanh
bounds:498,31,34,70
mo_hoi
bounds:2,5,19,41
scare
bounds:615,184,80,83
shoulder
bounds:378,53,15,105
thigh
bounds:307,130,14,137
