girl_thief.png
size:268,1018
filter:Linear,Linear
Emoji/Dau chinh dien
bounds:2,95,139,140
Emoji/Emo_bo_11
bounds:148,235,73,57
Emoji/Toc sau
bounds:2,383,162,267
Emoji/emo_vo_37b
bounds:166,451,87,71
Emoji/emo_vo_7
bounds:166,379,87,70
body
bounds:250,551,11,219
duoi_ca
bounds:2,652,246,364
giat_minh
bounds:138,2,70,66
hair/toc_2
bounds:143,70,123,163
head
bounds:2,237,144,144
mo_hoi
bounds:230,299,19,41
nguc
bounds:230,342,35,35
scare
bounds:148,294,80,83
shoulder
bounds:250,911,15,105
thigh
bounds:250,772,14,137
tim_bay
bounds:2,41,134,52
vay_1
bounds:166,524,82,126
