nc_thief.png
size:459,519
filter:Linear,Linear
Emoji/dau lau
bounds:148,196,114,105
Emoji/emo_57_c
bounds:264,200,101,101
Emoji/emo_68b
bounds:2,2,110,142
Emoji/emo_86
bounds:148,93,118,101
Emoji/emo_90
bounds:268,107,86,91
Emoji/new/emo_17
bounds:114,13,72,29
Emoji/new/emo_32
bounds:268,39,82,66
body
bounds:433,298,11,219
cauco
bounds:400,178,50,45
cham_than
bounds:438,76,17,57
choang
bounds:141,303,212,68
dau
bounds:352,36,40,43
giat_minh
bounds:355,305,70,66
hair/man/mu_8
bounds:114,44,152,47
head
bounds:141,373,144,144
head_2
bounds:287,373,144,144
head_7
bounds:2,146,144,144
item/tia_set
bounds:2,292,137,225
kho
bounds:188,9,57,33
mo_hoi
bounds:438,135,19,41
rung
bounds:114,93,18,51
scare
bounds:356,81,80,83
shoulder
bounds:367,198,15,105
thigh
bounds:384,166,14,137
water_mouth
bounds:394,29,23,50
z_1
bounds:400,225,44,71
