girl_thief.png
size:315,537
filter:Linear,Linear
Emoji/Dau chinh dien
bounds:166,395,139,140
Emoji/Emo_bo_8
bounds:115,66,92,81
Emoji/Toc sau
bounds:2,268,162,267
Emoji/dau_ban
bounds:166,253,139,140
Emoji/emo_cry
bounds:2,160,98,106
Emoji/emo_vo_37
bounds:209,98,83,68
Emoji/emo_vo_8d
bounds:144,2,87,62
body
bounds:102,47,11,219
cham_than
bounds:115,149,17,57
dau
bounds:102,2,40,43
giat_minh
bounds:243,185,70,66
mo_hoi
bounds:294,142,19,41
nguc
bounds:233,61,35,35
run
bounds:115,208,27,58
scare
bounds:161,168,80,83
shoulder
bounds:144,161,15,105
thigh
bounds:86,21,14,137
vay_1
bounds:2,32,82,126
