nc_thief.png
size:671,268
filter:Linear,Linear
Emoji/emo_57_b
bounds:294,165,101,101
Emoji/emo_57_c
bounds:397,165,101,101
Emoji/emo_65_b
bounds:512,11,128,156
Emoji/emo_97
bounds:500,169,90,97
Emoji/new/emo_31_b
bounds:415,2,78,83
Emoji/new/emo_57
bounds:347,87,82,76
Kinh_ram
bounds:156,6,123,44
body
bounds:642,47,11,219
cauco
bounds:281,7,50,45
choang
bounds:2,52,212,68
giat_minh
bounds:216,54,70,66
hair/man/mu_8
bounds:2,3,152,47
head
bounds:2,122,144,144
head_7
bounds:148,122,144,144
kho
bounds:288,87,57,33
mo_hoi
bounds:294,122,19,41
run
bounds:288,58,13,27
scare
bounds:333,2,80,83
shoulder
bounds:495,6,15,105
thigh
bounds:655,129,14,137
water_mouth
bounds:477,113,23,50
z_1
bounds:431,92,44,71
