nc_thief.png
size:394,407
filter:Linear,Linear
Emoji/emo_39
bounds:294,312,95,93
Emoji/emo_57_c
bounds:264,19,101,101
Emoji/emo_84
bounds:294,215,90,95
Emoji/emo_95
bounds:116,75,87,98
Emoji/hoi_cham
bounds:362,161,30,52
Emoji/new/emo_31
bounds:2,5,83,69
Emoji/new/emo_57
bounds:2,76,82,76
Emoji/new/emo_62b
bounds:2,154,112,105
body
bounds:251,40,11,219
cham_than
bounds:205,43,17,57
giat_minh
bounds:87,7,70,66
hair/man/toc_8
bounds:116,175,133,84
head
bounds:2,261,144,144
head_7
bounds:148,261,144,144
kho
bounds:159,8,57,33
mo_hoi
bounds:224,59,19,41
scare
bounds:280,130,80,83
shoulder
bounds:367,54,15,105
thigh
bounds:264,122,14,137
water_mouth
bounds:367,2,23,50
z_1
bounds:205,102,44,71
