nc_thief.png
size:777,291
filter:Linear,Linear
Emoji/emo_42
bounds:681,21,90,74
Emoji/emo_57_c
bounds:656,188,101,101
Emoji/emo_75
bounds:74,5,133,138
Emoji/emo_86
bounds:536,188,118,101
Emoji/emo_87
bounds:479,49,118,119
Emoji/new/emo_31_b
bounds:697,103,78,83
Emoji/new/emo_55_g
bounds:599,97,96,89
body
bounds:2,70,11,219
cauco
bounds:15,98,50,45
giat_minh
bounds:2,2,70,66
hair/man/mu-rom
bounds:307,170,210,119
hair/man/mu_cuop_bien
bounds:225,16,252,127
head
bounds:15,145,144,144
head_7
bounds:161,145,144,144
mo_hoi
bounds:479,6,19,41
scare
bounds:599,12,80,83
shoulder
bounds:519,184,15,105
thigh
bounds:209,6,14,137
