girl_thief.png
size:538,524
filter:Linear,Linear
Emoji/Dau chinh dien
bounds:332,236,139,140
Emoji/Emo_bo_6
bounds:157,7,95,102
Emoji/Toc sau
bounds:168,255,162,267
Emoji/emo_vo_0
bounds:443,150,93,84
Emoji/emo_vo_6
bounds:326,112,115,122
body
bounds:478,303,11,219
giat_minh
bounds:254,58,70,66
hair/toc_1
bounds:168,126,156,127
hair/vay_da_hoi
bounds:2,111,164,411
head
bounds:332,378,144,144
hoi_cham
bounds:408,58,30,52
khoi
bounds:2,2,153,107
mo_hoi
bounds:491,342,19,41
nguc
bounds:254,21,35,35
scare
bounds:326,27,80,83
shoulder
bounds:507,417,15,105
thigh
bounds:491,385,14,137
vay_1
bounds:443,22,82,126
