dog.png
size:497,154
filter:Linear,Linear
hip/con cho con/chan_cho
bounds:459,31,30,61
hip/con cho con/crazy
bounds:260,18,26,25
hip/con cho con/dau_cho
bounds:2,5,161,147
hip/con cho con/duoi_cho
bounds:459,94,36,58
hip/con cho con/emo_gian_du
bounds:165,56,77,96
hip/con cho con/emo_mo_mat
bounds:165,12,39,24
hip/con cho con/emo_mung_ro
bounds:244,66,51,86
hip/con cho con/fx_chuyen_dong
bounds:234,15,24,28
hip/con cho con/ngu
bounds:244,45,44,19
hip/con cho con/scare
bounds:406,35,40,42
hip/con cho con/than_cho
bounds:297,79,160,73
hip/con cho con/tia nuoc
bounds:297,12,107,65
hip/con cho con/x1
bounds:406,2,81,27
hip/con cho con/x2
bounds:165,38,67,16
