nc_thief.png
size:932,243
filter:Linear,Linear
Emoji/dau lau
bounds:538,7,114,105
Emoji/emo_47_b
bounds:154,6,111,89
Emoji/emo_57_c
bounds:797,21,101,101
Emoji/emo_89
bounds:716,124,141,117
Emoji/hoi_cham
bounds:900,121,30,52
Emoji/new/emo_55_b
bounds:267,6,96,89
Emoji/new/emo_6
bounds:671,9,124,103
body
bounds:141,22,11,219
cham_than
bounds:900,62,17,57
giat_minh
bounds:859,175,70,66
hair/man/mu_cuop_bien
bounds:462,114,252,127
head
bounds:154,97,144,144
head_7
bounds:300,97,144,144
item/kinh_lup
bounds:447,2,89,100
item/tia_set
bounds:2,16,137,225
mo_hoi
bounds:859,132,19,41
scare
bounds:365,12,80,83
shoulder
bounds:654,7,15,105
thigh
bounds:446,104,14,137
