girl_thief.png
size:348,526
filter:Linear,Linear
Emoji/Dau chinh dien
bounds:166,255,139,140
Emoji/Toc sau
bounds:2,257,162,267
Emoji/emo_vo_29
bounds:232,120,93,51
Emoji/emo_vo_3
bounds:229,58,85,60
Emoji/emo_vo_35
bounds:232,173,96,80
body
bounds:324,305,11,219
cauco
bounds:157,12,50,45
giat_minh
bounds:157,59,70,66
hair/toc_1
bounds:166,397,156,127
head
bounds:2,111,144,144
khoi
bounds:2,2,153,107
mo_hoi
bounds:327,130,19,41
nguc
bounds:229,21,35,35
rung
bounds:209,6,18,51
shoulder
bounds:316,13,15,105
thigh
bounds:307,258,14,137
vay_1
bounds:148,127,82,126
