nc_thief.png
size:742,230
filter:Linear,Linear
Emoji/emo_100
bounds:15,76,133,152
Emoji/emo_30b
bounds:458,111,141,117
Emoji/emo_41
bounds:87,12,127,62
Emoji/emo_42
bounds:216,8,90,74
Emoji/emo_57_c
bounds:618,127,101,101
Emoji/new/emo_15
bounds:308,9,107,73
body
bounds:2,9,11,219
cauco
bounds:436,37,50,45
cham_than
bounds:417,25,17,57
giat_minh
bounds:15,8,70,66
head
bounds:150,84,144,144
head_7
bounds:296,84,144,144
khoi
bounds:488,2,153,107
mo_hoi
bounds:721,187,19,41
run
bounds:436,8,13,27
scare
bounds:643,42,80,83
shoulder
bounds:601,123,15,105
thigh
bounds:442,91,14,137
