nc_thief.png
size:750,282
filter:Linear,Linear
Emoji/emo_10_b
bounds:604,12,90,79
Emoji/emo_57_b
bounds:519,179,101,101
Emoji/emo_86
bounds:399,179,118,101
Emoji/emo_89
bounds:256,163,141,117
Emoji/emo_96_b
bounds:622,184,96,96
Emoji/hoi_cham
bounds:696,7,30,52
Emoji/new/emo_27_b
bounds:622,93,96,89
body
bounds:720,61,11,219
giat_minh
bounds:532,26,70,66
hair/man/mu_cuop_bien
bounds:2,153,252,127
head
bounds:2,7,144,144
head_7
bounds:148,7,144,144
mo_hoi
bounds:419,2,19,41
s1
bounds:294,35,123,126
s2
bounds:419,45,111,132
scare
bounds:532,94,80,83
shoulder
bounds:733,36,15,105
thigh
bounds:733,143,14,137
