girl_thief.png
size:419,537
filter:Linear,Linear
Emoji/Dau 1-2
bounds:166,254,139,139
Emoji/Dau chinh dien
bounds:166,395,139,140
Emoji/Toc sau
bounds:2,268,162,267
Emoji/Toc sau 1-2
bounds:2,2,121,264
Emoji/emo_vo_00
bounds:307,399,103,136
Emoji/emo_vo_35
bounds:138,63,96,80
Emoji/emo_vo_41
bounds:236,55,80,88
Emoji/emo_vo_7b
bounds:318,46,87,70
body
bounds:125,47,11,219
cham_than
bounds:400,147,17,57
giat_minh
bounds:310,203,70,66
hoi_cham
bounds:382,206,30,52
khoi
bounds:138,145,153,107
mo_hoi
bounds:125,4,19,41
nguc
bounds:175,26,35,35
run
bounds:146,3,27,58
scare
bounds:318,118,80,83
shoulder
bounds:293,147,15,105
thigh
bounds:391,260,14,137
vay_1
bounds:307,271,82,126
