nc_thief.png
size:269,874
filter:Linear,Linear
Emoji/emo_100
bounds:2,63,133,152
Emoji/emo_65_b
bounds:138,73,128,156
Emoji/emo_74
bounds:165,410,90,95
Emoji/emo_90
bounds:161,317,86,91
Emoji/hoi_cham
bounds:149,722,30,52
Emoji/new/emo_22
bounds:165,507,98,106
Emoji/new/emo_61
bounds:161,242,69,73
Emoji/new/emo_64
bounds:188,780,79,92
bang_mat
bounds:2,217,134,52
bang_mat_2
bounds:2,2,132,59
body
bounds:148,231,11,219
cauco
bounds:137,26,50,45
cham_than
bounds:149,620,17,57
dau
bounds:189,28,40,43
giat_minh
bounds:188,712,70,66
hair/man/mu_canh_sat
bounds:2,776,184,96
head
bounds:2,417,144,144
head_7
bounds:2,271,144,144
item/tui_tien
bounds:2,563,145,211
mo_hoi
bounds:149,679,19,41
run
bounds:148,452,13,27
scare
bounds:187,627,80,83
shoulder
bounds:170,615,15,105
thigh
bounds:149,481,14,137
