<root>
	<anims win2="t_72_2_win" win1="t_72_1_win" lose2="t_72_2_lose" lose1="t_72_1_lose"/>
	<scene>
		<object name="lv72">
			<object name="TrangTri">
				<object name="bg (1)">
					<transform sy="1.025" sx="96.421875"/>
					<sprite units="190" frame="bg"/>
				</object>
				<object name="o_cam_dien">
					<transform y="1.83" x="2.683"/>
					<sprite units="190" frame="o_cam_dien"/>
				</object>
				<object name="CuaSo">
					<transform y="1.533" x="-1.78"/>
					<sprite units="190" frame="ghe_don"/>
				</object>
				<object name="CuaSo (1)">
					<transform y="1.34" x="-0.654"/>
					<sprite units="190" frame="chau_cay"/>
				</object>
				<object offWin="1" name="Target1">
					<transform y="2.007" x="2.575"/>
					<sprite units="190" frame="day_dien_sau_khi_cam"/>
				</object>
				<object showWin="1" name="Target2">
					<transform y="2.138" x="2.518" r="1.279501"/>
					<sprite units="190" hide="1" frame="day_dien_sau_khi_cam"/>
				</object>
				<object name="target (1)">
					<transform y="0.586" x="1.26"/>
					<sprite units="190" frame="tivi"/>
					<object name="CuaSo (2)">
						<transform y="-0.073"/>
						<sprite units="190" frame="bg_tivi"/>
					</object>
					<object name="target (2)">
						<transform y="1.207"/>
						<sprite units="190" frame="tu_tivi"/>
						<object name="target (3)">
							<transform y="0.006" x="-0.93"/>
							<sprite units="190" frame="loa"/>
						</object>
						<object name="target (4)">
							<transform y="0.006" x="0.932999"/>
							<sprite units="190" frame="loa"/>
						</object>
					</object>
				</object>
				<object name="am_thanh">
					<transform y="0.740218" x="-0.025388"/>
					<sprite units="190" frame="am_thanh"/>
				</object>
				<object name="am_thanh (1)">
					<transform y="0.507" x="2.3"/>
					<sprite units="190" frame="am_thanh" flipX="1"/>
				</object>
			</object>
			<object name="diem_neo_day_den" hook="1">
				<transform y="-2.409"/>
				<sprite units="190" frame="diem_neo_day_den"/>
				<object name="GameObject (1)">
					<transform y="-0.027" x="-2.776" sy="1.2625" sx="0.75"/>
					<circle radius="0.1"/>
				</object>
				<object name="GameObject (2)">
					<transform y="0.095" x="-2.079" sy="1.2625" sx="0.75"/>
					<circle radius="0.1"/>
				</object>
				<object name="GameObject (3)">
					<transform y="-0.094" x="-1.421" sy="1.2625" sx="0.75"/>
					<circle radius="0.1"/>
				</object>
				<object name="GameObject (4)">
					<transform y="0.139" x="-0.726" sy="1.2625" sx="0.75"/>
					<circle radius="0.1"/>
				</object>
				<object name="GameObject (5)">
					<transform y="-0.101" x="0.001" sy="1.2625" sx="0.75"/>
					<circle radius="0.1"/>
				</object>
				<object name="GameObject (6)">
					<transform y="0.088" x="0.683" sy="1.2625" sx="0.75"/>
					<circle radius="0.1"/>
				</object>
				<object name="GameObject (7)">
					<transform y="-0.122" x="1.449" sy="1.2625" sx="0.75"/>
					<circle radius="0.1"/>
				</object>
				<object name="GameObject (8)">
					<transform y="0.095" x="2.143" sy="1.2625" sx="0.75"/>
					<circle radius="0.1"/>
				</object>
				<object name="GameObject (9)">
					<transform y="-0.068" x="2.783" sy="1.2625" sx="0.75"/>
					<circle radius="0.1"/>
				</object>
			</object>
			<object name="GameObject" hook="1">
				<transform y="-2.629243" x="0.008941" sy="0.755598" sx="5.712484"/>
				<circle radius="0.1"/>
			</object>
			<object opponent="1" name="trap_quat_tran">
				<transform y="-2.189" sy="0.665631" sx="1.01207"/>
				<sprite units="190" frame="trap_quat_tran"/>
				<object opponent="1" name="canh_quat">
					<transform y="0.315" x="-0.022" s="1.000174"/>
					<box extentY="0.090924" extentX="0.951158" centerY="0.32" centerX="0.033053"/>
				</object>
			</object>
			<object offWin="1" name="target">
				<transform y="1.834" x="2.683"/>
				<box extentY="0.116879" extentX="0.123952" centerY="0" centerX="0"/>
			</object>
			<object name="ghe_go_nho">
				<transform y="-2.448"/>
				<sprite units="190" hide="1" frame="diem_neo_den_led"/>
				<object name="GameObject (5)">
					<transform y="0.489" sy="0.136406" sx="2.2"/>
					<box/>
				</object>
			</object>
			<object name="Nv">
				<object name="NVC">
					<transform y="2.285" x="-1.716" s="0.920013"/>
					<skel type="thief" nv="1" loop="1" animName="t_72_1_be"/>
					<object name="quyen_sach">
						<transform y="-1.07" x="-0.020652" s="1.086941"/>
						<sprite units="190" frame="quyen_sach"/>
					</object>
					<object showWin="1" name="happy" hide="1">
						<transform y="-2.193" x="-0.369" s="1.126412"/>
					</object>
				</object>
				<object opponent="1" name="NVC (1)">
					<transform y="3.103" x="1.361" s="0.969185"/>
					<skel type="thief" nv="2" loop="1" animName="t_72_2_be"/>
					<capsule radius="0.268365" height="2.006923" centerY="-1.293852" centerX="-0.233124" axis="y"/>
					<object name="mic" delete="1">
						<transform y="-2.065" x="0.384" s="0.830874" r="-1.494002"/>
						<sprite units="190" frame="micro"/>
					</object>
				</object>
				<object name="Over">
					<object name="mic (1)">
						<transform y="0.533" x="-1.45" s="0.80527" r="-0.592714"/>
						<sprite units="190" show="over" frame="micro"/>
					</object>
				</object>
			</object>
			<object name="Rope"/>
			<object name="Hand">
				<transform y="1.002" x="-1.246" s="0.806004" r="1.415462"/>
				<object name="SpriteHand">
					<transform x="-0.262" r="-1.362579"/>
					<sprite units="190" pivotY="0.090205" pivotX="0.681032" frame="hand_open" flipX="1"/>
				</object>
				<object rope="1" name="Cotay">
					<transform x="-0.262"/>
				</object>
				<object name="Pos">
					<transform y="-0.022" x="0.101"/>
				</object>
			</object>
			<object rope="0" name="Start]">
				<transform y="0.717" x="-1.732"/>
			</object>
			<object name="SttTarget">
				<transform y="0.241" x="-1.405"/>
				<object name="bong_thoai">
					<transform s="0.735241"/>
					<sprite units="200" pivotY="0.986423" pivotX="0.817453" frame="bubble" flipX="1"/>
					<object name="target (1)">
						<transform y="-0.507" x="0.361" s="1.189"/>
						<sprite units="190" frame="day_dien_sau_khi_cam"/>
					</object>
				</object>
			</object>
			<object name="ObjectHint (1)">
				<object name="New Game Object">
					<transform y="1.834" x="2.683"/>
				</object>
				<object name="New Game Object">
					<transform y="-2.341946" x="1.441629"/>
				</object>
				<object name="New Game Object">
					<transform y="-2.396" x="1.418"/>
				</object>
				<object name="New Game Object">
					<transform y="-2.42" x="1.37"/>
				</object>
				<object name="New Game Object">
					<transform y="-2.682158" x="0.29496"/>
				</object>
				<object name="New Game Object">
					<transform y="-2.694498" x="0.008745"/>
				</object>
				<object name="New Game Object">
					<transform y="-2.681828" x="-0.277488"/>
				</object>
				<object name="New Game Object">
					<transform y="-2.649692" x="-0.454015"/>
				</object>
				<object name="New Game Object">
					<transform y="-2.407" x="-1.411"/>
				</object>
				<object name="New Game Object">
					<transform y="-2.386163" x="-1.448985"/>
				</object>
				<object name="New Game Object">
					<transform y="-2.331986" x="-1.472373"/>
				</object>
				<object name="New Game Object">
					<transform y="0.717" x="-1.732"/>
				</object>
			</object>
			<object name="View">
				<transform y="-0.1" x="-0.06" sy="6.012952" sx="6.525"/>
			</object>
		</object>
	</scene>
</root>
