<root>
	<anims/>
	<scene>
		<object name="lv287">
			<object name="TrangTri">
				<object name="BG">
					<transform y="0.0962" sy="0.830493" sx="26.5226"/>
					<sprite units="100" frame="bg"/>
				</object>
				<object name="BG (1)">
					<transform y="0.51" x="0.43" sy="0.622807" sx="0.71178"/>
					<sprite units="100" frame="thanh"/>
				</object>
				<object name="BG (2)">
					<transform y="0.51" x="-7.12" sy="0.622807" sx="0.71178"/>
					<sprite units="100" frame="thanh"/>
				</object>
				<object name="BG (3)">
					<transform y="0.51" x="7.95" sy="0.622807" sx="0.71178"/>
					<sprite units="100" frame="thanh"/>
				</object>
				<object name="bg_ghe_sofa (2)">
					<transform y="1.59" x="0.53"/>
					<sprite units="190" frame="ghe_ngoi"/>
				</object>
				<object name="bg_ghe_sofa (3)">
					<transform y="-0.27" x="0.53" s="0.502873"/>
					<sprite units="100" frame="cua_so"/>
				</object>
			</object>
			<object name="diem_neo_den_dung" hook="1">
				<transform y="-0.812" x="-2.111" s="1.08"/>
				<sprite units="190" frame="diem_neo_lv_2" flipX="1"/>
				<object name="Box">
					<transform y="0.319" s="1.6999"/>
					<circle radius="0.1"/>
				</object>
			</object>
			<object name="diem_neo_den_dung (1)" hook="1">
				<transform y="-0.812" x="0.44" s="1.08"/>
				<sprite units="190" frame="diem_neo_lv_2" flipX="1"/>
				<object name="Box">
					<transform y="0.347" s="1.6999"/>
					<circle radius="0.1"/>
				</object>
			</object>
			<object name="diem_neo_den_dung (2)" hook="1">
				<transform y="-0.812" x="1.89" s="1.08"/>
				<sprite units="190" frame="diem_neo_lv_2" flipX="1"/>
				<object name="Box">
					<transform y="0.272" s="1.6999"/>
					<circle radius="0.1"/>
				</object>
			</object>
			<object offWin="1" name="target">
				<transform y="1.528" x="0.762"/>
				<sprite units="190" frame="tui"/>
				<box extentY="0.302632" extentX="0.305263" centerY="0" centerX="0"/>
				<object name="money">
					<transform y="-0.163" x="0.11" s="0.636948" r="-0.968658"/>
					<sprite units="190" frame="vi_tien"/>
				</object>
			</object>
			<object name="Rope"/>
			<object name="Nv">
				<object name="Be" delete="1">
					<object name="NVC">
						<transform y="2.546" x="-2.355" s="1.100918"/>
						<skel type="thief" loop="0" animName="t_287_1_be"/>
					</object>
					<object opponent="1" name="NVP">
						<transform y="2.453" x="2.388" s="1.11887"/>
						<skel type="thief" loop="0" animName="t_287_2_be"/>
						<capsule radius="0.24142" height="1.200878" centerY="-1.523643" centerX="-0.085253" axis="y"/>
						<object name="happy">
							<transform y="-1.844223" x="-1.885477" s="0.926214"/>
						</object>
					</object>
					<object opponent="1" name="NVP (1)">
						<transform y="2.317" x="-0.208" s="1.031342"/>
						<skel type="thief" loop="0" animName="t_287_3_be"/>
						<capsule radius="0.298258" height="2.095867" centerY="-1.029453" centerX="0.11759" axis="y"/>
					</object>
				</object>
				<object showWin="1" name="Win">
					<object name="NVC">
						<transform y="2.546" x="-1.36" s="1.100918"/>
						<skel type="thief" loop="0" hide="1" animName="t_287_1_win"/>
						<object name="target_win">
							<transform y="-0.77" x="-0.81" s="0.908333"/>
							<sprite units="190" hide="1" frame="tui"/>
							<object name="target_win">
								<transform y="-0.163" x="0.11" s="0.636948" r="-0.968658"/>
								<sprite units="190" frame="vi_tien"/>
							</object>
						</object>
						<object name="happy (1)" hide="1">
							<transform y="-1.86" x="-0.61" s="0.941318"/>
						</object>
					</object>
					<object name="NVP">
						<transform y="2.453" x="2.388" s="1.11887"/>
						<skel type="thief" loop="0" hide="1" animName="t_287_2_win"/>
					</object>
					<object name="NVP (2)">
						<transform y="2.51" x="-0.01" s="1.031342"/>
						<skel type="thief" loop="0" hide="1" animName="t_287_3_win"/>
					</object>
				</object>
				<object showClose="1" name="Lose">
					<object name="NVC">
						<transform y="2.546" x="-1.898" s="1.100918"/>
						<skel type="thief" loop="0" hide="1" animName="t_287_1_lose"/>
					</object>
					<object name="NVP">
						<transform y="2.453" x="2.388" s="1.11887"/>
						<skel type="thief" loop="0" hide="1" animName="t_287_2_lose"/>
					</object>
					<object name="NVP (2)">
						<transform y="2.791" x="-0.299" s="1.031342"/>
						<skel type="thief" loop="0" hide="1" animName="t_287_3_lose"/>
					</object>
				</object>
			</object>
			<object name="Hand">
				<transform y="1.445" x="-1.584" s="0.75" r="0.6915"/>
				<object name="SpriteHand">
					<transform x="-0.262" r="-1.382301"/>
					<sprite units="190" pivotY="0.090205" pivotX="0.681032" frame="hand_open" flipX="1"/>
				</object>
				<object rope="1" name="Cotay">
					<transform x="-0.262"/>
				</object>
				<object name="Pos">
					<transform y="-0.022" x="0.101"/>
				</object>
			</object>
			<object rope="0" name="Start]">
				<transform y="0.832" x="-2.09"/>
			</object>
			<object name="SttTarget">
				<transform y="0.33" x="-1.63"/>
				<object name="bong_thoai">
					<transform s="0.8"/>
					<sprite units="200" pivotY="0.986423" pivotX="0.817453" frame="bubble" flipX="1"/>
					<object name="target (1)">
						<transform y="-0.663" x="0.451" s="0.8875"/>
						<sprite units="190" frame="tui"/>
						<object name="target_">
							<transform y="-0.163" x="0.11" s="0.636948" r="-0.968658"/>
							<sprite units="190" frame="vi_tien"/>
						</object>
					</object>
				</object>
			</object>
			<object name="ObjectHint">
				<object name="New Game Object">
					<transform y="1.528" x="0.762"/>
				</object>
				<object name="New Game Object">
					<transform y="-0.516288" x="0.589361"/>
				</object>
				<object name="New Game Object">
					<transform y="-0.594703" x="0.532267"/>
				</object>
				<object name="New Game Object">
					<transform y="-0.624648" x="0.440006"/>
				</object>
				<object name="New Game Object">
					<transform y="-0.624605" x="-2.111292"/>
				</object>
				<object name="New Game Object">
					<transform y="-0.594469" x="-2.203556"/>
				</object>
				<object name="New Game Object">
					<transform y="-0.515866" x="-2.260518"/>
				</object>
				<object name="New Game Object">
					<transform y="-0.419088" x="-2.260517"/>
				</object>
				<object name="New Game Object">
					<transform y="0.832" x="-2.09"/>
				</object>
			</object>
			<object name="View">
				<transform y="-0.08" sy="5.446522" sx="6"/>
			</object>
		</object>
	</scene>
</root>
