<root>
	<anims win3="t_126_1_win" win2="t_126_2_win" win1="t_126_1_win" lose3="t_126_1_lose" lose1="t_126_1_lose"/>
	<scene>
		<object name="lv126">
			<object name="TrangTri">
				<object name="bg_full">
					<sprite units="190" frame="bg_full"/>
				</object>
				<object name="TuiXach_Win">
					<transform y="-1.679" x="0.548" s="0.790777"/>
					<sprite units="190" show="win" frame="tui_diamond"/>
				</object>
			</object>
			<object offWin="1" name="target" hook="1">
				<transform y="2.588" x="0.379" s="0.790777"/>
				<sprite units="190" frame="tui_diamond"/>
				<box extentY="0.233922" extentX="0.266882" centerY="0.109733" centerX="-0.002041"/>
			</object>
			<object name="MatNa" hook="1">
				<transform y="0.65" x="2.04" s="0.513541"/>
				<sprite units="100" frame="mask"/>
				<object name="GameObject">
					<transform y="-0.034" x="0.006" sy="0.379531" sx="0.71898"/>
					<box/>
				</object>
			</object>
			<object name="CaiMu" hook="1">
				<transform y="2.632" x="-1.963" s="0.513541"/>
				<sprite units="100" frame="mu"/>
				<object name="GameObject">
					<transform y="-0.0338" x="0.0152" sy="0.793607" sx="0.895499"/>
					<box/>
				</object>
			</object>
			<object name="Nv">
				<object name="NvC">
					<transform y="-1.445" x="-0.172" s="0.896685"/>
					<skel type="thief" nv="1" loop="1" animName="t_126_1_be"/>
					<object showWin="1" name="happy (1)" hide="1">
						<transform y="-0.991" x="0.04" s="1.155716"/>
					</object>
				</object>
				<object opponent="1" name="NVP1">
					<transform y="0.7" x="-0.12" s="0.92382"/>
					<skel type="thief" offClose="1" nv="2" loop="1" animName="t_126_2_be"/>
					<box extentY="0.504398" extentX="0.28048" centerY="-0.515944" centerX="-0.022675"/>
				</object>
				<object opponent="1" name="NVP2">
					<transform y="2.83" x="-0.338" s="1.3017"/>
					<skel type="girl" nv="3" loop="1" animName="t_126_1_be"/>
					<box extentY="0.490209" extentX="0.225141" centerY="-0.501755" centerX="-0.009905"/>
				</object>
				<object name="NVP1_Lose">
					<transform y="-0.938" x="1.012" sy="0.925765" sx="-0.925765"/>
					<skel type="thief" showOver="1" loop="1" hide="1" animName="t_126_2_lose"/>
					<object showWin="1" name="happy" hide="1">
						<transform y="-2.438305" x="-0.422587" sy="1.119413" sx="-1.119413"/>
					</object>
				</object>
			</object>
			<object name="Rope"/>
			<object name="Hand">
				<transform y="-1.38" x="-0.69" s="0.689755" r="2.022837"/>
				<object name="SpriteHand">
					<transform y="-0.015" x="-0.271" r="-1.846559"/>
					<sprite units="190" pivotY="0.090205" pivotX="0.681032" frame="hand_open"/>
				</object>
				<object rope="1" name="Cotay">
					<transform y="-0.015" x="-0.271" r="1.874484"/>
				</object>
				<object name="Pos">
					<transform y="-0.022" x="0.101"/>
				</object>
			</object>
			<object rope="0" name="Start" delete="1">
				<transform y="-1.766" x="-0.258"/>
			</object>
			<object name="SttTarget">
				<transform y="-2.037" x="-0.606"/>
				<object name="bong_thoai">
					<transform s="0.68552"/>
					<sprite units="200" pivotY="0.986423" pivotX="0.817453" frame="bubble"/>
					<object name="target (1)">
						<transform y="-0.66" x="-0.42" s="0.573425"/>
						<sprite units="190" frame="tui_diamond"/>
					</object>
				</object>
			</object>
			<object name="ObjectHint">
				<object name="New Game Object">
					<transform y="2.588" x="0.379"/>
				</object>
				<object name="New Game Object">
					<transform y="0.635101" x="2.281352"/>
				</object>
				<object name="New Game Object">
					<transform y="0.604537" x="2.281335"/>
				</object>
				<object name="New Game Object">
					<transform y="0.532475" x="2.193133"/>
				</object>
				<object name="New Game Object">
					<transform y="-1.766" x="-0.258"/>
				</object>
			</object>
			<object name="View">
				<transform y="0.08" sy="6.203636" sx="5.85"/>
			</object>
		</object>
	</scene>
</root>
