nc_thief.png
size:584,226
filter:Linear,Linear
Emoji/emo_1
bounds:268,56,113,87
Emoji/emo_15
bounds:148,105,118,119
Emoji/emo_42
bounds:2,4,90,74
Emoji/emo_66
bounds:419,112,115,112
Emoji/hoi_cham
bounds:299,2,30,52
Emoji/new/emo_62
bounds:383,2,84,108
Emoji/new/emo_64
bounds:166,11,79,92
body
bounds:552,5,11,219
cauco
bounds:247,9,50,45
cham_than
bounds:565,60,17,57
giat_minh
bounds:94,12,70,66
hair/man/mu_4
bounds:268,145,149,79
head
bounds:2,80,144,144
mo_hoi
bounds:247,62,19,41
run
bounds:383,116,13,27
rung
bounds:331,3,18,51
scare
bounds:469,2,80,83
shoulder
bounds:565,119,15,105
thigh
bounds:536,87,14,137
