nc_thief.png
size:749,236
filter:Linear,Linear
Emoji/emo_42
bounds:2,14,90,74
Emoji/emo_6
bounds:305,7,120,99
Emoji/emo_84
bounds:531,139,90,95
Emoji/hoi_cham
bounds:704,182,30,52
Emoji/new/emo_11
bounds:94,23,85,65
Emoji/new/emo_42
bounds:600,46,87,91
Emoji/new/emo_56
bounds:508,25,90,102
Emoji/new/emo_62b
bounds:417,129,112,105
Emoji/new/emo_64
bounds:623,142,79,92
ba_cham
bounds:2,3,41,9
body
bounds:736,15,11,219
cauco
bounds:253,45,50,45
fire
bounds:427,6,79,121
giat_minh
bounds:181,24,70,66
hair/man/mu_chef
bounds:148,92,142,142
head
bounds:2,90,144,144
mo_hoi
bounds:253,2,19,41
s1
bounds:292,108,123,126
shoulder
bounds:705,75,15,105
thigh
bounds:689,3,14,137
