nc_thief.png
size:269,869
filter:Linear,Linear
Emoji/emo_18b
bounds:145,218,87,64
Emoji/emo_30
bounds:2,270,141,117
Emoji/emo_57_c
bounds:148,480,101,101
Emoji/emo_68b
bounds:157,725,110,142
Emoji/emo_84
bounds:145,284,90,95
Emoji/emo_92_b
bounds:148,381,92,97
Emoji/new/emo_57
bounds:138,140,82,76
Emoji/new/emo_64
bounds:136,46,79,92
bang_mat
bounds:2,216,134,52
bang_mat_2
bounds:2,155,132,59
body
bounds:253,107,11,219
cauco
bounds:84,108,50,45
giat_minh
bounds:2,2,70,66
hair/man/mu_5
bounds:2,681,152,77
head
bounds:2,535,144,144
head_7
bounds:2,389,144,144
item/balo_quan_ao
bounds:156,583,107,140
kho
bounds:74,35,57,33
khoi
bounds:2,760,153,107
mo_hoi
bounds:242,381,19,41
rung
bounds:237,328,18,51
scare
bounds:2,70,80,83
shoulder
bounds:251,476,15,105
thigh
bounds:237,189,14,137
water_mouth
bounds:242,424,23,50
z_1
bounds:217,34,44,71
