nc_thief.png
size:315,535
filter:Linear,Linear
Emoji/emo_100
bounds:2,141,133,152
Emoji/emo_17
bounds:189,119,87,73
Emoji/emo_80
bounds:2,444,155,89
Emoji/emo_87
bounds:18,20,118,119
Emoji/emo_94
bounds:2,349,152,93
Emoji/hoi_cham
bounds:138,93,30,52
bang_mat
bounds:2,295,134,52
body
bounds:302,205,11,219
cauco
bounds:137,147,50,45
cham_than
bounds:292,31,17,57
giat_minh
bounds:220,22,70,66
hair/man/toc_8
bounds:155,194,133,84
head
bounds:156,280,144,144
khoi
bounds:159,426,153,107
lap_lanh
bounds:278,90,34,70
mo_hoi
bounds:290,162,19,41
scare
bounds:138,5,80,83
shoulder
bounds:138,242,15,105
thigh
bounds:2,2,14,137
