girl_thief.png
size:348,536
filter:Linear,Linear
Emoji/Dau chinh dien
bounds:166,394,139,140
Emoji/Emo_bo_1
bounds:245,148,90,55
Emoji/Emo_bo_8
bounds:161,56,92,81
Emoji/Toc sau
bounds:2,267,162,267
Emoji/emo_vo_2
bounds:161,2,92,52
body
bounds:148,46,11,219
cauco
bounds:255,33,50,45
giat_minh
bounds:255,80,70,66
hair/gia_1_2
bounds:2,8,136,111
hair/toc_ba_noi_tro_1_truoc
bounds:166,290,132,102
head
bounds:2,121,144,144
hoi_cham
bounds:307,26,30,52
mo_hoi
bounds:327,105,19,41
nguc
bounds:300,357,35,35
scare
bounds:245,205,80,83
shoulder
bounds:323,429,15,105
thigh
bounds:307,397,14,137
vay_1
bounds:161,139,82,126
