nc_thief.png
size:237,745
filter:Linear,Linear
Emoji/emo_1
bounds:2,170,113,87
Emoji/emo_18b
bounds:148,476,87,64
Emoji/emo_57_c
bounds:2,350,101,101
Emoji/hoi_cham
bounds:138,354,30,52
Emoji/new/emo_18
bounds:148,627,80,116
Emoji/new/emo_55_e
bounds:2,259,96,89
Emoji/new/emo_6b
bounds:121,241,97,103
body
bounds:220,255,11,219
choang
bounds:2,2,212,68
giat_minh
bounds:148,408,70,66
hair/man/NV_trom/mu_truoc
bounds:117,186,107,53
hair/man/mu_canh_sat
bounds:2,72,184,96
head
bounds:2,599,144,144
head_7
bounds:2,453,144,144
mo_hoi
bounds:195,365,19,41
scare
bounds:148,542,80,83
shoulder
bounds:121,346,15,105
thigh
bounds:105,314,14,137
water_mouth
bounds:170,356,23,50
