nc_thief.png
size:268,549
filter:Linear,Linear
Emoji/emo_41
bounds:2,38,127,62
Emoji/emo_57
bounds:160,446,101,101
Emoji/emo_57_d
bounds:148,308,101,44
Emoji/emo_75
bounds:2,102,133,138
Emoji/emo_91
bounds:148,354,118,90
Emoji/emo_92
bounds:144,209,92,97
Emoji/hoi_cham
bounds:131,2,30,52
body
bounds:238,87,11,219
cauco
bounds:209,40,50,45
cham_than
bounds:219,150,17,57
giat_minh
bounds:137,56,70,66
hair/man/mu_3
bounds:2,242,140,82
hair/man/mu_canh_sat_sau
bounds:2,472,156,75
head
bounds:2,326,144,144
mo_hoi
bounds:163,13,19,41
rung
bounds:184,3,18,51
scare
bounds:137,124,80,83
shoulder
bounds:251,247,15,105
thigh
bounds:251,108,14,137
