nc_thief.png
size:743,230
filter:Linear,Linear
Emoji/emo_46
bounds:612,58,87,49
Emoji/new/emo_17
bounds:661,27,72,29
Emoji/new/emo_56
bounds:503,4,90,102
body
bounds:141,9,11,219
choang
bounds:154,14,212,68
hair/man/dau_ma_1
bounds:316,95,131,133
hair/man/dau_ma_2
bounds:573,109,124,119
hair/man/dau_ma_3
bounds:449,108,122,120
hair/man/toc_8
bounds:368,9,133,84
head
bounds:154,84,144,144
item/tia_set
bounds:2,3,137,225
mau_mui
bounds:699,195,21,33
mo_hoi
bounds:722,187,19,41
run
bounds:719,158,13,27
rung
bounds:699,142,18,51
shoulder
bounds:595,2,15,105
thigh
bounds:300,91,14,137
xiu
bounds:612,14,47,42
