nc_thief.png
size:269,881
filter:Linear,Linear
Emoji/dau lau
bounds:148,774,114,105
Emoji/emo_1
bounds:148,685,113,87
Emoji/emo_17
bounds:141,249,87,73
Emoji/emo_25
bounds:148,594,106,89
Emoji/emo_42
bounds:143,324,90,74
Emoji/emo_57_c
bounds:148,491,101,101
Emoji/new/emo_55_e
bounds:146,400,96,89
Emoji/new/emo_64
bounds:141,70,79,92
body
bounds:256,464,11,219
cauco
bounds:209,23,50,45
giat_minh
bounds:137,2,70,66
hair/man/mu_chef
bounds:2,445,142,142
hair/man/toc_8
bounds:2,25,133,84
hair/man/toc_8_sau
bounds:2,338,139,105
head
bounds:2,735,144,144
head_7
bounds:2,589,144,144
item/tia_set
bounds:2,111,137,225
lap_lanh
bounds:230,244,34,70
mo_hoi
bounds:244,369,19,41
rung
bounds:235,316,18,51
scare
bounds:141,164,80,83
shoulder
bounds:223,137,15,105
thigh
bounds:240,105,14,137
water_mouth
bounds:244,412,23,50
