<root>
	<anims win2="t_66_1_win" win1="t_66_1_win" lose2="t_66_1_lose" lose1="t_66_1_lose"/>
	<scene>
		<object name="lv66">
			<object name="TrangTri">
				<object name="bg_phong_khach">
					<transform y="-0.07" sy="1.1375" sx="1.4125"/>
					<sprite units="190" frame="bg_dong_co"/>
				</object>
				<object name="bg_phong_khach (1)">
					<transform y="-0.07" x="-8.011" sy="1.1375" sx="1.4125"/>
					<sprite units="190" frame="bg_dong_co" flipX="1"/>
				</object>
				<object name="bg_phong_khach (2)">
					<transform y="-0.07" x="8" sy="1.1375" sx="1.4125"/>
					<sprite units="190" frame="bg_dong_co" flipX="1"/>
				</object>
			</object>
			<object opponent="1" name="bay_chuot">
				<transform y="2.133" x="-2.233"/>
				<sprite units="190" frame="bay_chuot"/>
				<capsule radius="0.121718" height="0.643518" centerY="0.042433" centerX="-0.006062" axis="x"/>
				<object name="GameObject">
					<capsule radius="0.121718" height="0.643518" centerY="0.042433" centerX="-0.006062" axis="x"/>
				</object>
			</object>
			<object opponent="1" name="bay_chuot (1)">
				<transform y="2.133" x="-0.299"/>
				<sprite units="190" frame="bay_chuot"/>
				<capsule radius="0.121718" height="0.643518" centerY="0.042433" centerX="-0.006062" axis="x"/>
				<object name="GameObject">
					<capsule radius="0.121718" height="0.643518" centerY="0.042433" centerX="-0.006062" axis="x"/>
				</object>
			</object>
			<object opponent="1" name="bay_chuot (2)">
				<transform y="2.133" x="2.07"/>
				<sprite units="190" frame="bay_chuot"/>
				<capsule radius="0.130811" height="0.643518" centerY="0.045464" centerX="0" axis="x"/>
				<object name="GameObject (2)">
					<capsule radius="0.121718" height="0.643518" centerY="0.042433" centerX="-0.006062" axis="x"/>
				</object>
			</object>
			<object name="Denneo" hook="1">
				<transform y="-0.55" x="1.74"/>
				<sprite units="190" frame="bu_nhin_rom"/>
				<object name="GameObject (1)">
					<transform y="-0.796" x="-0.024" s="3.604617"/>
					<circle radius="0.1"/>
				</object>
			</object>
			<object offWin="1" name="target">
				<transform y="2.6" x="0.38" s="1.333261"/>
				<sprite units="190" frame="item_tui_xach"/>
				<box extentY="0.178664" extentX="0.244768" centerY="0.034977" centerX="-0.006186"/>
			</object>
			<object name="Nv">
				<object name="NVC">
					<transform y="-0.469" x="-0.97"/>
					<skel type="thief" nv="1" loop="1" animName="t_66_1_be"/>
				</object>
				<object name="NVN">
					<transform y="-0.51" x="-1.84" s="1.472285"/>
					<skel type="girl" nv="2" loop="1" animName="t_66_1_be"/>
					<object showWin="1" name="love" hide="1">
						<transform y="-1.341597" x="0.207" s="0.679216"/>
					</object>
					<object name="target (1)">
						<transform y="-0.98" x="0.224" s="0.666053"/>
						<sprite units="190" show="win" frame="item_tui_xach"/>
					</object>
				</object>
			</object>
			<object name="Rope"/>
			<object name="Hand">
				<transform y="-1.57" x="-1.19" s="0.7235" r="0.6915"/>
				<object name="SpriteHand">
					<transform x="-0.262" r="-1.82736"/>
					<sprite units="190" pivotY="0.090205" pivotX="0.681032" frame="hand_open"/>
				</object>
				<object rope="1" name="Cotay">
					<transform x="-0.262"/>
				</object>
				<object name="Pos">
					<transform y="-0.022" x="0.101"/>
				</object>
			</object>
			<object rope="0" name="Start]">
				<transform y="-2.221" x="-0.945"/>
			</object>
			<object name="SttTarget">
				<transform y="-2.479" x="-1.71"/>
				<object name="bong_thoai">
					<transform s="0.702836"/>
					<sprite units="200" pivotY="0.986423" pivotX="0.817453" frame="bubble"/>
					<object name="target (1)">
						<transform y="-0.63" x="-0.42" s="0.979336"/>
						<sprite units="190" frame="item_tui_xach"/>
					</object>
				</object>
			</object>
			<object name="ObjectHint (1)">
				<object name="New Game Object">
					<transform y="2.6" x="0.38"/>
				</object>
				<object name="New Game Object">
					<transform y="-1.251235" x="2.008618"/>
				</object>
				<object name="New Game Object">
					<transform y="-1.441324" x="2.008438"/>
				</object>
				<object name="New Game Object">
					<transform y="-1.595006" x="1.896559"/>
				</object>
				<object name="New Game Object">
					<transform y="-1.6536" x="1.716216"/>
				</object>
				<object name="New Game Object">
					<transform y="-2.221" x="-0.945"/>
				</object>
			</object>
			<object name="View">
				<transform y="-0.1" x="-0.06" sy="6.667748" sx="6"/>
			</object>
		</object>
	</scene>
</root>
