<root>
	<anims/>
	<scene>
		<object name="lv300">
			<object name="TrangTri">
				<object name="BG (1)">
					<transform y="0.16" x="-8.38" sx="1.49625"/>
					<sprite units="190" frame="bg" flipX="1"/>
				</object>
				<object name="BG (2)">
					<transform y="0.16" x="8.4" sx="1.49625"/>
					<sprite units="190" frame="bg" flipX="1"/>
				</object>
				<object name="BG">
					<transform y="0.16" sx="1.49625"/>
					<sprite units="190" frame="bg"/>
				</object>
				<object name="Tru">
					<transform y="-1.66" x="2.28"/>
					<sprite units="190" frame="cot_go"/>
				</object>
			</object>
			<object name="Diem_neo_tru_chuong" hook="1">
				<transform y="-1.897" x="-1.821" s="0.48577"/>
				<sprite units="100" frame="da_1"/>
				<object name="GameObject (1)">
					<transform y="0.054" x="0.059" s="3.480032"/>
					<circle radius="0.1"/>
				</object>
			</object>
			<object name="Diem_neo_tru_chuong (1)" hook="1">
				<transform y="-2.369" x="0.68" s="1.03"/>
				<sprite units="190" frame="da_1"/>
				<object name="GameObject (1)">
					<transform y="0.019" x="0.023" s="1.476524"/>
					<circle radius="0.1"/>
				</object>
			</object>
			<object name="Diem_neo_tru_chuong (2)" hook="1">
				<transform y="2.6708" x="2.0123" s="1.03"/>
				<sprite units="190" frame="da_3"/>
				<object name="GameObject (1)">
					<transform y="0.019" x="0.023" s="1.476524"/>
					<circle radius="0.1"/>
				</object>
			</object>
			<object name="target">
				<transform y="-0.98" x="2.26"/>
				<capsule radius="0.354026" height="0.708053" centerY="-0.033307" centerX="-0.018422" axis="y"/>
			</object>
			<object name="Rope"/>
			<object name="chau_hoa (2)">
				<transform y="0.82" x="0.98"/>
				<sprite units="190" show="win" hide="1" frame="xe_hong"/>
			</object>
			<object name="Nv">
				<object offWin="1" name="Be" delete="1">
					<object name="NVC">
						<transform y="3.128" x="-0.056" sy="0.92748" sx="0.904378"/>
						<skel type="thief" nv="1" loop="1" animName="t_300_1_be"/>
					</object>
					<object opponent="1" name="NVP">
						<transform y="1.26" x="-1.46" sy="0.906007" sx="0.883439"/>
						<skel type="thief" loop="1" animName="t_300_2_be"/>
						<capsule radius="0.352649" height="2.339827" centerY="-1.077452" centerX="-0.017775" axis="y"/>
						<object opponent="1" name="GameObject">
							<transform y="-0.459" x="0.026" r="1.091005"/>
							<capsule radius="0.5" height="2.18638" centerY="-0.59319" centerX="0" axis="y"/>
						</object>
					</object>
					<object name="NVN">
						<transform y="-0.976" x="-0.622" s="0.352507"/>
						<skel type="girl" loop="1" animName="t_300_1_be"/>
						<object name="love">
							<transform y="-5.233421" x="0.765689" s="2.836821"/>
						</object>
					</object>
					<object name="RopeStart" delete="1">
						<transform y="-1.172" x="2.253"/>
						<sprite units="190" frame="day_buoc"/>
					</object>
				</object>
				<object showWin="1" name="Win">
					<object name="NVC (1)">
						<transform y="3.128" x="-0.056" sy="0.92748" sx="0.904378"/>
						<skel type="thief" showWin="1" loop="1" hide="1" animName="t_300_1_win"/>
						<object name="happy">
							<transform y="-2.000528" x="-0.363317" sy="1.117343" sx="1.145886"/>
						</object>
					</object>
					<object name="NVP (1)">
						<transform y="0.4" x="0.6" sy="0.906007" sx="0.883439"/>
						<skel type="thief" showWin="1" loop="1" hide="1" animName="t_300_2_win"/>
					</object>
					<object name="NVN (1)">
						<transform y="-0.976" x="-0.622" s="0.352507"/>
						<skel type="girl" showWin="1" loop="1" hide="1" animName="t_300_1_win"/>
					</object>
					<object name="chau_hoa (1)">
						<transform y="0.592" x="2.277"/>
						<sprite units="190" show="win" hide="1" frame="day_keo_cang"/>
					</object>
				</object>
				<object showClose="1" name="Lose">
					<object name="NVC (1)">
						<transform y="3.128" x="1" sy="0.92748" sx="0.904378"/>
						<skel type="thief" showOver="1" loop="1" hide="1" animName="t_300_1_lose"/>
					</object>
					<object name="rope">
						<transform y="-1.172" x="2.253"/>
						<sprite units="190" hide="1" frame="day_buoc"/>
					</object>
					<object name="NVP (1)">
						<transform y="3.17" x="-0.5" sy="0.906007" sx="0.883439"/>
						<skel type="thief" showOver="1" loop="1" hide="1" animName="t_300_2_lose"/>
					</object>
					<object name="NVN (1)">
						<transform y="-0.976" x="-0.622" s="0.352507"/>
						<skel type="girl" showOver="1" loop="1" hide="1" animName="t_300_1_lose"/>
					</object>
					<object name="chau_hoa (2)">
						<transform y="0.73" x="0.1" s="0.919851" r="0.410327"/>
						<sprite units="190" show="over" hide="1" frame="xe"/>
					</object>
				</object>
			</object>
			<object name="Hand">
				<transform y="1.931" x="0.388" s="0.71586"/>
				<object name="SpriteHand">
					<transform x="-0.262" r="-1.839577"/>
					<sprite units="190" pivotY="0.090205" pivotX="0.681032" frame="hand_open"/>
				</object>
				<object rope="1" name="Cotay">
					<transform x="-0.262"/>
				</object>
				<object name="Pos">
					<transform y="-0.02" x="0.06"/>
				</object>
			</object>
			<object rope="0" name="Start" delete="1">
				<transform y="1.503" x="-0.085"/>
			</object>
			<object name="SttTarget">
				<transform y="1.09" x="0.11"/>
				<object name="bong_thoai">
					<transform s="0.72058"/>
					<sprite units="200" pivotY="0.986423" pivotX="0.817453" frame="bubble" flipX="1"/>
					<object name="target (1)">
						<transform y="-0.689" x="0.425" s="0.474106"/>
						<sprite units="190" frame="cot_go"/>
						<object name="target (2)">
							<transform y="0.44797"/>
							<sprite units="190" frame="day_buoc"/>
						</object>
					</object>
				</object>
			</object>
			<object name="ObjectHint">
				<object name="New Game Object">
					<transform y="-0.98" x="2.26"/>
				</object>
				<object name="New Game Object">
					<transform y="2.730889" x="2.159866"/>
				</object>
				<object name="New Game Object">
					<transform y="2.795961" x="2.112395"/>
				</object>
				<object name="New Game Object">
					<transform y="2.820713" x="2.035773"/>
				</object>
				<object name="New Game Object">
					<transform y="2.79588" x="1.959423"/>
				</object>
				<object name="New Game Object">
					<transform y="1.503" x="-0.085"/>
				</object>
			</object>
			<object name="View">
				<transform y="-0.11" x="-0.06" sy="6.381844" sx="5.7"/>
			</object>
		</object>
	</scene>
</root>
