nc_thief.png
size:189,882
filter:Linear,Linear
Emoji/emo_1
bounds:2,430,113,87
Emoji/emo_18b
bounds:94,5,87,64
Emoji/emo_30
bounds:2,519,141,117
Emoji/emo_42
bounds:2,2,90,74
Emoji/emo_5
bounds:2,127,101,54
Emoji/emo_57
bounds:2,183,101,101
Emoji/emo_68b
bounds:2,286,110,142
Emoji/hoi_cham
bounds:148,730,30,52
Emoji/new/emo_17
bounds:114,318,72,29
Emoji/new/emo_64
bounds:105,71,79,92
body
bounds:176,349,11,219
cauco
bounds:117,442,50,45
cham_than
bounds:148,628,17,57
giat_minh
bounds:114,250,70,66
hair/man/mu_canh_sat
bounds:2,784,184,96
hair/man/rau_1
bounds:2,78,101,47
head
bounds:2,638,144,144
mo_hoi
bounds:148,687,19,41
run
bounds:161,541,13,27
rung
bounds:169,677,18,51
scare
bounds:105,165,80,83
shoulder
bounds:167,570,15,105
thigh
bounds:145,489,14,137
