nc_thief.png
size:265,578
filter:Linear,Linear
Emoji/emo_1
bounds:2,197,113,87
Emoji/emo_57_c
bounds:148,475,101,101
Emoji/emo_84
bounds:148,279,90,95
Emoji/hoi_cham
bounds:227,164,30,52
Emoji/new/emo_39
bounds:148,376,91,97
Emoji/new/emo_41
bounds:134,186,91,91
Emoji/new/emo_55_h
bounds:2,106,96,89
body
bounds:251,357,11,219
giat_minh
bounds:2,38,70,66
hair/man/mu_0
bounds:74,2,149,79
head
bounds:2,432,144,144
head_7
bounds:2,286,144,144
item/la_che_chym
bounds:216,101,47,61
mo_hoi
bounds:100,83,19,41
rung
bounds:100,126,18,51
scare
bounds:134,101,80,83
shoulder
bounds:117,179,15,105
thigh
bounds:240,218,14,137
