girl_thief.png
size:568,537
filter:Linear,Linear
Emoji/Dau chinh dien
bounds:168,126,139,140
Emoji/Emo_bo_11
bounds:476,93,73,57
Emoji/Toc sau
bounds:168,268,162,267
Emoji/dau_ban
bounds:332,249,139,140
Emoji/emo_13_b
bounds:476,220,78,59
Emoji/emo_cry
bounds:112,16,98,106
Emoji/emo_vo_13
bounds:478,345,88,62
Emoji/emo_vo_8d
bounds:473,281,87,62
body
bounds:430,28,11,219
cauco
bounds:472,46,50,45
dau
bounds:524,48,40,43
giat_minh
bounds:476,152,70,66
hair/gia_2_1
bounds:294,8,111,94
hair/gia_2_2
bounds:2,18,108,104
hair/vay_da_hoi
bounds:2,124,164,411
head
bounds:332,391,144,144
mo_hoi
bounds:407,8,19,41
mu_phu_thuy
bounds:309,104,119,143
nguc
bounds:492,9,35,35
run
bounds:443,50,27,58
rung
bounds:407,51,18,51
scare
bounds:212,41,80,83
shoulder
bounds:459,142,15,105
thigh
bounds:443,110,14,137
vay_1
bounds:478,409,82,126
xiu
bounds:443,2,47,42
