nc_thief.png
size:527,270
filter:Linear,Linear
Emoji/emo_57_c
bounds:252,21,101,101
Emoji/emo_83
bounds:294,167,97,101
Emoji/new/emo_64
bounds:355,73,79,92
body
bounds:514,49,11,219
cham_than
bounds:462,37,17,57
dau
bounds:436,96,40,43
giat_minh
bounds:355,5,70,66
hair/man/dau_ma_2
bounds:2,3,124,119
hair/man/dau_ma_3
bounds:128,2,122,120
head
bounds:2,124,144,144
head_7
bounds:148,124,144,144
mo_hoi
bounds:294,124,19,41
run
bounds:315,138,13,27
rung
bounds:485,165,18,51
scare
bounds:393,185,80,83
shoulder
bounds:497,58,15,105
smoke
bounds:427,2,33,69
thigh
bounds:481,2,14,137
water_mouth2
bounds:475,218,23,50
xiu
bounds:436,141,47,42
