nc_thief.png
size:221,672
filter:Linear,Linear
Emoji/emo_15
bounds:100,227,118,119
Emoji/emo_41
bounds:76,72,127,62
Emoji/emo_57_b
bounds:114,348,101,101
Emoji/emo_68b
bounds:2,382,110,142
Emoji/emo_96_b
bounds:2,284,96,96
Emoji/hoi_cham
bounds:177,464,30,52
Emoji/new/emo_5b
bounds:2,128,72,69
ba_cham
bounds:161,453,41,9
body
bounds:148,451,11,219
cauco
bounds:161,625,50,45
choang
bounds:2,2,212,68
hair/man/mu_13
bounds:84,136,135,89
head
bounds:2,526,144,144
mo_hoi
bounds:194,530,19,41
scare
bounds:2,199,80,83
shoulder
bounds:177,518,15,105
thigh
bounds:161,486,14,137
water_mouth
bounds:194,573,23,50
