girl_thief.png
size:268,565
filter:Linear,Linear
Emoji/Dau 1-2
bounds:2,13,139,139
Emoji/Dau chinh dien
bounds:2,154,139,140
Emoji/Emo_bo_8
bounds:166,482,92,81
Emoji/Toc sau
bounds:2,296,162,267
Emoji/emo_vo_37b
bounds:166,409,87,71
Emoji/emo_vo_42
bounds:159,35,65,91
body
bounds:255,261,11,219
cham_than
bounds:143,141,17,57
giat_minh
bounds:162,128,70,66
mo_hoi
bounds:143,253,19,41
nguc
bounds:226,91,35,35
rung
bounds:143,200,18,51
scare
bounds:164,196,80,83
shoulder
bounds:246,154,15,105
thigh
bounds:143,2,14,137
vay_1
bounds:166,281,82,126
