nc_thief.png
size:527,274
filter:Linear,Linear
Emoji/emo_65
bounds:145,11,84,84
Emoji/emo_89
bounds:2,9,141,117
Emoji/emo_90
bounds:246,95,86,91
Emoji/new/emo_18
bounds:334,70,80,116
Emoji/new/emo_55_e
bounds:148,97,96,89
Emoji/new/emo_64
bounds:416,94,79,92
body
bounds:497,53,11,219
cauco
bounds:385,23,50,45
cham_than
bounds:437,35,17,57
giat_minh
bounds:313,2,70,66
hair/man/mu_2
bounds:148,188,200,84
hair/man/toc_8
bounds:350,188,133,84
head
bounds:2,128,144,144
mo_hoi
bounds:476,51,19,41
rung
bounds:456,41,18,51
scare
bounds:231,10,80,83
shoulder
bounds:510,28,15,105
thigh
bounds:510,135,14,137
