nc_thief.png
size:346,532
filter:Linear,Linear
Emoji/emo_100
bounds:2,232,133,152
Emoji/emo_17
bounds:236,142,87,73
Emoji/emo_57_c
bounds:15,15,101,101
Emoji/emo_66
bounds:15,118,115,112
Emoji/emo_78
bounds:132,109,90,88
Emoji/emo_82
bounds:137,199,97,101
Emoji/emo_84
bounds:118,12,90,95
Emoji/hoi_cham
bounds:303,88,30,52
Emoji/new/emo_29
bounds:224,70,77,70
body
bounds:2,11,11,219
cham_than
bounds:325,473,17,57
giat_minh
bounds:210,2,70,66
hair/man/mu_chef
bounds:148,388,142,142
hair/man/toc_8
bounds:148,302,133,84
head
bounds:2,386,144,144
mo_hoi
bounds:325,430,19,41
scare
bounds:236,217,80,83
shoulder
bounds:308,425,15,105
thigh
bounds:292,393,14,137
xiu
bounds:282,26,47,42
