nc_thief.png
size:686,235
filter:Linear,Linear
Emoji/emo_100
bounds:15,81,133,152
Emoji/emo_14
bounds:578,135,106,98
Emoji/emo_2
bounds:457,3,100,91
Emoji/emo_57_c
bounds:475,132,101,101
Emoji/hoi_cham
bounds:629,22,30,52
Emoji/new/emo_49
bounds:559,31,68,99
Emoji/new/emo_66
bounds:281,6,102,81
ba_cham
bounds:2,3,41,9
body
bounds:2,14,11,219
cham_than
bounds:629,76,17,57
giat_minh
bounds:385,21,70,66
hair/man/mu_5
bounds:45,2,152,77
head
bounds:150,89,144,144
head_7
bounds:296,89,144,144
item/eat
bounds:473,101,39,25
mo_hoi
bounds:661,39,19,41
run
bounds:458,99,13,27
rung
bounds:648,82,18,51
scare
bounds:199,4,80,83
shoulder
bounds:458,128,15,105
thigh
bounds:442,96,14,137
water_mouth
bounds:15,29,23,50
