nc_thief.png
size:303,521
filter:Linear,Linear
Emoji/dau lau
bounds:141,300,114,105
Emoji/emo_57_c
bounds:148,197,101,101
Emoji/emo_66
bounds:141,407,115,112
Emoji/new/emo_64
bounds:148,103,79,92
body
bounds:290,300,11,219
giat_minh
bounds:229,129,70,66
head
bounds:2,148,144,144
head_7
bounds:2,2,144,144
item/la_che_chym
bounds:251,237,47,61
item/tia_set
bounds:2,294,137,225
mo_hoi
bounds:258,478,19,41
run
bounds:251,208,13,27
scare
bounds:148,18,80,83
shoulder
bounds:257,300,15,105
thigh
bounds:274,339,14,137
