nc_thief.png
size:312,530
filter:Linear,Linear
Emoji/emo_52
bounds:148,407,131,121
Emoji/emo_87
bounds:2,117,118,119
Emoji/emo_93_c
bounds:148,214,90,73
Emoji/hoi_cham
bounds:247,353,30,52
Emoji/new/emo_18
bounds:148,289,80,116
Emoji/new/emo_66
bounds:122,131,102,81
Emoji/new/emo_8
bounds:204,49,96,78
body
bounds:297,309,11,219
cauco
bounds:204,2,50,45
giat_minh
bounds:240,232,70,66
hair/man/mu_2
bounds:2,31,200,84
head
bounds:2,384,144,144
head_7
bounds:2,238,144,144
item/eat
bounds:2,4,39,25
mo_hoi
bounds:267,310,19,41
rung
bounds:247,300,18,51
scare
bounds:226,129,80,83
shoulder
bounds:230,300,15,105
thigh
bounds:281,391,14,137
xiu
bounds:256,5,47,42
