nc_thief.png
size:400,569
filter:Linear,Linear
Emoji/emo_1
bounds:246,255,113,87
Emoji/emo_17
bounds:233,83,87,73
Emoji/emo_35
bounds:233,15,89,66
Emoji/emo_48
bounds:324,70,55,71
Emoji/emo_84
bounds:246,158,90,95
body
bounds:233,202,11,219
cham_than
bounds:355,196,17,57
giat_minh
bounds:324,2,70,66
hair/man/mu_5
bounds:246,344,152,77
head
bounds:233,423,144,144
item/dong_bang_NV
bounds:2,4,229,563
lap_lanh
bounds:361,272,34,70
rung
bounds:355,143,18,51
shoulder
bounds:338,148,15,105
thigh
bounds:379,430,14,137
