girl_thief.png
size:521,271
filter:Linear,Linear
Emoji/Dau chinh dien
bounds:166,129,139,140
Emoji/Emo_bo_11
bounds:392,12,73,57
Emoji/Emo_bo_3
bounds:166,54,101,73
Emoji/Emo_bo_8
bounds:307,80,92,81
Emoji/Toc sau
bounds:2,2,162,267
Emoji/emo_cry
bounds:307,163,98,106
Emoji/emo_vo_7
bounds:401,71,87,70
body
bounds:491,50,11,219
cham_than
bounds:373,21,17,57
giat_minh
bounds:301,12,70,66
hoi_cham
bounds:269,75,30,52
mo_hoi
bounds:269,32,19,41
nguc
bounds:467,13,35,35
shoulder
bounds:504,25,15,105
thigh
bounds:504,132,14,137
vay_1
bounds:407,143,82,126
