nc_thief.png
size:220,796
filter:Linear,Linear
Emoji/emo_1
bounds:2,284,113,87
Emoji/emo_10
bounds:117,242,95,60
Emoji/emo_100
bounds:2,496,133,152
Emoji/emo_52
bounds:2,373,131,121
Emoji/new/emo_18
bounds:137,389,80,116
Emoji/new/emo_51
bounds:2,217,74,65
body
bounds:148,507,11,219
cauco
bounds:161,681,50,45
cham_than
bounds:194,622,17,57
choang
bounds:2,86,212,68
giat_minh
bounds:148,728,70,66
hair/man/toc_8
bounds:78,156,133,84
hair/man/toc_9
bounds:2,2,150,82
head
bounds:2,650,144,144
mo_hoi
bounds:177,526,19,41
rung
bounds:194,569,18,51
scare
bounds:135,304,80,83
shoulder
bounds:177,574,15,105
thigh
bounds:161,542,14,137
