nc_thief.png
size:364,536
filter:Linear,Linear
Emoji/emo_42
bounds:230,159,90,74
Emoji/emo_57_c
bounds:15,141,101,101
Emoji/emo_92
bounds:15,42,92,97
Emoji/hoi_cham
bounds:322,165,30,52
Emoji/new/emo_18
bounds:148,269,80,116
Emoji/new/emo_45_b
bounds:125,96,84,86
Emoji/new/emo_55_e
bounds:230,235,96,89
Emoji/new/emo_57
bounds:125,18,82,76
bang_mat
bounds:211,105,134,52
bang_mat_2
bounds:230,326,132,59
body
bounds:2,23,11,219
cauco
bounds:283,58,50,45
choang
bounds:148,466,212,68
giat_minh
bounds:211,37,70,66
hair/man/mu_5
bounds:148,387,152,77
head
bounds:2,390,144,144
head_7
bounds:2,244,144,144
kho
bounds:209,2,57,33
mo_hoi
bounds:283,15,19,41
rung
bounds:335,52,18,51
scare
bounds:148,184,80,83
shoulder
bounds:347,219,15,105
thigh
bounds:109,2,14,137
water_mouth
bounds:118,192,23,50
z_1
bounds:302,393,44,71
