nc_thief.png
size:265,456
filter:Linear,Linear
Emoji/emo_1
bounds:2,75,113,87
Emoji/emo_57_c
bounds:148,353,101,101
Emoji/new/emo_4
bounds:138,2,123,65
Emoji/new/emo_55_e
bounds:148,262,96,89
Kinh_ram
bounds:2,22,123,44
body
bounds:251,235,11,219
cham_than
bounds:246,69,17,57
giat_minh
bounds:148,109,70,66
head
bounds:2,310,144,144
head_7
bounds:2,164,144,144
mo_hoi
bounds:117,68,19,41
rung
bounds:117,111,18,51
scare
bounds:148,177,80,83
shoulder
bounds:246,128,15,105
thigh
bounds:230,123,14,137
water_mouth
bounds:220,71,23,50
