girl_thief.png
size:590,272
filter:Linear,Linear
Emoji/Dau chinh dien
bounds:312,130,139,140
Emoji/Emo_bo_1
bounds:453,215,90,55
Emoji/Toc sau
bounds:2,3,162,267
Emoji/emo_vo_0
bounds:405,44,93,84
body
bounds:577,51,11,219
cauco
bounds:525,168,50,45
dau_hoi
bounds:405,20,82,22
giat_minh
bounds:453,147,70,66
head
bounds:166,126,144,144
khoi
bounds:166,17,153,107
lap_lanh
bounds:500,75,34,70
nguc
bounds:489,7,35,35
shoulder
bounds:552,61,15,105
thigh
bounds:536,29,14,137
vay_1
bounds:321,2,82,126
