nc_thief.png
size:964,232
filter:Linear,Linear
Emoji/emo_57_c
bounds:433,43,101,101
Emoji/emo_58
bounds:634,36,98,85
Emoji/emo_70
bounds:790,111,118,119
Emoji/new/emo_17
bounds:427,12,72,29
Emoji/new/emo_27
bounds:536,55,96,89
Emoji/new/emo_55_e
bounds:734,2,96,89
body
bounds:926,11,11,219
cauco
bounds:536,8,50,45
choang
bounds:141,16,212,68
dau
bounds:588,10,40,43
giat_minh
bounds:355,18,70,66
hair/man/mu_2
bounds:433,146,200,84
head
bounds:141,86,144,144
head_7
bounds:287,86,144,144
item/tia_set
bounds:2,5,137,225
khoi
bounds:635,123,153,107
mo_hoi
bounds:939,30,19,41
scare
bounds:832,8,80,83
shoulder
bounds:939,125,15,105
thigh
bounds:910,93,14,137
water_mouth
bounds:939,73,23,50
