nc_thief.png
size:635,223
filter:Linear,Linear
Emoji/emo_37_b
bounds:136,15,82,54
Emoji/emo_68b
bounds:477,79,110,142
Emoji/emo_89
bounds:334,104,141,117
Emoji/emo_92
bounds:292,5,92,97
bang_mat
bounds:148,71,134,52
bang_mat_2
bounds:2,16,132,59
body
bounds:589,2,11,219
cauco
bounds:468,32,50,45
cham_than
bounds:602,25,17,57
giat_minh
bounds:220,3,70,66
hair/man/mu_canh_sat
bounds:148,125,184,96
head
bounds:2,77,144,144
mo_hoi
bounds:540,36,19,41
rung
bounds:520,26,18,51
scare
bounds:386,19,80,83
shoulder
bounds:618,116,15,105
thigh
bounds:602,84,14,137
