nc_thief.png
size:1166,230
filter:Linear,Linear
Emoji/dau lau
bounds:729,15,114,105
Emoji/emo_15
bounds:574,109,118,119
Emoji/emo_68b
bounds:446,86,110,142
Emoji/emo_95_b
bounds:937,130,92,98
Emoji/hoi_cham
bounds:459,32,30,52
Emoji/new/emo_22
bounds:694,122,98,106
Emoji/new/emo_6
bounds:811,125,124,103
Emoji/new/emo_64
bounds:944,36,79,92
Emoji/new/emo_6b
bounds:845,20,97,103
body
bounds:141,9,11,219
cauco
bounds:536,39,50,45
cham_than
bounds:440,25,17,57
choang
bounds:154,14,212,68
dau
bounds:1107,55,40,43
giat_minh
bounds:368,16,70,66
hair/man/toc_8
bounds:1031,144,133,84
hair/man/toc_8_sau
bounds:588,2,139,105
head
bounds:154,84,144,144
head_7
bounds:300,84,144,144
item/tia_set
bounds:2,3,137,225
mo_hoi
bounds:1025,2,19,41
run
bounds:459,3,13,27
rung
bounds:491,33,18,51
scare
bounds:1025,45,80,83
shoulder
bounds:794,123,15,105
thigh
bounds:558,91,14,137
water_mouth
bounds:511,34,23,50
xiu
bounds:1107,100,47,42
