nc_thief.png
size:967,309
filter:Linear,Linear
Emoji/emo_38
bounds:188,2,106,89
Emoji/emo_46
bounds:737,7,87,49
Emoji/emo_49
bounds:470,3,114,97
Emoji/emo_57_c
bounds:864,157,101,101
Emoji/emo_64
bounds:848,58,100,97
Emoji/emo_68b
bounds:398,165,110,142
Emoji/emo_84_b
bounds:378,2,90,91
Emoji/emo_90
bounds:526,107,86,91
Emoji/hoi_cham
bounds:812,206,30,52
Emoji/new/emo_31_b
bounds:614,115,78,83
Emoji/new/emo_6
bounds:586,2,124,103
Emoji/new/emo_62b
bounds:681,202,112,105
bang_mat_2
bounds:392,102,132,59
body
bounds:53,88,11,219
cauco
bounds:845,11,50,45
cham_than
bounds:826,21,17,57
choang
bounds:106,93,212,68
dau
bounds:897,13,40,43
giat_minh
bounds:320,95,70,66
hair/man/mu_5
bounds:694,123,152,77
hair/man/mu_8
bounds:812,260,152,47
hair/man/toc_8
bounds:53,2,133,84
head
bounds:106,163,144,144
head_7
bounds:252,163,144,144
item/gay_bong_chay
bounds:2,21,49,286
item/item_gay
bounds:66,130,38,177
khoi
bounds:526,200,153,107
mo_hoi
bounds:826,80,19,41
run
bounds:66,101,13,27
rung
bounds:844,207,18,51
scare
bounds:296,8,80,83
shoulder
bounds:795,202,15,105
thigh
bounds:510,170,14,137
water_mouth
bounds:712,6,23,50
