nc_thief.png
size:380,534
filter:Linear,Linear
Emoji/emo_41
bounds:2,2,127,62
Emoji/emo_57_c
bounds:148,204,101,101
Emoji/emo_84
bounds:157,107,90,95
Emoji/hoi_cham
bounds:255,18,30,52
Emoji/new/emo_18
bounds:295,416,80,116
Emoji/new/emo_27
bounds:157,16,96,89
Emoji/new/emo_64
bounds:251,213,79,92
body
bounds:348,127,11,219
cauco
bounds:255,72,50,45
cham_than
bounds:361,289,17,57
giat_minh
bounds:300,348,70,66
hair/man/mu_0
bounds:149,307,149,79
head
bounds:2,175,144,144
head_7
bounds:149,388,144,144
item/tui_tien
bounds:2,321,145,211
khoi
bounds:2,66,153,107
mo_hoi
bounds:307,76,19,41
rung
bounds:131,13,18,51
scare
bounds:249,119,80,83
shoulder
bounds:361,182,15,105
thigh
bounds:332,209,14,137
