girl_thief.png
size:600,277
filter:Linear,Linear
Emoji/Dau chinh dien
bounds:312,135,139,140
Emoji/Toc sau
bounds:2,8,162,267
Emoji/emo_vo_32
bounds:490,87,79,56
Emoji/emo_vo_8d
bounds:453,213,87,62
body
bounds:571,56,11,219
giat_minh
bounds:453,145,70,66
hair/toc_1
bounds:166,2,156,127
head
bounds:166,131,144,144
kho
bounds:408,15,57,33
nguc
bounds:467,13,35,35
scare
bounds:408,50,80,83
shoulder
bounds:542,170,15,105
thigh
bounds:584,138,14,137
vay_1
bounds:324,7,82,126
z_1
bounds:504,14,44,71
