nc_thief.png
size:205,531
filter:Linear,Linear
Emoji/emo_42
bounds:15,4,90,74
Emoji/emo_57
bounds:15,184,101,101
Emoji/new/emo_31_b
bounds:118,202,78,83
Emoji/new/emo_56
bounds:15,80,90,102
body
bounds:2,66,11,219
cauco
bounds:107,2,50,45
cham_than
bounds:164,472,17,57
giat_minh
bounds:107,49,70,66
hair/man/mu_canh_sat
bounds:2,287,184,96
head
bounds:2,385,144,144
mo_hoi
bounds:159,6,19,41
rung
bounds:179,64,18,51
scare
bounds:118,117,80,83
shoulder
bounds:188,424,15,105
thigh
bounds:148,392,14,137
