nc_thief.png
size:586,523
filter:Linear,Linear
Emoji/dau lau
bounds:146,189,114,105
Emoji/emo_1
bounds:146,100,113,87
Emoji/emo_18b
bounds:433,339,87,64
Emoji/emo_25
bounds:261,93,106,89
Emoji/emo_42
bounds:228,17,90,74
Emoji/emo_57_c
bounds:376,188,101,101
Emoji/emo_68b
bounds:2,8,110,142
Emoji/hoi_cham
bounds:402,42,30,52
Emoji/new/emo_31
bounds:492,81,83,69
Emoji/new/emo_42
bounds:492,152,87,91
Emoji/new/emo_55_e
bounds:130,2,96,89
Emoji/new/emo_62b
bounds:262,184,112,105
Emoji/new/emo_64
bounds:492,245,79,92
ba_cham
bounds:228,6,41,9
body
bounds:479,118,11,219
cauco
bounds:427,292,50,45
cham_than
bounds:458,86,17,57
dau
bounds:522,360,40,43
giat_minh
bounds:369,96,70,66
hair/man/mu_4
bounds:141,296,149,79
hair/man/mu_chef
bounds:2,152,142,142
hair/man/mu_sau_0
bounds:433,405,151,116
hair/man/toc_8
bounds:292,291,133,84
head
bounds:141,377,144,144
head_7
bounds:287,377,144,144
item/tia_set
bounds:2,296,137,225
mo_hoi
bounds:458,145,19,41
rau
bounds:376,164,80,22
rung
bounds:564,352,18,51
scare
bounds:320,8,80,83
shoulder
bounds:441,57,15,105
thigh
bounds:114,13,14,137
water_mouth
bounds:458,34,23,50
