nc_thief.png
size:748,236
filter:Linear,Linear
Emoji/emo_31
bounds:177,113,133,121
Emoji/emo_42
bounds:478,63,90,74
Emoji/emo_85
bounds:312,122,131,112
Emoji/hoi_cham
bounds:698,123,30,52
Emoji/new/emo_37
bounds:445,139,80,95
Emoji/new/emo_45
bounds:15,2,84,86
Emoji/new/emo_56
bounds:200,9,90,102
bang_mat
bounds:612,17,134,52
bang_mat_2
bounds:478,2,132,59
body
bounds:2,15,11,219
cauco
bounds:695,71,50,45
cham_than
bounds:679,118,17,57
giat_minh
bounds:527,168,70,66
hair/man/NV_trom/kinh_nghieng
bounds:591,71,102,35
hair/man/NV_trom/mu_nghieng
bounds:599,177,106,57
hair/man/NV_trom/mu_sau
bounds:570,108,107,58
hair/man/mu_canh_sat
bounds:292,15,184,96
head
bounds:15,90,144,144
mo_hoi
bounds:570,65,19,41
scare
bounds:101,5,80,83
shoulder
bounds:183,6,15,105
thigh
bounds:161,97,14,137
