nc_thief.png
size:394,527
filter:Linear,Linear
Emoji/emo_28
bounds:277,168,99,75
Emoji/emo_41
bounds:148,193,127,62
Emoji/emo_57_c
bounds:285,245,101,101
Emoji/emo_68b
bounds:145,49,110,142
Emoji/emo_99
bounds:2,116,141,117
Emoji/hoi_cham
bounds:362,473,30,52
Emoji/new/emo_26
bounds:273,100,99,66
Emoji/new/emo_62b
bounds:2,9,112,105
body
bounds:378,24,11,219
cauco
bounds:133,2,50,45
choang
bounds:148,457,212,68
dau
bounds:185,4,40,43
giat_minh
bounds:273,32,70,66
hair/man/mu_15
bounds:148,257,135,89
head
bounds:2,381,144,144
head_7
bounds:2,235,144,144
khoi
bounds:148,348,153,107
mo_hoi
bounds:345,57,19,41
scare
bounds:303,372,80,83
shoulder
bounds:116,9,15,105
thigh
bounds:257,54,14,137
