nc_thief.png
size:614,291
filter:Linear,Linear
Emoji/emo_5
bounds:100,89,101,54
Emoji/emo_57_c
bounds:419,188,101,101
Emoji/emo_68b
bounds:307,147,110,142
Emoji/emo_84
bounds:522,194,90,95
Emoji/new/emo_55_d
bounds:424,97,96,89
body
bounds:2,70,11,219
cauco
bounds:223,98,50,45
choang
bounds:74,4,212,68
giat_minh
bounds:2,2,70,66
hair/man/mu_15
bounds:424,6,135,89
head
bounds:15,145,144,144
head_7
bounds:161,145,144,144
item/xo_nuoc
bounds:304,37,101,106
mo_hoi
bounds:586,66,19,41
nuoc_mat_2
bounds:15,74,83,69
rung
bounds:203,92,18,51
scare
bounds:522,109,80,83
shoulder
bounds:407,40,15,105
thigh
bounds:288,6,14,137
water_mouth
bounds:561,57,23,50
