nc_thief.png
size:396,871
filter:Linear,Linear
Emoji/emo_1
bounds:2,183,113,87
Emoji/emo_15
bounds:276,179,118,119
Emoji/emo_31
bounds:2,386,133,121
Emoji/emo_48
bounds:283,345,55,71
Emoji/emo_50
bounds:2,92,110,89
Emoji/emo_57_c
bounds:188,622,101,101
Emoji/emo_68b
bounds:171,376,110,142
Emoji/emo_85
bounds:2,272,131,112
Emoji/emo_92
bounds:294,664,92,97
Emoji/hoi_cham
bounds:355,380,30,52
Emoji/new/emo_17b
bounds:318,302,72,29
Emoji/new/emo_22
bounds:294,763,98,106
Emoji/new/emo_42
bounds:291,571,87,91
Emoji/new/emo_64
bounds:188,528,79,92
body
bounds:380,443,11,219
cauco
bounds:340,333,50,45
cham_than
bounds:269,563,17,57
choang
bounds:175,16,212,68
dau
bounds:276,300,40,43
giat_minh
bounds:283,418,70,66
hair/man/mu_11
bounds:117,181,145,86
hair/man/mu_16
bounds:2,2,171,88
hair/man/mu_canh_sat
bounds:2,627,184,96
hair/man/mu_sau_5
bounds:2,509,151,116
hair/man/toc_2
bounds:227,86,161,91
hair/man/toc_8_sau
bounds:135,269,139,105
head
bounds:2,725,144,144
head_7
bounds:148,725,144,144
mo_hoi
bounds:137,392,19,41
rau16
bounds:114,145,111,34
run
bounds:269,534,13,27
rung
bounds:137,435,18,51
scare
bounds:288,486,80,83
shoulder
bounds:171,520,15,105
thigh
bounds:155,488,14,137
water_mouth
bounds:355,434,23,50
