nc_thief.png
size:461,278
filter:Linear,Linear
Emoji/emo_1
bounds:299,189,113,87
Emoji/emo_15
bounds:2,11,118,119
Emoji/emo_17
bounds:220,19,87,73
Emoji/emo_57_c
bounds:148,94,101,101
Emoji/new/emo_55_c
bounds:122,3,96,89
Emoji/new/emo_55_g
bounds:251,98,96,89
body
bounds:431,57,11,219
cham_than
bounds:381,45,17,57
giat_minh
bounds:309,30,70,66
hair/man/mu_4
bounds:148,197,149,79
head
bounds:2,132,144,144
mo_hoi
bounds:381,2,19,41
rung
bounds:400,51,18,51
scare
bounds:349,104,80,83
shoulder
bounds:444,32,15,105
thigh
bounds:444,139,14,137
