nc_thief.png
size:790,247
filter:Linear,Linear
Emoji/emo_42
bounds:669,19,90,74
Emoji/emo_57_b
bounds:391,10,101,101
Emoji/emo_84
bounds:201,4,90,95
Emoji/emo_87
bounds:561,126,118,119
Emoji/new/emo_64
bounds:293,7,79,92
body
bounds:2,26,11,219
cauco
bounds:596,11,50,45
giat_minh
bounds:596,58,70,66
hair/man/NV_trom/kinh_nghieng
bounds:681,95,102,35
hair/man/NV_trom/kinh_truoc
bounds:494,2,98,30
hair/man/NV_trom/mu_sau
bounds:681,187,107,58
hair/man/NV_trom/mu_truoc
bounds:681,132,107,53
hair/man/mu_canh_sat
bounds:15,3,184,96
head
bounds:15,101,144,144
head_7
bounds:161,101,144,144
mo_hoi
bounds:648,15,19,41
rung
bounds:576,42,18,51
s1
bounds:436,119,123,126
s2
bounds:323,113,111,132
scare
bounds:494,34,80,83
shoulder
bounds:374,6,15,105
thigh
bounds:307,108,14,137
