<root>
	<anims/>
	<scene>
		<object name="lv168">
			<object name="TrangTri">
				<object name="Bg">
					<object name="datNau">
						<transform y="-1.19" x="5.64" sy="0.657129" sx="4.71094"/>
						<sprite units="100" frame="earth"/>
					</object>
					<object name="nuoc_1">
						<transform y="-0.26" x="-3.49"/>
						<sprite units="190" frame="nuoc_1"/>
					</object>
					<object name="datNau (1)">
						<transform y="-0.179" x="-7.577" sy="0.657129" sx="3.120998"/>
						<sprite units="100" frame="earth"/>
					</object>
					<object name="datNau (2)">
						<transform y="-0.71" x="-2.22" sy="0.657129" sx="1.725553" r="-0.23527"/>
						<sprite units="100" frame="earth"/>
					</object>
					<object name="Water">
						<transform y="0.461" sy="0.82725" sx="9.045282"/>
						<sprite units="100" frame="water"/>
					</object>
					<object name="co (3)">
						<transform y="-2.098" x="2.877"/>
						<sprite units="190" frame="co"/>
					</object>
					<object name="co (4)">
						<transform y="-2.098" x="1.214"/>
						<sprite units="190" frame="co"/>
					</object>
					<object name="co (5)">
						<transform y="-1.728" x="-1.935" r="-0.233176"/>
						<sprite units="190" frame="co"/>
					</object>
					<object name="co (6)">
						<transform y="-1.451" x="-3.103" r="-0.233176"/>
						<sprite units="190" frame="co"/>
					</object>
					<object name="GameObject (1)">
						<object name="dat_1">
							<transform y="-1.600521" x="2.47"/>
							<sprite units="190" frame="dat_1"/>
						</object>
						<object name="dat_1 (1)">
							<transform y="-1.01" x="-1.17"/>
							<sprite units="190" frame="dat_1"/>
						</object>
						<object name="dat_1 (2)">
							<transform y="-0.96" x="1.21"/>
							<sprite units="190" frame="dat_1"/>
						</object>
						<object name="dat_1 (3)">
							<transform y="-1.27" x="0.06"/>
							<sprite units="190" frame="dat_2"/>
						</object>
					</object>
					<object name="GameObject">
						<object name="nuoc_1 (1)">
							<transform y="0.4" x="-3.16"/>
							<sprite units="190" frame="nuoc_1"/>
						</object>
						<object name="nuoc_1 (2)">
							<transform y="0.62" x="-1.68"/>
							<sprite units="190" frame="nuoc_1"/>
						</object>
						<object name="nuoc_1 (3)">
							<transform y="0.92" x="-3.17"/>
							<sprite units="190" frame="nuoc_1"/>
						</object>
						<object name="nuoc_1 (4)">
							<transform y="-0.13" x="-0.62"/>
							<sprite units="190" frame="nuoc_1"/>
						</object>
						<object name="nuoc_1 (5)">
							<transform y="0.92" x="0.28"/>
							<sprite units="190" frame="nuoc_1"/>
						</object>
						<object name="nuoc_1 (6)">
							<transform y="0.22" x="0.59"/>
							<sprite units="190" frame="nuoc_1"/>
						</object>
						<object name="nuoc_1 (7)">
							<transform y="-0.26" x="1.62"/>
							<sprite units="190" frame="nuoc_1"/>
						</object>
						<object name="nuoc_1 (8)">
							<transform y="0.42" x="1.79"/>
							<sprite units="190" frame="nuoc_1"/>
						</object>
						<object name="nuoc_1 (9)">
							<transform y="1.03" x="2.14"/>
							<sprite units="190" frame="nuoc_1"/>
						</object>
						<object name="nuoc_1 (10)">
							<transform y="0.46" x="2.9"/>
							<sprite units="190" frame="nuoc_1"/>
						</object>
					</object>
					<object name="co (7)">
						<transform y="1.362" x="6.09"/>
						<sprite units="190" frame="co" flipX="1"/>
					</object>
					<object name="co (8)">
						<transform y="1.362" x="9.29"/>
						<sprite units="190" frame="co" flipX="1"/>
					</object>
					<object name="co (9)">
						<transform y="1.362" x="-6.1"/>
						<sprite units="190" frame="co" flipX="1"/>
					</object>
					<object name="co (10)">
						<transform y="1.362" x="-9.32"/>
						<sprite units="190" frame="co" flipX="1"/>
					</object>
					<object name="co (11)">
						<transform y="-2.098" x="6.13"/>
						<sprite units="190" frame="co" flipX="1"/>
					</object>
					<object name="co (12)">
						<transform y="-2.098" x="9.29"/>
						<sprite units="190" frame="co"/>
					</object>
					<object name="co (13)">
						<transform y="-1.082" x="-6.217"/>
						<sprite units="190" frame="co" flipX="1"/>
					</object>
					<object name="co (14)">
						<transform y="-1.082" x="-9.406"/>
						<sprite units="190" frame="co" flipX="1"/>
					</object>
					<object name="Co">
						<transform y="3.82" sy="1.853352" sx="9.045282"/>
						<sprite units="100" frame="grass"/>
					</object>
					<object name="co">
						<transform y="1.362" x="2.831"/>
						<sprite units="190" frame="co"/>
					</object>
					<object name="co (1)">
						<transform y="1.362" x="-0.38"/>
						<sprite units="190" frame="co"/>
					</object>
					<object name="co (2)">
						<transform y="1.362" x="-2.92"/>
						<sprite units="190" frame="co"/>
					</object>
				</object>
				<object offWin="1" name="Xe">
					<transform y="-2.6518" x="0.8171" sy="0.466516" sx="-0.462303"/>
					<sprite units="100" frame="xe_day"/>
				</object>
				<object offWin="1" name="Vang">
					<transform y="-2.9591" x="0.4528" sy="0.4389" sx="0.459903"/>
					<sprite units="100" frame="vang"/>
				</object>
				<object name="Xe_Win">
					<transform y="-2.54" x="-0.72" sy="0.458909" sx="-0.462303" r="-0.344702"/>
					<sprite units="100" show="win" frame="xe_day"/>
				</object>
				<object name="Vang_Win">
					<transform y="-2.615" x="-1.063" sy="0.4389" sx="0.459903" r="-0.338594"/>
					<sprite units="100" show="win" frame="vang"/>
				</object>
			</object>
			<object offWin="1" name="target">
				<transform y="-2.23" x="0.058" sy="0.606033" sx="0.483095"/>
				<box extentY="0.194623" extentX="0.350684" centerY="-0.003427" centerX="0.002845"/>
				<sprite units="190" frame="diem_neo_mom_da_1"/>
			</object>
			<object name="Nv">
				<object name="NVC">
					<transform y="2.991" x="-1.123" s="1.133378"/>
					<skel type="thief" offWin="1" offClose="1" nv="1" loop="1" animName="t_168_1_be"/>
					<object name="happy" delete="1">
						<transform y="-1.979" x="-0.222"/>
					</object>
				</object>
				<object opponent="1" name="NVP">
					<transform y="-2.091" x="1.849" sy="0.702224" sx="0.674903"/>
					<skel type="thief" offWin="1" offClose="1" nv="2" loop="1" animName="t_168_2_be"/>
					<capsule radius="0.26695" height="1.402991" centerY="-0.598515" centerX="0.071743" axis="y"/>
				</object>
				<object name="NVP_Win">
					<transform y="2.886" x="-0.851" sy="1.139062" sx="1.094744"/>
					<skel type="thief" showWin="1" loop="1" hide="1" animName="t_168_1_win"/>
					<object showWin="1" name="happy (1)" hide="1">
						<transform y="-1.689" x="-0.152" sy="0.99501" sx="1.03529"/>
					</object>
				</object>
				<object name="NVC_Win">
					<transform y="-1.9544" x="1.396" sy="0.675732" sx="0.672007"/>
					<skel type="thief" showWin="1" loop="1" hide="1" animName="t_168_2_win"/>
				</object>
				<object name="NVC_Lose">
					<transform y="3.031" x="-0.767" sy="1.029449" sx="0.989396"/>
					<skel type="thief" showOver="1" loop="1" hide="1" animName="t_168_1_lose"/>
				</object>
				<object name="NVP_Lose">
					<transform y="-2.078" x="1.997" sy="0.75024" sx="0.721051"/>
					<skel type="thief" showOver="1" loop="1" hide="1" animName="t_168_2_lose"/>
				</object>
			</object>
			<object name="Mask">
				<transform y="-0.810443" x="-0.298596" sy="1.53193" sx="0.774382"/>
				<mask width="4" units="4" height="4" frame="Square"/>
				<object opponent="1" name="Piranha">
					<transform y="0.885165" x="0.061957" sy="0.380121" sx="0.751978"/>
					<circle radius="0.28" centerY="-0.27" centerX="-0.11"/>
					<circle radius="0.28" centerY="0" centerX="0.1"/>
					<circle radius="0.21" centerY="0.4" centerX="0.13"/>
					<object opponent="1" name="Frame1">
						<sprite units="190" frame="trap_ca_piranha"/>
					</object>
					<object name="Frame2">
						<sprite units="150" hide="1" frame="trap_ca_piranha_ngam_mieng"/>
					</object>
				</object>
			</object>
			<object name="Mask">
				<transform y="0.11312" x="-1.65736" sy="1.58072" sx="0.8832"/>
				<mask width="4" units="4" height="4" frame="Square"/>
				<object opponent="1" name="Piranha">
					<transform y="0.968065" x="0.061957" sy="0.420155" sx="0.751978"/>
					<circle radius="0.28" centerY="-0.27" centerX="-0.11"/>
					<circle radius="0.28" centerY="0" centerX="0.1"/>
					<circle radius="0.21" centerY="0.4" centerX="0.13"/>
					<object opponent="1" name="Frame1">
						<sprite units="190" frame="trap_ca_piranha"/>
					</object>
					<object name="Frame2">
						<sprite units="150" hide="1" frame="trap_ca_piranha_ngam_mieng"/>
					</object>
				</object>
			</object>
			<object name="Mask">
				<transform y="-0.1155" x="1.44355" sy="1.729" sx="0.874"/>
				<mask width="4" units="4" height="4" frame="Square"/>
				<object opponent="1" name="Piranha">
					<transform y="0.932967" x="0.061957" sy="0.380121" sx="0.751978"/>
					<circle radius="0.28" centerY="-0.27" centerX="-0.11"/>
					<circle radius="0.28" centerY="0" centerX="0.1"/>
					<circle radius="0.21" centerY="0.4" centerX="0.13"/>
					<object opponent="1" name="Frame1">
						<sprite units="190" frame="trap_ca_piranha"/>
					</object>
					<object name="Frame2">
						<sprite units="150" hide="1" frame="trap_ca_piranha_ngam_mieng"/>
					</object>
				</object>
			</object>
			<object rope="0" name="Start" delete="1">
				<transform y="1.038" x="-0.864"/>
			</object>
			<object name="ObjectHint (2)">
				<object name="New Game Object">
					<transform y="-2.14" x="0.01"/>
				</object>
				<object name="New Game Object">
					<transform y="1.038" x="-0.864"/>
				</object>
			</object>
			<object name="SttTarget">
				<transform y="0.54" x="-1.24"/>
				<object name="bong_thoai">
					<transform sy="0.72058" sx="-0.72058"/>
					<sprite units="200" pivotY="0.986423" pivotX="0.817453" frame="bubble" flipX="1"/>
					<object name="target (1)">
						<transform y="-0.636" x="0.43" s="0.793965"/>
						<sprite units="190" frame="diem_neo_mom_da_1"/>
					</object>
				</object>
			</object>
			<object name="Rope"/>
			<object name="Hand">
				<transform y="1.639" x="-0.517" s="0.71586" r="0.684343"/>
				<object name="SpriteHand">
					<transform x="-0.262" r="-1.808161"/>
					<sprite units="190" pivotY="0.090205" pivotX="0.681032" frame="hand_open"/>
				</object>
				<object rope="1" name="Cotay">
					<transform x="-0.262"/>
				</object>
				<object name="Pos">
					<transform y="-0.01" x="0.18"/>
				</object>
			</object>
			<object name="View">
				<transform y="-0.28" x="0.19" sy="6.635145" sx="5.064375"/>
			</object>
		</object>
	</scene>
</root>
