nc_thief.png
size:640,305
filter:Linear,Linear
Emoji/emo_100
bounds:66,151,133,152
Emoji/emo_16
bounds:317,2,88,48
Emoji/emo_18b
bounds:66,85,87,64
Emoji/emo_42
bounds:53,8,90,74
Emoji/emo_55
bounds:439,5,118,71
Emoji/emo_57_c
bounds:334,56,101,101
Emoji/emo_8
bounds:420,171,91,34
Emoji/emo_84_b
bounds:437,78,90,91
Emoji/hoi_cham
bounds:407,2,30,52
Emoji/new/emo_21_c
bounds:529,99,97,82
body
bounds:53,84,11,219
cauco
bounds:347,160,50,45
cham_than
bounds:615,246,17,57
giat_minh
bounds:559,31,70,66
hair/man/mu_canh_sat
bounds:347,207,184,96
head
bounds:155,5,144,144
head_7
bounds:201,159,144,144
item/gay_bong_chay
bounds:2,17,49,286
mo_hoi
bounds:399,164,19,41
rau
bounds:528,183,80,22
run
bounds:513,178,13,27
scare
bounds:533,220,80,83
shoulder
bounds:317,52,15,105
thigh
bounds:301,20,14,137
water_mouth
bounds:615,194,23,50
