nc_thief.png
size:904,235
filter:Linear,Linear
Emoji/emo_100
bounds:55,81,133,152
Emoji/emo_18b
bounds:815,120,87,64
Emoji/emo_57_c
bounds:689,24,101,101
Emoji/emo_75
bounds:336,95,133,138
Emoji/emo_78
bounds:425,5,90,88
Emoji/emo_8
bounds:792,16,91,34
Emoji/emo_93
bounds:77,6,90,73
Emoji/hoi_cham
bounds:45,2,30,52
Emoji/new/emo_22
bounds:644,127,98,106
Emoji/new/emo_31
bounds:169,10,83,69
Emoji/new/emo_42
bounds:336,2,87,91
ba_cham
bounds:2,3,41,9
body
bounds:2,14,11,219
cauco
bounds:763,139,50,45
cham_than
bounds:744,127,17,57
giat_minh
bounds:813,52,70,66
hair/man/mu_8
bounds:744,186,152,47
hair/man/toc_15
bounds:487,113,155,120
head
bounds:190,89,144,144
item/item_gay
bounds:15,56,38,177
khoi
bounds:517,4,153,107
mo_hoi
bounds:792,96,19,41
run
bounds:15,27,13,27
scare
bounds:254,4,80,83
shoulder
bounds:672,20,15,105
thigh
bounds:471,96,14,137
