nc_thief.png
size:269,786
filter:Linear,Linear
Emoji/emo_17
bounds:161,164,87,73
Emoji/emo_42
bounds:161,314,90,74
Emoji/emo_93_c
bounds:161,239,90,73
Emoji/hoi_cham
bounds:228,83,30,52
Emoji/new/emo_22
bounds:164,390,98,106
Emoji/new/emo_29
bounds:188,714,77,70
Emoji/new/emo_6
bounds:2,5,124,103
Emoji/new/emo_66
bounds:165,498,102,81
body
bounds:148,186,11,219
cauco
bounds:207,599,50,45
cham_than
bounds:188,587,17,57
dau
bounds:128,10,40,43
giat_minh
bounds:188,646,70,66
hair/man/mu_canh_sat
bounds:2,688,184,96
hair/man/mu_chef
bounds:2,110,142,142
hair/man/toc_2
bounds:2,546,161,91
head
bounds:2,400,144,144
head_7
bounds:2,254,144,144
item/eat
bounds:228,137,39,25
item/khay_be_do
bounds:2,639,167,47
mo_hoi
bounds:170,12,19,41
rau
bounds:128,55,80,22
rung
bounds:191,2,18,51
scare
bounds:146,79,80,83
shoulder
bounds:171,581,15,105
thigh
bounds:148,407,14,137
water_mouth
bounds:228,31,23,50
