nc_thief.png
size:221,942
filter:Linear,Linear
Emoji/emo_1
bounds:105,173,113,87
Emoji/emo_57_b
bounds:2,173,101,101
Emoji/emo_7
bounds:143,406,76,96
Emoji/emo_70
bounds:2,276,118,119
Emoji/emo_84_b
bounds:122,262,90,91
Emoji/hoi_cham
bounds:177,562,30,52
Emoji/new/emo_24
bounds:143,355,72,49
Emoji/new/emo_37
bounds:137,76,80,95
ba_cham
bounds:161,508,41,9
body
bounds:148,507,11,219
cham_than
bounds:194,669,17,57
giat_minh
bounds:148,728,70,66
hair/man/NV_cong_so/NV_cong_so_truoc
bounds:2,796,212,144
hair/man/toc_8
bounds:2,87,133,84
hair/man/toc_8_sau
bounds:2,397,139,105
head
bounds:2,650,144,144
head_7
bounds:2,504,144,144
mo_hoi
bounds:161,519,19,41
rung
bounds:194,616,18,51
scare
bounds:2,2,80,83
shoulder
bounds:177,621,15,105
thigh
bounds:161,589,14,137
