nc_thief.png
size:678,225
filter:Linear,Linear
Emoji/emo_18b
bounds:87,13,87,64
Emoji/emo_96
bounds:323,2,96,96
Emoji/hoi_cham
bounds:176,25,30,52
Emoji/new/emo_62c
bounds:442,9,112,105
Emoji/new/emo_64
bounds:597,131,79,92
Emoji/new/emo_66
bounds:556,33,102,81
body
bounds:2,4,11,219
cauco
bounds:233,32,50,45
giat_minh
bounds:15,11,70,66
hair/man/toc_4
bounds:323,100,117,123
head
bounds:15,79,144,144
head_7
bounds:161,79,144,144
item/eat
bounds:556,6,39,25
khoi
bounds:442,116,153,107
mo_hoi
bounds:421,57,19,41
shoulder
bounds:660,24,15,105
thigh
bounds:307,86,14,137
water_mouth
bounds:208,27,23,50
