nc_thief.png
size:897,223
filter:Linear,Linear
Emoji/emo_1
bounds:700,40,113,87
Emoji/emo_18b
bounds:301,11,87,64
Emoji/emo_57_c
bounds:498,11,101,101
Emoji/emo_83
bounds:601,11,97,101
Emoji/new/emo_64
bounds:625,129,79,92
body
bounds:2,2,11,219
cauco
bounds:429,30,50,45
cham_than
bounds:390,18,17,57
choang
bounds:15,7,212,68
giat_minh
bounds:229,9,70,66
hair/man/toc_2
bounds:706,130,161,91
head
bounds:162,77,144,144
head_7
bounds:308,77,144,144
head_sleep
bounds:15,77,145,144
khoi
bounds:470,114,153,107
mo_hoi
bounds:869,180,19,41
rung
bounds:409,24,18,51
scare
bounds:815,45,80,83
shoulder
bounds:481,7,15,105
thigh
bounds:454,84,14,137
