girl_thief.png
size:173,899
filter:Linear,Linear
Emoji/Dau chinh dien
bounds:2,379,139,140
Emoji/Toc sau
bounds:2,630,162,267
Emoji/emo_vo_00
bounds:2,241,103,136
Emoji/emo_vo_35
bounds:2,159,96,80
Emoji/emo_vo_9
bounds:86,2,72,59
body
bounds:143,300,11,219
cauco
bounds:107,253,50,45
giat_minh
bounds:100,148,70,66
hoi_cham
bounds:107,325,30,52
khoi
bounds:2,521,153,107
nguc
bounds:107,216,35,35
scare
bounds:86,63,80,83
shoulder
bounds:156,384,15,105
thigh
bounds:157,491,14,137
vay_1
bounds:2,31,82,126
