nc_thief.png
size:650,242
filter:Linear,Linear
Emoji/emo_100
bounds:15,88,133,152
Emoji/emo_42
bounds:417,20,90,74
Emoji/emo_57_c
bounds:475,139,101,101
Emoji/emo_92
bounds:509,22,92,97
Emoji/new/emo_64
bounds:150,2,79,92
Emoji/new/emo_66
bounds:313,13,102,81
body
bounds:2,21,11,219
cauco
bounds:578,127,50,45
cham_than
bounds:603,68,17,57
giat_minh
bounds:578,174,70,66
hair/man/toc_8
bounds:15,2,133,84
head
bounds:150,96,144,144
head_7
bounds:296,96,144,144
mo_hoi
bounds:475,96,19,41
run
bounds:458,106,13,27
rung
bounds:630,121,18,51
scare
bounds:231,11,80,83
shoulder
bounds:458,135,15,105
thigh
bounds:442,103,14,137
