nc_thief.png
size:269,852
filter:Linear,Linear
Emoji/dau lau
bounds:148,745,114,105
Emoji/emo_1
bounds:148,656,113,87
Emoji/emo_25
bounds:148,565,106,89
Emoji/emo_30b
bounds:2,297,141,117
Emoji/emo_42
bounds:141,220,90,74
Emoji/emo_57_c
bounds:148,462,101,101
Emoji/new/emo_10
bounds:145,296,96,73
Emoji/new/emo_55_e
bounds:146,371,96,89
Emoji/new/emo_64
bounds:141,41,79,92
body
bounds:256,435,11,219
cauco
bounds:74,23,50,45
cham_than
bounds:233,228,17,57
giat_minh
bounds:2,2,70,66
hair/man/mu_chef
bounds:2,416,142,142
head
bounds:2,706,144,144
head_7
bounds:2,560,144,144
item/tia_set
bounds:2,70,137,225
mo_hoi
bounds:244,340,19,41
rung
bounds:243,287,18,51
scare
bounds:141,135,80,83
shoulder
bounds:252,180,15,105
thigh
bounds:233,89,14,137
water_mouth
bounds:244,383,23,50
